AudioOffset:0
-
timing(0,200.00,4.00);
arc(300,450,0.50,0.75,si,1.00,1.00,0,none,true);
arc(300,450,0.50,0.25,si,1.00,1.00,0,none,true);
arc(450,600,0.25,0.50,so,1.00,1.00,0,none,true);
arc(450,600,0.75,0.50,so,1.00,1.00,0,none,true);
arc(600,750,0.50,0.15,si,1.00,1.00,0,none,true);
arc(600,750,0.50,0.85,si,1.00,1.00,0,none,true);
arc(750,900,0.85,0.50,so,1.00,1.00,0,none,true);
arc(750,900,0.15,0.50,so,1.00,1.00,0,none,true);
arc(900,1200,0.50,1.00,si,1.00,1.00,0,none,true);
arc(900,1200,0.50,0.00,si,1.00,1.00,0,none,true);
(1200,1);
arc(1200,4500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(3150)];
arc(1200,2100,0.00,0.00,s,1.00,1.00,0,none,true);
(1200,4);
(1500,2);
(1800,4);
(1950,2);
arc(2100,2137,0.00,0.20,b,1.00,1.00,0,none,true);
(2100,3);
arc(2137,2175,0.20,-0.10,b,1.00,1.00,0,none,true);
arc(2175,2212,-0.10,0.20,b,1.00,1.00,0,none,true);
arc(2212,2250,0.20,-0.10,b,1.00,1.00,0,none,true);
arc(2250,2287,-0.10,0.00,b,1.00,1.00,0,none,true);
(2250,1);
arc(2287,4200,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(4200)];
(2400,2);
(3000,2);
(3300,1);
(3450,3);
(3600,2);
arc(4200,4237,0.00,0.20,b,1.00,1.00,0,none,true);
arc(4237,4275,0.20,-0.10,b,1.00,1.00,0,none,true);
arc(4275,4312,-0.10,0.20,b,1.00,1.00,0,none,true);
arc(4312,4350,0.20,-0.10,b,1.00,1.00,0,none,true);
(4350,4);
arc(4350,4387,-0.10,0.00,b,1.00,1.00,0,none,true);
arc(4387,5250,0.00,0.00,b,1.00,1.00,0,none,true);
arc(4500,4537,0.90,0.90,b,1.00,1.00,0,none,true);
arc(4500,4537,0.70,0.70,b,1.00,1.00,0,none,true);
(4500,2);
arc(4575,4612,0.90,0.90,b,1.00,1.00,0,none,true);
arc(4575,4612,0.70,0.70,b,1.00,1.00,0,none,true);
(4650,3);
arc(4650,5400,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(5400)];
(4800,1);
arc(5250,5287,0.00,0.20,b,1.00,1.00,0,none,true);
arc(5287,5325,0.20,-0.10,b,1.00,1.00,0,none,true);
arc(5325,5362,-0.10,0.20,b,1.00,1.00,0,none,true);
arc(5362,5400,0.20,-0.10,b,1.00,1.00,0,none,true);
arc(5400,5437,1.00,1.10,b,1.00,1.00,0,none,true);
arc(5400,5437,-0.10,0.00,b,1.00,1.00,0,none,true);
arc(5437,5475,1.10,0.80,b,1.00,1.00,0,none,true);
arc(5437,6000,0.00,0.00,b,1.00,1.00,0,none,true);
arc(5475,5512,0.80,1.10,b,1.00,1.00,0,none,true);
arc(5512,5550,1.10,0.80,b,1.00,1.00,0,none,true);
arc(5550,5587,0.80,1.00,b,1.00,1.00,0,none,true);
(5550,1);
arc(5587,6000,1.00,1.00,b,1.00,1.00,0,none,true);
(5700,3);
(5850,2);
arc(6000,6150,0.00,1.00,si,1.00,1.00,0,none,true);
arc(6000,6150,1.00,0.00,si,1.00,1.00,0,none,true);
(6000,1);
(6000,4);
arc(6150,6600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(6150,8400,1.00,1.00,s,1.00,1.00,0,none,true);
(6300,3);
arc(6600,6637,0.10,0.10,s,1.00,1.00,0,none,true);
arc(6600,6637,0.30,0.30,s,1.00,1.00,0,none,true);
(6600,1);
arc(6675,6712,0.10,0.10,s,1.00,1.00,0,none,true);
arc(6675,6712,0.30,0.30,s,1.00,1.00,0,none,true);
(6750,3);
arc(6750,8400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(7800)];
(6900,2);
(7050,4);
(7200,3);
(7950,3);
(8100,1);
(8250,4);
arc(8400,10800,1.00,0.75,s,1.00,0.00,0,none,true)[arctap(9750),arctap(10350)];
arc(8400,10800,0.00,0.25,s,1.00,0.00,0,none,true)[arctap(10050),arctap(10650)];
hold(8400,8550,2);
hold(8700,8850,3);
hold(9000,9150,2);
hold(9300,9450,3);
hold(9600,9750,1);
hold(9900,10050,4);
hold(10200,10350,1);
hold(10500,10650,4);
arc(10798,11100,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(10800,10800,0.60,0.90,b,0.00,0.00,0,none,true);
hold(10800,11100,2);
arc(10800,10800,0.10,0.40,b,0.00,0.00,0,none,true);
arc(11100,11400,1.00,0.25,so,0.00,1.00,0,none,false);
hold(11250,11400,4);
arc(11400,11700,0.25,0.25,s,1.00,1.00,0,none,false);
hold(11550,11700,3);
arc(11700,12000,0.75,0.75,s,1.00,1.00,0,none,false);
arc(11700,11700,0.25,0.75,s,1.00,1.00,0,none,false);
arc(12000,12300,0.75,0.00,si,1.00,1.00,0,none,false);
arc(12000,12300,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(12300,12600,0.00,1.00,so,1.00,1.00,0,none,false);
arc(12300,12600,1.00,-0.25,soso,0.00,0.00,1,none,false);
arc(12750,13050,1.34,1.34,b,-0.20,-0.20,0,none,true);
arc(12750,13050,-0.33,-0.33,b,-0.20,-0.20,0,none,true);
arc(12750,13050,1.17,1.17,b,-0.20,-0.20,0,none,true);
arc(12750,13050,-0.17,-0.17,b,-0.20,-0.20,0,none,true);
hold(12750,13050,1);
hold(12750,13050,4);
hold(13200,13500,3);
arc(13200,13500,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(13500,13800,0.00,0.75,so,0.00,1.00,1,none,false);
hold(13650,13800,1);
arc(13800,14100,0.75,0.75,b,1.00,1.00,1,none,false);
hold(13950,14100,2);
arc(14100,14400,0.25,0.25,b,1.00,1.00,1,none,false);
arc(14100,14100,0.75,0.25,s,1.00,1.00,1,none,false);
arc(14400,14700,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(14400,14700,0.25,1.00,si,1.00,1.00,1,none,false);
arc(14700,15000,0.00,1.25,soso,0.00,0.00,0,none,false);
arc(14700,15000,1.00,0.00,so,1.00,1.00,1,none,false);
hold(15150,15300,2);
hold(15150,15300,3);
arc(15150,15300,0.67,0.67,b,-0.20,-0.20,1,none,true);
arc(15150,15300,0.83,0.83,b,-0.20,-0.20,1,none,true);
arc(15150,15300,0.17,0.17,b,-0.20,-0.20,0,none,true);
arc(15150,15300,0.33,0.33,b,-0.20,-0.20,0,none,true);
(15450,1);
(15450,4);
arc(15600,15902,0.00,1.00,sisi,1.00,0.00,0,none,false);
hold(15602,15902,2);
arc(15902,16202,1.00,0.25,so,0.00,1.00,0,none,false);
hold(16050,16200,4);
arc(16202,16502,0.25,0.25,s,1.00,1.00,0,none,false);
hold(16350,16500,3);
arc(16502,16502,0.25,0.75,s,1.00,1.00,0,none,false);
arc(16502,16802,0.75,0.75,s,1.00,1.00,0,none,false);
arc(16800,16950,0.00,0.25,s,1.00,1.00,1,none,false);
arc(16802,17100,0.75,0.00,so,1.00,1.00,0,none,false);
arc(16950,16950,0.25,0.25,s,1.00,0.00,1,none,false);
arc(16950,17100,0.25,0.50,s,0.00,0.00,1,none,false);
arc(17100,17100,0.50,0.50,s,0.00,1.00,1,none,false);
arc(17100,17400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17100,17250,0.50,0.75,s,1.00,1.00,1,none,false);
arc(17250,17250,0.75,0.75,s,1.00,0.00,1,none,false);
arc(17250,17400,0.75,1.00,s,0.00,0.00,1,none,false);
arc(17400,17700,0.00,1.00,sisi,1.00,0.40,0,none,false);
arc(17700,17850,1.00,0.00,soso,0.40,0.00,0,none,false);
arc(18000,18300,1.00,0.00,sisi,1.00,0.00,1,none,false);
hold(18000,18300,3);
arc(18300,18600,0.00,0.75,so,0.00,1.00,1,none,false);
hold(18450,18600,1);
arc(18600,18900,0.75,0.75,b,1.00,1.00,1,none,false);
hold(18750,18900,2);
arc(18900,19050,0.25,0.25,b,1.00,1.00,1,none,false);
arc(18900,18900,0.75,0.25,s,1.00,1.00,1,none,false);
arc(18900,20250,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(19425),arctap(19875)];
arc(19050,20250,0.25,0.25,b,1.00,1.00,0,none,true)[arctap(19200),arctap(19650)];
(19200,1);
(19425,4);
(19650,3);
(19875,2);
(20100,2);
(20100,3);
arc(20250,20400,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(20250)];
arc(20250,20250,0.75,1.00,b,1.00,1.00,0,none,true);
arc(20250,21450,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(20250)];
arc(20250,20250,0.25,0.00,b,1.00,1.00,0,none,true);
arc(20400,21000,0.00,0.00,b,1.00,1.00,0,none,true);
hold(20400,24900,1);
hold(20400,24900,4);
arc(20400,24900,0.50,0.50,s,0.00,1.00,0,none,true);
arc(21000,21037,0.00,0.20,b,1.00,1.00,0,none,true);
arc(21037,21075,0.20,-0.10,b,1.00,1.00,0,none,true);
arc(21075,21112,-0.10,0.20,b,1.00,1.00,0,none,true);
arc(21112,21187,0.20,-0.10,b,1.00,1.00,0,none,true);
arc(21187,21225,-0.10,0.00,b,1.00,1.00,0,none,true);
arc(21225,21600,0.00,0.00,b,1.00,1.00,0,none,true);
arc(21450,21487,0.70,0.70,b,1.00,1.00,0,none,true);
arc(21450,21487,0.90,0.90,b,1.00,1.00,0,none,true);
arc(21525,21562,0.70,0.70,b,1.00,1.00,0,none,true);
arc(21525,21562,0.90,0.90,b,1.00,1.00,0,none,true);
arc(21600,21637,0.30,0.30,b,1.00,1.00,0,none,true);
arc(21600,21637,0.10,0.10,b,1.00,1.00,0,none,true);
arc(21600,22350,1.00,1.00,b,1.00,1.00,0,none,true);
arc(21675,21712,0.30,0.30,b,1.00,1.00,0,none,true);
arc(21675,21712,0.10,0.10,b,1.00,1.00,0,none,true);
arc(21750,22500,0.00,0.00,b,1.00,1.00,0,none,true);
arc(22350,22387,1.00,0.80,b,1.00,1.00,0,none,true);
arc(22387,22425,0.80,1.10,b,1.00,1.00,0,none,true);
arc(22425,22462,1.10,0.80,b,1.00,1.00,0,none,true);
arc(22462,22500,0.80,1.10,b,1.00,1.00,0,none,true);
arc(22500,22537,1.10,1.00,b,1.00,1.00,0,none,true);
arc(22500,22537,0.00,-0.10,b,1.00,1.00,0,none,true);
arc(22537,22575,-0.10,0.20,b,1.00,1.00,0,none,true);
arc(22537,24000,1.00,1.00,b,1.00,1.00,0,none,true);
arc(22575,22612,0.20,-0.10,b,1.00,1.00,0,none,true);
arc(22612,22650,-0.10,0.20,b,1.00,1.00,0,none,true);
arc(22650,22687,0.20,0.00,b,1.00,1.00,0,none,true);
arc(22687,23850,0.00,0.00,b,1.00,1.00,0,none,true);
arc(23887,23925,0.10,0.10,b,1.00,1.00,0,none,true);
arc(23887,23925,0.30,0.30,b,1.00,1.00,0,none,true);
arc(23962,24000,0.10,0.10,b,1.00,1.00,0,none,true);
arc(23962,24000,0.30,0.30,b,1.00,1.00,0,none,true);
arc(24000,24450,0.00,0.00,b,1.00,1.00,0,none,true);
arc(24037,24075,0.90,0.90,b,1.00,1.00,0,none,true);
arc(24037,24075,0.70,0.70,b,1.00,1.00,0,none,true);
arc(24112,24150,0.90,0.90,b,1.00,1.00,0,none,true);
arc(24112,24150,0.70,0.70,b,1.00,1.00,0,none,true);
arc(24150,24600,1.00,1.00,b,1.00,1.00,0,none,true);
arc(24450,24487,0.00,-0.10,b,1.00,1.00,0,none,true);
arc(24487,24525,-0.10,0.20,b,1.00,1.00,0,none,true);
arc(24525,24562,0.20,-0.10,b,1.00,1.00,0,none,true);
arc(24562,24600,-0.10,0.20,b,1.00,1.00,0,none,true);
arc(24600,24637,0.20,0.00,b,1.00,1.00,0,none,true);
arc(24600,24637,1.00,0.80,b,1.00,1.00,0,none,true);
arc(24637,24675,0.80,1.10,b,1.00,1.00,0,none,true);
arc(24637,25200,0.00,0.00,b,1.00,1.00,0,none,true);
arc(24675,24712,1.10,0.80,b,1.00,1.00,0,none,true);
arc(24712,24750,0.80,1.10,b,1.00,1.00,0,none,true);
arc(24750,24787,1.10,1.00,b,1.00,1.00,0,none,true);
arc(24787,25200,1.00,1.00,b,1.00,1.00,0,none,true);
arc(24900,25200,0.50,0.00,sosi,1.00,1.00,0,none,true);
arc(24900,25200,0.50,1.00,sosi,1.00,1.00,0,none,true);
arc(25200,25275,1.30,1.30,b,0.00,0.00,0,none,true);
arc(25200,25800,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(25200,25425,0.00,0.00,b,1.00,1.00,0,none,true);
hold(25200,25425,1);
arc(25275,25350,1.20,1.20,b,0.00,0.00,0,none,true);
arc(25350,25425,1.10,1.10,b,0.00,0.00,0,none,true);
arc(25425,25500,1.00,1.00,b,0.00,0.00,0,none,true);
arc(25500,25575,0.90,0.90,b,0.00,0.00,0,none,true);
arc(25500,25725,0.00,0.00,b,1.00,1.00,0,none,true);
hold(25500,25725,1);
arc(25575,25650,0.80,0.80,b,0.00,0.00,0,none,true);
arc(25650,25725,0.70,0.70,b,0.00,0.00,0,none,true);
arc(25725,25800,0.80,0.80,b,0.00,0.00,0,none,true);
hold(25800,25950,1);
arc(25800,26250,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(25800,25950,0.00,0.00,b,1.00,1.00,0,none,true);
arc(25800,25875,0.90,0.90,b,0.00,0.00,0,none,true);
arc(25875,25950,1.00,1.00,b,0.00,0.00,0,none,true);
arc(25950,26025,1.10,1.10,b,0.00,0.00,0,none,true);
arc(26025,26100,1.20,1.20,b,0.00,0.00,0,none,true);
arc(26025,26175,0.00,0.00,b,1.00,1.00,0,none,true);
hold(26025,26175,1);
arc(26100,26175,1.30,1.30,b,0.00,0.00,0,none,true);
arc(26100,26137,0.60,0.60,b,0.00,0.00,0,none,true);
arc(26137,26175,0.70,0.70,b,0.00,0.00,0,none,true);
arc(26250,26400,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(26250)];
arc(26399,26625,1.00,1.00,b,1.00,1.00,0,none,true);
arc(26400,26475,-0.30,-0.30,b,0.00,0.00,0,none,true);
hold(26400,26625,4);
arc(26400,27000,0.00,0.75,sisi,1.00,-0.20,0,none,false);
arc(26475,26550,-0.20,-0.20,b,0.00,0.00,0,none,true);
arc(26550,26625,-0.10,-0.10,b,0.00,0.00,0,none,true);
arc(26625,26700,0.00,0.00,b,0.00,0.00,0,none,true);
hold(26700,26925,4);
arc(26700,26925,1.00,1.00,b,1.00,1.00,0,none,true);
arc(26700,26775,0.10,0.10,b,0.00,0.00,0,none,true);
arc(26775,26850,0.20,0.20,b,0.00,0.00,0,none,true);
arc(26850,26925,0.30,0.30,b,0.00,0.00,0,none,true);
arc(26925,27000,0.20,0.20,b,0.00,0.00,0,none,true);
arc(27000,27600,0.75,0.00,soso,-0.20,1.00,0,none,false);
hold(27000,27150,4);
arc(27000,27150,1.00,1.00,b,1.00,1.00,0,none,true);
arc(27000,27075,0.10,0.10,b,0.00,0.00,0,none,true);
arc(27075,27150,0.00,0.00,b,0.00,0.00,0,none,true);
arc(27150,27225,-0.10,-0.10,b,0.00,0.00,0,none,true);
arc(27225,27375,1.00,1.00,b,1.00,1.00,0,none,true);
hold(27225,27375,4);
arc(27225,27300,-0.20,-0.20,b,0.00,0.00,0,none,true);
arc(27300,27375,-0.30,-0.30,b,0.00,0.00,0,none,true);
arc(27450,27600,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(27450)];
arc(27600,28950,1.00,1.25,so,1.00,0.00,0,none,true);
arc(27600,27900,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(27600,27900,0.00,0.75,si,1.00,1.00,0,none,false);
arc(27600,28950,0.00,-0.25,so,1.00,0.00,0,none,true);
arc(27900,28200,0.25,1.00,siso,0.00,0.50,1,none,false);
arc(27900,28200,0.75,0.25,si,1.00,0.50,0,none,false);
arc(28200,28500,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(28200,28500,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(28500,28800,0.75,1.00,si,0.00,0.00,0,none,false);
arc(28500,28800,0.50,0.00,si,1.00,1.00,1,none,false);
arc(28800,28950,0.00,0.00,s,1.00,1.00,1,none,false);
arc(28800,28950,1.00,1.00,s,0.00,0.00,0,none,false);
arc(28950,29175,0.50,0.50,s,1.00,1.00,1,none,false);
arc(28950,29850,0.50,0.50,b,0.00,0.00,0,none,false);
arc(28950,29175,0.75,0.75,b,0.50,0.50,0,none,true);
arc(28950,29850,1.00,1.00,b,0.00,0.00,0,none,true);
arc(28950,28950,-0.25,0.00,b,0.00,0.00,0,none,true);
arc(28950,28950,1.00,0.50,s,0.00,0.00,0,none,false);
arc(28950,29175,0.25,0.25,b,0.50,0.50,0,none,true);
arc(28950,28950,1.25,1.00,b,0.00,0.00,0,none,true);
arc(28950,29850,0.00,0.00,b,0.00,0.00,0,none,true);
arc(28950,28950,0.00,0.50,s,1.00,1.00,1,none,false);
arc(29250,29400,0.50,0.50,s,1.00,1.00,1,none,false);
arc(29250,29475,0.75,0.75,b,0.50,0.50,0,none,true);
arc(29250,29475,0.25,0.25,b,0.50,0.50,0,none,true);
arc(29400,29475,0.50,0.50,s,1.00,1.00,1,none,false);
arc(29550,29850,0.25,0.25,b,0.50,0.50,0,none,true);
arc(29550,29850,0.50,0.50,s,1.00,1.00,1,none,false);
arc(29550,29850,0.75,0.75,b,0.50,0.50,0,none,true);
arc(30000,30600,0.00,1.00,si,1.00,1.00,0,none,false);
arc(30000,30337,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(30337,30375,0.25,0.25,b,0.00,0.00,0,none,true);
arc(30375,30412,0.25,0.25,b,0.00,0.00,1,none,false);
arc(30412,30450,0.25,0.25,b,0.00,0.00,0,none,true);
arc(30450,30487,0.25,0.25,b,0.00,0.00,1,none,false);
arc(30487,30525,0.25,0.25,b,0.00,0.00,0,none,true);
arc(30525,30562,0.25,0.25,b,0.00,0.00,1,none,false);
arc(30562,30600,0.25,0.25,b,0.00,0.00,0,none,true);
arc(30600,30900,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(30600,30900,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(30900,31200,0.00,1.00,sisi,0.50,0.00,0,none,false);
arc(30900,31200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31200,31500,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(31200,31500,1.00,0.00,sisi,0.00,0.00,0,none,false);
arc(31500,31800,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(31500,31800,0.00,0.50,so,0.00,0.20,0,none,false);
arc(31800,32100,0.50,1.00,si,0.20,1.00,0,none,false);
arc(31800,32100,0.50,0.00,siso,1.00,1.00,1,none,false);
arc(32100,32400,0.00,0.75,soso,1.00,1.00,1,none,false);
arc(32100,32400,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(32400,32700,0.50,0.50,b,0.00,0.00,0,none,false);
arc(32400,32700,0.75,0.00,si,1.00,1.00,1,none,false);
arc(32700,32775,0.33,0.33,s,0.00,0.00,0,none,false);
arc(32700,32700,0.50,0.33,s,0.00,0.00,0,none,false);
arc(32700,33000,0.00,1.00,so,1.00,1.00,1,none,false);
arc(32775,32850,0.17,0.17,b,0.00,0.00,0,none,false);
arc(32775,32775,0.33,0.17,b,0.00,0.00,0,none,false);
arc(32850,33000,0.00,0.00,b,0.00,0.00,0,none,false);
arc(32850,32850,0.17,0.00,s,0.00,0.00,0,none,false);
arc(33000,33300,0.00,0.75,si,0.00,0.00,0,none,false);
arc(33000,33300,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(33300,33600,0.75,0.00,so,0.00,1.00,0,none,false);
arc(33300,33600,1.25,1.00,si,0.00,1.00,1,none,false);
arc(33600,33900,1.00,0.20,sisi,1.00,0.00,1,none,false);
arc(33600,33900,0.00,1.00,si,1.00,1.00,0,none,false);
arc(33900,33900,0.20,0.40,s,0.00,0.00,1,none,false);
arc(33900,34200,1.00,0.00,so,1.00,1.00,0,none,false);
arc(33900,33975,0.40,0.40,b,0.00,0.00,1,none,false);
arc(33975,34050,0.60,0.60,b,0.00,0.00,1,none,false);
arc(33975,33975,0.40,0.60,s,0.00,0.00,1,none,false);
arc(34050,34125,0.80,0.80,b,0.00,0.00,1,none,false);
arc(34050,34050,0.60,0.80,s,0.00,0.00,1,none,false);
arc(34125,34500,1.00,0.75,siso,0.00,1.00,1,none,false);
arc(34125,34125,0.80,1.00,s,0.00,0.00,1,none,false);
arc(34200,34500,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(34500,34500,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(34500,34800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34500,34500,0.75,1.00,s,1.00,1.00,1,none,false);
arc(34500,34800,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(34800,35100,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(34800,35100,1.00,0.50,si,1.00,1.00,1,none,false);
arc(35100,35400,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(35100,35100,0.50,0.50,b,1.00,1.00,1,none,false);
arc(35100,35175,0.63,0.63,s,1.00,1.00,1,none,false);
arc(35100,35100,0.50,0.63,s,1.00,1.00,1,none,false);
arc(35175,35175,0.63,0.75,s,1.00,1.00,1,none,false);
arc(35175,35250,0.75,0.75,s,1.00,1.00,1,none,false);
arc(35250,35250,0.75,0.88,s,1.00,1.00,1,none,false);
arc(35250,35325,0.88,0.88,s,1.00,1.00,1,none,false);
arc(35325,35325,0.88,1.00,s,1.00,1.00,1,none,false);
arc(35325,35400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35400,35700,1.00,0.20,sisi,1.00,0.00,1,none,false);
arc(35400,35700,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(35700,36000,0.20,1.00,s,0.00,1.00,1,none,false);
arc(35700,36000,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(36000,36100,1.00,1.25,s,1.00,0.40,1,none,false);
arc(36000,36600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36100,36200,1.25,0.75,s,0.40,0.40,1,none,false);
arc(36200,36300,0.75,1.00,s,0.40,1.00,1,none,false);
arc(36300,36400,1.00,1.25,s,1.00,0.40,1,none,false);
arc(36400,36500,1.25,0.75,s,0.40,0.40,1,none,false);
arc(36500,36600,0.75,1.00,s,0.40,1.00,1,none,false);
arc(36600,37200,1.00,1.00,b,1.00,1.00,1,none,false);
arc(36600,36675,0.00,0.40,b,1.00,1.00,0,none,false);
arc(36675,36750,0.40,0.40,b,1.00,1.00,0,none,false);
arc(36750,36825,0.40,0.00,b,1.00,1.00,0,none,false);
arc(36825,36900,0.00,0.00,b,1.00,1.00,0,none,false);
arc(36900,36975,0.00,0.40,b,1.00,1.00,0,none,false);
arc(36975,37050,0.40,0.40,b,1.00,1.00,0,none,false);
arc(37050,37125,0.40,0.00,b,1.00,1.00,0,none,false);
arc(37125,37200,0.00,0.00,b,1.00,1.00,0,none,false);
arc(37200,37500,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(37200,37500,0.00,1.00,si,1.00,1.00,0,none,false);
arc(37500,37650,0.00,0.50,soso,0.00,0.45,1,none,false);
arc(37500,37650,1.00,0.50,si,1.00,0.50,0,none,false);
arc(37650,37800,0.50,0.00,si,0.50,1.00,0,none,false);
arc(37800,38100,0.00,1.00,si,1.00,1.00,0,none,false);
arc(37800,38400,0.00,0.00,b,1.00,1.00,1,none,true);
arc(38100,38400,1.00,1.00,b,1.00,1.00,1,none,true);
arc(38400,38550,1.00,0.25,si,1.00,1.00,0,none,true);
hold(38400,38700,2);
hold(38400,38700,3);
arc(38400,38550,0.00,0.75,si,1.00,1.00,0,none,true);
arc(38550,38700,0.25,0.25,s,1.00,1.00,0,none,true);
arc(38550,39000,0.75,0.75,b,1.00,1.00,0,none,true);
arc(38550,39150,0.50,0.50,b,1.00,1.00,0,none,true);
arc(38550,39000,0.25,0.25,b,1.00,1.00,0,none,true);
(38925,1);
(38925,4);
arc(39000,39000,0.75,1.00,b,1.00,1.00,0,none,true);
arc(39000,39000,0.25,0.00,b,1.00,1.00,0,none,true);
arc(39000,39150,1.00,1.00,b,1.00,1.00,0,none,true);
arc(39000,39150,0.00,0.00,b,1.00,1.00,0,none,true);
hold(39150,39450,3);
arc(39150,39300,0.00,1.00,si,1.00,1.00,0,none,true);
hold(39150,39450,2);
arc(39150,39300,1.00,0.00,si,1.00,1.00,0,none,true);
arc(39300,39600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(39300,39600,1.00,1.00,s,1.00,1.00,0,none,true);
arc(39600,40200,1.00,0.00,si,1.00,1.00,1,none,false);
arc(39600,39937,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(39937,39975,0.75,0.75,b,0.00,0.00,1,none,true);
arc(39975,40012,0.75,0.75,s,0.00,0.00,0,none,false);
arc(40012,40050,0.75,0.75,b,0.00,0.00,1,none,true);
arc(40050,40087,0.75,0.75,b,0.00,0.00,0,none,false);
arc(40087,40125,0.75,0.75,b,0.00,0.00,1,none,true);
arc(40125,40162,0.75,0.75,b,0.00,0.00,0,none,false);
arc(40162,40200,0.75,0.75,b,0.00,0.00,1,none,true);
arc(40200,40500,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(40200,40500,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(40500,40800,1.00,0.00,sisi,0.50,0.00,1,none,false);
arc(40500,40800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40800,41100,0.00,1.00,sisi,0.00,0.00,1,none,false);
arc(40800,41100,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(41100,41400,1.00,0.50,so,0.00,0.20,1,none,false);
arc(41100,41400,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(41400,41700,0.50,1.00,siso,1.00,1.00,0,none,false);
arc(41400,41700,0.50,0.00,si,0.20,1.00,1,none,false);
arc(41700,42000,1.00,0.25,soso,1.00,1.00,0,none,false);
arc(41700,42000,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(42000,42300,0.50,0.50,b,0.00,0.00,1,none,false);
arc(42000,42300,0.25,1.00,si,1.00,1.00,0,none,false);
arc(42300,42600,1.00,0.00,so,1.00,1.00,0,none,false);
arc(42300,42300,0.50,0.66,s,0.00,0.00,1,none,false);
arc(42300,42375,0.66,0.66,b,0.00,0.00,1,none,false);
arc(42375,42375,0.66,0.83,b,0.00,0.00,1,none,false);
arc(42375,42450,0.83,0.83,b,0.00,0.00,1,none,false);
arc(42450,42450,0.83,1.00,s,0.00,0.00,1,none,false);
arc(42450,42600,1.00,1.00,b,0.00,0.00,1,none,false);
arc(42600,42900,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(42600,42900,1.00,0.25,si,0.00,0.00,1,none,false);
arc(42900,43200,0.25,1.00,so,0.00,1.00,1,none,false);
arc(42900,43200,-0.25,0.00,si,0.00,1.00,0,none,false);
arc(43200,43500,1.00,0.00,si,1.00,1.00,1,none,false);
arc(43200,43500,0.00,0.80,sisi,1.00,0.00,0,none,false);
arc(43500,43500,0.80,0.60,s,0.00,0.00,0,none,false);
arc(43500,43800,0.00,1.00,so,1.00,1.00,1,none,false);
arc(43500,43575,0.60,0.60,s,0.00,0.00,0,none,false);
arc(43575,43650,0.40,0.40,b,0.00,0.00,0,none,false);
arc(43575,43575,0.60,0.40,s,0.00,0.00,0,none,false);
arc(43650,43725,0.20,0.20,s,0.00,0.00,0,none,false);
arc(43650,43650,0.40,0.20,s,0.00,0.00,0,none,false);
arc(43725,43725,0.20,0.00,s,0.00,0.00,0,none,false);
arc(43725,44100,0.00,0.25,siso,0.00,1.00,0,none,false);
arc(43800,44100,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(44100,44400,1.25,0.95,si,0.00,0.20,1,none,false);
arc(44100,44100,0.25,0.00,s,1.00,1.00,0,none,false);
arc(44100,44100,0.75,1.25,s,0.00,0.00,1,none,false);
arc(44100,44400,0.00,0.30,si,1.00,0.80,0,none,false);
arc(44400,44700,0.95,1.25,so,0.20,0.00,1,none,false);
arc(44400,44700,0.30,0.00,so,0.80,1.00,0,none,false);
arc(44700,45000,1.25,0.00,si,0.00,0.00,1,none,false);
arc(44700,45000,0.00,0.75,si,1.00,1.00,0,none,false);
arc(45000,45300,0.75,0.50,so,1.00,0.50,0,none,false);
arc(45000,45300,0.00,0.50,so,0.00,0.50,1,none,false);
arc(45300,45600,0.50,1.00,si,0.50,0.00,0,none,true);
arc(45300,45600,0.50,0.00,si,0.50,0.00,0,none,true)[arctap(45600)];
arc(45300,45600,0.50,1.00,si,0.50,1.00,1,none,true);
arc(45300,45600,0.50,0.00,si,0.50,1.00,0,none,true);
arc(45600,46200,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(45750)];
arc(45600,46200,1.00,1.00,si,0.00,0.00,0,none,true)[arctap(46050),arctap(45750)];
arc(45600,46200,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(45600)];
arc(45600,46200,0.00,0.00,si,0.00,0.00,0,none,true)[arctap(46050)];
arc(46200,46200,-0.15,0.15,b,0.00,0.00,0,none,true);
arc(46200,46500,1.00,0.00,si,1.00,1.00,1,none,false);
arc(46200,46500,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(46200,46200,0.85,1.15,b,0.00,0.00,0,none,true);
arc(46500,46800,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(46500,46800,0.00,1.00,so,1.00,1.00,1,none,false);
arc(46800,47100,0.00,0.75,si,1.00,1.00,0,none,false);
arc(46800,47100,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(47100,47400,1.25,0.75,soso,0.00,0.00,1,none,false);
arc(47100,47400,0.75,0.00,so,1.00,1.00,0,none,false);
arc(47400,47700,0.75,0.00,si,0.00,0.00,1,none,false);
arc(47400,47700,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(47700,48000,0.00,0.50,so,0.00,0.00,1,none,false);
arc(47700,48000,1.00,0.50,so,0.00,1.00,0,none,false);
arc(48000,48150,0.25,0.25,s,1.00,1.00,0,none,false);
arc(48000,48300,0.50,1.00,si,0.00,0.50,1,none,false);
arc(48000,48000,0.50,0.25,s,1.00,1.00,0,none,false);
arc(48150,48150,0.25,0.50,s,1.00,1.00,0,none,false);
arc(48150,48300,0.50,0.50,s,1.00,1.00,0,none,false);
arc(48300,49050,0.50,-0.25,si,1.00,0.00,0,none,false);
arc(48300,48600,1.00,0.50,so,0.50,1.00,1,none,false);
arc(48600,48750,0.75,0.75,s,1.00,1.00,1,none,false);
arc(48600,48600,0.50,0.75,s,1.00,1.00,1,none,false);
arc(48750,48750,0.75,0.50,s,1.00,1.00,1,none,false);
arc(48750,49050,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(49050,49200,-0.25,-0.25,b,0.00,0.00,0,none,true)[arctap(49200)];
arc(49050,49200,1.25,1.25,b,0.00,0.00,0,none,true)[arctap(49200)];
arc(49200,50250,1.25,0.00,si,0.00,1.00,0,none,true);
arc(49200,50400,-0.25,1.00,b,0.00,0.50,0,none,true);
arc(50250,50287,0.00,0.20,b,1.00,1.00,0,none,true);
arc(50287,50325,0.20,-0.20,b,1.00,1.00,0,none,true);
arc(50325,50362,-0.20,0.20,b,1.00,1.00,0,none,true);
arc(50362,50400,0.20,-0.20,b,1.00,1.00,0,none,true);
arc(50400,51300,1.00,0.00,b,0.50,0.00,0,none,true);
arc(50400,50437,-0.20,0.00,b,1.00,1.00,0,none,true);
arc(50437,51300,0.00,1.00,b,1.00,1.00,0,none,true);
arc(51300,52500,0.00,1.00,b,0.00,1.00,0,none,true);
arc(51337,51375,0.70,0.70,b,1.00,1.00,0,none,true);
arc(51337,51375,0.90,0.90,b,1.00,1.00,0,none,true);
arc(51412,51450,0.70,0.70,b,1.00,1.00,0,none,true);
arc(51412,51450,0.90,0.90,b,1.00,1.00,0,none,true);
arc(51450,52500,1.00,0.50,so,1.00,0.00,0,none,true);
arc(52500,52537,1.00,0.80,b,1.00,1.00,0,none,true);
arc(52500,53100,0.50,0.00,si,0.00,1.00,0,none,true);
arc(52537,52575,0.80,1.10,b,1.00,1.00,0,none,true);
arc(52575,52612,1.10,0.80,b,1.00,1.00,0,none,true);
arc(52612,52650,0.80,1.10,b,1.00,1.00,0,none,true);
arc(52650,52687,1.10,1.00,b,1.00,1.00,0,none,true);
arc(52687,53400,1.00,0.75,so,1.00,0.20,0,none,true);
arc(53100,53137,0.10,0.10,b,1.00,1.00,0,none,true);
arc(53100,53137,0.30,0.30,b,1.00,1.00,0,none,true);
arc(53175,53212,0.10,0.10,b,1.00,1.00,0,none,true);
arc(53175,53212,0.30,0.30,b,1.00,1.00,0,none,true);
arc(53250,54300,0.00,1.00,si,1.00,0.50,0,none,true);
arc(53400,54600,0.75,0.00,si,0.20,1.00,0,none,true);
arc(54300,55200,1.00,0.00,b,0.50,1.00,0,none,true);
arc(54600,54637,0.00,0.20,b,1.00,1.00,0,none,true);
arc(54637,54675,0.20,-0.10,b,1.00,1.00,0,none,true);
arc(54675,54712,-0.10,0.20,b,1.00,1.00,0,none,true);
arc(54712,54750,0.20,-0.10,b,1.00,1.00,0,none,true);
arc(54750,54787,-0.10,0.00,b,1.00,1.00,0,none,true);
arc(54787,55800,0.00,1.25,b,1.00,0.00,0,none,true);
arc(55200,55237,0.10,0.10,b,1.00,1.00,0,none,true);
arc(55200,55237,0.30,0.30,b,1.00,1.00,0,none,true);
arc(55275,55312,0.30,0.30,b,1.00,1.00,0,none,true);
arc(55275,55312,0.10,0.10,b,1.00,1.00,0,none,true);
arc(55350,56400,0.00,1.00,b,1.00,1.00,0,none,true);
arc(55800,56400,1.25,0.00,b,0.00,0.50,0,none,true);
arc(56400,56437,1.00,0.80,b,1.00,1.00,0,none,true);
arc(56400,57300,0.00,1.00,b,0.50,1.00,0,none,true);
arc(56437,56475,0.80,1.10,b,1.00,1.00,0,none,true);
arc(56475,56512,1.10,0.80,b,1.00,1.00,0,none,true);
arc(56512,56550,0.80,1.10,b,1.00,1.00,0,none,true);
arc(56550,56587,1.10,1.00,b,1.00,1.00,0,none,true);
arc(56587,57000,1.00,0.70,si,1.00,0.20,0,none,true);
arc(57000,57600,0.70,0.00,soso,0.20,1.00,0,none,true);
arc(57300,57337,0.70,0.70,b,1.00,1.00,0,none,true);
arc(57300,57337,0.90,0.90,b,1.00,1.00,0,none,true);
arc(57375,57412,0.90,0.90,b,1.00,1.00,0,none,true);
arc(57375,57412,0.70,0.70,b,1.00,1.00,0,none,true);
arc(57450,58200,1.00,1.00,b,1.00,1.00,0,none,true);
arc(57600,58200,0.00,0.00,b,1.00,1.00,0,none,true);
(58200,4);
arc(58200,58800,0.00,0.00,b,1.00,1.00,0,none,true);
arc(58200,58800,1.00,0.00,b,1.00,1.00,0,none,true);
(58275,2);
(58350,3);
(58425,1);
arc(58800,59550,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(59400),arctap(58800)];
(58800,3);
(58950,4);
(59100,1);
(59250,4);
(59400,2);
arc(59550,60000,1.00,0.25,b,1.00,1.00,0,none,true);
(59700,1);
hold(59850,59850,2);
(60000,3);
arc(60000,60600,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(60000),arctap(60225),arctap(60450)];
arc(60000,60150,0.25,0.75,si,1.00,1.00,0,none,true);
arc(60150,60600,0.75,0.75,s,1.00,1.00,0,none,true);
arc(60225,60375,0.25,0.75,si,1.00,1.00,0,none,true);
(60300,4);
arc(60450,60600,0.25,0.75,si,1.00,1.00,0,none,true);
arc(60600,63000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61200),arctap(62400),arctap(62625),arctap(62850)];
hold(60600,60900,1);
arc(60600,63000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61800),arctap(62400),arctap(62625),arctap(62850)];
arc(60600,60900,0.00,0.50,si,1.00,1.00,0,none,true);
arc(60600,60600,0.25,0.00,b,1.00,1.00,0,none,true);
arc(60600,60600,0.75,1.00,b,1.00,1.00,0,none,true);
arc(60600,60900,1.00,0.50,si,1.00,1.00,0,none,true);
hold(60600,60900,4);
arc(60900,61275,0.50,0.50,s,1.00,1.00,0,none,true);
(61050,2);
(61200,1);
arc(61350,61500,0.50,0.50,b,1.00,1.00,0,none,true);
(61350,4);
(61500,2);
(61650,3);
arc(61650,61800,0.50,0.50,b,1.00,1.00,0,none,true);
(61800,4);
(61950,1);
arc(61950,62100,0.50,0.50,b,1.00,1.00,0,none,true);
(62100,3);
arc(62250,63000,0.50,0.50,b,1.00,1.00,0,none,true);
(62250,2);
arc(62400,62550,0.00,0.50,si,1.00,1.00,0,none,true);
arc(62625,62775,1.00,0.50,si,1.00,1.00,0,none,true);
arc(62850,63000,0.00,0.50,si,1.00,1.00,0,none,true);
hold(63000,63300,4);
arc(63000,63300,0.00,0.00,b,1.00,1.00,0,none,true);
arc(63000,63300,1.00,1.00,b,1.00,1.00,0,none,true);
hold(63000,63300,1);
arc(63300,63600,1.00,1.00,b,1.00,1.00,0,none,true);
arc(63300,63600,0.00,1.00,b,1.00,1.00,0,none,true);
arc(63600,64350,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(64200),arctap(63600)];
(63600,2);
(63750,1);
(63900,4);
(64200,3);
arc(64350,64800,0.00,0.75,b,1.00,1.00,0,none,true);
(64500,4);
arc(64800,66000,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(64800),arctap(65025),arctap(65250),arctap(65400),arctap(66000)];
arc(64800,64950,0.75,0.25,si,1.00,1.00,0,none,true);
(64800,2);
arc(64950,66000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(65700)];
arc(65025,65175,0.75,0.25,si,1.00,1.00,0,none,true);
(65100,1);
arc(65250,65400,0.75,0.25,si,1.00,1.00,0,none,true);
(65400,1);
(65550,2);
(65700,4);
(65850,2);
arc(66000,66600,0.25,0.00,b,1.00,1.00,0,none,true);
(66000,1);
arc(66000,66600,0.75,1.00,b,1.00,1.00,0,none,true);
(66450,2);
arc(66600,67200,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(66600)];
arc(66600,67200,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(67200)];
(66600,1);
(66750,2);
(66900,3);
(67050,4);
(67200,3);
arc(67200,67725,1.00,0.75,b,1.00,0.00,0,none,true);
arc(67200,67725,0.00,0.25,b,1.00,0.00,0,none,true);
arc(67725,67725,0.10,0.40,s,0.00,0.00,0,none,true);
arc(67725,67725,0.60,0.90,s,0.00,0.00,0,none,true);
hold(67800,67950,2);
hold(67800,67950,3);
arc(67800,67950,0.67,0.67,b,-0.20,-0.20,0,none,true);
arc(67800,67950,0.84,0.84,b,-0.20,-0.20,0,none,true);
arc(67800,67950,0.17,0.17,b,-0.20,-0.20,0,none,true);
arc(67800,67950,0.34,0.34,b,-0.20,-0.20,0,none,true);
arc(68100,68250,1.34,1.34,b,-0.20,-0.20,0,none,true);
arc(68100,68250,-0.17,-0.17,b,-0.20,-0.20,0,none,true);
arc(68100,68250,1.17,1.17,b,-0.20,-0.20,0,none,true);
hold(68100,68250,4);
hold(68100,68250,1);
arc(68100,68250,-0.33,-0.33,b,-0.20,-0.20,0,none,true);
arc(68400,68702,1.00,0.00,sisi,1.00,0.00,1,none,false);
hold(68402,68702,3);
arc(68702,69002,0.00,0.75,so,0.00,1.00,1,none,false);
hold(68850,69000,1);
arc(69002,69302,0.75,0.75,s,1.00,1.00,1,none,false);
hold(69150,69300,2);
arc(69302,69602,0.25,0.25,s,1.00,1.00,1,none,false);
arc(69302,69302,0.75,0.25,s,1.00,1.00,1,none,false);
arc(69602,69902,0.25,1.00,si,1.00,1.00,1,none,false);
arc(69602,69902,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(69902,70202,0.00,1.25,soso,0.00,0.00,0,none,false);
arc(69902,70202,1.00,0.00,so,1.00,1.00,1,none,false);
arc(70350,70650,1.34,1.34,b,-0.20,-0.20,0,none,true);
arc(70350,70650,1.17,1.17,b,-0.20,-0.20,0,none,true);
arc(70350,70650,-0.33,-0.33,b,-0.20,-0.20,0,none,true);
arc(70350,70650,-0.17,-0.17,b,-0.20,-0.20,0,none,true);
hold(70352,70652,4);
hold(70352,70652,1);
hold(70802,71102,2);
arc(70802,71102,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(71102,71402,1.00,0.25,so,0.00,1.00,0,none,false);
hold(71250,71400,4);
arc(71402,71702,0.25,0.25,b,1.00,1.00,0,none,false);
hold(71550,71700,3);
arc(71702,72002,0.75,0.75,b,1.00,1.00,0,none,false);
arc(71702,71702,0.25,0.75,s,1.00,1.00,0,none,false);
arc(72002,72302,0.75,0.00,si,1.00,1.00,0,none,false);
arc(72002,72302,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(72302,72602,1.00,-0.25,soso,0.00,0.00,1,none,false);
arc(72302,72602,0.00,1.00,so,1.00,1.00,0,none,false);
arc(72750,72900,0.67,0.67,b,-0.20,-0.20,0,none,true);
arc(72750,72900,0.17,0.17,b,-0.20,-0.20,0,none,true);
arc(72750,72900,0.84,0.84,b,-0.20,-0.20,0,none,true);
arc(72750,72900,0.34,0.34,b,-0.20,-0.20,0,none,true);
hold(72752,72902,3);
hold(72752,72902,2);
(73052,4);
(73052,1);
arc(73202,73504,1.00,0.00,sisi,1.00,0.00,1,none,false);
hold(73204,73504,3);
arc(73504,73804,0.00,0.75,so,0.00,1.00,1,none,false);
hold(73650,73800,1);
arc(73804,74104,0.75,0.75,s,1.00,1.00,1,none,false);
hold(73950,74100,2);
arc(74104,74404,0.25,0.25,s,1.00,1.00,1,none,false);
arc(74104,74104,0.75,0.25,s,1.00,1.00,1,none,false);
arc(74402,74552,1.00,0.75,s,1.00,1.00,0,none,false);
arc(74404,74702,0.25,1.00,so,1.00,1.00,1,none,false);
arc(74552,74702,0.75,0.50,s,0.00,0.00,0,none,false);
arc(74552,74552,0.75,0.75,s,1.00,0.00,0,none,false);
arc(74702,75002,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74702,74702,0.50,0.50,s,0.00,1.00,0,none,false);
arc(74702,74852,0.50,0.25,s,1.00,1.00,0,none,false);
arc(74852,75002,0.25,0.00,s,0.00,0.00,0,none,false);
arc(74852,74852,0.25,0.25,s,1.00,0.00,0,none,false);
arc(75002,75302,1.00,0.00,sisi,1.00,0.40,1,none,false);
arc(75302,75452,0.00,1.00,soso,0.40,0.00,1,none,false);
arc(75600,75900,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(75600,76950,0.00,-0.25,so,1.00,0.00,0,none,true);
arc(75600,75900,1.00,0.25,si,1.00,1.00,1,none,false);
arc(75600,76950,1.00,1.25,so,1.00,0.00,0,none,true);
arc(75900,76200,0.75,0.00,siso,0.00,0.50,0,none,false);
arc(75900,76200,0.25,0.75,si,1.00,0.50,1,none,false);
arc(76200,76500,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(76200,76500,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(76500,76800,0.25,0.00,si,0.00,0.00,1,none,false);
arc(76500,76800,0.50,1.00,si,1.00,1.00,0,none,false);
arc(76800,76950,1.00,1.00,s,1.00,1.00,0,none,false);
arc(76800,76950,0.00,0.00,s,0.00,0.00,1,none,false);
arc(76950,77850,1.00,1.00,b,0.00,0.00,0,none,true);
arc(76950,77175,0.75,0.75,b,0.50,0.50,0,none,true);
arc(76950,77850,0.50,0.50,b,0.00,0.00,1,none,false);
arc(76950,76950,0.00,0.50,s,0.00,0.00,1,none,false);
arc(76950,76950,-0.25,0.00,b,0.00,0.00,0,none,true);
arc(76950,77850,0.00,0.00,b,0.00,0.00,0,none,true);
arc(76950,76950,1.00,0.50,s,1.00,1.00,0,none,false);
arc(76950,77175,0.50,0.50,s,1.00,1.00,0,none,false);
arc(76950,77175,0.25,0.25,b,0.50,0.50,0,none,true);
arc(76950,76950,1.25,1.00,b,0.00,0.00,0,none,true);
arc(77250,77475,0.25,0.25,b,0.50,0.50,0,none,true);
arc(77250,77400,0.50,0.50,s,1.00,1.00,0,none,false);
arc(77250,77475,0.75,0.75,b,0.50,0.50,0,none,true);
arc(77400,77475,0.50,0.50,s,1.00,1.00,0,none,false);
arc(77550,77850,0.50,0.50,s,1.00,1.00,0,none,false);
arc(77550,77850,0.75,0.75,b,0.50,0.50,0,none,true);
arc(77550,77850,0.25,0.25,b,0.50,0.50,0,none,true);
arc(78000,78300,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(78000)];
(78000,4);
(78150,3);
arc(78300,78600,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(78450)];
(78300,2);
(78450,1);
arc(78600,78900,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(78750)];
(78750,3);
(78900,2);
arc(78900,79200,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(79050)];
(79050,1);
arc(79200,79500,0.75,0.25,b,1.00,1.00,0,none,true);
(79350,1);
(79350,4);
arc(79500,79800,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(79800)];
(79500,3);
(79650,2);
hold(79650,79875,1);
arc(79800,80100,0.75,0.25,b,1.00,1.00,0,none,true);
(80025,4);
(80100,2);
arc(80100,80137,0.25,0.50,b,1.00,1.00,0,none,true);
arc(80100,80175,0.25,0.00,b,1.00,1.00,0,none,true);
arc(80137,80175,0.50,0.40,b,1.00,1.00,0,none,true);
arc(80175,80212,0.00,0.20,b,1.00,1.00,0,none,true);
(80175,3);
arc(80175,80212,0.40,0.70,b,1.00,1.00,0,none,true);
arc(80212,80250,0.70,0.60,b,1.00,1.00,0,none,true);
arc(80212,80250,0.20,0.10,b,1.00,1.00,0,none,true);
arc(80250,80287,0.10,0.30,b,1.00,1.00,0,none,true);
(80250,1);
arc(80250,80287,0.60,0.90,b,1.00,1.00,0,none,true);
arc(80287,80325,0.90,0.80,b,1.00,1.00,0,none,true);
arc(80287,80325,0.30,0.20,b,1.00,1.00,0,none,true);
arc(80325,80362,0.80,1.10,b,1.00,1.00,0,none,true);
arc(80325,80362,0.20,0.40,b,1.00,1.00,0,none,true);
arc(80362,80400,0.40,0.25,b,1.00,1.00,0,none,true)[arctap(80400)];
arc(80400,80700,0.25,0.75,si,1.00,1.00,0,none,true);
(80550,1);
arc(80700,81000,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(81000)];
(80850,4);
arc(81000,81300,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(81300)];
(81150,3);
arc(81300,81600,0.75,0.25,b,1.00,1.00,0,none,true);
(81450,4);
(81450,2);
arc(81600,81900,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(81750)];
(81750,1);
(81900,2);
arc(81900,82200,0.75,0.25,b,1.00,1.00,0,none,true);
(82200,3);
arc(82200,82500,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(82350)];
hold(82200,82425,4);
(82500,1);
arc(82500,82537,0.75,0.50,b,1.00,1.00,0,none,true);
arc(82500,82575,0.75,1.00,b,1.00,1.00,0,none,true);
arc(82537,82575,0.50,0.60,b,1.00,1.00,0,none,true);
(82575,3);
arc(82575,82612,1.00,0.80,b,1.00,1.00,0,none,true);
arc(82575,82612,0.60,0.30,b,1.00,1.00,0,none,true);
arc(82612,82650,0.30,0.40,b,1.00,1.00,0,none,true);
arc(82612,82650,0.80,0.90,b,1.00,1.00,0,none,true);
arc(82650,82687,0.40,0.10,b,1.00,1.00,0,none,true);
arc(82650,82687,0.90,0.70,b,1.00,1.00,0,none,true);
(82650,2);
arc(82687,82725,0.70,0.80,b,1.00,1.00,0,none,true);
arc(82687,82725,0.10,0.20,b,1.00,1.00,0,none,true);
arc(82725,82762,0.20,-0.10,b,1.00,1.00,0,none,true);
(82725,4);
arc(82725,82762,0.80,0.60,b,1.00,1.00,0,none,true);
arc(82762,82800,0.60,0.75,b,1.00,1.00,0,none,true);
arc(82800,83100,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(82800)];
(82950,4);
arc(83100,83400,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(83250)];
(83100,3);
(83250,2);
arc(83400,83700,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(83550)];
(83550,1);
(83700,2);
arc(83700,84000,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(83850)];
(83850,3);
arc(84000,84300,0.75,0.25,b,1.00,1.00,0,none,true);
(84150,4);
arc(84300,84600,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(84600)];
(84300,3);
(84450,2);
(84600,1);
arc(84600,84900,0.75,0.25,b,1.00,1.00,0,none,true);
(84750,2);
(84900,3);
(84900,4);
arc(84900,85200,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(85050)];
(85050,4);
arc(85200,85500,0.75,1.25,sisi,1.00,0.00,0,none,false);
arc(85500,85800,1.25,0.50,so,0.00,0.00,0,none,false);
arc(85800,86100,0.50,0.00,siso,0.00,1.00,0,none,true);
(85800,4);
arc(85800,86100,0.50,1.00,siso,0.00,1.00,0,none,true);
(85875,1);
(85950,3);
arc(86100,87525,1.00,1.00,b,1.00,1.00,0,none,true);
arc(86100,87525,0.00,0.00,b,1.00,1.00,0,none,true);
(86175,1);
(86250,4);
(86325,1);
(86400,3);
(86475,1);
(86550,2);
(86700,4);
(86775,1);
(86850,3);
(86925,2);
(87000,4);
(87075,4);
(87300,2);
(87375,4);
(87450,3);
hold(87525,87900,4);
arc(87525,87900,0.00,0.50,si,1.00,1.00,0,none,true);
arc(87525,87900,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(87900)];
arc(87900,88050,0.50,0.25,s,1.00,1.00,0,none,true);
arc(88050,88200,0.25,0.25,s,1.00,1.00,0,none,true);
arc(88200,88350,0.25,0.75,s,1.00,1.00,0,none,true);
(88350,1);
arc(88350,88500,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(88350)];
arc(88500,88650,0.75,0.25,s,1.00,1.00,0,none,true);
(88500,2);
arc(88650,88800,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(88650)];
(88650,3);
arc(88800,88950,0.25,0.75,s,1.00,1.00,0,none,true);
arc(88950,89100,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(89100)];
(88950,2);
arc(89100,89250,0.75,0.25,s,1.00,1.00,0,none,true);
arc(89250,89400,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(89250)];
arc(89400,89550,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(89550)];
hold(89400,89550,1);
arc(89550,89700,0.75,0.75,s,1.00,1.00,0,none,true);
arc(89700,89850,0.75,1.00,b,1.00,1.00,0,none,true);
(89700,4);
arc(89700,89737,0.75,0.50,s,1.00,1.00,0,none,true);
arc(89737,89775,0.50,0.60,s,1.00,1.00,0,none,true);
arc(89775,89812,0.60,0.30,s,1.00,1.00,0,none,true);
(89775,2);
arc(89812,89850,0.30,0.40,s,1.00,1.00,0,none,true);
arc(89850,89887,1.00,0.80,s,1.00,1.00,0,none,true);
arc(89850,89887,0.40,0.10,s,1.00,1.00,0,none,true);
(89850,3);
arc(89887,89925,0.10,0.20,s,1.00,1.00,0,none,true);
arc(89887,89925,0.80,0.90,s,1.00,1.00,0,none,true);
arc(89925,89962,0.20,-0.10,s,1.00,1.00,0,none,true);
arc(89925,89962,0.90,0.70,s,1.00,1.00,0,none,true);
(89925,1);
arc(89962,90000,0.70,0.75,s,1.00,1.00,0,none,true);
arc(90000,90150,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(90000)];
arc(90150,90300,0.25,0.25,s,1.00,1.00,0,none,true);
(90150,2);
arc(90300,90450,0.25,0.75,s,1.00,1.00,0,none,true);
(90450,2);
arc(90450,90600,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(90600)];
arc(90600,90750,0.75,0.25,s,1.00,1.00,0,none,true);
(90750,3);
arc(90750,90900,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(90900)];
arc(90900,91050,0.25,0.75,s,1.00,1.00,0,none,true);
arc(91050,91200,0.75,0.75,s,1.00,1.00,0,none,true);
(91050,1);
(91050,3);
arc(91200,91350,0.75,0.25,s,1.00,1.00,0,none,true);
(91350,4);
arc(91350,91500,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(91350)];
(91500,3);
arc(91500,91650,0.25,0.75,s,1.00,1.00,0,none,true);
arc(91650,91800,0.75,0.75,s,1.00,1.00,0,none,true);
arc(91800,91950,0.75,0.25,s,1.00,1.00,0,none,true);
hold(91800,91950,4);
hold(91800,91800,4);
arc(91950,92100,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(91950)];
arc(92100,92250,0.25,0.00,b,1.00,1.00,0,none,true);
(92100,1);
arc(92100,92137,0.25,0.50,s,1.00,1.00,0,none,true);
arc(92137,92175,0.50,0.40,s,1.00,1.00,0,none,true);
arc(92175,92212,0.40,0.70,s,1.00,1.00,0,none,true);
(92175,3);
arc(92212,92250,0.70,0.60,s,1.00,1.00,0,none,true);
(92250,2);
arc(92250,92287,0.60,0.90,s,1.00,1.00,0,none,true);
arc(92250,92287,0.00,0.20,s,1.00,1.00,0,none,true);
arc(92287,92325,0.90,0.80,s,1.00,1.00,0,none,true);
arc(92287,92325,0.20,0.10,s,1.00,1.00,0,none,true);
arc(92325,92362,0.10,0.30,s,1.00,1.00,0,none,true);
arc(92325,92362,0.80,1.10,s,1.00,1.00,0,none,true);
(92325,4);
arc(92362,92400,0.30,0.25,s,1.00,1.00,0,none,true);
arc(92400,92550,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(92400)];
arc(92550,92700,0.75,0.75,s,1.00,1.00,0,none,true);
(92550,3);
arc(92700,92850,0.75,0.25,s,1.00,1.00,0,none,true);
(92700,1);
(92850,3);
arc(92850,93000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(92850)];
arc(93000,93150,0.25,0.75,s,1.00,1.00,0,none,true);
arc(93150,93300,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(93150)];
(93150,1);
arc(93300,93450,0.75,0.25,s,1.00,1.00,0,none,true);
(93300,2);
(93450,3);
arc(93450,93600,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(93450)];
arc(93600,93750,0.25,0.75,s,1.00,1.00,0,none,true);
arc(93750,93900,0.75,0.75,s,1.00,1.00,0,none,true);
(93750,1);
arc(93900,94050,0.75,0.25,s,1.00,1.00,0,none,true);
(93900,2);
arc(94050,94200,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(94200)];
(94050,3);
arc(94200,94350,0.25,0.75,s,1.00,1.00,0,none,true);
(94200,4);
(94350,3);
arc(94350,94500,0.75,0.75,s,1.00,1.00,0,none,true);
arc(94500,94650,0.75,0.25,s,1.00,1.00,0,none,true);
(94500,2);
(94500,1);
arc(94650,94800,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(94650)];
(94650,1);
arc(94800,95025,0.25,0.75,sisi,1.00,0.00,1,none,false);
hold(94800,95100,1);
arc(95025,95100,0.75,0.75,b,0.00,0.00,0,none,true);
(95100,3);
arc(95100,95400,0.75,0.75,soso,0.00,1.00,0,none,true);
(95250,2);
arc(95400,95625,0.75,0.25,sisi,1.00,0.00,0,none,false);
hold(95400,95700,4);
arc(95625,95700,0.25,0.25,b,0.00,0.00,0,none,true);
arc(95700,96000,0.25,0.75,soso,0.00,1.00,0,none,true);
(95700,2);
(95850,3);
(95850,1);
hold(96000,96300,1);
arc(96000,96225,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(96225,96300,0.25,0.25,b,0.00,0.00,0,none,true);
arc(96300,96600,0.25,1.00,b,0.00,0.00,0,none,true);
(96300,2);
(96450,3);
arc(96600,97200,1.00,-0.25,b,0.00,0.00,0,none,true)[arctap(96600),arctap(96750),arctap(97050),arctap(96900)];
(96600,1);
(96750,2);
(96900,4);
(97050,3);
(97200,2);
arc(97200,97500,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(97500,98400,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(98100)];
(97500,3);
arc(97500,97800,0.00,0.75,si,1.00,1.00,0,none,false);
(97800,4);
arc(97800,98100,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(98100,98400,0.00,0.75,soso,0.00,0.50,0,none,false);
arc(98400,98700,0.00,0.00,sisi,1.00,0.20,1,none,false);
arc(98700,98700,0.00,0.20,b,0.20,0.50,1,none,false);
(98700,3);
arc(98700,98775,0.20,0.20,b,0.50,0.50,1,none,false);
arc(98775,98850,0.40,0.40,b,0.70,0.70,1,none,false);
arc(98775,98775,0.20,0.40,b,0.50,0.70,1,none,false);
arc(98850,98925,0.60,0.60,b,0.80,0.80,1,none,false);
arc(98850,98850,0.40,0.60,s,0.70,0.80,1,none,false);
arc(98925,99000,0.80,0.80,b,0.90,0.90,1,none,false);
arc(98925,98925,0.60,0.80,b,0.80,0.90,1,none,false);
arc(99000,99300,1.00,1.00,b,1.00,1.00,1,none,false);
hold(99000,99300,3);
arc(99000,99000,0.80,1.00,s,0.90,1.00,1,none,false);
arc(99300,99600,1.00,0.50,so,1.00,1.00,0,none,true);
arc(99450,100050,0.25,1.00,b,0.00,0.00,0,none,true)[arctap(99450),arctap(99900)];
(99600,3);
arc(99600,99900,0.50,0.00,si,1.00,1.00,0,none,false);
(99750,4);
arc(99900,100200,0.00,0.00,b,1.00,1.00,0,none,false);
(100050,2);
arc(100050,100650,1.00,-0.20,b,0.00,0.00,0,none,true)[arctap(100350)];
arc(100200,100800,0.00,1.00,si,1.00,1.00,0,none,false);
(100200,1);
(100500,4);
arc(100650,100800,-0.20,0.25,so,0.00,0.00,0,none,true);
(100650,3);
arc(100800,101100,1.00,0.00,b,1.00,1.00,0,none,false);
arc(100800,101100,0.30,1.00,si,0.00,0.50,1,none,false);
arc(101100,101400,1.00,1.00,sosi,0.50,1.00,1,none,false);
arc(101137,101175,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101212,101250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101287,101325,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101362,101400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101400,101700,0.00,0.75,si,1.00,0.00,0,none,false);
arc(101400,101700,1.00,0.25,si,1.00,1.00,1,none,false);
arc(101700,102000,0.25,1.25,soso,1.00,0.00,1,none,false);
arc(101700,101925,0.75,0.25,b,0.00,0.00,0,none,false);
arc(102000,102300,1.25,1.25,b,0.00,0.00,0,none,true);
(102000,2);
(102300,3);
arc(102300,102600,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(102600,102900,1.00,0.10,sisi,1.00,0.20,1,none,false);
(102600,1);
arc(102900,103200,0.10,1.00,soso,0.20,1.00,1,none,false);
(102900,3);
arc(103200,103800,1.00,1.00,b,1.00,1.00,0,none,true);
arc(103200,103500,0.00,0.75,sisi,1.00,1.00,0,none,false);
(103500,4);
arc(103500,103800,0.75,0.00,so,1.00,1.00,0,none,false);
(103800,3);
arc(103800,104100,0.00,0.50,sosi,1.00,0.20,0,none,false);
arc(103800,104400,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(104100)];
arc(104100,104400,0.50,1.00,siso,0.20,1.00,0,none,false);
(104250,1);
arc(104400,105000,0.00,0.00,s,1.00,1.00,1,none,false);
arc(104400,104700,1.00,1.00,b,1.00,1.00,0,none,false);
arc(104700,105000,1.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(104850)];
(105000,2);
arc(105000,105300,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(105000,105300,0.00,1.00,si,1.00,1.00,1,none,false);
(105150,4);
arc(105300,105600,1.00,1.00,b,1.00,1.00,1,none,false);
(105300,2);
arc(105300,105600,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(105450)];
arc(105600,105750,0.75,0.75,b,1.00,1.00,1,none,false);
arc(105600,106200,0.00,0.00,b,1.00,1.00,0,none,false);
arc(105600,105600,1.00,0.75,b,1.00,1.00,1,none,false);
arc(105750,105750,0.75,1.00,b,1.00,1.00,1,none,false);
arc(105750,105900,1.00,1.00,b,1.00,1.00,1,none,false);
arc(105900,106200,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(106200,106350,0.25,0.25,b,1.00,1.00,0,none,false);
arc(106200,106200,0.00,0.25,b,1.00,1.00,0,none,false);
arc(106350,106500,0.50,0.50,b,1.00,1.00,0,none,false);
arc(106350,106350,0.25,0.50,b,1.00,1.00,0,none,false);
arc(106500,106800,0.50,0.00,si,1.00,1.00,0,none,false);
arc(106800,107102,0.00,1.00,sisi,1.00,0.00,0,none,false);
hold(106802,107102,2);
arc(107102,107402,1.00,0.25,so,0.00,1.00,0,none,false);
hold(107250,107400,4);
arc(107402,107702,0.25,0.25,s,1.00,1.00,0,none,false);
hold(107550,107700,3);
arc(107702,107702,0.25,0.75,s,1.00,1.00,0,none,false);
arc(107702,108002,0.75,0.75,s,1.00,1.00,0,none,false);
arc(108002,108302,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(108002,108302,0.75,0.00,si,1.00,1.00,0,none,false);
arc(108302,108602,1.00,-0.25,soso,0.00,0.00,1,none,false);
arc(108302,108602,0.00,1.00,so,1.00,1.00,0,none,false);
arc(108750,109050,1.34,1.34,b,-0.20,-0.20,0,none,true);
arc(108750,109050,-0.33,-0.33,b,-0.20,-0.20,0,none,true);
arc(108750,109050,-0.17,-0.17,b,-0.20,-0.20,0,none,true);
arc(108750,109050,1.17,1.17,b,-0.20,-0.20,0,none,true);
hold(108752,109052,4);
hold(108752,109052,1);
hold(109202,109502,3);
arc(109202,109502,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(109502,109802,0.00,0.75,so,0.00,1.00,1,none,false);
hold(109650,109800,1);
arc(109802,110102,0.75,0.75,b,1.00,1.00,1,none,false);
hold(109950,110100,2);
arc(110102,110402,0.25,0.25,b,1.00,1.00,1,none,false);
arc(110102,110102,0.75,0.25,s,1.00,1.00,1,none,false);
arc(110402,110702,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(110402,110702,0.25,1.00,si,1.00,1.00,1,none,false);
arc(110702,111002,1.00,0.00,so,1.00,1.00,1,none,false);
arc(110702,111002,0.00,1.25,soso,0.00,0.00,0,none,false);
arc(111150,111300,0.84,0.84,b,-0.20,-0.20,0,none,true);
arc(111150,111300,0.67,0.67,b,-0.20,-0.20,0,none,true);
arc(111150,111300,0.17,0.17,b,-0.20,-0.20,0,none,true);
arc(111150,111300,0.34,0.34,b,-0.20,-0.20,0,none,true);
hold(111152,111302,3);
hold(111152,111302,2);
(111452,4);
(111452,1);
arc(111602,111904,0.00,1.00,sisi,1.00,0.00,0,none,false);
hold(111604,111904,2);
arc(111904,112204,1.00,0.25,so,0.00,1.00,0,none,false);
hold(112050,112200,4);
arc(112204,112504,0.25,0.25,s,1.00,1.00,0,none,false);
hold(112350,112500,3);
arc(112504,112504,0.25,0.75,s,1.00,1.00,0,none,false);
arc(112504,112804,0.75,0.75,s,1.00,1.00,0,none,false);
arc(112802,112952,0.00,0.25,s,1.00,1.00,1,none,false);
arc(112804,113102,0.75,0.00,so,1.00,1.00,0,none,false);
arc(112952,112952,0.25,0.25,s,1.00,0.00,1,none,false);
arc(112952,113102,0.25,0.50,s,0.00,0.00,1,none,false);
arc(113102,113402,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113102,113102,0.50,0.50,s,0.00,1.00,1,none,false);
arc(113102,113252,0.50,0.75,s,1.00,1.00,1,none,false);
arc(113252,113252,0.75,0.75,s,1.00,0.00,1,none,false);
arc(113252,113402,0.75,1.00,s,0.00,0.00,1,none,false);
arc(113402,113702,0.00,1.00,sisi,1.00,0.40,0,none,false);
arc(113702,113852,1.00,0.00,soso,0.40,0.00,0,none,false);
arc(114002,114302,1.00,0.00,sisi,1.00,0.00,1,none,false);
hold(114002,114302,3);
arc(114302,114602,0.00,0.75,so,0.00,1.00,1,none,false);
hold(114450,114600,1);
arc(114602,114902,0.75,0.75,b,1.00,1.00,1,none,false);
hold(114750,114900,2);
arc(114900,115200,0.75,0.75,b,1.00,1.00,0,none,true);
arc(114902,115052,0.25,0.25,b,1.00,1.00,1,none,false);
arc(114902,114902,0.75,0.25,s,1.00,1.00,1,none,false);
arc(115050,115200,0.25,0.25,b,1.00,1.00,0,none,true)[arctap(115200)];
(115200,1);
arc(115200,115800,0.25,0.66,b,1.00,1.00,0,none,true);
arc(115200,115800,0.25,0.00,b,1.00,1.00,0,none,true);
arc(115200,115800,0.75,1.00,b,1.00,1.00,0,none,true);
arc(115200,115800,0.75,0.33,b,1.00,1.00,0,none,true);
(115800,1);
arc(115800,116400,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(116400)];
arc(115800,116400,0.66,0.66,b,1.00,1.00,0,none,true);
arc(115800,116400,0.33,0.33,b,1.00,1.00,0,none,true);
arc(115800,116400,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(116400)];
(115950,2);
(116100,3);
(116250,4);
arc(116400,116700,0.66,0.00,so,1.00,1.00,0,none,true);
arc(116400,116400,0.00,0.00,b,1.00,1.00,0,none,true);
arc(116400,116700,0.33,1.00,so,1.00,1.00,0,none,true);
