AudioOffset:-30
-
timing(0,242.00,4.00);
arc(557,800,0.00,0.75,si,1.00,1.00,0,none,true);
arc(557,800,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(800,923,0.50,0.00,s,0.00,0.00,0,none,false);
arc(800,800,0.75,0.50,s,0.00,0.00,0,none,false);
arc(800,923,0.75,0.25,s,1.00,1.00,1,none,false);
timing(800,242.00,4.00);
arc(923,1047,0.25,0.25,s,1.00,1.00,0,none,true);
arc(1047,1543,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(1171),arctap(1357)];
(1047,1);
(1109,3);
(1233,4);
(1295,2);
(1419,1);
(1481,4);
arc(1543,1791,1.00,1.00,s,1.00,1.00,0,none,true);
hold(1543,1915,2);
arc(1791,2039,0.00,1.00,si,1.00,1.00,1,none,false);
arc(1791,1977,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(1977,2163,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(2039,2163,1.00,0.75,so,1.00,1.00,1,none,false);
(2039,3);
arc(2163,2287,0.75,0.50,sisi,1.00,0.00,1,none,false);
arc(2163,2535,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(2287,2535,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(2535,2778,1.00,0.25,si,1.00,1.00,1,none,true);
arc(2535,2778,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(2778,2778,0.25,0.50,s,0.00,0.00,1,none,false);
arc(2778,2901,0.25,0.75,s,1.00,1.00,0,none,false);
arc(2778,2901,0.50,1.00,s,0.00,0.00,1,none,false);
arc(2907,3031,0.75,0.75,s,1.00,1.00,1,none,true);
arc(3031,3527,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(3155),arctap(3341)];
(3031,4);
(3093,2);
(3217,1);
(3279,3);
(3403,4);
(3465,1);
arc(3527,3775,0.00,0.00,s,1.00,1.00,1,none,true);
hold(3527,3899,3);
arc(3775,4023,1.00,0.00,si,1.00,1.00,0,none,false);
arc(3775,3961,0.00,0.50,sosi,1.00,0.00,1,none,true);
arc(3961,4147,0.50,1.00,siso,0.00,1.00,1,none,true);
(4023,2);
arc(4023,4147,0.00,0.25,so,1.00,1.00,0,none,false);
arc(4147,4519,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(4147,4271,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(4271,4519,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(4519,4762,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(4519,4762,0.00,0.75,si,1.00,1.00,0,none,true);
arc(4762,4885,0.75,0.25,s,1.00,1.00,1,none,false);
arc(4762,4885,0.50,0.00,s,0.00,0.00,0,none,false);
arc(4762,4762,0.75,0.50,s,0.00,0.00,0,none,false);
arc(4891,5015,0.25,0.25,s,1.00,1.00,0,none,true);
(5015,1);
arc(5015,5511,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(5139),arctap(5325)];
(5076,3);
(5201,4);
(5263,2);
(5387,1);
(5449,4);
arc(5511,5759,1.00,1.00,s,1.00,1.00,0,none,true);
hold(5511,5883,2);
arc(5759,5945,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(5759,6007,0.00,1.00,si,1.00,1.00,1,none,false);
arc(5945,6131,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(6007,6131,1.00,0.75,so,1.00,1.00,1,none,false);
(6007,3);
arc(6131,6255,0.75,0.50,sisi,1.00,0.00,1,none,false);
arc(6131,6503,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(6255,6503,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(6502,6688,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(6502,6750,1.00,1.00,b,1.00,1.00,0,none,true);
arc(6502,6750,1.00,0.00,si,1.00,1.00,0,none,true);
arc(6750,7494,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(6750)];
arc(6750,7494,1.00,0.75,si,1.00,1.00,0,none,true);
hold(6750,8485,2);
(7122,3);
(7246,4);
(7370,3);
arc(7494,7680,0.38,0.38,b,1.00,1.00,0,none,true);
arc(7494,8114,0.25,0.25,b,1.00,1.00,0,none,true)[arctap(7494)];
arc(7494,8114,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(7742)];
arc(7742,7928,0.63,0.63,b,1.00,1.00,0,none,true);
(8114,4);
arc(8114,8485,0.25,1.00,si,1.00,1.00,0,none,true);
arc(8238,8485,0.25,0.00,si,1.00,1.00,0,none,true);
(8238,3);
(8361,4);
timing(8485,0.00,4.00);
arc(8609,8732,1.00,1.00,s,1.00,1.00,0,none,true);
arc(8609,8732,0.00,0.00,s,1.00,1.00,0,none,true);
timing(8609,242.00,4.00);
hold(8733,10220,3);
arc(8733,9476,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(8733)];
arc(8733,9476,0.00,0.25,si,1.00,1.00,0,none,true);
timing(8733,242.00,4.00);
(9352,2);
arc(9476,10220,0.25,0.25,b,1.00,1.00,0,none,true)[arctap(9848)];
arc(9476,10220,0.75,0.75,b,1.00,1.00,1,none,true)[arctap(9476)];
arc(9476,9662,0.63,0.63,s,1.00,1.00,0,none,true);
(9724,2);
arc(9848,10034,0.38,0.38,s,1.00,1.00,0,none,true);
timing(10220,0.00,4.00);
arc(10592,10716,0.75,0.50,b,1.00,1.00,0,none,true);
arc(10592,10716,0.25,0.50,b,1.00,1.00,1,none,true);
timing(10592,242.00,4.00);
timing(10716,242.00,4.00);
arc(10716,11211,0.50,1.00,si,1.00,1.00,1,none,true);
arc(10716,11087,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(10716,11087,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(10716,11211,0.50,0.00,si,1.00,1.00,0,none,true);
arc(11211,13939,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(11955),arctap(12699),arctap(13071),arctap(13608),arctap(13939)];
arc(11211,13939,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13939),arctap(12141),arctap(13257),arctap(13525)];
hold(11211,11335,4);
hold(11211,11335,1);
(11459,1);
(11459,3);
(11583,3);
(11583,2);
(11707,4);
hold(11707,11955,3);
(12017,2);
(12079,3);
(12203,4);
(12327,3);
(12327,2);
hold(12451,12699,2);
(12451,1);
hold(12823,13071,3);
(12823,4);
(13133,2);
(13195,3);
(13319,3);
(13381,1);
(13443,2);
arc(13939,14001,1.00,0.75,s,1.00,1.00,0,none,true);
arc(13939,14001,0.00,0.25,s,1.00,1.00,0,none,true);
arc(14001,14558,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(14435)];
arc(14001,14558,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(14558)];
hold(14063,14311,3);
hold(14063,14311,2);
(14435,2);
(14558,3);
timing(14558,0.00,4.00);
timing(14682,242.00,4.00);
arc(14682,14805,0.75,0.75,s,1.00,1.00,0,none,true);
arc(14682,14805,0.25,0.25,s,1.00,1.00,1,none,true);
arc(14805,14929,0.25,0.00,s,1.00,1.00,0,none,false);
arc(14805,14929,0.75,1.00,s,1.00,1.00,0,none,true);
arc(14805,14929,0.75,0.50,s,1.00,0.00,1,none,false);
arc(14929,15177,1.00,0.75,s,1.00,1.00,0,none,true);
arc(14929,15177,0.00,0.25,s,1.00,1.00,0,none,true);
arc(14929,15115,0.50,1.25,si,0.00,0.00,1,none,false);
arc(14929,15115,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(15177,15301,0.75,1.00,s,1.00,1.00,1,none,false);
arc(15177,15301,0.25,0.50,s,1.00,0.00,0,none,false);
arc(15177,15301,0.25,0.00,s,1.00,1.00,1,none,true);
arc(15301,15549,1.00,0.50,s,1.00,1.00,0,none,true);
arc(15301,15549,0.00,0.50,s,1.00,1.00,0,none,true);
arc(15301,15487,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(15301,15487,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(15549,16665,0.50,1.00,si,1.00,1.00,0,none,true);
arc(15549,16665,0.50,0.00,si,1.00,1.00,0,none,true);
arc(15549,16169,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(15549,16169,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(15549,16293,0.50,0.50,s,1.00,1.00,0,none,true);
(16293,1);
arc(16293,16417,0.50,0.38,s,1.00,1.00,0,none,true);
arc(16355,16479,0.50,0.63,s,1.00,1.00,0,none,true);
(16355,4);
arc(16417,16541,0.50,0.38,s,1.00,1.00,0,none,true);
(16417,1);
arc(16479,16603,0.50,0.63,s,1.00,1.00,0,none,true);
(16479,4);
arc(16541,16665,0.50,0.38,s,1.00,1.00,0,none,true);
(16541,1);
arc(16665,17161,0.00,0.88,so,1.00,1.00,0,none,false);
arc(16665,17161,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(17161,17409,0.88,1.25,sisi,1.00,0.00,0,none,false);
arc(17161,17409,0.00,0.75,siso,0.00,0.50,1,none,false);
arc(17409,17657,0.75,0.00,sosi,0.50,1.00,1,none,false);
arc(17409,17657,1.25,1.00,soso,0.00,1.00,0,none,false);
arc(17657,17905,0.00,0.75,sosi,1.00,0.00,1,none,false);
arc(17657,17905,1.00,0.25,so,1.00,1.00,0,none,false);
arc(17905,18029,0.75,0.00,s,0.00,0.00,1,none,false);
arc(17905,18029,0.25,0.75,s,1.00,1.00,0,none,false);
arc(18029,18277,0.75,-0.25,siso,1.00,0.50,0,none,false);
arc(18029,18524,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(18277,18524,-0.25,0.50,sosi,0.50,0.00,0,none,false);
(18648,3);
hold(18648,18834,1);
(18772,4);
arc(18896,19082,1.00,1.00,s,1.00,1.00,1,none,false);
(18896,2);
(19020,3);
arc(19082,20384,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(19144),arctap(19640)];
arc(19144,19330,0.00,0.00,s,1.00,1.00,0,none,false);
(19268,3);
arc(19330,20136,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19392),arctap(20012)];
hold(19392,19578,3);
(19516,1);
hold(19640,19826,2);
(19764,4);
(19888,1);
hold(19888,20074,4);
arc(20136,20301,0.00,0.00,s,1.00,1.00,0,none,false);
(20219,3);
(20301,2);
arc(20384,20632,1.00,1.00,s,1.00,1.00,1,none,false);
(20467,2);
(20549,3);
arc(20632,20756,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20756,20818,0.50,0.50,s,1.00,1.00,1,none,false);
arc(20818,21376,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(20880),arctap(21252)];
hold(20880,21066,1);
(21004,4);
hold(21128,21314,2);
(21128,3);
arc(21376,21500,0.50,0.00,s,1.00,1.00,0,none,true);
(21376,1);
(21376,4);
arc(21376,21500,0.50,1.00,s,1.00,1.00,0,none,true);
arc(21500,21748,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21500,21748,0.00,0.00,s,1.00,1.00,0,none,false);
(21872,2);
(21934,3);
(21996,2);
(22058,3);
hold(22120,22491,2);
hold(22243,22491,3);
timing(22491,0.00,4.00);
timing(22739,242.00,4.00);
(22863,2);
timing(22863,242.00,4.00);
hold(22863,23049,4);
(22987,1);
(23111,3);
arc(23111,23297,0.00,0.00,s,1.00,1.00,0,none,false);
(23235,2);
arc(23297,24351,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(23359),arctap(23978)];
arc(23359,23545,1.00,1.00,s,1.00,1.00,1,none,false);
(23483,3);
arc(23545,24103,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(23607)];
hold(23607,23793,2);
(23731,4);
(23854,1);
hold(23855,24041,3);
arc(24102,24350,1.00,1.00,s,1.00,1.00,1,none,false);
(24185,2);
(24267,3);
arc(24350,24598,1.00,1.00,s,1.00,1.00,1,none,true);
arc(24351,24599,0.00,0.00,s,1.00,1.00,0,none,false);
(24434,3);
(24516,2);
arc(24598,24722,0.00,0.50,s,1.00,0.00,0,none,false);
arc(24599,24847,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24722,24846,0.50,0.50,s,0.00,0.00,0,none,false);
arc(24847,24971,1.00,0.50,s,1.00,1.00,1,none,false);
arc(24971,25033,0.50,0.50,s,1.00,1.00,1,none,false);
arc(25033,25591,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(25156),arctap(25280)];
(25094,1);
(25218,2);
(25342,3);
hold(25590,25838,1);
hold(25590,25838,4);
arc(25590,25714,0.50,0.00,s,1.00,1.00,1,none,true);
arc(25590,25714,0.50,1.00,s,1.00,1.00,0,none,true);
arc(25652,25714,0.50,0.75,s,1.00,1.00,0,none,true);
arc(25652,25714,0.50,0.25,s,1.00,1.00,0,none,true);
arc(25714,25962,1.00,1.00,s,1.00,1.00,0,none,true);
arc(25714,25962,0.75,0.75,s,1.00,1.00,0,none,true);
arc(25714,26210,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25714,25962,0.25,0.25,s,1.00,1.00,1,none,true);
arc(25962,26582,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25962,26582,0.25,0.50,si,1.00,1.00,0,none,true);
arc(25962,26582,0.75,0.50,si,1.00,1.00,1,none,true);
arc(26210,26582,0.00,0.00,s,1.00,1.00,0,none,false);
timing(26582,121.00,4.00);
arc(26582,27077,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(26582,27077,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(27077,27201,0.75,1.00,s,0.00,0.00,1,none,false);
arc(27201,27325,1.00,0.75,s,0.00,0.00,1,none,false);
(27325,2);
arc(27325,27449,0.75,1.00,s,0.00,0.00,1,none,false);
hold(27449,27697,1);
arc(27449,27573,1.00,0.75,s,0.00,0.00,1,none,false);
arc(27573,27945,0.75,1.00,siso,0.00,1.00,1,none,false);
arc(27821,27945,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27945,28565,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28317),arctap(28069)];
arc(27945,29061,1.00,1.00,s,1.00,1.00,0,none,true);
(28152,3);
(28234,2);
(28400,3);
(28482,2);
arc(28565,28813,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(28813,29061,0.25,0.50,sosi,0.50,0.00,0,none,false);
(28937,4);
arc(29061,29185,1.00,0.75,s,1.00,1.00,1,none,false);
arc(29185,29309,0.75,1.00,s,1.00,1.00,1,none,false);
arc(29309,29433,1.00,0.75,s,1.00,1.00,1,none,false);
(29309,3);
hold(29433,29681,1);
arc(29433,29557,0.75,1.00,s,1.00,1.00,1,none,false);
arc(29557,30424,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30053),arctap(30424)];
(29681,3);
(29743,2);
(29805,3);
(29867,2);
(30053,3);
(30177,4);
(30177,2);
(30301,3);
(30301,1);
(30424,2);
timing(30424,0.00,4.00);
arc(30920,31044,1.00,1.00,s,1.00,1.00,0,none,true);
timing(30920,121.00,4.00);
(31044,4);
arc(31044,31168,0.00,0.25,s,1.00,1.00,0,none,false);
timing(31044,121.00,4.00);
arc(31044,32531,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32035),arctap(32283)];
arc(31168,31292,0.25,0.00,s,1.00,1.00,0,none,false);
arc(31292,31416,0.00,0.25,s,1.00,1.00,0,none,false);
(31415,3);
arc(31416,31540,0.25,0.00,s,1.00,1.00,0,none,false);
arc(31539,32035,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(31539,33399,0.00,0.00,s,1.00,1.00,0,none,true);
(31787,4);
(32118,3);
(32201,2);
(32366,3);
(32448,2);
arc(32531,32779,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(32531,33399,1.00,1.00,s,1.00,1.00,0,none,true);
arc(32779,33027,0.75,0.50,sosi,0.50,0.00,1,none,false);
(32903,2);
(33027,1);
(33151,1);
(33275,1);
(33399,2);
(33399,3);
timing(33399,0.00,4.00);
arc(33771,33895,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33895)];
arc(33771,33895,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33895)];
timing(33771,121.00,4.00);
timing(33895,0.00,4.00);
arc(34267,34391,1.00,0.88,s,1.00,1.00,0,none,true);
arc(34267,34391,0.00,0.13,s,1.00,1.00,0,none,true);
timing(34267,121.00,4.00);
(34391,1);
(34391,4);
timing(34391,0.00,4.00);
timing(34763,121.00,4.00);
arc(34763,34886,0.13,0.25,s,1.00,1.00,0,none,true)[arctap(34886)];
arc(34763,34886,0.88,0.75,s,1.00,1.00,0,none,true)[arctap(34886)];
arc(34886,34948,0.25,0.38,s,1.00,1.00,0,none,true);
arc(34886,34948,0.75,0.63,s,1.00,1.00,1,none,true);
arc(34948,35010,0.63,0.75,s,1.00,1.00,1,none,true);
arc(34948,35010,0.38,0.25,s,1.00,1.00,0,none,true);
arc(35010,35072,0.25,0.38,s,1.00,1.00,0,none,true);
arc(35010,35072,0.75,0.63,s,1.00,1.00,1,none,true);
arc(35072,35134,0.63,0.75,s,1.00,1.00,1,none,true);
arc(35072,35134,0.38,0.25,s,1.00,1.00,0,none,true);
arc(35134,35196,0.75,0.63,s,1.00,1.00,1,none,true);
arc(35134,35196,0.25,0.38,s,1.00,1.00,0,none,true);
arc(35196,35258,0.63,0.75,s,1.00,1.00,1,none,true);
arc(35196,35258,0.38,0.25,s,1.00,1.00,0,none,true);
arc(35258,35754,0.25,0.50,s,1.00,1.00,0,none,true);
arc(35258,35754,0.75,0.50,s,1.00,1.00,1,none,true);
arc(35754,36374,0.50,1.00,si,1.00,1.00,1,none,false);
arc(35754,36374,0.50,0.00,si,1.00,1.00,0,none,false);
arc(36374,36622,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36498,36746,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36746,36870,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36746,37077,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36994,37159,1.00,1.00,s,1.00,1.00,1,none,false);
timing(37159,133.10,4.00);
arc(37159,37242,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37159,37324,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37324,37407,1.00,1.00,s,1.00,1.00,1,none,false);
timing(37324,121.00,4.00);
arc(37407,37428,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37407,37490,0.00,0.00,s,1.00,1.00,0,none,false);
timing(37407,145.20,4.00);
timing(37490,157.30,4.00);
arc(37490,37552,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37490,37614,1.00,1.00,s,1.00,1.00,1,none,false);
timing(37614,169.40,4.00);
arc(37614,37676,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37614,37738,0.00,0.00,s,1.00,1.00,0,none,false);
timing(37738,181.50,4.00);
arc(37738,37800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37738,37862,1.00,1.00,s,1.00,1.00,1,none,false);
timing(37862,193.60,4.00);
arc(37862,37986,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37862,37944,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37986,38068,1.00,1.00,s,1.00,1.00,1,none,false);
timing(37986,205.70,4.00);
arc(37986,38027,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38068,38151,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38068,38110,1.00,1.00,s,1.00,1.00,1,none,false);
timing(38068,217.80,4.00);
arc(38151,38192,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38151,38234,1.00,1.00,s,1.00,1.00,1,none,false);
timing(38151,229.90,4.00);
arc(38234,38316,0.00,0.00,s,1.00,1.00,0,none,false);
timing(38234,242.00,0.25);
arc(38234,38275,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38316,38399,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38316,38358,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38399,38482,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38482,38543,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38543,38604,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38605,38666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38666,38727,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38729,38812,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38812,38894,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38894,38977,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38977,39101,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39101,39225,0.00,0.00,s,1.00,1.00,0,none,true);
arc(39101,39225,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39225,39348,0.38,0.38,s,1.00,1.00,0,none,true);
timing(39225,242.00,4.00);
arc(39225,39225,0.00,1.00,s,1.00,1.00,0,none,true);
arc(39225,39348,0.13,0.13,s,1.00,1.00,0,none,true);
arc(39225,39472,0.00,0.00,s,1.00,1.00,0,none,true);
arc(39225,39348,0.75,0.75,s,1.00,1.00,1,none,true);
arc(39225,39472,1.00,1.00,s,1.00,1.00,1,none,true);
arc(39225,39348,0.88,0.88,s,1.00,1.00,1,none,true);
arc(39225,39348,0.25,0.25,s,1.00,1.00,0,none,true);
arc(39225,39348,0.63,0.63,s,1.00,1.00,1,none,true);
arc(39225,39348,0.50,0.50,s,1.00,1.00,0,none,true);
arc(39348,39348,0.00,1.00,s,1.00,1.00,0,none,true);
timing(39472,121.00,40.00);
arc(39472,39967,1.00,0.50,so,1.00,1.00,1,none,true);
hold(39472,39719,3);
hold(39472,39719,2);
arc(39472,39967,0.00,0.50,so,1.00,1.00,0,none,true);
(39969,2);
(40067,3);
(40166,2);
(40265,3);
(40364,2);
(40463,4);
arc(40463,40605,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40605,40747,0.33,0.33,s,1.00,1.00,0,none,false);
arc(40605,40605,0.00,0.33,s,1.00,1.00,0,none,false);
(40605,3);
arc(40747,40747,0.33,0.66,s,1.00,1.00,0,none,false);
arc(40747,40888,0.66,0.66,s,1.00,1.00,0,none,false);
(40747,2);
arc(40888,41030,1.00,1.00,s,1.00,1.00,0,none,false);
arc(40888,40888,0.66,1.00,s,1.00,1.00,0,none,false);
(40888,1);
arc(41030,41172,0.66,0.66,s,1.00,1.00,0,none,false);
arc(41030,41030,1.00,0.66,s,1.00,1.00,0,none,false);
(41030,2);
arc(41172,41313,0.33,0.33,s,1.00,1.00,0,none,false);
(41172,3);
arc(41172,41172,0.66,0.33,s,1.00,1.00,0,none,false);
arc(41313,41456,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41313,41313,0.33,0.00,s,1.00,1.00,0,none,false);
(41313,4);
hold(41456,41703,3);
arc(41456,41703,0.00,0.50,si,1.00,1.00,0,none,true);
arc(41456,41703,0.00,0.25,sisi,1.00,0.00,0,none,false);
timing(41456,242.00,3.00);
arc(41703,42943,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42695)];
(41827,1);
(41827,3);
(41951,4);
hold(41951,42199,2);
(42199,3);
(42323,1);
(42323,2);
(42613,2);
(42613,4);
(42695,3);
arc(42943,43315,0.50,1.00,si,1.00,1.00,1,none,false);
arc(42943,43315,0.50,0.00,si,1.00,1.00,0,none,false);
arc(43315,43439,0.00,0.00,s,1.00,1.00,0,none,true);
arc(43315,43439,1.00,1.00,s,1.00,1.00,0,none,true);
arc(43439,43934,1.00,0.50,so,1.00,1.00,1,none,true);
arc(43439,43934,0.00,0.50,so,1.00,1.00,0,none,true);
timing(43439,121.00,40.00);
hold(43439,43686,3);
hold(43439,43686,2);
(43936,3);
(44034,2);
(44133,3);
(44232,2);
(44331,3);
(44430,1);
arc(44430,44572,1.00,1.00,s,1.00,1.00,1,none,false);
(44572,2);
arc(44572,44714,0.67,0.67,s,1.00,1.00,1,none,false);
arc(44572,44572,1.00,0.67,s,1.00,1.00,1,none,false);
arc(44714,44855,0.34,0.34,s,1.00,1.00,1,none,false);
arc(44714,44714,0.67,0.34,s,1.00,1.00,1,none,false);
(44714,3);
arc(44855,44855,0.34,0.00,s,1.00,1.00,1,none,false);
(44855,4);
arc(44855,44997,0.00,0.00,s,1.00,1.00,1,none,false);
arc(44997,45139,0.34,0.34,s,1.00,1.00,1,none,false);
arc(44997,44997,0.00,0.34,s,1.00,1.00,1,none,false);
(44997,3);
arc(45139,45139,0.34,0.67,s,1.00,1.00,1,none,false);
(45139,2);
arc(45139,45280,0.67,0.67,s,1.00,1.00,1,none,false);
arc(45280,45422,1.00,1.00,s,1.00,1.00,1,none,false);
(45280,1);
arc(45280,45280,0.67,1.00,s,1.00,1.00,1,none,false);
timing(45422,60.50,40.00);
arc(45422,46413,1.00,0.50,si,1.00,1.00,1,none,true);
arc(45422,47653,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(45422,46413,0.00,0.50,si,1.00,1.00,0,none,true);
arc(45422,47653,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(46413,47157,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47157,47219,0.50,0.45,s,1.00,1.00,0,none,true);
arc(47219,47281,0.45,0.55,s,1.00,1.00,0,none,true);
arc(47281,47343,0.55,0.45,s,1.00,1.00,0,none,true);
arc(47343,47405,0.45,0.50,s,1.00,1.00,0,none,true);
arc(47405,47467,0.50,0.45,s,1.00,1.00,0,none,true);
arc(47467,47529,0.45,0.55,s,1.00,1.00,0,none,true);
arc(47529,47591,0.55,0.50,s,1.00,1.00,0,none,true);
arc(47591,47653,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47653,47995,0.50,0.50,s,1.00,1.00,0,none,true);
hold(47995,48491,3);
arc(47995,48491,0.50,1.00,si,1.00,1.00,0,none,true);
arc(47995,48491,0.50,0.00,si,1.00,1.00,0,none,true);
timing(47995,242.00,40.00);
hold(47995,48491,2);
arc(48491,48959,1.00,1.00,s,1.00,1.00,0,none,true);
timing(48491,256.00,36.00);
arc(48491,48959,0.00,0.00,s,1.00,1.00,0,none,true);
timing(48959,268.00,36.00);
arc(48959,49182,0.00,0.50,so,1.00,1.00,0,none,false);
arc(48959,49182,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(49182,49238,0.50,0.25,s,1.00,1.00,0,none,false);
arc(49182,49294,0.50,1.00,so,0.00,0.00,1,none,false);
arc(49238,49294,0.25,0.50,so,1.00,1.00,0,none,false);
arc(49294,49350,1.00,0.75,s,0.00,0.00,1,none,false);
arc(49294,49406,0.50,0.50,s,1.00,1.00,0,none,false);
arc(49350,49407,0.75,1.00,s,0.00,0.00,1,none,false);
arc(49407,49836,1.00,0.25,sosi,0.00,1.00,1,none,false);
timing(49407,280.00,36.00);
arc(49407,49514,0.50,0.00,si,1.00,0.50,0,none,false);
arc(49512,49674,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(49674,49728,0.50,0.13,s,0.00,0.00,0,none,false);
arc(49728,49782,0.13,0.38,s,0.00,0.00,0,none,false);
arc(49782,49836,0.38,-0.13,s,0.00,0.00,0,none,false);
arc(49836,50008,-0.12,0.50,sosi,0.00,1.00,0,none,false);
arc(49836,50132,0.75,1.00,s,1.00,1.00,1,none,false);
timing(49836,295.00,36.00);
arc(49836,49836,0.25,0.75,s,1.00,1.00,1,none,false);
arc(50008,50070,0.50,0.50,s,1.00,1.00,0,none,false);
arc(50070,50132,0.50,0.00,s,1.00,1.00,0,none,false);
arc(50132,50194,0.00,0.25,s,1.00,1.00,0,none,false);
arc(50132,50318,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(50194,50256,0.25,0.00,s,1.00,1.00,0,none,false);
arc(50256,50318,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50318,50380,0.50,0.88,s,0.00,0.00,1,none,false);
arc(50318,50649,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(50380,50442,0.88,0.63,s,0.00,0.00,1,none,false);
arc(50442,50504,0.63,0.88,s,0.00,0.00,1,none,false);
arc(50504,50649,0.88,1.13,siso,0.00,0.50,1,none,false);
timing(50649,310.00,36.00);
arc(50649,50697,0.50,0.13,s,0.00,0.00,0,none,false);
arc(50649,50794,1.13,0.75,sosi,0.50,1.00,1,none,false);
arc(50697,50745,0.13,0.38,s,0.00,0.00,0,none,false);
arc(50745,50794,0.38,0.00,s,0.00,0.00,0,none,false);
arc(50794,50890,0.00,0.00,s,0.00,1.00,0,none,false);
arc(50794,50890,0.75,1.00,s,1.00,1.00,1,none,false);
arc(50890,51036,1.00,0.50,s,1.00,1.00,1,none,false);
arc(50890,51036,0.00,0.50,s,1.00,1.00,0,none,false);
arc(51036,51132,0.50,0.00,s,1.00,1.00,0,none,false);
arc(51036,51132,0.50,1.00,s,1.00,1.00,1,none,false);
arc(51132,51423,1.00,1.00,s,1.00,1.00,1,none,true);
arc(51132,51423,0.00,0.00,s,1.00,1.00,0,none,true);
(51358,3);
(51390,2);
arc(51423,52487,1.00,1.00,s,1.00,1.00,1,none,true);
arc(51423,52487,0.00,0.00,s,1.00,1.00,0,none,true);
timing(51423,330.00,36.00);
hold(51423,51604,4);
(51726,2);
(51756,3);
hold(51786,51968,1);
(52089,4);
(52119,2);
hold(52150,52332,3);
arc(52487,52694,0.00,0.50,si,1.00,1.00,0,none,true);
arc(52487,52877,0.00,0.38,s,1.00,1.00,0,none,true);
arc(52487,52694,1.00,0.50,si,1.00,1.00,0,none,true);
arc(52487,52877,1.00,0.63,s,1.00,1.00,1,none,true);
(52513,1);
(52604,4);
(52694,2);
arc(52694,53423,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52877),arctap(52938),arctap(52998),arctap(53059),arctap(53119),arctap(53180),arctap(53241),arctap(53301),arctap(53362),arctap(53423)];
(52786,3);
arc(52877,53479,0.63,1.00,so,1.00,1.00,1,none,true);
arc(52877,53479,0.38,0.00,so,1.00,1.00,0,none,true);
timing(53479,0.00,40.00);
timing(53789,242.00,40.00);
arc(53789,53912,0.00,0.00,s,1.00,1.00,1,none,true);
arc(53789,53912,1.00,1.00,s,1.00,1.00,0,none,true);
timing(53913,0.00,40.00);
arc(54223,54333,1.00,1.00,s,1.00,1.00,0,none,true);
timing(54223,330.00,6.00);
arc(54223,54333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(54333,54514,0.00,0.50,so,1.00,1.00,0,none,false);
timing(54333,330.00,6.00);
arc(54333,54696,1.00,1.00,s,1.00,1.00,0,none,true);
arc(54514,54696,0.50,0.00,si,1.00,1.00,0,none,false);
arc(54696,54726,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54696,54939,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(54757,54787,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54817,54847,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54878,54908,1.00,1.00,s,1.00,1.00,1,none,false);
(55060,2);
(55120,3);
(55181,2);
(55242,3);
hold(55363,55484,2);
(55696,4);
(55787,2);
(55848,3);
hold(55908,56029,1);
(56151,4);
(56151,2);
(56242,4);
(56333,4);
(56514,3);
(56575,2);
(56636,3);
(56696,2);
hold(56817,56939,3);
arc(57242,57606,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(57242,57423,1.00,0.50,so,1.00,1.00,1,none,false);
arc(57423,57605,0.50,1.00,si,1.00,1.00,1,none,false);
arc(57605,57848,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(57606,57727,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(57727,57848,0.00,0.25,sosi,0.50,1.00,0,none,false);
timing(57969,165.00,6.00);
(57969,3);
(58059,2);
(58150,4);
(58332,2);
(58423,3);
(58514,1);
timing(58878,0.00,6.00);
(58878,3);
(58878,2);
timing(59059,165.00,6.00);
(59241,1);
timing(59241,0.00,6.00);
(59241,4);
timing(59423,165.00,6.00);
arc(59605,59786,1.00,1.00,s,1.00,1.00,1,none,false);
hold(59605,59786,2);
arc(59878,60059,0.00,0.00,s,1.00,1.00,0,none,false);
hold(59878,60059,3);
hold(60332,60605,2);
timing(60332,330.00,6.00);
hold(60605,60878,3);
(60938,1);
(60998,3);
(61059,2);
(61119,4);
(61241,2);
(61332,2);
(61422,2);
(61513,2);
arc(61786,61877,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61786,61877,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61877,61968,1.00,0.50,s,1.00,1.00,1,none,false);
arc(61877,61968,0.00,0.50,s,1.00,0.00,0,none,false);
arc(61968,62241,0.50,1.00,so,1.00,1.00,1,none,false);
arc(61968,62241,0.50,0.00,si,0.00,0.00,0,none,false);
arc(62241,62362,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(62241,62362,0.00,0.38,si,0.00,0.00,0,none,false);
arc(62362,62483,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(62362,62496,0.38,-0.25,so,0.00,0.00,0,none,false);
hold(62695,62968,3);
hold(62695,62968,1);
(63059,2);
(63150,4);
(63195,3);
(63241,4);
(63332,2);
(63422,4);
(63468,3);
(63513,4);
(63604,1);
(63725,2);
(63847,3);
(63968,4);
(64089,3);
(64210,2);
arc(64392,64695,0.00,0.45,siso,1.00,0.50,0,none,false);
arc(64392,65241,0.00,0.50,so,1.00,1.00,0,none,true);
arc(64392,64695,1.00,0.55,siso,1.00,0.50,1,none,false);
timing(64392,310.00,0.50);
arc(64392,65241,1.00,0.50,so,1.00,1.00,1,none,true);
arc(64695,64938,0.55,0.75,sosi,0.50,0.00,1,none,false);
arc(64695,64938,0.45,0.25,sosi,0.50,0.00,0,none,false);
arc(64938,65241,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(64938,65241,0.75,1.00,siso,0.00,0.50,1,none,false);
timing(65241,270.00,0.50);
arc(65241,65969,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(65241,65969,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(65301,65483,0.50,0.50,s,1.00,1.00,0,none,true);
arc(65544,65665,0.50,0.50,s,1.00,1.00,0,none,true);
arc(65725,65969,0.50,0.50,s,1.00,1.00,0,none,true);
arc(65969,66018,0.50,0.13,s,1.00,1.00,0,none,false);
arc(65969,66216,0.50,1.00,si,1.00,1.00,1,none,false);
timing(65969,242.00,8.00);
arc(66018,66216,0.13,0.50,si,1.00,1.00,0,none,false);
arc(66216,66465,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(66465)];
arc(66216,66465,0.50,0.50,s,1.00,1.00,0,none,true);
arc(66465,67010,0.50,0.50,s,1.00,1.00,0,none,true);
timing(66465,220.00,8.00);
(66465,3);
arc(66465,67010,1.00,1.00,s,1.00,1.00,0,none,true);
(66646,2);
(66646,3);
(66919,3);
(66919,4);
arc(67010,67610,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67235)];
timing(67010,200.00,8.00);
arc(67010,67610,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67460)];
(67160,3);
(67310,2);
(67385,4);
(67535,3);
timing(67610,180.00,8.00);
arc(67610,67832,0.50,0.50,s,1.00,1.00,0,none,true);
arc(67610,67832,1.00,1.00,s,1.00,1.00,0,none,true);
arc(67832,68054,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(67832,68054,0.50,0.00,s,1.00,1.00,0,none,false);
arc(68054,68276,0.00,0.50,s,1.00,1.00,0,none,false);
arc(68054,68277,0.75,0.50,siso,0.00,1.00,1,none,false);
timing(68277,160.00,6.00);
arc(68277,68652,0.50,0.00,si,1.00,1.00,0,none,false);
arc(68277,68360,0.50,0.88,s,1.00,1.00,1,none,false);
arc(68360,68652,0.88,0.50,si,1.00,1.00,1,none,false);
arc(68652,69027,0.50,0.50,s,1.00,1.00,0,none,true);
arc(68652,69027,0.00,0.00,s,1.00,1.00,0,none,true);
timing(69027,150.00,6.00);
(69027,1);
arc(69027,69227,0.50,1.00,s,1.00,1.00,1,none,false);
arc(69027,69227,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(69227)];
arc(69227,69427,1.00,0.75,s,1.00,0.00,1,none,false);
(69427,2);
arc(69427,69627,0.75,0.50,s,0.00,1.00,1,none,false);
arc(69627,69827,0.50,0.50,s,1.00,1.00,0,none,true);
(69827,3);
(69827,2);
arc(69827,69969,0.50,0.63,s,1.00,1.00,0,none,true);
timing(69827,140.00,6.00);
arc(69827,69969,0.50,0.38,s,1.00,1.00,0,none,true);
arc(69969,70112,0.38,0.50,s,1.00,1.00,0,none,true);
arc(69969,70112,0.63,0.50,s,1.00,1.00,0,none,true);
(69969,4);
(69969,1);
arc(70112,70255,0.50,0.63,s,1.00,1.00,0,none,true);
arc(70112,70255,0.50,0.38,s,1.00,1.00,0,none,true);
(70112,2);
(70112,3);
timing(70255,130.00,6.00);
(70255,4);
(70255,1);
arc(70255,70408,0.38,0.50,s,1.00,1.00,0,none,true);
arc(70255,70408,0.63,0.50,s,1.00,1.00,0,none,true);
(70408,2);
(70408,3);
arc(70408,70562,0.50,0.63,s,1.00,1.00,0,none,true);
arc(70408,70562,0.50,0.38,s,1.00,1.00,0,none,true);
arc(70562,70717,0.38,0.50,s,1.00,1.00,0,none,true);
arc(70562,70716,0.63,0.50,s,1.00,1.00,0,none,true);
(70562,4);
(70562,1);
arc(70717,73816,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72452),arctap(73196)];
arc(70717,73816,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72080),arctap(71212)];
timing(70717,121.00,4.00);
arc(70717,71089,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(70717,71089,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(71088,71336,0.50,0.75,si,0.00,0.00,0,none,false);
arc(71336,71584,0.75,0.50,so,0.00,0.00,0,none,false);
(71336,1);
arc(71584,71832,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(71584,72080,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(72080,72328,0.50,1.00,siso,0.00,1.00,1,none,false);
(72204,2);
(72452,3);
arc(72700,73072,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(72700,73072,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(73071,73319,0.50,0.25,si,0.00,0.00,1,none,false);
arc(73319,73567,0.25,0.50,so,0.00,0.00,1,none,false);
(73320,4);
arc(73567,73816,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(73567,73816,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(73816,74684,0.00,0.50,so,1.00,1.00,1,none,true);
arc(73816,74684,1.00,0.50,so,1.00,1.00,0,none,true);
(73940,2);
(74002,3);
(74064,2);
(74126,3);
hold(74188,74436,2);
arc(74684,75055,1.00,0.50,soso,1.00,0.00,1,none,false);
timing(74684,242.00,32.00);
arc(74684,75179,0.50,0.00,si,1.00,1.00,0,none,true);
arc(74684,75179,0.50,1.00,si,1.00,1.00,1,none,true);
arc(74684,75055,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(75179,77907,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77907),arctap(76109),arctap(77225),arctap(77493)];
hold(75179,75303,1);
hold(75179,75303,4);
arc(75179,77907,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75923),arctap(76667),arctap(77039),arctap(77576),arctap(77907)];
(75427,4);
(75427,2);
(75551,2);
(75551,3);
hold(75675,75923,2);
(75675,1);
(75985,3);
(76047,2);
(76171,1);
(76295,3);
(76295,2);
hold(76419,76667,3);
(76419,4);
hold(76791,77039,2);
(76791,1);
(77101,3);
(77163,2);
(77287,2);
(77349,4);
(77411,3);
arc(77907,77969,1.00,0.75,s,1.00,1.00,1,none,true);
arc(77907,77969,0.00,0.25,s,1.00,1.00,1,none,true);
arc(77969,78526,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(78403)];
arc(77969,78526,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(78526)];
hold(78031,78279,2);
hold(78031,78279,3);
(78403,3);
(78526,2);
timing(78526,0.00,32.00);
arc(78650,78774,0.75,0.75,s,1.00,1.00,0,none,true);
arc(78650,78774,0.25,0.25,s,1.00,1.00,0,none,true);
timing(78650,242.00,32.00);
arc(78774,78898,0.75,1.00,s,1.00,1.00,1,none,false);
arc(78774,78898,0.25,0.00,s,1.00,1.00,1,none,true);
arc(78774,78898,0.25,0.50,s,1.00,0.00,0,none,false);
arc(78898,79084,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(78898,79146,0.00,0.25,s,1.00,1.00,1,none,true);
arc(78898,79146,1.00,0.75,s,1.00,1.00,1,none,true);
arc(78898,79084,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(79146,79270,0.75,1.00,s,1.00,1.00,0,none,true);
arc(79146,79270,0.25,0.00,s,1.00,1.00,0,none,false);
arc(79146,79270,0.75,0.50,s,1.00,0.00,1,none,false);
arc(79270,79456,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(79270,79456,0.50,1.25,si,0.00,0.00,1,none,false);
arc(79270,79518,0.00,0.50,s,1.00,1.00,1,none,true);
arc(79270,79518,1.00,0.50,s,1.00,1.00,1,none,true);
arc(79518,80634,0.50,1.00,si,1.00,1.00,1,none,true);
arc(79518,80634,0.50,0.00,si,1.00,1.00,1,none,true);
arc(79518,80262,0.50,0.50,s,1.00,1.00,1,none,true);
arc(79518,80138,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(79518,80138,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(80262,80386,0.50,0.62,s,1.00,1.00,1,none,true);
(80262,4);
arc(80324,80448,0.50,0.37,s,1.00,1.00,1,none,true);
(80324,1);
arc(80386,80510,0.50,0.62,s,1.00,1.00,1,none,true);
(80386,4);
arc(80448,80572,0.50,0.37,s,1.00,1.00,1,none,true);
(80448,1);
(80510,4);
arc(80510,80634,0.50,0.62,s,1.00,1.00,1,none,true);
arc(80633,81129,1.00,0.13,so,1.00,1.00,1,none,false);
arc(80633,81129,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(81129,81377,0.13,-0.25,sisi,1.00,0.00,1,none,false);
arc(81129,81377,1.00,0.25,siso,0.00,0.50,0,none,false);
arc(81377,81625,-0.25,0.00,soso,0.00,1.00,1,none,false);
arc(81377,81625,0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(81625,81873,1.00,0.25,sosi,1.00,0.00,0,none,false);
arc(81625,81873,0.00,0.75,so,1.00,1.00,1,none,false);
arc(81873,81997,0.25,1.00,s,0.00,0.00,0,none,false);
arc(81873,81997,0.75,0.25,s,1.00,1.00,1,none,false);
arc(81997,82492,0.25,1.00,si,1.00,1.00,1,none,true);
arc(81997,82492,1.00,0.00,siso,0.00,1.00,0,none,false);
arc(81997,82245,0.25,1.25,siso,1.00,0.50,1,none,false);
arc(82245,82492,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(82492,82616,0.00,0.00,si,1.00,1.00,1,none,true);
arc(82492,82616,1.00,1.00,si,1.00,1.00,0,none,true);
(82618,1);
arc(82618,89312,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82989),arctap(84105),arctap(87328),arctap(85345),arctap(86460),arctap(88444),arctap(89188)];
arc(82618,89312,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83361),arctap(86956),arctap(88072),arctap(86089),arctap(84973),arctap(84477),arctap(88816)];
timing(82618,242.00,4.00);
(82741,3);
(82865,2);
(82865,1);
(82989,2);
(83113,1);
(83237,3);
(83237,4);
(83361,3);
(83485,4);
(83609,1);
(83671,3);
(83733,2);
(83795,3);
(83857,1);
(83981,4);
(84105,1);
(84229,2);
(84353,2);
(84353,3);
(84477,3);
(84601,4);
(84725,1);
(84849,2);
(84849,3);
(84973,2);
(85097,4);
(85221,3);
(85221,2);
(85345,3);
(85469,1);
(85593,4);
(85655,2);
(85717,3);
(85779,2);
(85841,4);
(85965,1);
(86089,4);
(86213,3);
(86337,2);
(86337,3);
(86460,2);
(86584,4);
(86707,2);
(86831,4);
(86831,3);
(86955,3);
(87079,4);
(87203,1);
(87203,2);
(87327,2);
(87451,1);
(87575,4);
(87637,2);
(87699,3);
(87761,2);
(87823,4);
(87947,1);
(88071,4);
(88195,3);
(88319,3);
(88319,2);
(88443,2);
(88568,1);
(88692,4);
(88816,3);
(88940,2);
(88940,4);
(89064,3);
(89188,2);
(89312,3);
(89312,1);
arc(89312,89560,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(89560)];
arc(89312,89560,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(89560)];
(89436,2);
arc(89560,89746,0.25,0.50,si,1.00,1.00,0,none,true);
arc(89560,89746,0.75,1.00,si,1.00,1.00,0,none,true);
(89725,3);
(89725,4);
arc(89746,90056,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(90056)];
arc(89746,90056,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(90056)];
(89890,2);
(89890,1);
arc(90056,90242,0.75,0.50,si,1.00,1.00,1,none,true);
arc(90056,90242,0.25,0.00,si,1.00,1.00,1,none,true);
(90221,2);
(90221,1);
arc(90242,90552,0.00,0.25,so,1.00,1.00,1,none,true);
arc(90242,90552,0.50,0.75,so,1.00,1.00,1,none,true);
(90386,4);
(90386,3);
timing(90552,121.00,40.00);
arc(90552,92411,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(92039)];
arc(90552,92411,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(91047)];
hold(90552,90717,2);
hold(90717,90965,4);
(90799,2);
hold(90965,91213,1);
hold(91213,91378,3);
(91295,1);
hold(91461,91709,2);
hold(91709,91874,4);
(91791,2);
(91956,4);
hold(92204,92411,1);
(92287,3);
arc(92411,94022,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(92906)];
arc(92411,94022,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(93278)];
hold(92411,92658,3);
timing(92411,242.00,12.00);
(92658,1);
(92782,3);
(92782,2);
(92906,2);
(93030,4);
(93154,3);
(93154,2);
(93278,3);
(93402,4);
(93464,2);
(93527,3);
(93588,2);
(93650,4);
(93774,2);
(93774,3);
(93898,1);
(93898,4);
arc(94022,94767,0.00,0.75,si,1.00,1.00,1,none,true);
arc(94022,94270,1.00,1.13,si,1.00,0.50,1,none,false);
arc(94022,94270,0.00,-0.13,si,1.00,0.50,0,none,false);
arc(94022,94767,1.00,0.25,si,1.00,1.00,0,none,true);
arc(94270,94642,-0.13,0.25,so,0.50,0.00,0,none,false);
arc(94270,94642,1.13,0.75,so,0.50,0.00,1,none,false);
hold(94767,94931,3);
timing(94767,121.00,12.00);
arc(94767,96502,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(95261)];
arc(94767,96502,0.75,1.00,s,1.00,1.00,1,none,true);
hold(94931,95179,1);
(95013,3);
hold(95179,95427,4);
hold(95427,95592,2);
(95509,4);
hold(95675,95923,3);
(95923,1);
(96006,4);
(96088,2);
(96171,3);
(96253,1);
(96336,4);
(96419,2);
arc(96502,96667,1.00,0.50,s,1.00,0.00,1,none,false);
arc(96502,97163,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(96832)];
timing(96502,181.50,12.00);
(96667,1);
arc(96667,96832,0.50,0.50,s,0.00,0.00,1,none,false);
arc(96832,97163,0.50,1.00,s,0.00,1.00,1,none,true);
(96915,3);
(96997,2);
(97080,4);
arc(97163,97328,0.00,0.50,s,1.00,0.00,0,none,false);
arc(97163,97824,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97493)];
(97328,4);
arc(97328,97493,0.50,0.50,s,0.00,0.00,0,none,false);
arc(97493,97824,0.50,0.00,s,0.00,1.00,0,none,true);
(97576,2);
(97658,3);
(97741,1);
arc(97824,98485,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(98154)];
arc(97824,97989,1.00,0.50,s,1.00,0.00,1,none,false);
(97989,1);
arc(97989,98154,0.50,0.50,s,0.00,0.00,1,none,false);
arc(98154,98485,0.50,1.00,s,0.00,1.00,1,none,true);
(98237,3);
(98319,2);
(98402,4);
hold(98485,100303,1);
arc(98485,98816,1.00,0.50,so,1.00,1.00,1,none,true);
arc(98485,98816,0.00,0.50,so,1.00,1.00,0,none,true);
hold(98485,100303,4);
arc(98816,98981,0.50,0.35,si,1.00,1.00,0,none,false);
arc(98816,98981,0.50,0.65,si,1.00,1.00,1,none,false);
arc(98981,99146,0.35,0.50,so,1.00,1.00,0,none,false);
arc(98981,99146,0.65,0.50,so,1.00,1.00,1,none,false);
arc(99146,99311,0.50,0.25,si,1.00,1.00,0,none,false);
arc(99146,99311,0.50,0.75,si,1.00,1.00,1,none,false);
arc(99311,99476,0.75,0.50,so,1.00,1.00,1,none,false);
arc(99311,99476,0.25,0.50,so,1.00,1.00,0,none,false);
arc(99477,99642,0.50,0.15,si,1.00,1.00,0,none,false);
arc(99477,99642,0.50,0.85,si,1.00,1.00,1,none,false);
arc(99642,99807,0.85,0.50,so,1.00,1.00,1,none,false);
arc(99642,99807,0.15,0.50,so,1.00,1.00,0,none,false);
arc(99807,100469,0.50,0.00,si,1.00,1.00,0,none,false);
arc(99807,100469,0.50,1.00,si,1.00,1.00,1,none,false);
timing(100469,242.00,8.00);
arc(100469,101956,1.00,1.00,s,1.00,1.00,1,none,false);
hold(100469,101150,2);
hold(100469,101026,3);
arc(100469,101956,0.00,0.00,s,1.00,1.00,0,none,false);
hold(101088,101398,3);
hold(101212,101894,2);
hold(101460,101770,3);
hold(101832,102018,3);
hold(101956,102328,2);
arc(101987,102018,1.00,1.00,so,1.00,1.00,1,none,false);
arc(101987,102018,0.00,0.00,so,1.00,1.00,0,none,false);
arc(102049,102080,1.00,1.00,so,1.00,1.00,1,none,false);
arc(102049,102080,0.00,0.00,so,1.00,1.00,0,none,false);
hold(102080,102328,3);
arc(102111,102142,1.00,1.00,so,1.00,1.00,1,none,false);
arc(102111,102142,0.00,0.00,so,1.00,1.00,0,none,false);
arc(102173,102204,0.00,0.00,so,1.00,1.00,0,none,false);
arc(102173,102204,1.00,1.00,so,1.00,1.00,1,none,false);
arc(102235,102266,0.00,0.00,so,1.00,1.00,0,none,false);
arc(102235,102266,1.00,1.00,so,1.00,1.00,1,none,false);
arc(102297,102328,0.00,0.00,so,1.00,1.00,0,none,false);
arc(102297,102328,1.00,1.00,so,1.00,1.00,1,none,false);
arc(102359,102390,1.00,1.00,so,1.00,1.00,1,none,false);
arc(102359,102390,0.00,0.00,so,1.00,1.00,0,none,false);
arc(102421,102452,1.00,1.00,so,1.00,1.00,1,none,false);
arc(102421,102452,0.00,0.00,so,1.00,1.00,0,none,false);
arc(102452,102948,0.00,0.88,so,1.00,1.00,0,none,false);
arc(102452,102948,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(102948,103196,0.88,1.25,sisi,1.00,0.00,0,none,false);
arc(102948,103196,0.00,0.75,siso,0.00,0.50,1,none,false);
arc(103196,103444,1.25,1.00,soso,0.00,1.00,0,none,false);
arc(103196,103444,0.75,0.00,sosi,0.50,1.00,1,none,false);
arc(103444,103692,1.00,0.25,so,1.00,1.00,0,none,false);
arc(103444,103692,0.00,0.75,sosi,1.00,0.00,1,none,false);
arc(103692,103816,0.75,0.00,s,0.00,0.00,1,none,false);
arc(103692,103816,0.25,0.75,s,1.00,1.00,0,none,false);
arc(103816,104311,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(103816,104064,0.75,-0.25,siso,1.00,0.50,0,none,false);
arc(103847,104435,0.50,0.50,s,1.00,1.00,1,none,true);
arc(104064,104311,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(104435,104518,0.50,0.63,s,1.00,1.00,1,none,true);
hold(104435,104621,2);
arc(104435,104621,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104518,104683,0.63,0.63,s,1.00,1.00,1,none,true);
arc(104683,104766,0.63,0.25,s,1.00,1.00,1,none,true);
arc(104683,104869,1.00,1.00,so,1.00,1.00,1,none,false);
hold(104683,104869,3);
arc(104766,104931,0.25,0.25,s,1.00,1.00,1,none,true);
arc(104931,105117,0.00,0.00,so,1.00,1.00,1,none,false);
arc(104931,105014,0.25,0.38,s,1.00,1.00,1,none,true);
hold(104931,105117,1);
arc(105014,105179,0.38,0.38,s,1.00,1.00,1,none,true);
arc(105179,105427,1.00,1.00,so,1.00,1.00,0,none,false);
arc(105179,105262,0.38,0.00,s,1.00,1.00,1,none,true);
hold(105179,105365,4);
arc(105262,105427,0.00,0.00,s,1.00,1.00,1,none,true);
arc(105427,105923,0.00,1.00,si,1.00,1.00,1,none,true);
arc(105427,105923,1.00,0.00,si,1.00,1.00,1,none,true);
arc(105427,105799,1.00,0.25,sisi,1.00,0.00,0,none,false);
(105923,3);
timing(105923,242.00,0.34);
(105923,2);
arc(105923,106419,1.00,1.00,s,1.00,1.00,1,none,true);
arc(105923,106419,0.00,0.00,s,1.00,1.00,1,none,true);
(106006,2);
(106006,3);
(106088,3);
(106088,2);
(106171,2);
(106171,3);
(106254,3);
(106254,2);
arc(106419,106791,0.00,0.00,s,1.00,1.00,1,none,true);
(106419,1);
timing(106419,242.00,40.00);
arc(106419,106791,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106790)];
(106480,2);
(106542,1);
(106604,2);
(106666,1);
timing(106791,0.00,40.00);
arc(106915,107411,1.00,1.00,s,1.00,1.00,1,none,true);
arc(106915,107411,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(107410)];
timing(106915,242.00,40.00);
(107039,4);
(107162,3);
(107224,4);
(107286,3);
(107348,4);
timing(107411,0.00,40.00);
arc(107534,108029,0.00,0.00,s,1.00,1.00,1,none,true);
arc(107534,108029,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(108029)];
timing(107534,242.00,40.00);
(107657,1);
(107782,2);
(107843,1);
(107905,2);
(107967,1);
timing(108029,0.00,40.00);
timing(108153,242.00,40.00);
arc(108153,108772,1.00,1.00,s,1.00,1.00,1,none,true);
arc(108153,108772,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(108772)];
(108276,3);
(108338,2);
(108400,3);
(108524,2);
(108586,3);
(108648,2);
(108710,3);
timing(108772,0.00,40.00);
arc(108896,109267,0.00,0.00,s,1.00,1.00,1,none,true);
timing(108896,242.00,40.00);
arc(108896,109267,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109267)];
(109019,2);
(109081,3);
(109143,2);
timing(109267,0.00,40.00);
timing(109391,242.00,40.00);
arc(109391,110134,1.00,1.00,s,1.00,1.00,1,none,true);
arc(109391,110134,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(110134)];
(109515,1);
(109639,2);
(109763,3);
(109887,4);
(110011,2);
(110073,3);
timing(110135,0.00,40.00);
arc(110258,110386,1.00,1.00,s,1.00,1.00,1,none,true);
arc(110258,110386,0.00,0.00,s,1.00,1.00,1,none,true);
timing(110258,242.00,40.00);
(110386,3);
arc(110386,110876,0.00,0.00,s,1.00,1.00,1,none,true);
timing(110386,242.00,40.00);
hold(110386,110567,1);
arc(110386,110628,1.00,1.00,s,1.00,1.00,1,none,true);
(110505,4);
arc(110629,110815,1.00,1.00,s,1.00,1.00,1,none,false);
(110629,2);
(110753,3);
arc(110815,111868,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110877),arctap(111373)];
arc(110877,111063,0.00,0.00,s,1.00,1.00,0,none,false);
(111001,3);
arc(111063,111869,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111125),arctap(111745)];
hold(111125,111311,3);
(111249,1);
hold(111373,111559,2);
(111497,4);
(111621,1);
hold(111621,111807,4);
(111868,2);
arc(111868,111951,0.88,0.88,s,1.00,1.00,1,none,true);
arc(111868,111951,0.13,0.13,s,1.00,1.00,1,none,true);
(111951,3);
arc(111951,112033,0.75,0.75,s,1.00,1.00,1,none,true);
arc(111951,112033,0.25,0.25,s,1.00,1.00,1,none,true);
(112033,4);
arc(112033,112116,0.63,0.63,s,1.00,1.00,1,none,true);
arc(112033,112116,0.38,0.38,s,1.00,1.00,1,none,true);
(112116,1);
arc(112116,112198,0.25,0.25,s,1.00,1.00,1,none,true);
arc(112116,112198,0.75,0.75,s,1.00,1.00,1,none,true);
arc(112199,112282,0.13,0.13,s,1.00,1.00,1,none,true);
arc(112199,112282,0.88,0.88,s,1.00,1.00,1,none,true);
(112199,2);
(112281,3);
arc(112281,112364,1.00,1.00,s,1.00,1.00,0,none,true);
arc(112281,112364,0.00,0.00,s,1.00,1.00,1,none,true);
arc(112364,112447,0.00,0.50,s,1.00,1.00,0,none,false);
timing(112364,121.00,4.00);
arc(112369,114353,1.00,1.00,s,1.00,1.00,1,none,true);
arc(112447,112741,0.50,0.75,s,1.00,1.00,0,none,false);
arc(112741,112803,0.75,0.38,s,1.00,1.00,0,none,false);
(112741,2);
arc(112803,112865,0.38,0.50,s,1.00,1.00,0,none,false);
arc(112865,112927,0.50,0.13,s,1.00,1.00,0,none,false);
arc(112927,112989,0.13,0.25,s,1.00,1.00,0,none,false);
arc(112989,113113,0.25,0.50,s,1.00,1.00,0,none,false);
arc(113107,113293,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(113293)];
(113293,4);
arc(113293,114353,0.50,0.00,b,1.00,1.00,1,none,true);
(113727,3);
(113727,4);
(113975,3);
(113975,2);
arc(114353,114972,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(114972)];
arc(114353,114972,1.00,1.00,s,1.00,1.00,1,none,true);
timing(114353,242.00,16.00);
(114476,2);
(114600,3);
(114662,2);
(114724,3);
(114848,2);
(114910,3);
timing(114972,0.00,16.00);
timing(115096,242.00,16.00);
arc(115096,115715,0.00,0.00,s,1.00,1.00,1,none,true);
arc(115096,115715,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115715)];
(115220,3);
(115343,2);
(115405,3);
(115467,2);
(115591,3);
(115653,2);
timing(115715,0.00,16.00);
timing(115839,242.00,16.00);
arc(115839,116210,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(116210)];
arc(115839,116210,1.00,1.00,s,1.00,1.00,1,none,true);
(115962,3);
(116024,2);
(116086,3);
timing(116210,0.00,16.00);
timing(116334,242.00,16.00);
arc(116334,116582,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(116582)];
arc(116334,116582,0.00,0.00,s,1.00,1.00,1,none,true);
(116457,3);
(116519,2);
timing(116582,0.00,16.00);
arc(116706,117202,1.00,1.00,s,1.00,1.00,0,none,true);
timing(116706,242.00,16.00);
arc(116706,117202,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117202)];
(116830,3);
(116891,4);
(116954,2);
(117016,3);
(117077,1);
(117139,2);
timing(117202,0.00,16.00);
timing(117326,242.00,16.00);
arc(117326,118070,0.00,0.00,s,1.00,1.00,1,none,true);
arc(117326,118070,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(118069)];
(117450,3);
(117511,2);
(117574,3);
(117698,1);
(117822,2);
(117946,3);
timing(118070,0.00,16.00);
arc(118194,118937,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118937)];
arc(118194,118318,1.00,1.00,s,1.00,1.00,1,none,true);
timing(118194,121.00,16.00);
arc(118318,118401,1.00,0.50,s,1.00,1.00,1,none,false);
arc(118401,118695,0.50,0.25,s,1.00,1.00,1,none,false);
(118689,3);
arc(118695,118757,0.25,0.62,s,1.00,1.00,1,none,false);
arc(118757,118819,0.62,0.50,s,1.00,1.00,1,none,false);
arc(118819,118881,0.50,0.87,s,1.00,1.00,1,none,false);
arc(118875,118999,0.88,0.63,s,1.00,1.00,1,none,false);
arc(118999,119061,0.63,0.50,s,1.00,1.00,1,none,false);
arc(119061,119185,0.50,0.75,s,1.00,1.00,1,none,false);
arc(119185,119433,0.75,0.50,s,1.00,0.00,1,none,false);
arc(119433,120304,0.50,0.50,s,0.00,0.00,1,none,true);
(119557,2);
(119619,3);
(119743,2);
(119805,3);
(119867,2);
arc(120304,120427,0.50,0.60,s,0.00,0.00,0,none,true)[arctap(120304)];
arc(120304,120427,0.50,0.40,s,0.00,0.00,1,none,true);
arc(120427,120551,0.60,0.60,s,0.00,0.00,1,none,false);
arc(120427,120551,0.40,0.40,s,0.00,0.00,0,none,false);
arc(120551,120799,0.40,1.05,siso,0.00,0.00,0,none,false);
arc(120551,120799,0.60,1.25,siso,0.00,0.00,1,none,false);
arc(120799,121047,1.25,0.05,sosi,0.00,0.00,1,none,false);
arc(120799,121047,1.05,-0.25,sosi,0.00,0.00,0,none,false);
hold(121295,121377,1);
timing(121295,242.00,4.00);
hold(121295,121377,3);
hold(121460,121542,3);
hold(121460,121542,2);
arc(121625,121708,0.00,0.00,s,1.00,1.00,0,none,false);
hold(121625,121708,4);
hold(121790,121873,4);
hold(121790,121873,2);
arc(121956,122038,1.00,1.00,s,1.00,1.00,1,none,false);
hold(121956,122038,2);
arc(122038,122281,1.00,0.25,si,1.00,1.00,1,none,true);
arc(122038,122281,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(122121,122286,1);
arc(122281,122281,0.25,0.50,s,0.00,0.00,1,none,false);
arc(122281,122404,0.50,1.00,s,0.00,0.00,1,none,false);
arc(122281,122404,0.25,0.75,s,1.00,1.00,0,none,false);
arc(122410,122534,0.75,0.75,s,1.00,1.00,1,none,true);
arc(122534,123030,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(122658),arctap(122844)];
(122534,4);
(122596,2);
(122720,1);
(122782,3);
(122906,4);
(122968,1);
hold(123030,123402,3);
arc(123030,123278,0.00,0.00,s,1.00,1.00,1,none,true);
arc(123278,123526,1.00,0.00,si,1.00,1.00,0,none,false);
arc(123278,123464,0.00,0.50,sosi,1.00,0.00,1,none,true);
arc(123464,123650,0.50,1.00,siso,0.00,1.00,1,none,true);
(123526,2);
arc(123526,123650,0.00,0.25,so,1.00,1.00,0,none,false);
arc(123650,124022,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(123650,123774,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(123774,124022,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(124022,124265,0.00,0.75,si,1.00,1.00,0,none,true);
arc(124022,124265,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(124265,124388,0.50,0.00,s,0.00,0.00,0,none,false);
arc(124265,124265,0.75,0.50,s,0.00,0.00,0,none,false);
arc(124265,124388,0.75,0.25,s,1.00,1.00,1,none,false);
arc(124394,124518,0.25,0.25,s,1.00,1.00,0,none,true);
(124518,1);
arc(124518,125014,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(124642),arctap(124828)];
(124580,3);
(124704,4);
(124766,2);
(124890,1);
(124952,3);
arc(125014,125262,1.00,1.00,s,1.00,1.00,0,none,true);
hold(125014,125386,2);
arc(125262,125448,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(125262,125510,0.00,1.00,si,1.00,1.00,1,none,false);
arc(125448,125634,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(125510,125634,1.00,0.75,so,1.00,1.00,1,none,false);
(125510,3);
arc(125634,125758,0.75,0.50,sisi,1.00,0.00,1,none,false);
arc(125634,125970,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(125758,125970,0.50,1.00,soso,0.00,1.00,1,none,false);
(126065,4);
(126065,3);
timing(126065,180.00,4.00);
(126176,3);
(126176,2);
(126287,1);
(126287,2);
timing(126398,65.00,4.00);
arc(126509,127065,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(126509,127065,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(127065,127176,0.75,1.00,s,0.00,0.00,1,none,false);
arc(127065,127176,0.25,0.00,s,0.00,0.00,0,none,false);
arc(127176,127287,1.00,0.75,s,0.00,0.00,1,none,false);
arc(127176,127287,0.00,0.25,s,0.00,0.00,0,none,false);
arc(127287,127398,0.25,0.00,s,0.00,0.00,0,none,false);
arc(127287,127398,0.75,1.00,s,0.00,0.00,1,none,false);
arc(127398,128244,0.00,0.50,so,0.00,0.00,0,none,false);
arc(127398,128244,1.00,0.50,so,0.00,0.00,1,none,false);
(128620,2);
(128620,3);
timing(128620,121.00,400.00);
(128950,2);
(128950,3);
hold(129363,130321,1);
hold(129363,130321,4);
