AudioOffset:0
-
timing(0,220.00,4.00);
timing(300,220.00,4.00);
arc(300,1390,0.00,0.50,sisi,1.00,0.00,0,none,false);
hold(300,2345,4);
arc(1390,2481,1.00,0.25,si,1.00,1.00,1,none,false);
arc(1390,2345,0.50,-0.25,si,0.00,0.00,0,none,false);
hold(2481,4390,3);
arc(2481,4526,0.25,1.00,sisi,1.00,1.00,1,none,false);
hold(2481,4254,1);
hold(4663,6708,4);
arc(4663,5753,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(5753,6708,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(5754,6709,0.00,1.00,si,1.00,1.00,1,none,false);
arc(6708,7390,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(7390)];
arc(6709,7027,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(6845)];
(6845,2);
(7027,4);
(7027,3);
arc(7027,7072,1.00,0.75,s,1.00,1.00,0,none,true);
arc(7072,7209,0.75,0.75,s,1.00,1.00,0,none,true);
(7209,4);
(7209,2);
arc(7209,7254,0.75,0.50,s,1.00,1.00,0,none,true);
arc(7254,9026,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(7936),arctap(8004),arctap(8072),arctap(8140),arctap(8209),arctap(8277),arctap(8345),arctap(8413),arctap(8481),arctap(8550),arctap(8618),arctap(8686),arctap(8754),arctap(8822),arctap(8890),arctap(8959),arctap(9026)];
arc(7390,7435,0.00,0.25,s,1.00,1.00,1,none,true);
(7390,3);
arc(7435,7572,0.25,0.25,s,1.00,1.00,1,none,true);
(7572,1);
(7572,2);
arc(7572,7617,0.25,0.50,s,1.00,1.00,1,none,true);
(7754,3);
(7754,1);
arc(7936,7936,0.25,0.00,b,1.00,1.00,1,none,true);
arc(7936,7936,0.75,1.00,b,1.00,1.00,0,none,true);
arc(8004,8004,0.75,1.00,b,1.00,1.00,0,none,true);
arc(8004,8004,0.25,0.00,b,1.00,1.00,1,none,true);
arc(8072,8072,0.75,1.00,b,1.00,1.00,0,none,true);
arc(8072,8072,0.25,0.00,b,1.00,1.00,1,none,true);
arc(8140,8140,0.25,0.00,b,1.00,1.00,1,none,true);
arc(8140,8140,0.75,1.00,b,1.00,1.00,0,none,true);
arc(8209,8209,0.25,0.00,b,1.00,1.00,1,none,true);
arc(8209,8209,0.75,1.00,b,1.00,1.00,0,none,true);
arc(8277,8277,0.75,1.00,b,1.00,1.00,0,none,true);
arc(8277,8277,0.25,0.00,b,1.00,1.00,1,none,true);
arc(8345,8345,0.75,1.00,b,1.00,1.00,0,none,true);
arc(8345,8345,0.25,0.00,b,1.00,1.00,1,none,true);
arc(8413,8413,0.25,0.00,b,1.00,1.00,1,none,true);
arc(8413,8413,0.75,1.00,b,1.00,1.00,0,none,true);
arc(8481,8481,0.75,1.00,b,1.00,1.00,0,none,true);
arc(8481,8481,0.25,0.00,b,1.00,1.00,1,none,true);
arc(8549,8549,0.75,1.00,b,1.00,1.00,0,none,true);
arc(8549,8549,0.25,0.00,b,1.00,1.00,1,none,true);
arc(8617,8617,0.75,1.00,b,1.00,1.00,0,none,true);
arc(8617,8617,0.25,0.00,b,1.00,1.00,1,none,true);
arc(8685,8685,0.75,1.00,b,1.00,1.00,0,none,true);
arc(8685,8685,0.25,0.00,b,1.00,1.00,1,none,true);
arc(8754,8754,0.75,1.00,b,1.00,1.00,0,none,true);
arc(8754,8754,0.25,0.00,b,1.00,1.00,1,none,true);
arc(8822,8822,0.25,0.00,b,1.00,1.00,1,none,true);
arc(8822,8822,0.75,1.00,b,1.00,1.00,0,none,true);
arc(8890,8890,0.25,0.00,b,1.00,1.00,1,none,true);
arc(8890,8890,0.75,1.00,b,1.00,1.00,0,none,true);
arc(8958,8958,0.25,0.00,b,1.00,1.00,1,none,true);
arc(8958,8958,0.75,1.00,b,1.00,1.00,0,none,true);
arc(9026,9026,0.75,1.00,b,1.00,1.00,0,none,true);
arc(9026,9026,0.25,0.00,b,1.00,1.00,1,none,true);
arc(9026,9776,0.50,0.50,b,1.00,1.00,0,none,true);
timing(9026,240.00,4.00);
hold(9401,9526,3);
(9651,1);
(9776,3);
arc(9776,9807,0.50,0.38,s,1.00,1.00,0,none,true);
arc(9807,9838,0.38,0.63,s,1.00,1.00,0,none,true);
(9838,2);
arc(9838,9869,0.63,0.38,s,1.00,1.00,0,none,true);
arc(9869,9901,0.38,0.50,s,1.00,1.00,0,none,true);
(9901,3);
arc(9901,10776,0.50,0.50,b,1.00,1.00,0,none,true);
(9963,2);
arc(10026,10276,1.00,1.00,b,1.00,1.00,1,none,false);
hold(10401,10526,1);
(10651,4);
arc(10776,10807,0.50,0.38,s,1.00,1.00,0,none,true);
(10776,2);
arc(10807,10838,0.38,0.63,s,1.00,1.00,0,none,true);
arc(10838,10869,0.63,0.38,s,1.00,1.00,0,none,true);
(10838,3);
arc(10869,10901,0.38,0.50,s,1.00,1.00,0,none,true);
arc(10901,11776,0.50,0.50,b,1.00,1.00,0,none,true);
(10901,2);
(10963,3);
hold(11026,11276,1);
hold(11401,11526,3);
(11651,1);
(11776,2);
arc(11776,11807,0.50,0.38,s,1.00,1.00,0,none,true);
arc(11807,11838,0.38,0.63,s,1.00,1.00,0,none,true);
(11838,3);
arc(11838,11869,0.63,0.38,s,1.00,1.00,0,none,true);
arc(11869,11901,0.38,0.50,s,1.00,1.00,0,none,true);
(11901,2);
arc(11901,12776,0.50,0.50,b,1.00,1.00,0,none,true);
(11963,3);
arc(12026,12276,0.00,0.00,b,1.00,1.00,0,none,false);
hold(12401,12526,3);
(12651,4);
arc(12776,12807,0.50,0.38,s,1.00,1.00,0,none,true);
(12776,2);
arc(12807,12838,0.38,0.63,s,1.00,1.00,0,none,true);
arc(12838,12869,0.63,0.38,s,1.00,1.00,0,none,true);
(12838,3);
arc(12869,12901,0.38,0.50,s,1.00,1.00,0,none,true);
(12901,2);
arc(12901,13776,0.50,0.50,b,1.00,1.00,0,none,true);
(12963,3);
hold(13026,13276,1);
hold(13401,13526,3);
(13651,4);
arc(13776,13807,0.50,0.38,s,1.00,1.00,0,none,true);
(13776,2);
arc(13807,13838,0.38,0.63,s,1.00,1.00,0,none,true);
arc(13838,13869,0.63,0.38,s,1.00,1.00,0,none,true);
(13838,3);
arc(13869,13901,0.38,0.50,s,1.00,1.00,0,none,true);
(13901,2);
arc(13901,14776,0.50,0.50,b,1.00,1.00,0,none,true);
(13963,3);
arc(14026,14276,0.00,0.00,b,1.00,1.00,0,none,false);
hold(14401,14526,2);
(14651,4);
arc(14776,14807,0.50,0.38,s,1.00,1.00,0,none,true);
(14776,3);
arc(14807,14838,0.38,0.63,s,1.00,1.00,0,none,true);
arc(14838,14869,0.63,0.38,s,1.00,1.00,0,none,true);
(14838,2);
arc(14869,14901,0.38,0.50,s,1.00,1.00,0,none,true);
arc(14901,15776,0.50,0.50,b,1.00,1.00,0,none,true);
(14901,3);
(14963,2);
hold(15026,15276,4);
hold(15401,15526,2);
(15651,4);
(15776,2);
arc(15776,15807,0.50,0.38,s,1.00,1.00,0,none,true);
arc(15807,15838,0.38,0.63,s,1.00,1.00,0,none,true);
(15838,3);
arc(15838,15869,0.63,0.38,s,1.00,1.00,0,none,true);
arc(15869,15901,0.38,0.50,s,1.00,1.00,0,none,true);
(15901,2);
arc(15901,16401,0.50,0.50,b,1.00,1.00,0,none,true);
(15963,3);
arc(16026,16401,0.00,0.50,so,1.00,1.00,0,none,false);
arc(16026,16401,1.00,0.50,so,1.00,1.00,1,none,false);
arc(16401,16526,0.50,0.50,b,1.00,1.00,0,none,true);
hold(16526,16901,3);
hold(16526,16901,2);
timing(16526,240.00,0.10);
arc(16588,16588,0.45,0.55,b,1.00,1.00,0,none,true);
arc(16651,16651,0.40,0.60,b,1.00,1.00,0,none,true);
arc(16713,16713,0.35,0.65,b,1.00,1.00,0,none,true);
arc(16776,16776,0.30,0.70,b,1.00,1.00,0,none,true);
arc(16838,16838,0.25,0.75,b,1.00,1.00,0,none,true);
arc(16901,16901,0.20,0.80,b,1.00,1.00,0,none,true);
arc(16963,16963,0.10,0.90,s,1.00,1.00,0,none,true);
timing(17026,240.00,4.00);
arc(17026,17151,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17026,17151,1.00,0.50,s,1.00,0.00,1,none,false);
arc(17151,17276,0.50,0.50,s,0.00,0.00,1,none,false);
arc(17276,17338,0.50,0.75,s,0.00,0.00,1,none,false);
(17276,1);
arc(17338,17401,0.75,0.50,s,0.00,0.00,1,none,false);
arc(17401,17776,1.00,0.00,si,1.00,1.00,0,none,false);
arc(17401,17463,0.50,0.75,s,0.00,0.00,1,none,false);
arc(17401,17744,1.00,1.00,s,1.00,1.00,0,none,true);
arc(17463,17526,0.75,0.50,s,0.00,0.00,1,none,false);
(17651,2);
(17776,4);
arc(17776,17807,1.00,1.00,s,1.00,1.00,0,none,true);
arc(17776,17901,0.00,0.00,s,1.00,1.00,0,none,true);
arc(17838,17869,1.00,1.00,s,1.00,1.00,0,none,true);
arc(17901,17932,1.00,1.00,s,1.00,1.00,0,none,true);
arc(17901,18026,0.00,0.50,s,1.00,1.00,0,none,true);
(17901,4);
arc(17963,17994,1.00,1.00,s,1.00,1.00,0,none,true);
arc(18026,18151,0.50,0.00,s,1.00,1.00,1,none,false);
arc(18026,18401,1.00,1.00,s,1.00,1.00,0,none,true);
hold(18026,18151,1);
arc(18151,18276,0.00,0.00,s,1.00,1.00,1,none,false);
arc(18276,18338,0.00,0.25,s,1.00,1.00,1,none,false);
(18276,2);
arc(18338,18401,0.25,0.00,s,1.00,1.00,1,none,false);
arc(18401,18463,0.00,0.25,s,1.00,1.00,1,none,false);
arc(18401,18776,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(18463,18526,0.25,0.00,s,1.00,1.00,1,none,false);
arc(18526,19026,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(18651)];
(18776,3);
(18901,3);
arc(19026,19151,0.00,0.50,s,1.00,0.00,0,none,false);
arc(19026,19151,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19151,19276,0.50,0.50,s,0.00,0.00,0,none,false);
(19276,4);
arc(19276,19338,0.50,0.25,s,0.00,0.00,0,none,false);
arc(19338,19401,0.25,0.50,s,0.00,0.00,0,none,false);
arc(19401,19744,0.00,0.00,s,1.00,1.00,1,none,true);
arc(19401,19776,0.00,1.00,si,1.00,1.00,1,none,false);
arc(19401,19463,0.50,0.25,s,0.00,0.00,0,none,false);
arc(19463,19526,0.25,0.50,s,0.00,0.00,0,none,false);
(19651,3);
(19776,1);
arc(19776,19807,0.00,0.00,s,1.00,1.00,1,none,true);
arc(19776,19901,1.00,1.00,s,1.00,1.00,1,none,true);
arc(19838,19869,0.00,0.00,s,1.00,1.00,1,none,true);
arc(19901,19932,0.00,0.00,s,1.00,1.00,1,none,true);
arc(19901,20026,1.00,0.50,s,1.00,1.00,1,none,true);
(19901,1);
arc(19963,19994,0.00,0.00,s,1.00,1.00,1,none,true);
hold(20026,20151,4);
arc(20026,20151,0.50,1.00,s,1.00,1.00,0,none,false);
arc(20026,20401,0.00,0.00,s,1.00,1.00,1,none,true);
arc(20151,20276,1.00,1.00,s,1.00,1.00,0,none,false);
(20276,3);
arc(20276,20338,1.00,0.75,s,1.00,1.00,0,none,false);
arc(20338,20401,0.75,1.00,s,1.00,1.00,0,none,false);
arc(20401,20463,1.00,0.75,s,1.00,1.00,0,none,false);
arc(20401,20776,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(20463,20526,0.75,1.00,s,1.00,1.00,0,none,false);
arc(20526,21026,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20651)];
(20776,2);
(20901,2);
hold(21026,21151,4);
arc(21026,21151,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21026,21151,1.00,1.00,b,1.00,1.00,1,none,true);
arc(21026,21151,0.00,0.50,s,1.00,0.00,0,none,false);
arc(21151,21276,0.50,0.50,s,0.00,0.00,0,none,false);
arc(21151,21276,0.00,0.50,s,1.00,1.00,0,none,true);
arc(21151,21276,1.00,0.50,s,1.00,1.00,0,none,true);
arc(21276,21401,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21401)];
arc(21276,21338,0.50,0.00,b,0.00,0.00,0,none,false);
(21276,4);
arc(21338,21401,0.00,0.50,s,0.00,0.00,0,none,false);
arc(21401,21776,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(21526,21651,0.00,0.50,s,1.00,1.00,1,none,false);
arc(21651,21776,0.50,0.50,b,1.00,1.00,0,none,true);
(21776,3);
arc(21776,21901,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(21901)];
arc(21776,21901,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(21901,22026,0.00,0.50,b,1.00,1.00,0,none,false);
arc(21901,22026,1.00,1.00,b,1.00,1.00,1,none,true);
arc(22026,22151,0.50,0.00,s,1.00,1.00,0,none,true);
arc(22026,22151,1.00,1.00,b,1.00,1.00,1,none,false);
arc(22151,22276,1.00,0.50,s,1.00,1.00,1,none,false);
arc(22151,23026,0.00,0.00,b,1.00,1.00,0,none,true);
arc(22151,22401,0.34,0.34,b,-0.19,-0.19,1,none,true);
arc(22151,22401,0.17,0.17,b,-0.19,-0.19,1,none,true);
hold(22151,22401,2);
arc(22276,22526,0.50,0.50,s,1.00,1.00,1,none,false);
arc(22526,22776,0.50,0.00,si,1.00,1.00,1,none,false);
(22526,3);
(22651,4);
(22776,3);
arc(22776,23026,0.00,1.00,so,1.00,1.00,1,none,false);
(22901,2);
arc(23026,23151,1.00,0.50,s,1.00,0.00,1,none,false);
arc(23026,23151,1.00,1.00,b,1.00,1.00,0,none,true);
arc(23026,23151,0.00,0.00,b,1.00,1.00,0,none,true);
hold(23026,23151,1);
arc(23151,23276,0.50,0.50,s,0.00,0.00,1,none,false);
arc(23151,23276,0.00,0.50,s,1.00,1.00,0,none,true);
arc(23151,23276,1.00,0.50,s,1.00,1.00,0,none,true);
arc(23276,23401,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(23401)];
arc(23276,23338,0.50,1.00,b,0.00,0.00,1,none,false);
(23276,1);
arc(23338,23401,1.00,0.50,s,0.00,0.00,1,none,false);
arc(23401,23776,0.50,1.25,si,0.00,0.00,1,none,false);
arc(23526,23651,1.00,0.50,s,1.00,1.00,0,none,false);
arc(23651,23776,0.50,0.50,b,1.00,1.00,1,none,true);
arc(23776,23901,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(23901)];
(23776,2);
arc(23776,23901,1.25,1.00,s,0.00,1.00,1,none,false);
arc(23901,24026,1.00,0.50,b,1.00,1.00,1,none,false);
arc(24026,24776,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(24276),arctap(24338),arctap(24401)];
hold(24526,24713,3);
hold(24526,24713,2);
arc(24776,25026,0.50,1.00,si,1.00,1.00,1,none,true);
arc(24776,25026,0.50,0.00,si,1.00,1.00,0,none,true);
timing(25026,240.00,7.00);
arc(25026,25526,1.00,0.63,siso,1.00,0.50,1,none,false);
arc(25026,26401,0.00,0.50,soso,1.00,0.00,0,none,true);
arc(25026,25526,0.00,0.38,siso,1.00,0.50,0,none,false);
arc(25026,26401,1.00,0.50,soso,1.00,0.00,1,none,true);
arc(25526,26026,0.38,-0.13,sosi,0.50,0.00,0,none,false);
arc(25526,26026,0.63,1.13,sosi,0.50,0.00,1,none,false);
arc(26026,26401,1.13,1.50,si,0.00,0.00,1,none,false);
arc(26026,26401,-0.13,-0.50,si,0.00,0.00,0,none,false);
(26526,1);
(26651,4);
(26776,2);
(26901,3);
(27026,1);
(27151,4);
(27276,2);
(27401,3);
(27526,1);
(27651,4);
(27776,3);
(27901,1);
(28026,2);
(28151,3);
(28276,1);
(28401,4);
(28526,2);
(28651,3);
(28776,1);
(28901,4);
(29026,2);
(29151,3);
(29276,1);
(29401,4);
(29526,3);
(29651,1);
(29776,2);
(29901,3);
(30026,1);
(30151,4);
(30276,2);
(30401,3);
(30526,1);
(30651,4);
arc(30776,30838,0.00,0.00,b,1.00,1.00,0,none,false);
arc(30838,31026,0.00,0.25,s,1.00,1.00,0,none,true);
arc(30901,30963,1.00,1.00,b,1.00,1.00,1,none,false);
arc(30963,31151,1.00,0.75,s,1.00,1.00,1,none,true);
arc(31026,31088,0.25,0.25,b,1.00,1.00,0,none,false);
arc(31151,31213,0.75,0.75,b,1.00,1.00,1,none,false);
arc(31276,31526,0.00,0.25,s,1.00,1.00,0,none,false);
arc(31463,31776,1.00,0.75,s,1.00,1.00,1,none,false);
arc(31651,31713,0.00,0.00,b,1.00,1.00,0,none,false);
arc(31713,32276,0.00,0.00,b,1.00,1.00,0,none,true);
arc(31901,32026,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32026,32276,1.00,1.00,b,1.00,1.00,1,none,true);
arc(32026,32151,1.00,0.50,s,1.00,0.00,1,none,false);
hold(32026,32151,1);
arc(32151,32276,0.50,0.50,s,0.00,0.00,1,none,false);
arc(32276,32401,1.00,0.25,s,1.00,1.00,1,none,true);
arc(32276,32401,0.50,1.00,s,0.00,0.00,1,none,false);
arc(32276,32401,0.00,0.25,b,1.00,1.00,0,none,true)[arctap(32276)];
arc(32401,32651,0.25,0.25,s,1.00,1.00,1,none,true);
(32401,1);
(32526,3);
hold(32526,32776,2);
arc(32651,32776,0.25,0.75,s,1.00,1.00,1,none,false);
arc(32776,32901,0.75,0.75,s,1.00,1.00,1,none,false);
arc(32901,33026,0.75,0.25,s,1.00,1.00,1,none,false);
(32901,2);
arc(33026,33151,0.25,0.25,s,1.00,1.00,1,none,false);
arc(33026,33151,1.00,0.38,s,1.00,0.00,0,none,false);
arc(33151,33276,0.38,0.38,s,0.00,0.00,0,none,false);
arc(33151,33526,0.25,0.25,b,1.00,1.00,1,none,true);
arc(33276,33401,0.38,1.00,s,0.00,0.00,0,none,false);
(33276,4);
arc(33401,33526,1.00,1.00,s,0.00,0.00,0,none,false);
arc(33526,33776,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(33526)];
(33651,3);
hold(33776,33901,4);
arc(33776,34026,0.00,0.00,b,1.00,1.00,0,none,true);
arc(33776,33901,1.00,0.50,s,1.00,0.00,0,none,false);
arc(33776,34026,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(34026)];
arc(33901,34026,0.50,0.50,s,0.00,0.00,0,none,false);
arc(34026,34151,0.50,0.00,s,0.00,0.00,0,none,false);
arc(34026,34151,1.00,0.75,s,1.00,1.00,0,none,true);
arc(34026,34151,0.00,0.75,s,1.00,1.00,0,none,true);
arc(34151,34401,0.75,0.75,s,1.00,1.00,0,none,true);
(34151,3);
(34276,2);
hold(34276,34526,1);
arc(34401,34526,0.75,0.25,s,1.00,1.00,1,none,false);
arc(34526,34651,0.25,0.25,s,1.00,1.00,1,none,false);
arc(34651,34776,0.25,0.75,s,1.00,1.00,1,none,false);
(34651,3);
arc(34776,34901,0.00,0.50,s,1.00,0.00,0,none,false);
arc(34776,34901,0.75,0.75,s,1.00,1.00,1,none,false);
arc(34901,35276,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(35276)];
arc(34901,35026,0.50,0.50,s,0.00,0.00,0,none,false);
arc(35026,35151,0.50,1.00,s,0.00,0.00,0,none,false);
(35026,4);
arc(35276,35526,0.75,1.00,si,1.00,1.00,1,none,true);
(35401,2);
arc(35526,35776,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(35776)];
arc(35526,35776,0.00,0.00,b,1.00,1.00,0,none,true);
arc(35526,35651,0.00,0.50,s,1.00,0.00,0,none,false);
hold(35526,35651,4);
arc(35651,35776,0.50,0.50,s,0.00,0.00,0,none,false);
arc(35776,35901,1.00,0.75,s,1.00,1.00,0,none,true);
arc(35776,35901,0.00,0.75,s,1.00,1.00,0,none,true);
arc(35776,35901,0.50,-0.25,s,0.00,0.00,0,none,false);
(35901,4);
arc(35901,36151,0.75,0.75,s,1.00,1.00,0,none,true);
(36026,2);
hold(36026,36276,3);
arc(36151,36276,0.75,0.25,s,1.00,1.00,0,none,false);
arc(36276,36401,0.25,0.25,s,1.00,1.00,0,none,false);
arc(36401,36526,0.25,0.75,s,1.00,1.00,0,none,false);
(36401,3);
arc(36526,39026,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(37151),arctap(37901),arctap(38651)];
arc(36526,36651,0.75,0.75,s,1.00,1.00,0,none,false);
arc(36526,36651,0.00,0.50,s,1.00,0.00,1,none,false);
arc(36651,36776,0.50,0.50,s,0.00,0.00,1,none,false);
arc(36651,37026,0.75,0.75,b,1.00,1.00,0,none,true);
arc(36776,36901,0.50,1.00,s,0.00,0.00,1,none,false);
hold(36776,36901,1);
arc(37026,37276,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(37026)];
(37276,4);
arc(37276,38276,1.00,1.13,b,1.00,1.00,0,none,true)[arctap(37526),arctap(38276)];
(37338,2);
(37401,4);
(37463,3);
(37651,1);
(37713,3);
(37776,1);
(37838,2);
(38026,2);
(38088,4);
(38151,3);
(38213,4);
(38401,3);
(38463,1);
(38526,2);
(38588,1);
(38776,4);
(38901,2);
arc(39026,40276,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(40151)];
arc(39026,39276,0.00,0.75,si,1.00,1.00,0,none,false);
hold(39026,39151,3);
arc(39276,39401,0.75,0.50,so,1.00,1.00,0,none,false);
arc(39276,39401,0.00,-0.13,siso,1.00,0.80,1,none,false);
arc(39401,39776,0.50,0.50,b,1.00,1.00,0,none,true);
arc(39401,39651,-0.13,0.50,sosi,0.80,0.00,1,none,false);
(39526,4);
arc(39651,39776,0.50,1.00,b,0.00,0.00,1,none,false);
arc(39776,40276,0.50,1.00,b,1.00,1.00,0,none,true);
arc(39776,40026,0.50,-0.25,sisi,1.00,0.00,0,none,false);
hold(39901,40026,3);
arc(40026,40276,-0.25,0.75,soso,0.00,0.00,0,none,false);
arc(40276,40776,1.00,1.00,b,1.00,1.00,0,none,true);
arc(40276,40526,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(40276,40776,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(40651)];
(40526,1);
arc(40526,40776,0.75,0.00,soso,0.00,1.00,1,none,false);
arc(40776,42026,1.00,1.00,b,1.00,1.00,0,none,true);
arc(40776,41026,1.00,0.25,si,1.00,1.00,0,none,false);
arc(41026,41151,0.25,0.50,so,1.00,1.00,0,none,false);
arc(41026,41151,1.00,1.13,siso,1.00,0.80,1,none,false);
arc(41151,41526,0.50,0.50,b,1.00,1.00,0,none,true);
arc(41151,41401,1.13,0.50,sosi,0.80,0.00,1,none,false);
(41276,1);
arc(41401,41526,0.50,0.00,b,0.00,0.00,1,none,false);
arc(41526,42026,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(41901)];
arc(41526,41776,0.50,-0.25,sisi,1.00,0.00,0,none,false);
hold(41651,41776,3);
arc(41776,42026,-0.25,0.75,soso,0.00,0.00,0,none,false);
arc(42026,42401,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(42401)];
arc(42026,42276,0.00,0.75,siso,1.00,0.00,1,none,false);
arc(42276,42401,0.75,0.38,siso,0.00,0.50,1,none,false);
(42276,1);
arc(42401,42526,0.38,1.00,sosi,0.50,1.00,1,none,false);
hold(42526,42651,2);
arc(42526,42776,1.00,0.25,si,1.00,1.00,1,none,false);
arc(42526,43776,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(43651)];
arc(42776,42901,0.25,0.50,so,1.00,1.00,1,none,false);
arc(42776,42901,1.00,1.13,siso,1.00,0.80,0,none,false);
arc(42901,43276,0.50,0.50,b,1.00,1.00,1,none,true);
arc(42901,43151,1.13,0.50,sosi,0.80,0.00,0,none,false);
(43026,1);
arc(43151,43276,0.50,0.00,b,0.00,0.00,0,none,false);
arc(43276,43526,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(43276,43776,0.50,0.00,b,1.00,1.00,1,none,true);
hold(43401,43526,2);
arc(43526,43776,1.25,0.25,soso,0.00,0.00,1,none,false);
arc(43776,44276,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(44151)];
arc(43776,44276,0.00,0.00,b,1.00,1.00,0,none,true);
arc(43776,44026,1.00,0.25,sisi,1.00,0.00,0,none,false);
(44026,4);
arc(44026,44276,0.25,1.00,soso,0.00,1.00,0,none,false);
arc(44276,45526,0.00,0.00,b,1.00,1.00,0,none,true);
arc(44276,44526,0.00,0.75,si,1.00,1.00,1,none,false);
arc(44526,44651,0.75,0.50,so,1.00,1.00,1,none,false);
arc(44526,44651,0.00,-0.13,siso,1.00,0.80,0,none,false);
arc(44651,45026,0.50,0.50,b,1.00,1.00,1,none,true);
arc(44651,44901,-0.13,0.50,sosi,0.80,0.00,0,none,false);
(44776,4);
arc(44901,45026,0.50,1.00,b,0.00,0.00,0,none,false);
arc(45026,45276,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(45026,45526,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(45401)];
hold(45151,45276,2);
arc(45276,45526,1.25,0.25,soso,0.00,0.00,1,none,false);
arc(45526,45901,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(45901)];
arc(45526,45776,1.00,0.25,siso,1.00,0.00,0,none,false);
hold(45651,45776,4);
arc(45776,45901,0.25,0.63,siso,0.00,0.50,0,none,false);
arc(45901,46026,0.63,0.00,sosi,0.50,1.00,0,none,false);
arc(46026,46901,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(46026,46401,1.00,1.00,b,1.00,1.00,0,none,true);
arc(46276,46338,0.00,0.25,s,1.00,1.00,0,none,false);
arc(46338,46401,0.25,0.00,s,1.00,1.00,0,none,false);
arc(46401,46901,1.00,1.00,b,1.00,1.00,0,none,true);
hold(46526,46651,3);
(46776,4);
arc(46901,47651,-0.25,1.00,soso,0.00,0.00,1,none,false);
arc(46901,46963,1.00,0.75,s,1.00,1.00,0,none,false);
arc(46963,47026,0.75,1.00,s,1.00,1.00,0,none,false);
arc(47026,47776,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(47401)];
hold(47151,47276,3);
(47526,1);
(47651,1);
hold(47776,47901,2);
arc(47776,48026,0.00,0.00,b,1.00,1.00,0,none,true);
arc(47901,47963,1.00,0.75,b,1.00,1.00,1,none,false);
arc(47963,48026,0.75,1.00,b,1.00,1.00,1,none,false);
arc(48026,48401,0.00,1.00,sisi,1.00,0.00,0,none,false);
hold(48276,48401,2);
(48526,3);
arc(48526,48588,0.00,0.25,b,1.00,1.00,1,none,false);
arc(48588,48651,0.25,0.00,b,1.00,1.00,1,none,false);
hold(48651,48776,2);
arc(48776,48838,1.00,0.75,b,1.00,1.00,1,none,false);
arc(48838,48901,0.75,1.00,b,1.00,1.00,1,none,false);
arc(48901,48963,0.00,0.25,b,1.00,1.00,0,none,false);
arc(48963,49026,0.25,0.00,b,1.00,1.00,0,none,false);
hold(49026,49151,3);
(49276,3);
arc(49276,49338,0.00,0.25,b,1.00,1.00,0,none,false);
arc(49338,49401,0.25,0.00,b,1.00,1.00,0,none,false);
(49401,4);
arc(49401,49463,0.00,0.25,b,1.00,1.00,0,none,false);
arc(49463,49526,0.25,0.00,b,1.00,1.00,0,none,false);
hold(49526,49651,3);
arc(49526,49901,0.00,0.00,b,1.00,1.00,1,none,true);
arc(49526,50401,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(49776,49838,1.00,0.75,s,1.00,1.00,1,none,false);
arc(49838,49901,0.75,1.00,s,1.00,1.00,1,none,false);
arc(49901,50401,0.00,0.00,b,1.00,1.00,1,none,true);
hold(50026,50151,2);
(50276,1);
arc(50401,51151,1.25,0.00,soso,0.00,0.00,0,none,false);
arc(50401,50463,0.00,0.25,s,1.00,1.00,1,none,false);
arc(50463,50526,0.25,0.00,s,1.00,1.00,1,none,false);
arc(50526,51276,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(50901)];
arc(50526,53026,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(51526),arctap(52276)];
hold(50651,50776,2);
(51026,4);
(51151,4);
(51276,1);
arc(51276,53026,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(51901),arctap(52651)];
(51338,3);
(51401,1);
(51463,2);
(51651,4);
(51713,2);
(51776,4);
(51838,3);
(52026,3);
(52088,1);
(52151,2);
(52213,1);
(52401,2);
(52463,4);
(52526,3);
(52588,4);
(52776,3);
(52776,2);
(52901,3);
(52901,2);
arc(53026,53401,0.00,0.00,b,1.00,1.00,0,none,true);
arc(53026,53151,1.00,0.25,s,1.00,1.00,1,none,false);
timing(53026,240.00,6.00);
(53026,1);
arc(53151,53401,0.25,0.75,si,1.00,1.00,1,none,false);
(53151,2);
(53276,2);
arc(53401,53526,0.00,0.38,s,1.00,0.00,0,none,false);
arc(53401,53526,0.75,0.25,soso,1.00,1.00,1,none,false);
arc(53526,53651,0.38,0.75,s,0.00,0.00,0,none,false);
arc(53526,53651,0.25,0.25,s,1.00,1.00,1,none,false);
arc(53651,54151,0.25,0.25,s,1.00,1.00,0,none,true);
(53776,4);
(53838,3);
(53901,4);
(53963,2);
(54026,3);
(54088,1);
arc(54151,54276,0.25,0.00,s,1.00,1.00,0,none,true);
arc(54151,54276,0.25,0.50,s,1.00,1.00,0,none,true);
(54151,2);
(54213,1);
arc(54276,54401,0.00,0.25,s,1.00,0.00,0,none,false);
arc(54276,54401,0.50,0.75,s,1.00,0.00,1,none,false);
arc(54401,54463,0.25,0.25,s,0.00,0.00,0,none,false);
arc(54401,54526,0.75,0.75,s,0.00,0.00,1,none,false);
hold(54526,54713,2);
arc(54651,55276,0.00,0.00,s,1.00,1.00,1,none,true);
arc(54651,54838,0.00,0.50,sisi,1.00,1.00,1,none,false);
(54776,1);
hold(54901,55088,3);
arc(55026,55276,1.00,1.00,s,1.00,1.00,0,none,true);
arc(55026,55213,1.00,0.50,sisi,1.00,1.00,0,none,false);
(55151,4);
(55276,2);
arc(55276,56026,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(55526)];
arc(55276,56026,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(55338),arctap(55776)];
(55401,3);
(55463,4);
(55588,3);
(55651,2);
(55713,4);
(55838,2);
(55901,1);
(56026,4);
arc(56026,56151,0.00,0.75,s,1.00,1.00,0,none,false);
arc(56026,56526,1.00,1.00,b,1.00,1.00,1,none,true);
arc(56151,56401,0.75,0.50,sisi,1.00,1.00,0,none,false);
(56151,3);
(56276,3);
arc(56401,56526,0.00,0.38,s,1.00,0.00,1,none,false);
arc(56401,56526,0.50,1.00,so,1.00,1.00,0,none,false);
arc(56526,56651,1.00,1.00,s,1.00,1.00,0,none,false);
arc(56526,56651,0.38,0.75,s,0.00,0.00,1,none,false);
(56776,4);
(56838,3);
(56901,4);
(56963,3);
timing(57026,240.00,0.10);
hold(57026,57088,4);
hold(57088,57151,2);
hold(57151,57213,3);
hold(57213,57276,1);
hold(57276,57338,3);
hold(57338,57401,2);
hold(57401,57463,3);
hold(57526,57713,2);
timing(57526,240.00,6.00);
arc(57651,58276,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57651,57838,1.00,0.50,sisi,1.00,1.00,1,none,false);
(57776,3);
hold(57901,58088,4);
arc(58026,58276,0.00,0.00,s,1.00,1.00,0,none,true);
arc(58026,58213,0.00,0.50,si,1.00,1.00,0,none,false);
(58151,3);
(58276,2);
arc(58276,59026,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(58338),arctap(58776)];
arc(58276,59026,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(58526)];
(58401,1);
(58463,3);
(58588,4);
(58651,1);
(58713,3);
(58838,2);
(58901,1);
arc(59026,59151,0.00,0.75,s,1.00,1.00,0,none,false);
arc(59026,59401,1.00,1.00,b,1.00,1.00,1,none,true);
(59026,4);
arc(59151,59401,0.75,0.25,si,1.00,1.00,0,none,false);
(59151,3);
(59276,3);
arc(59401,59526,1.00,0.63,s,1.00,0.00,1,none,false);
arc(59401,59526,0.25,0.75,soso,1.00,1.00,0,none,false);
arc(59526,59651,0.63,0.25,s,0.00,0.00,1,none,false);
arc(59526,59651,0.75,0.75,s,1.00,1.00,0,none,false);
arc(59651,60151,0.75,0.75,b,1.00,1.00,0,none,true);
(59776,1);
(59838,2);
(59901,1);
(59963,3);
(60026,2);
(60088,4);
arc(60151,60276,0.75,0.50,s,1.00,1.00,0,none,true);
arc(60151,60276,0.75,1.00,s,1.00,1.00,0,none,true);
(60151,3);
(60213,4);
arc(60276,60401,0.50,0.25,s,1.00,0.00,0,none,false);
arc(60276,60401,1.00,0.75,s,1.00,0.00,1,none,false);
arc(60401,60463,0.75,0.75,s,0.00,0.00,1,none,false);
arc(60401,60526,0.25,0.25,s,0.00,0.00,0,none,false);
hold(60526,60713,3);
arc(60651,61276,1.00,1.00,s,1.00,1.00,0,none,true);
arc(60651,60838,1.00,0.50,sisi,1.00,1.00,0,none,false);
(60776,4);
hold(60901,61088,2);
arc(61026,61276,0.00,0.00,s,1.00,1.00,1,none,true);
arc(61026,61213,0.00,0.50,sisi,1.00,1.00,1,none,false);
(61151,1);
(61276,3);
arc(61276,62026,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(61526)];
arc(61276,62026,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(61338),arctap(61776)];
(61401,2);
(61463,1);
(61588,2);
(61651,3);
(61713,1);
(61838,3);
(61901,4);
arc(62026,62151,1.00,0.25,s,1.00,1.00,1,none,false);
arc(62026,62526,0.00,0.00,b,1.00,1.00,0,none,true);
(62026,1);
arc(62151,62401,0.25,0.50,sisi,1.00,1.00,1,none,false);
(62151,2);
(62276,2);
arc(62401,62526,0.50,0.00,so,1.00,1.00,1,none,false);
arc(62401,62526,1.00,0.62,s,1.00,0.00,0,none,false);
arc(62526,62651,0.00,0.00,s,1.00,1.00,1,none,false);
arc(62526,62651,0.62,0.25,s,0.00,0.00,0,none,false);
(62776,1);
(62838,2);
(62901,1);
(62963,2);
hold(63026,63088,1);
timing(63026,240.00,0.10);
hold(63088,63151,3);
hold(63151,63213,2);
hold(63213,63276,4);
hold(63276,63338,2);
hold(63338,63401,3);
hold(63401,63463,2);
hold(63463,63526,3);
hold(63526,63588,1);
hold(63588,63651,3);
hold(63651,63713,2);
hold(63713,63776,4);
hold(63776,63838,2);
hold(63838,63901,3);
hold(63901,63963,1);
arc(64026,64176,1.00,1.00,s,1.00,1.00,1,none,false);
timing(64026,100.00,4.00);
arc(64026,65226,0.00,1.00,sisi,1.00,0.00,0,none,false);
hold(64626,64776,4);
hold(65226,65376,1);
arc(65226,66126,1.00,-0.25,so,0.00,0.00,0,none,false);
arc(65826,66426,0.00,1.00,so,1.00,1.00,1,none,false);
arc(66426,66576,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66426,67476,1.00,0.00,sisi,1.00,0.00,1,none,false);
hold(66876,67026,1);
arc(67476,68526,0.00,1.25,so,0.00,0.00,1,none,false);
hold(67476,67626,4);
arc(68076,68826,1.00,0.00,so,1.00,1.00,0,none,false);
hold(68826,68976,3);
arc(68826,69426,0.00,0.75,b,1.00,1.00,0,none,true);
(68976,1);
(69126,4);
(69276,2);
hold(69426,69576,3);
arc(69426,70026,0.75,0.25,b,1.00,1.00,0,none,true);
(69576,1);
(69726,2);
(69876,3);
hold(70026,70176,2);
arc(70026,70626,0.25,0.75,b,1.00,1.00,0,none,true);
(70176,4);
(70326,1);
(70476,3);
hold(70626,70926,2);
arc(70626,71226,0.75,0.50,b,1.00,1.00,0,none,true);
(71076,3);
(71151,2);
arc(71226,71526,1.00,1.00,b,1.00,1.00,1,none,false);
arc(71226,71676,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(71526)];
(71226,1);
timing(71226,110.00,4.00);
(71376,2);
arc(71676,72126,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(71976)];
arc(71676,71976,0.00,0.00,s,1.00,1.00,0,none,false);
(71676,4);
timing(71676,120.00,4.00);
(71826,3);
timing(72126,130.00,4.00);
(72126,2);
arc(72126,72576,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(72426)];
arc(72126,72426,1.00,1.00,b,1.00,1.00,1,none,false);
(72276,3);
arc(72426,72576,1.00,1.00,b,1.00,1.00,0,none,true);
arc(72576,72876,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(72876)];
arc(72576,73026,0.00,0.00,b,1.00,1.00,0,none,false);
(72576,3);
timing(72576,140.00,4.00);
arc(72587,73004,1.00,1.00,b,1.00,1.00,0,none,true);
(72726,2);
(73026,3);
timing(73026,151.00,4.00);
arc(73026,74615,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(73423),arctap(74218)];
arc(73026,73820,0.00,1.00,sisi,1.00,0.00,0,none,false);
(73224,4);
(73622,2);
(73820,1);
arc(73820,74416,1.00,0.00,soso,0.00,0.00,0,none,false);
(74019,2);
(74416,3);
arc(74615,75410,1.00,0.00,sisi,1.00,0.00,1,none,false);
(74615,2);
arc(74615,76204,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(75012)];
(74814,1);
(75211,3);
arc(75410,76006,0.00,1.00,soso,0.00,0.00,1,none,false);
(75410,4);
hold(75608,75807,4);
(76006,2);
hold(76204,76867,1);
arc(76204,77794,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(76204),arctap(76602),arctap(76999),arctap(77396)];
(76337,4);
(76469,3);
(76734,3);
(76867,2);
hold(76999,77661,4);
(77132,2);
(77264,3);
(77529,1);
(77662,2);
hold(77794,78456,1);
(77794,4);
arc(77794,79383,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(78059),arctap(78456)];
(77927,3);
(78191,3);
(78324,2);
(78588,1);
(78688,2);
(78787,3);
(78886,4);
(78986,1);
(79085,2);
(79184,3);
(79284,4);
timing(79383,156.00,4.00);
arc(79383,80921,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(79383),arctap(79959),arctap(80536)];
arc(79383,80152,0.00,1.00,sisi,1.00,0.00,0,none,false);
(79575,3);
(79767,4);
arc(80152,80729,1.00,0.00,so,0.00,0.00,0,none,false);
(80152,2);
(80344,1);
arc(80921,82459,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(81306)];
(80921,2);
arc(80921,81690,1.00,0.00,sisi,1.00,0.00,1,none,false);
(81113,1);
(81498,3);
(81690,4);
arc(81690,82267,0.00,1.00,so,0.00,0.00,1,none,false);
hold(81883,82075,4);
hold(82459,82844,4);
arc(82459,83998,1.00,0.00,b,1.00,1.00,0,none,true);
(82459,1);
(82652,2);
(82748,2);
(82844,2);
(83036,4);
(83133,4);
hold(83229,83325,3);
hold(83229,83325,1);
hold(83421,83517,4);
hold(83421,83517,2);
hold(83613,83709,3);
hold(83613,83709,1);
hold(83806,83902,2);
hold(83806,83902,4);
hold(83998,84286,3);
arc(83998,85536,0.00,1.00,b,1.00,1.00,0,none,true);
hold(83998,84286,1);
(84383,2);
(84479,1);
(84575,3);
(84671,2);
(84767,4);
(84863,3);
(84959,2);
(85056,1);
(85152,4);
(85248,3);
(85344,2);
(85440,1);
(85536,3);
arc(85536,87026,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(85908),arctap(86467)];
arc(85536,86281,0.00,1.00,sisi,1.00,0.00,0,none,false);
timing(85536,161.00,4.00);
(85722,4);
(86095,2);
hold(86188,86374,2);
arc(86281,86840,1.00,0.00,so,0.00,0.00,0,none,false);
(86654,4);
hold(86747,86933,4);
arc(87026,87771,1.00,0.00,sisi,1.00,0.00,1,none,false);
(87026,2);
arc(87026,88516,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(87398),arctap(87957)];
(87212,1);
(87585,3);
hold(87678,87865,3);
arc(87771,88330,0.00,1.00,so,0.00,0.00,1,none,false);
(88144,1);
hold(88237,88424,1);
hold(88517,88890,4);
arc(88517,90008,1.00,0.00,b,1.00,1.00,0,none,true);
(88517,2);
(88703,3);
(88890,2);
(89076,3);
(89169,2);
hold(89262,89355,1);
hold(89262,89355,3);
hold(89449,89542,4);
hold(89449,89542,2);
hold(89635,89728,3);
hold(89635,89728,1);
hold(89821,89914,2);
hold(89821,89914,4);
hold(90008,90287,1);
arc(90008,91498,0.00,1.00,b,1.00,1.00,0,none,true);
hold(90008,90287,3);
(90380,2);
(90473,1);
(90567,3);
(90660,2);
(90753,4);
(90846,3);
(90939,2);
(91032,1);
(91126,4);
(91219,3);
(91312,2);
(91405,1);
arc(91498,92220,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(91498,92943,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(91859),arctap(92401)];
timing(91498,166.00,4.00);
(91498,3);
(91678,4);
(92040,2);
hold(92130,92311,2);
arc(92220,92763,1.00,0.00,so,0.00,0.00,0,none,false);
(92582,4);
hold(92672,92853,4);
arc(92943,94388,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(93304),arctap(93846)];
arc(92943,93665,1.00,0.00,sisi,1.00,0.00,1,none,false);
(92943,2);
(93123,1);
(93485,3);
hold(93575,93756,3);
arc(93665,94208,0.00,1.00,so,0.00,0.00,1,none,false);
(94027,1);
hold(94117,94298,1);
hold(94389,94737,4);
arc(94389,95784,1.00,0.00,b,1.00,1.00,0,none,true);
(94389,2);
timing(94389,172.00,4.00);
(94563,3);
(94737,2);
(94912,3);
(94999,2);
hold(95086,95173,1);
hold(95086,95173,3);
hold(95261,95348,2);
hold(95261,95348,4);
hold(95435,95522,1);
hold(95435,95522,3);
hold(95609,95697,2);
hold(95609,95697,4);
hold(95784,96045,3);
hold(95784,96045,1);
arc(95784,97179,0.00,0.50,b,1.00,1.00,0,none,true);
(96133,2);
(96220,1);
(96307,3);
(96394,2);
(96482,4);
(96569,3);
(96656,2);
(96743,1);
(96830,4);
(96918,3);
(97005,2);
(97092,1);
timing(97179,178.00,400.00);
arc(97179,98458,0.50,1.00,si,1.00,1.00,1,none,false);
arc(97179,98458,0.50,0.00,si,1.00,1.00,0,none,false);
timing(98670,183.00,4.00);
arc(98670,99462,0.50,1.50,s,1.00,0.00,1,none,true)[arctap(98670)];
arc(98670,99462,0.50,-0.50,s,1.00,0.00,0,none,true);
arc(99462,100254,1.50,1.50,b,0.00,0.00,0,none,true);
arc(99462,100254,0.50,-0.50,s,1.00,0.00,0,none,true);
arc(99462,100254,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(99462,100254,0.50,1.50,s,1.00,0.00,1,none,true)[arctap(99462)];
timing(99462,188.00,4.00);
arc(100254,101046,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(100254,101046,0.50,1.50,s,1.00,0.00,1,none,true)[arctap(100254)];
arc(100254,101046,0.50,-0.50,s,1.00,0.00,0,none,true);
timing(100254,193.00,4.00);
arc(100254,101046,1.50,1.50,b,0.00,0.00,0,none,true);
arc(101046,101838,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(101046,101838,0.50,-0.50,s,1.00,0.00,0,none,true);
arc(101046,101838,1.50,1.50,b,0.00,0.00,0,none,true);
timing(101046,198.00,4.00);
arc(101046,101838,0.50,1.50,s,1.00,0.00,1,none,true)[arctap(101046)];
arc(101838,102630,1.50,1.50,b,0.00,0.00,0,none,true);
arc(101838,102630,0.50,1.50,s,1.00,0.00,1,none,true)[arctap(101838)];
arc(101838,102630,0.50,-0.50,s,1.00,0.00,0,none,true);
arc(101838,102630,-0.50,-0.50,b,0.00,0.00,0,none,true);
timing(101838,208.00,4.00);
arc(102630,103422,0.50,-0.50,s,1.00,0.00,0,none,true);
arc(102630,103422,-0.50,-0.50,b,0.00,0.00,0,none,true);
timing(102630,213.00,4.00);
arc(102630,103422,1.50,1.50,b,0.00,0.00,0,none,true);
arc(102630,103422,0.50,1.50,s,1.00,0.00,1,none,true)[arctap(102630)];
timing(103422,218.00,4.00);
arc(103422,104214,1.50,1.50,b,0.00,0.00,0,none,true);
arc(103422,104214,0.50,-0.50,s,1.00,0.00,0,none,true);
arc(103422,104214,0.50,1.50,s,1.00,0.00,1,none,true)[arctap(103422)];
arc(103422,104214,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(104214,105006,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(104214,105006,0.50,1.50,s,1.00,0.00,1,none,true)[arctap(104214)];
timing(104214,223.00,4.00);
arc(104214,105006,0.50,-0.50,s,1.00,0.00,0,none,true);
arc(104214,105006,1.50,1.50,b,0.00,0.00,0,none,true);
timing(105006,228.00,4.00);
arc(105006,105798,0.50,-0.50,s,1.00,0.00,0,none,true);
arc(105006,105798,1.50,1.50,b,0.00,0.00,0,none,true);
arc(105006,105798,0.50,1.50,s,1.00,0.00,1,none,true)[arctap(105006)];
arc(105006,105798,-0.50,-0.50,b,0.00,0.00,0,none,true);
timing(105798,233.00,4.00);
arc(105798,106194,0.50,0.50,b,1.00,1.00,0,none,true);
arc(105798,106713,1.50,1.50,b,0.00,0.00,0,none,true);
arc(105798,106713,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(105798,106714,0.50,1.50,s,1.00,0.00,1,none,true)[arctap(105798)];
arc(105798,106714,0.50,-0.50,s,1.00,0.00,0,none,true);
hold(106194,106699,2);
timing(106194,233.00,0.10);
hold(106194,106699,3);
arc(106336,106336,0.45,0.55,b,1.00,1.00,0,none,true);
arc(106423,106423,0.40,0.60,b,1.00,1.00,0,none,true);
arc(106510,106510,0.35,0.65,b,1.00,1.00,0,none,true);
arc(106597,106597,0.30,0.70,b,1.00,1.00,0,none,true);
arc(106685,106685,0.25,0.75,b,1.00,1.00,0,none,true);
arc(106772,106772,0.20,0.80,b,1.00,1.00,0,none,true);
arc(106859,106859,0.10,0.90,s,1.00,1.00,0,none,true);
arc(106997,106997,0.25,0.00,b,1.00,1.00,1,none,true);
arc(106997,109656,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106997),arctap(107065),arctap(107133),arctap(107201),arctap(107269),arctap(107338),arctap(107406),arctap(107474),arctap(107542),arctap(107610),arctap(107679),arctap(107747),arctap(107815),arctap(107883),arctap(107951),arctap(108019),arctap(108088),arctap(108156),arctap(108224),arctap(108292),arctap(108360),arctap(108429),arctap(108497),arctap(108565),arctap(108633),arctap(108701),arctap(108769),arctap(108838),arctap(108906),arctap(108974),arctap(109042),arctap(109110),arctap(109179),arctap(109247),arctap(109315),arctap(109383),arctap(109451),arctap(109519),arctap(109588),arctap(109656)];
arc(106997,106997,0.75,1.00,b,1.00,1.00,0,none,true);
timing(106997,240.00,4.00);
arc(107065,107065,0.25,0.00,b,1.00,1.00,1,none,true);
arc(107065,107065,0.75,1.00,b,1.00,1.00,0,none,true);
arc(107133,107133,0.75,1.00,b,1.00,1.00,0,none,true);
arc(107133,107133,0.25,0.00,b,1.00,1.00,1,none,true);
arc(107201,107201,0.75,1.00,b,1.00,1.00,0,none,true);
arc(107201,107201,0.25,0.00,b,1.00,1.00,1,none,true);
arc(107269,107269,0.75,1.00,b,1.00,1.00,0,none,true);
arc(107269,107269,0.25,0.00,b,1.00,1.00,1,none,true);
arc(107337,107337,0.75,1.00,b,1.00,1.00,0,none,true);
arc(107337,107337,0.25,0.00,b,1.00,1.00,1,none,true);
arc(107405,107405,0.25,0.00,b,1.00,1.00,1,none,true);
arc(107405,107405,0.75,1.00,b,1.00,1.00,0,none,true);
arc(107473,107473,0.75,1.00,b,1.00,1.00,0,none,true);
arc(107473,107473,0.25,0.00,b,1.00,1.00,1,none,true);
arc(107542,107542,0.75,1.00,b,1.00,1.00,0,none,true);
arc(107542,107542,0.25,0.00,b,1.00,1.00,1,none,true);
arc(107610,107610,0.25,0.00,b,1.00,1.00,1,none,true);
arc(107610,107610,0.75,1.00,b,1.00,1.00,0,none,true);
arc(107678,107678,0.25,0.00,b,1.00,1.00,1,none,true);
arc(107678,107678,0.75,1.00,b,1.00,1.00,0,none,true);
arc(107746,107746,0.75,1.00,b,1.00,1.00,0,none,true);
arc(107746,107746,0.25,0.00,b,1.00,1.00,1,none,true);
arc(107814,107814,0.25,0.00,b,1.00,1.00,1,none,true);
arc(107814,107814,0.75,1.00,b,1.00,1.00,0,none,true);
arc(107882,107882,0.75,1.00,b,1.00,1.00,0,none,true);
arc(107882,107882,0.25,0.00,b,1.00,1.00,1,none,true);
arc(107950,107950,0.25,0.00,b,1.00,1.00,1,none,true);
arc(107950,107950,0.75,1.00,b,1.00,1.00,0,none,true);
arc(108018,108018,0.75,1.00,b,1.00,1.00,0,none,true);
arc(108018,108018,0.25,0.00,b,1.00,1.00,1,none,true);
arc(108087,108087,0.25,0.00,b,1.00,1.00,1,none,true);
arc(108087,108087,0.75,1.00,b,1.00,1.00,0,none,true);
arc(108155,108155,0.75,1.00,b,1.00,1.00,0,none,true);
arc(108155,108155,0.25,0.00,b,1.00,1.00,1,none,true);
arc(108223,108223,0.25,0.00,b,1.00,1.00,1,none,true);
arc(108223,108223,0.75,1.00,b,1.00,1.00,0,none,true);
arc(108291,108291,0.75,1.00,b,1.00,1.00,0,none,true);
arc(108291,108291,0.25,0.00,b,1.00,1.00,1,none,true);
arc(108359,108359,0.25,0.00,b,1.00,1.00,1,none,true);
arc(108359,108359,0.75,1.00,b,1.00,1.00,0,none,true);
arc(108427,108427,0.75,1.00,b,1.00,1.00,0,none,true);
arc(108427,108427,0.25,0.00,b,1.00,1.00,1,none,true);
arc(108495,108495,0.75,1.00,b,1.00,1.00,0,none,true);
arc(108495,108495,0.25,0.00,b,1.00,1.00,1,none,true);
arc(108563,108563,0.75,1.00,b,1.00,1.00,0,none,true);
arc(108563,108563,0.25,0.00,b,1.00,1.00,1,none,true);
arc(108632,108632,0.75,1.00,b,1.00,1.00,0,none,true);
arc(108632,108632,0.25,0.00,b,1.00,1.00,1,none,true);
arc(108700,108700,0.75,1.00,b,1.00,1.00,0,none,true);
arc(108700,108700,0.25,0.00,b,1.00,1.00,1,none,true);
arc(108768,108768,0.25,0.00,b,1.00,1.00,1,none,true);
arc(108768,108768,0.75,1.00,b,1.00,1.00,0,none,true);
arc(108836,108836,0.25,0.00,b,1.00,1.00,1,none,true);
arc(108836,108836,0.75,1.00,b,1.00,1.00,0,none,true);
arc(108904,108904,0.25,0.00,b,1.00,1.00,1,none,true);
arc(108904,108904,0.75,1.00,b,1.00,1.00,0,none,true);
arc(108972,108972,0.25,0.00,b,1.00,1.00,1,none,true);
arc(108972,108972,0.75,1.00,b,1.00,1.00,0,none,true);
arc(109040,109040,0.75,1.00,b,1.00,1.00,0,none,true);
arc(109040,109040,0.25,0.00,b,1.00,1.00,1,none,true);
arc(109108,109108,0.25,0.00,b,1.00,1.00,1,none,true);
arc(109108,109108,0.75,1.00,b,1.00,1.00,0,none,true);
arc(109178,109178,0.75,1.00,b,1.00,1.00,0,none,true);
arc(109178,109178,0.25,0.00,b,1.00,1.00,1,none,true);
arc(109247,109247,0.75,1.00,b,1.00,1.00,0,none,true);
arc(109247,109247,0.25,0.00,b,1.00,1.00,1,none,true);
arc(109315,109315,0.25,0.00,b,1.00,1.00,1,none,true);
arc(109315,109315,0.75,1.00,b,1.00,1.00,0,none,true);
arc(109383,109383,0.75,1.00,b,1.00,1.00,0,none,true);
arc(109383,109383,0.25,0.00,b,1.00,1.00,1,none,true);
arc(109451,109451,0.25,0.00,b,1.00,1.00,1,none,true);
arc(109451,109451,0.75,1.00,b,1.00,1.00,0,none,true);
arc(109519,109519,0.25,0.00,b,1.00,1.00,1,none,true);
arc(109519,109519,0.75,1.00,b,1.00,1.00,0,none,true);
arc(109587,109587,0.75,1.00,b,1.00,1.00,0,none,true);
arc(109587,109587,0.25,0.00,b,1.00,1.00,1,none,true);
arc(109655,109655,0.25,0.00,b,1.00,1.00,1,none,true);
arc(109655,109655,0.75,1.00,b,1.00,1.00,0,none,true);
arc(109656,110269,1.00,0.50,b,1.00,1.00,0,none,true);
arc(109656,110269,0.50,0.00,b,1.00,1.00,0,none,true);
arc(109656,110269,0.50,1.00,b,1.00,1.00,1,none,true);
arc(109656,110269,0.00,0.50,b,1.00,1.00,0,none,true);
arc(110269,110644,1.00,1.00,b,1.00,1.00,0,none,true);
arc(110269,111269,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(110394)];
timing(110269,240.00,4.00);
hold(110269,110519,1);
(110269,3);
arc(110269,111269,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(111144)];
(110519,3);
hold(110644,110769,2);
arc(110644,110769,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110769,111269,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(110894)];
(110894,1);
hold(111019,111144,3);
(111019,2);
arc(111269,112269,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(111519),arctap(111894)];
arc(111269,112269,1.00,1.00,b,1.00,1.00,0,none,true);
arc(111269,111644,0.00,0.00,b,1.00,1.00,0,none,true);
(111269,4);
hold(111269,111519,1);
(111394,3);
hold(111644,111894,2);
arc(111644,111769,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111769,112269,0.00,0.00,b,1.00,1.00,0,none,true);
hold(111956,112081,3);
(112019,2);
hold(112081,112206,1);
(112144,3);
arc(112269,112769,0.00,1.00,b,1.00,1.00,0,none,false);
arc(112269,112769,0.50,0.00,b,1.00,1.00,0,none,true);
arc(112269,112769,1.00,0.50,b,1.00,1.00,0,none,true);
(112269,4);
(112394,3);
hold(112519,112644,2);
(112769,2);
arc(112769,113269,0.50,0.50,b,1.00,1.00,0,none,true);
arc(112769,113144,1.00,0.13,b,1.00,0.00,0,none,false);
arc(112769,113269,0.00,0.00,b,1.00,1.00,0,none,true);
(112894,3);
hold(113019,113144,4);
arc(113269,113769,0.00,0.50,b,1.00,1.00,1,none,true);
arc(113269,113769,1.00,0.00,b,1.00,1.00,1,none,false);
arc(113269,113769,0.50,1.00,b,1.00,1.00,1,none,true);
(113269,1);
(113394,2);
hold(113519,113644,3);
arc(113769,114269,1.00,1.00,b,1.00,1.00,1,none,true);
arc(113769,114269,0.50,0.50,b,1.00,1.00,1,none,true);
arc(113769,114144,0.00,0.88,b,1.00,0.00,1,none,false);
(113769,3);
(113894,2);
hold(114019,114144,1);
arc(114269,115269,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(115019)];
arc(114269,115269,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(114269)];
hold(114269,114519,4);
(114394,2);
(114519,1);
hold(114644,114769,3);
arc(114644,114769,0.00,0.00,b,1.00,1.00,0,none,false);
arc(114769,115269,0.00,0.00,b,1.00,1.00,0,none,true);
(114894,2);
(114894,4);
hold(115019,115144,1);
(115144,2);
arc(115269,116269,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(115269),arctap(116019)];
arc(115269,115644,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(115394)];
arc(115269,116269,1.00,1.00,b,1.00,1.00,0,none,true);
hold(115269,115519,3);
(115519,2);
arc(115644,115769,0.50,0.50,b,1.00,1.00,1,none,false);
hold(115644,115769,1);
arc(115769,116269,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(116144)];
(115894,2);
hold(115894,116144,3);
arc(116269,116769,0.50,0.00,b,1.00,1.00,0,none,true);
(116269,3);
arc(116269,116769,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(116519)];
arc(116269,116769,0.00,1.00,sisi,1.00,0.00,0,none,false);
(116394,4);
(116769,2);
arc(116769,117144,1.00,0.13,b,0.00,0.00,0,none,false);
arc(116769,117269,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(117019)];
arc(116769,117394,0.00,0.00,b,1.00,1.00,0,none,true);
(116894,1);
arc(117269,117331,0.50,0.50,b,1.00,1.00,1,none,false);
arc(117331,118269,0.50,0.50,s,1.00,1.00,0,none,true);
arc(117394,117456,0.00,0.00,b,1.00,1.00,0,none,false);
arc(117456,117706,0.00,0.00,s,1.00,1.00,1,none,true);
arc(117519,117769,1.00,0.75,s,1.00,1.00,1,none,false);
arc(117706,118019,0.00,0.25,s,1.00,1.00,0,none,false);
arc(117894,117956,1.00,1.00,b,1.00,1.00,1,none,false);
arc(117956,118269,1.00,1.00,b,1.00,1.00,0,none,true);
arc(118144,118206,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118206,118269,0.00,0.00,b,1.00,1.00,0,none,true);
arc(118269,119269,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(118394)];
arc(118269,118644,0.00,0.00,b,1.00,1.00,1,none,true);
arc(118269,119269,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(119144)];
hold(118269,118519,4);
(118269,2);
(118519,2);
hold(118644,118769,3);
arc(118644,118769,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118769,119269,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(118894)];
(118894,4);
hold(119019,119144,2);
(119019,3);
arc(119269,119644,1.00,1.00,b,1.00,1.00,1,none,true);
hold(119269,119519,4);
arc(119269,120269,0.00,0.00,b,1.00,1.00,1,none,true);
arc(119269,120269,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(119519),arctap(119894)];
(119269,1);
(119394,2);
arc(119644,119769,1.00,1.00,s,1.00,1.00,1,none,false);
hold(119644,119894,3);
arc(119769,120269,1.00,1.00,b,1.00,1.00,1,none,true);
hold(120019,120144,2);
(120019,3);
(120144,4);
(120269,3);
arc(120269,120769,0.00,0.75,b,1.00,0.00,0,none,false);
arc(120269,121269,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(120519),arctap(120894)];
arc(120269,121269,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(120769)];
(120394,4);
arc(120769,121144,0.75,0.00,b,0.00,1.00,0,none,false);
(121019,4);
arc(121144,121769,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(121519)];
arc(121269,121769,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(121769)];
(121269,2);
arc(121269,121769,1.00,0.25,b,1.00,0.00,1,none,false);
(121394,1);
arc(121769,122144,0.25,1.00,b,0.00,1.00,1,none,false);
arc(121769,122269,0.00,0.00,so,1.00,1.00,1,none,true)[arctap(121894)];
(122019,1);
arc(122144,122269,1.00,1.00,b,1.00,1.00,0,none,true);
arc(122269,123269,1.00,0.75,b,1.00,0.00,1,none,true)[arctap(122269),arctap(122769)];
arc(122269,123269,0.00,0.25,b,1.00,0.00,1,none,true)[arctap(122519),arctap(123019)];
(122352,2);
(122435,4);
(122602,3);
(122685,1);
(122852,2);
(122935,3);
(123102,4);
(123185,1);
(123269,3);
arc(123269,124269,0.25,0.00,b,0.00,1.00,0,none,true)[arctap(124019)];
arc(123269,124269,0.75,1.00,b,0.00,1.00,1,none,true)[arctap(123435),arctap(123769)];
(123352,2);
(123519,1);
(123602,4);
(123685,3);
(123852,1);
(123935,2);
(124102,4);
(124185,2);
arc(124269,125269,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(124852),arctap(125102)];
arc(124269,125269,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(124269),arctap(124602)];
(124352,1);
(124435,3);
(124519,2);
(124685,3);
(124769,4);
(124935,3);
(125019,1);
(125185,2);
hold(125269,125331,4);
arc(125269,126269,0.50,1.00,so,1.00,1.00,0,none,true);
arc(125269,126269,0.50,0.00,so,1.00,1.00,0,none,true);
hold(125331,125394,1);
hold(125394,125456,4);
hold(125456,125519,1);
hold(125519,125581,4);
hold(125581,125644,1);
hold(125644,125706,4);
hold(125769,125831,2);
hold(125831,125894,3);
hold(125894,125956,2);
hold(125956,126019,3);
hold(126019,126081,2);
hold(126081,126144,3);
hold(126144,126206,2);
arc(126269,126519,0.00,0.50,si,1.00,1.00,0,none,false);
arc(126269,127269,0.00,0.00,b,1.00,1.00,0,none,true);
arc(126269,126769,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(126394)];
(126269,4);
(126519,3);
arc(126519,127269,0.50,0.50,b,1.00,1.00,0,none,true);
(126644,4);
hold(126644,126769,2);
arc(126769,127269,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(127144)];
arc(126769,127019,1.00,0.75,sisi,1.00,0.00,1,none,false);
(126894,1);
hold(127019,127144,2);
(127269,1);
arc(127269,128269,1.00,1.00,b,1.00,1.00,0,none,true);
arc(127269,127519,0.50,1.00,si,1.00,1.00,1,none,false);
arc(127269,127769,0.00,0.00,b,1.00,1.00,0,none,true);
arc(127269,128269,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(127519),arctap(127894)];
(127394,2);
hold(127644,127769,3);
(127644,1);
arc(127769,128269,0.00,0.00,b,1.00,1.00,0,none,true);
arc(127769,128019,0.00,0.25,sisi,1.00,0.00,0,none,false);
(128019,3);
(128081,2);
(128144,4);
arc(128269,128769,1.00,0.25,si,1.00,1.00,1,none,false);
arc(128269,128519,0.50,0.50,b,1.00,1.00,0,none,true);
arc(128269,129269,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(128644)];
arc(128269,129269,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(128269),arctap(129019)];
(128394,2);
(128519,3);
arc(128769,129144,0.25,1.00,b,1.00,1.00,1,none,false);
(128769,3);
(128894,2);
arc(128925,129269,0.50,0.50,b,1.00,1.00,0,none,true);
(129144,2);
arc(129269,130269,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(129644)];
arc(129269,129519,0.50,0.50,b,1.00,1.00,1,none,true);
arc(129269,129769,0.00,0.75,si,1.00,1.00,0,none,false);
arc(129269,130269,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(129269),arctap(130019)];
(129394,3);
(129519,2);
arc(129769,130144,0.75,0.00,b,1.00,1.00,0,none,false);
(129769,2);
(129894,3);
arc(129925,130269,0.50,0.50,b,1.00,1.00,1,none,true);
(130144,3);
arc(130269,131269,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(130269)];
arc(130269,130519,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(130269,131269,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(130894)];
arc(130269,131269,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(130644)];
(130394,2);
(130519,1);
hold(130644,130769,3);
arc(130769,131019,0.50,0.00,si,1.00,1.00,0,none,false);
hold(131019,131144,4);
(131144,2);
arc(131269,132269,1.00,1.00,b,1.00,1.00,0,none,true);
(131269,3);
arc(131269,131519,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(131269,132269,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(132019)];
arc(131269,131644,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(131394)];
(131519,3);
hold(131644,131769,1);
(131644,4);
arc(131644,132269,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(132144)];
arc(131769,132019,1.00,0.50,si,1.00,1.00,1,none,false);
(131894,2);
arc(132269,132519,0.50,0.50,b,1.00,1.00,0,none,true);
arc(132269,133519,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(132269),arctap(133019)];
arc(132269,133394,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(132644)];
arc(132269,132769,1.00,0.25,si,1.00,1.00,1,none,false);
(132394,2);
(132519,3);
(132769,3);
arc(132769,133144,0.25,1.00,b,1.00,1.00,1,none,false);
(132894,2);
arc(132925,133269,0.50,0.50,b,1.00,1.00,0,none,true);
(133144,2);
arc(133269,133331,0.50,0.50,b,1.00,1.00,0,none,false);
arc(133394,133456,1.00,1.00,b,1.00,1.00,1,none,false);
arc(133456,133706,1.00,1.00,s,1.00,1.00,0,none,true);
arc(133519,133769,0.00,0.25,s,1.00,1.00,0,none,false);
arc(133706,134019,1.00,0.75,s,1.00,1.00,1,none,false);
arc(133894,133956,0.00,0.00,b,1.00,1.00,0,none,false);
arc(133956,134269,0.00,0.00,b,1.00,1.00,0,none,true);
arc(134144,134269,1.00,1.00,s,1.00,1.00,1,none,false);
arc(134269,135019,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(134269)];
arc(134269,134519,1.00,0.75,sisi,1.00,0.00,1,none,false);
(134394,1);
(134519,2);
(134644,2);
hold(134644,134769,3);
(134769,1);
arc(134769,135019,0.00,1.00,s,1.00,1.00,1,none,true);
arc(134831,134894,0.25,0.25,b,1.00,1.00,1,none,true)[arctap(134831),arctap(134894)];
arc(134956,135206,0.75,0.75,b,1.00,1.00,1,none,true);
(134956,3);
(135019,1);
arc(135019,135269,1.00,1.00,s,1.00,1.00,1,none,true);
arc(135019,135269,0.00,1.00,s,1.00,1.00,1,none,true);
arc(135081,135144,0.25,0.25,b,1.00,1.00,1,none,true)[arctap(135081),arctap(135144)];
(135206,3);
arc(135269,136019,1.00,1.00,b,1.00,1.00,0,none,true);
arc(135269,135519,0.00,0.25,sisi,1.00,0.00,0,none,false);
(135394,4);
(135519,3);
(135644,3);
hold(135644,135769,2);
(135769,4);
arc(135769,136019,1.00,0.00,s,1.00,1.00,0,none,true);
arc(135831,135894,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(135831),arctap(135894)];
arc(135956,136206,0.25,0.25,b,1.00,1.00,1,none,true);
(135956,2);
arc(136019,138269,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(137019),arctap(138019)];
arc(136019,138269,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(136519),arctap(137519)];
arc(136019,136269,1.00,0.00,s,1.00,1.00,0,none,true);
(136019,4);
arc(136081,136144,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(136081),arctap(136144)];
(136206,2);
arc(136269,136394,0.00,0.50,s,1.00,1.00,1,none,true);
arc(136269,136394,1.00,0.50,s,1.00,1.00,1,none,false);
(136394,1);
arc(136394,136644,0.50,0.50,s,1.00,1.00,1,none,false);
(136644,2);
(136769,3);
arc(136769,136894,0.00,0.50,s,1.00,1.00,0,none,false);
(136894,4);
arc(136894,137144,0.50,0.50,s,1.00,1.00,0,none,false);
(137144,3);
(137269,2);
arc(137269,137394,1.00,0.75,s,1.00,0.00,1,none,false);
arc(137394,137644,0.75,0.75,s,0.00,0.00,1,none,false);
(137394,1);
(137644,2);
(137769,3);
arc(137769,137894,0.00,0.25,s,1.00,0.00,0,none,false);
(137894,4);
arc(137894,138144,0.25,0.25,s,0.00,0.00,0,none,false);
(138144,3);
arc(138269,139269,0.00,0.25,b,1.00,0.00,0,none,true)[arctap(138394),arctap(138894)];
(138269,1);
arc(138269,139269,1.00,0.75,b,1.00,0.00,0,none,true)[arctap(138706),arctap(139206)];
(138331,3);
(138456,4);
(138519,2);
(138581,3);
(138644,2);
(138769,1);
(138831,3);
(138956,4);
(139019,2);
(139081,3);
(139144,2);
arc(139269,140269,0.25,0.00,b,0.00,1.00,0,none,true)[arctap(139394),arctap(139894)];
(139269,1);
arc(139269,140269,0.75,1.00,b,0.00,1.00,1,none,true)[arctap(139706),arctap(140206)];
(139331,3);
(139456,4);
(139519,2);
(139581,3);
(139644,2);
(139769,1);
(139831,3);
(139956,4);
(140019,2);
(140081,3);
(140144,2);
arc(140269,142269,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(140581),arctap(140706),arctap(141081),arctap(141206),arctap(141831),arctap(141956),arctap(142081)];
arc(140269,142269,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(140269),arctap(140394),arctap(140769),arctap(140894),arctap(141769),arctap(141894),arctap(142019)];
(140331,3);
(140456,4);
(140519,2);
(140644,1);
(140831,4);
(140956,3);
(141019,1);
(141144,2);
(141269,1);
(141331,4);
(141394,1);
(141456,4);
(141519,2);
(141581,3);
(141644,2);
(141706,3);
timing(142269,240.00,3.00);
arc(142269,142394,0.00,0.75,s,1.00,1.00,0,none,false);
(142269,4);
(142394,3);
arc(142394,142644,0.75,0.25,si,1.00,1.00,0,none,false);
(142519,3);
arc(142644,142769,0.25,0.75,soso,1.00,1.00,0,none,false);
arc(142644,142769,1.00,0.62,s,1.00,0.00,1,none,false);
arc(142769,142894,0.62,0.25,s,0.00,0.00,1,none,false);
arc(142769,142894,0.75,0.75,s,1.00,1.00,0,none,false);
(143019,1);
(143081,2);
(143144,1);
(143206,2);
(143269,2);
(143331,3);
(143394,2);
(143456,3);
arc(143519,143644,1.00,0.75,s,1.00,0.00,1,none,false);
arc(143519,143644,0.00,0.25,s,1.00,0.00,0,none,false);
arc(143644,143706,0.75,0.75,s,0.00,0.00,1,none,false);
arc(143644,143769,0.25,0.25,s,0.00,0.00,0,none,false);
hold(143769,143956,3);
arc(143894,144081,1.00,0.50,sisi,1.00,1.00,0,none,false);
arc(143894,144519,1.00,1.00,s,1.00,1.00,0,none,true);
(144019,4);
hold(144144,144331,2);
arc(144269,144456,0.00,0.50,sisi,1.00,1.00,1,none,false);
arc(144269,144519,0.00,0.00,s,1.00,1.00,1,none,true);
(144394,1);
(144519,3);
arc(144519,145269,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(144581),arctap(145019)];
arc(144519,145269,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(144769)];
(144644,2);
(144706,1);
(144831,2);
(144894,4);
(144956,3);
(145081,2);
(145144,3);
(145269,1);
arc(145269,145394,1.00,0.25,s,1.00,1.00,1,none,false);
arc(145269,145769,0.00,0.00,b,1.00,1.00,0,none,true);
arc(145394,145644,0.25,0.50,sisi,1.00,1.00,1,none,false);
(145394,2);
(145519,2);
arc(145644,145769,0.50,0.00,so,1.00,1.00,1,none,false);
arc(145644,145769,1.00,0.62,s,1.00,0.00,0,none,false);
arc(145769,145894,0.00,0.00,s,1.00,1.00,1,none,false);
arc(145769,145894,0.62,0.25,s,0.00,0.00,0,none,false);
(146019,1);
(146081,2);
(146144,1);
(146206,2);
timing(146269,240.00,0.10);
hold(146269,146331,1);
hold(146331,146394,3);
hold(146394,146456,2);
hold(146456,146519,4);
hold(146519,146581,2);
hold(146581,146644,3);
hold(146644,146706,2);
hold(146769,146956,3);
timing(146769,240.00,6.00);
arc(146894,147081,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(146894,147519,0.00,0.00,s,1.00,1.00,1,none,true);
(147019,2);
hold(147144,147331,1);
arc(147269,147456,1.00,0.50,si,1.00,1.00,1,none,false);
arc(147269,147519,1.00,1.00,s,1.00,1.00,1,none,true);
(147394,2);
arc(147519,148269,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(147769)];
arc(147519,148269,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(147581),arctap(148019)];
(147519,3);
(147644,4);
(147706,2);
(147831,3);
(147894,4);
(147956,2);
(148081,1);
(148144,2);
(148269,1);
arc(148269,148394,1.00,0.25,s,1.00,1.00,1,none,false);
arc(148269,148644,0.00,0.00,b,1.00,1.00,0,none,true);
(148394,2);
arc(148394,148644,0.25,0.75,si,1.00,1.00,1,none,false);
(148519,2);
arc(148644,148769,0.75,0.25,soso,1.00,1.00,1,none,false);
arc(148644,148769,0.00,0.37,s,1.00,0.00,0,none,false);
arc(148769,148894,0.37,0.75,s,0.00,0.00,0,none,false);
arc(148769,148894,0.25,0.25,s,1.00,1.00,1,none,false);
(149019,4);
(149081,3);
(149144,4);
(149206,3);
(149269,3);
(149331,2);
(149394,3);
(149456,2);
arc(149519,149644,1.00,0.75,s,1.00,0.00,1,none,false);
arc(149519,149644,0.00,0.25,s,1.00,0.00,0,none,false);
arc(149644,149706,0.25,0.25,s,0.00,0.00,0,none,false);
arc(149644,149769,0.75,0.75,s,0.00,0.00,1,none,false);
hold(149769,149956,2);
arc(149894,150081,0.00,0.50,sisi,1.00,1.00,1,none,false);
arc(149894,150519,0.00,0.00,s,1.00,1.00,1,none,true);
(150019,1);
hold(150144,150331,3);
arc(150269,150519,1.00,1.00,s,1.00,1.00,0,none,true);
arc(150269,150456,1.00,0.50,sisi,1.00,1.00,0,none,false);
(150394,4);
(150519,2);
arc(150519,151269,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(150769)];
arc(150519,151269,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(150581),arctap(151019)];
(150644,3);
(150706,4);
(150831,3);
(150894,1);
(150956,2);
(151081,3);
(151144,2);
(151269,4);
arc(151269,151769,1.00,1.00,b,1.00,1.00,1,none,true);
arc(151269,151394,0.00,0.75,s,1.00,1.00,0,none,false);
arc(151394,151644,0.75,0.50,sisi,1.00,1.00,0,none,false);
(151394,3);
(151519,3);
arc(151644,151769,0.50,1.00,so,1.00,1.00,0,none,false);
arc(151644,151769,0.00,0.38,s,1.00,0.00,1,none,false);
arc(151769,151894,1.00,1.00,s,1.00,1.00,0,none,false);
arc(151769,151894,0.38,0.75,s,0.00,0.00,1,none,false);
(152019,4);
(152081,3);
(152144,4);
(152206,3);
timing(152269,240.00,0.10);
hold(152269,152331,4);
hold(152331,152394,2);
hold(152394,152456,3);
hold(152456,152519,1);
hold(152519,152581,3);
hold(152581,152644,2);
hold(152644,152706,3);
hold(152769,152956,2);
timing(152769,240.00,6.00);
arc(152894,153519,1.00,1.00,s,1.00,1.00,0,none,true);
arc(152894,153081,1.00,0.50,sisi,1.00,1.00,1,none,false);
(153019,3);
hold(153144,153331,4);
arc(153269,153456,0.00,0.50,si,1.00,1.00,0,none,false);
arc(153269,153519,0.00,0.00,s,1.00,1.00,0,none,true);
(153394,3);
(153519,2);
arc(153519,154269,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(153581),arctap(154019)];
arc(153519,154269,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(153769)];
(153644,1);
(153706,3);
(153831,2);
(153894,1);
(153956,3);
(154081,4);
(154144,3);
arc(154269,155019,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(154581)];
arc(154269,155769,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(154269),arctap(155331),arctap(155769)];
arc(154269,154331,0.80,0.80,b,1.00,1.00,0,none,true);
arc(154269,154519,0.75,0.00,s,1.00,1.00,0,none,true);
timing(154269,240.00,1.50);
arc(154331,154394,0.60,0.60,b,1.00,1.00,0,none,true);
(154331,3);
arc(154394,154457,0.40,0.40,b,1.00,1.00,1,none,true);
(154394,3);
(154456,2);
arc(154456,154581,0.20,0.20,b,1.00,1.00,1,none,true);
(154519,2);
hold(154644,154894,3);
(154769,1);
(154894,2);
arc(155019,155081,0.20,0.20,b,1.00,1.00,1,none,true);
arc(155019,155269,0.25,1.00,s,1.00,1.00,1,none,true);
arc(155019,156519,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(155019),arctap(156081),arctap(156519)];
arc(155081,155144,0.40,0.40,b,1.00,1.00,1,none,true);
(155081,2);
arc(155144,155207,0.60,0.60,b,1.00,1.00,0,none,true);
(155144,2);
arc(155206,155331,0.80,0.80,b,1.00,1.00,0,none,true);
(155206,3);
(155269,3);
hold(155394,155644,2);
(155519,4);
(155644,3);
arc(155769,156831,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(156831)];
arc(155769,156019,0.75,0.00,s,1.00,1.00,0,none,true);
arc(155769,155831,0.80,0.80,b,1.00,1.00,0,none,true);
(155831,3);
arc(155831,155894,0.60,0.60,b,1.00,1.00,0,none,true);
arc(155894,155957,0.40,0.40,b,1.00,1.00,1,none,true);
(155894,3);
(155956,2);
arc(155956,156081,0.20,0.20,b,1.00,1.00,1,none,true);
(156019,2);
hold(156144,156394,4);
(156269,2);
(156394,3);
arc(156519,156581,0.20,0.20,b,1.00,1.00,1,none,true);
arc(156519,157269,0.00,0.00,b,1.00,1.00,0,none,true);
arc(156519,156769,0.25,1.00,s,1.00,1.00,1,none,true);
arc(156581,156644,0.40,0.40,b,1.00,1.00,1,none,true);
(156581,2);
(156644,2);
arc(156644,156707,0.60,0.60,b,1.00,1.00,0,none,true);
arc(156706,156831,0.80,0.80,b,1.00,1.00,0,none,true);
(156706,3);
(156769,3);
arc(156831,157269,1.00,1.00,b,1.00,1.00,0,none,true);
hold(156894,157144,1);
(157019,3);
(157144,2);
arc(157269,159269,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(157394),arctap(157894),arctap(158394),arctap(158894)];
arc(157269,159269,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(157644),arctap(158144),arctap(158644),arctap(159144)];
timing(157269,240.00,4.00);
(157269,4);
(157331,3);
(157519,3);
(157581,2);
(157769,1);
(157831,2);
(158019,2);
(158081,3);
(158269,4);
(158331,3);
(158519,2);
(158581,3);
(158769,2);
(158831,1);
(159019,2);
(159081,3);
arc(159269,160269,1.00,0.00,b,1.00,1.00,1,none,true);
timing(159269,240.00,0.25);
(159269,1);
arc(159269,160269,0.00,1.00,b,1.00,1.00,0,none,true);
(159331,4);
(159394,1);
(159456,4);
(159519,1);
(159581,4);
(159644,1);
(159706,4);
(159769,1);
(159831,4);
(159894,1);
(159956,4);
(160019,1);
(160081,4);
(160144,1);
(160206,4);
arc(160269,160769,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(160269),arctap(160352),arctap(160435),arctap(160519),arctap(160602),arctap(160685)];
timing(160269,240.00,0.17);
arc(160269,160769,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(160310),arctap(160394),arctap(160477),arctap(160560),arctap(160644),arctap(160727)];
arc(160769,160810,0.00,0.00,b,1.00,1.00,0,none,false);
arc(160810,160851,1.00,1.00,b,1.00,1.00,1,none,false);
arc(160852,160893,0.00,0.00,b,1.00,1.00,0,none,false);
arc(160893,160934,1.00,1.00,b,1.00,1.00,1,none,false);
arc(160935,160976,0.00,0.00,b,1.00,1.00,0,none,false);
arc(160976,161017,1.00,1.00,b,1.00,1.00,1,none,false);
arc(161018,161059,0.00,0.00,b,1.00,1.00,0,none,false);
arc(161059,161100,1.00,1.00,b,1.00,1.00,1,none,false);
arc(161102,161143,0.00,0.00,b,1.00,1.00,0,none,false);
arc(161143,161184,1.00,1.00,b,1.00,1.00,1,none,false);
arc(161185,161226,0.00,0.00,b,1.00,1.00,0,none,false);
arc(161226,161267,1.00,1.00,b,1.00,1.00,1,none,false);
timing(161269,240.00,0.12);
arc(161269,161300,0.00,0.00,b,1.00,1.00,0,none,false);
arc(161300,161331,1.00,1.00,b,1.00,1.00,1,none,false);
arc(161331,161362,0.00,0.00,b,1.00,1.00,0,none,false);
arc(161362,161393,1.00,1.00,b,1.00,1.00,1,none,false);
arc(161394,161425,0.00,0.00,b,1.00,1.00,0,none,false);
arc(161425,161456,1.00,1.00,b,1.00,1.00,1,none,false);
arc(161456,161487,0.00,0.00,b,1.00,1.00,0,none,false);
arc(161487,161518,1.00,1.00,b,1.00,1.00,1,none,false);
arc(161519,161550,0.00,0.00,b,1.00,1.00,0,none,false);
arc(161550,161581,1.00,1.00,b,1.00,1.00,1,none,false);
arc(161581,161612,0.00,0.00,b,1.00,1.00,0,none,false);
arc(161612,161643,1.00,1.00,b,1.00,1.00,1,none,false);
arc(161644,161675,0.00,0.00,b,1.00,1.00,0,none,false);
arc(161675,161706,1.00,1.00,b,1.00,1.00,1,none,false);
arc(161706,161737,0.00,0.00,b,1.00,1.00,0,none,false);
arc(161737,161768,1.00,1.00,b,1.00,1.00,1,none,false);
arc(161769,161800,0.00,0.00,b,1.00,1.00,0,none,false);
arc(161800,161831,1.00,1.00,b,1.00,1.00,1,none,false);
arc(161831,161862,0.00,0.00,b,1.00,1.00,0,none,false);
arc(161862,161893,1.00,1.00,b,1.00,1.00,1,none,false);
arc(161894,161925,0.00,0.00,b,1.00,1.00,0,none,false);
arc(161925,161956,1.00,1.00,b,1.00,1.00,1,none,false);
arc(161956,161987,0.00,0.00,b,1.00,1.00,0,none,false);
arc(161987,162018,1.00,1.00,b,1.00,1.00,1,none,false);
arc(162019,162050,0.00,0.00,b,1.00,1.00,0,none,false);
arc(162050,162081,1.00,1.00,b,1.00,1.00,1,none,false);
arc(162081,162112,0.00,0.00,b,1.00,1.00,0,none,false);
arc(162112,162143,1.00,1.00,b,1.00,1.00,1,none,false);
arc(162144,162175,0.00,0.00,b,1.00,1.00,0,none,false);
arc(162175,162206,1.00,1.00,b,1.00,1.00,1,none,false);
arc(162206,162237,0.00,0.00,b,1.00,1.00,0,none,false);
arc(162237,162268,1.00,1.00,b,1.00,1.00,1,none,false);
arc(162269,163144,0.00,0.50,s,1.00,1.00,0,none,false);
arc(162269,163144,1.00,0.50,s,1.00,1.00,1,none,false);
timing(162269,240.00,0.06);
arc(163144,163269,0.50,0.50,b,1.00,1.00,0,none,true);
arc(163269,164269,0.50,0.75,si,1.00,1.00,1,none,true);
arc(163269,164269,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(163269,164269,0.50,0.25,si,1.00,1.00,0,none,true);
arc(163269,164269,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(163269,163270,0.75,0.75,b,1.00,1.00,1,none,true)[arctap(163269)];
timing(163269,240.00,4.00);
arc(163269,163270,0.25,0.25,b,1.00,1.00,0,none,true)[arctap(163269)];
