AudioOffset:0
-
timing(0,72.50,4.00);
scenecontrol(0,trackhide);
arc(1655,6620,1.50,1.00,s,0.00,1.00,1,none,true)[arctap(6620)];
arc(1655,6620,-0.50,0.00,s,0.00,1.00,0,none,true)[arctap(6620)];
arc(1655,1706,0.25,0.25,s,0.00,0.00,0,none,true);
arc(1862,1913,0.75,0.75,s,0.00,0.00,0,none,true);
arc(2068,2120,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(2275,2327,1.25,1.25,s,0.00,0.00,0,none,true);
arc(2482,2586,0.25,0.25,s,0.00,0.00,0,none,true);
arc(2689,2793,1.25,1.25,s,0.00,0.00,0,none,true);
arc(2896,3000,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(3103,3206,0.75,0.75,s,0.00,0.00,0,none,true);
arc(3310,3465,0.25,0.25,s,0.00,0.00,0,none,true);
arc(3517,3672,1.25,1.25,s,0.00,0.00,0,none,true);
arc(3724,3879,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(3931,4137,0.75,0.75,s,0.00,0.00,0,none,true);
arc(4137,4344,0.25,0.25,s,0.00,0.00,0,none,true);
arc(4344,4551,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(4551,4810,0.75,0.75,s,0.00,0.00,0,none,true);
arc(4758,5017,1.25,1.25,s,0.00,0.00,0,none,true);
arc(4965,5275,0.25,0.25,s,0.00,0.00,0,none,true);
arc(5172,5482,1.25,1.25,s,0.00,0.00,0,none,true);
arc(5379,5741,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(5586,5948,0.75,0.75,s,0.00,0.00,0,none,true);
arc(5793,6206,0.25,0.25,s,0.00,0.00,0,none,true);
arc(6000,6362,1.25,1.25,s,0.00,0.00,0,none,true);
arc(6206,6620,-0.25,-0.25,s,0.00,0.00,0,none,true);
timing(6620,0.00,4.00);
scenecontrol(6620,trackshow);
timing(7448,13.59,4.00);
arc(7448,7551,1.00,1.00,s,1.00,1.00,1,none,true);
arc(7448,7551,1.00,1.00,s,1.00,1.00,0,none,true);
arc(7448,7551,0.00,0.00,s,1.00,1.00,0,none,true);
arc(7551,7654,1.00,1.00,s,1.00,1.00,0,none,true);
arc(7551,7654,0.00,0.00,s,1.00,1.00,0,none,true);
timing(7551,27.19,4.00);
arc(7654,7758,0.00,0.00,s,1.00,1.00,0,none,true);
arc(7654,7758,1.00,1.00,s,1.00,1.00,0,none,true);
timing(7654,40.78,4.00);
timing(7758,54.38,4.00);
arc(7758,7861,0.00,0.00,s,1.00,1.00,0,none,true);
arc(7758,7861,1.00,1.00,s,1.00,1.00,0,none,true);
arc(7861,7965,0.00,0.00,s,1.00,1.00,0,none,true);
timing(7861,67.97,4.00);
arc(7861,7965,1.00,1.00,s,1.00,1.00,0,none,true);
arc(7965,8068,0.00,0.00,s,1.00,1.00,0,none,true);
arc(7965,8068,1.00,1.00,s,1.00,1.00,0,none,true);
timing(7965,81.56,4.00);
arc(8068,8172,0.00,0.00,s,1.00,1.00,0,none,true);
timing(8068,95.16,4.00);
arc(8068,8172,1.00,1.00,s,1.00,1.00,1,none,true);
arc(8172,8275,0.00,0.00,s,1.00,1.00,0,none,true);
arc(8172,8275,1.00,1.00,s,1.00,1.00,0,none,true);
timing(8172,108.75,3.00);
timing(8275,108.75,3.00);
arc(8275,11585,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(9102),arctap(9930),arctap(11585),arctap(11171)];
arc(8275,11585,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(8275),arctap(9102),arctap(10550)];
arc(8275,8482,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(8482,8689,0.25,0.25,so,0.00,0.00,0,none,false);
(8482,4);
(8689,3);
(8895,2);
hold(9309,9516,2);
(9516,3);
(9723,2);
(9826,3);
(9930,4);
(10137,2);
(10343,3);
(10447,2);
(10550,1);
(10757,3);
(10964,2);
(11068,3);
(11171,4);
(11378,2);
arc(11585,14895,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13861)];
arc(11585,14895,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13240),arctap(14481)];
arc(11585,11792,1.00,0.75,sisi,1.00,0.00,1,none,false);
(11792,1);
arc(11792,11999,0.75,0.75,so,0.00,0.00,1,none,false);
(11999,2);
(12206,3);
(12412,2);
(12412,4);
hold(12619,12826,2);
(12826,4);
(13033,3);
(13137,2);
(13240,1);
(13447,3);
(13654,2);
(13757,3);
(13861,4);
(14068,2);
(14275,3);
(14378,2);
(14481,1);
(14688,2);
arc(14895,18205,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15722),arctap(16550),arctap(18205),arctap(17791)];
arc(14895,18205,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(14895),arctap(15722),arctap(17170)];
arc(14895,15102,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(15102,15309,0.75,0.75,so,0.00,0.00,1,none,false);
(15102,1);
(15309,2);
(15515,3);
hold(15930,16137,3);
(16136,2);
(16343,3);
(16446,2);
(16550,1);
(16757,3);
(16963,2);
(17067,3);
(17170,4);
(17378,2);
(17584,3);
(17688,2);
(17791,1);
(17998,3);
arc(18205,21515,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(20481)];
arc(18205,21515,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19860),arctap(21102)];
arc(18206,18413,0.00,0.25,sisi,1.00,0.00,0,none,false);
(18412,4);
arc(18413,18620,0.25,0.25,so,0.00,0.00,0,none,false);
(18619,3);
(18826,2);
(19032,1);
(19033,3);
hold(19240,19447,3);
(19446,1);
(19653,2);
(19757,3);
(19860,4);
(20067,2);
(20274,3);
(20377,2);
(20481,1);
(20688,3);
(20895,2);
(20998,3);
(21101,4);
(21308,2);
arc(21516,24826,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21516),arctap(23792),arctap(22343)];
arc(21516,24826,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23171),arctap(24412)];
arc(21516,21723,0.00,0.25,sisi,1.00,0.00,0,none,false);
(21723,4);
arc(21723,21930,0.25,0.25,so,0.00,0.00,0,none,false);
(21930,3);
(22137,2);
(22343,1);
(22550,2);
(22550,4);
(22757,3);
(22964,1);
(23068,2);
(23171,3);
(23378,2);
(23585,4);
(23688,3);
(23792,2);
(23999,3);
(24206,1);
(24309,2);
(24412,3);
(24619,2);
arc(24826,28136,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25861),arctap(27102)];
arc(24826,25033,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(24826,28136,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25240),arctap(26481),arctap(27723)];
(24826,4);
arc(25033,25240,0.25,0.25,so,0.00,0.00,0,none,false);
(25033,3);
(25447,3);
(25447,1);
(25654,4);
(25654,2);
(25861,3);
(26068,2);
(26275,4);
(26378,3);
(26481,2);
(26688,3);
(26895,1);
(26999,2);
(27102,3);
(27309,2);
(27516,4);
(27619,3);
(27723,2);
(27930,3);
arc(28137,28344,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(28137,31447,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28137),arctap(28964),arctap(30412)];
arc(28137,31447,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29792),arctap(31033)];
arc(28344,28551,0.75,0.75,so,0.00,0.00,1,none,false);
(28344,1);
(28551,2);
(28758,3);
(28964,4);
(29171,1);
(29171,3);
(29378,2);
(29585,4);
(29689,3);
(29792,2);
(29999,3);
(30206,1);
(30309,2);
(30413,3);
(30620,2);
(30827,4);
(30930,3);
(31033,2);
(31240,3);
(31447,1);
arc(31447,33102,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31861),arctap(33102)];
arc(31447,31654,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(31447,33102,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32482),arctap(33102)];
arc(31654,31861,0.75,0.75,so,0.00,0.00,1,none,false);
(31654,2);
(32068,4);
(32068,2);
(32275,1);
(32275,3);
(32482,2);
(32689,4);
(32896,2);
(32999,3);
timing(33102,0.00,4.00);
timing(33722,435.00,4.00);
timing(33747,0.00,4.00);
timing(33798,435.00,4.00);
timing(33833,0.00,4.00);
timing(33928,72.50,4.00);
hold(34136,34549,3);
hold(34136,34549,2);
timing(34136,72.50,0.01);
arc(34758,35068,1.00,0.00,si,1.00,1.00,1,none,false);
timing(34758,145.00,4.00);
arc(34758,35068,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(35068,35275,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(35068,35275,0.75,1.25,si,0.00,0.00,0,none,false);
arc(35275,35379,0.50,0.88,s,0.00,0.50,1,none,false);
arc(35275,35586,0.50,0.50,s,0.00,0.00,0,none,true);
(35379,4);
arc(35379,35482,0.88,0.50,s,0.50,1.00,1,none,false);
arc(35482,35586,0.50,0.50,s,1.00,1.00,1,none,false);
arc(35586,35793,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(35586,35793,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(35793,36000,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(35793,36000,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(36000,36103,0.50,1.00,s,0.00,0.00,1,none,false);
arc(36000,36207,0.50,0.00,siso,1.00,0.50,0,none,false);
hold(36206,36310,4);
arc(36207,36414,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(36413,36827,1.00,0.00,si,1.00,1.00,1,none,false);
arc(36413,36620,0.50,0.00,s,0.00,0.00,0,none,false);
hold(36724,36931,3);
arc(36827,37034,0.00,0.50,s,1.00,0.00,1,none,false);
arc(36827,37034,0.00,0.50,s,1.00,1.00,0,none,true);
arc(37034,37241,0.50,0.50,s,1.00,1.00,0,none,true);
arc(37034,37137,0.50,0.00,s,0.00,0.00,1,none,false);
(37034,1);
arc(37137,37241,0.00,0.50,s,0.00,0.00,1,none,false);
arc(37241,37448,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(37241,37448,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(37448,37655,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(37448,37655,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(37655,37759,0.50,0.12,s,0.00,0.50,0,none,false);
arc(37655,37862,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(37759,37862,0.12,0.50,s,0.50,1.00,0,none,false);
arc(37862,38069,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(37862,38068,0.50,0.00,si,1.00,1.00,0,none,false);
arc(38068,38378,0.00,1.00,si,1.00,1.00,0,none,false);
arc(38068,38379,0.50,0.00,sosi,0.00,1.00,1,none,false);
arc(38379,38586,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(38379,38586,1.00,0.50,si,1.00,1.00,0,none,false);
arc(38586,38896,0.50,0.50,s,0.00,0.00,0,none,true);
arc(38586,38689,0.50,1.00,s,0.00,0.50,1,none,false);
(38689,1);
arc(38689,38793,1.00,0.50,s,0.50,1.00,1,none,false);
arc(38793,38896,0.50,0.50,s,1.00,1.00,1,none,false);
arc(38896,39103,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(38896,39103,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(39103,39310,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(39103,39310,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(39310,39413,0.50,1.00,s,0.00,0.00,1,none,false);
arc(39310,39517,0.50,0.00,siso,1.00,0.50,0,none,false);
hold(39517,39620,4);
arc(39517,39724,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(39724,40138,1.00,0.00,si,1.00,1.00,1,none,false);
arc(39724,39931,0.50,0.00,s,0.00,0.00,0,none,false);
hold(40035,40242,3);
arc(40137,40551,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40551)];
arc(40138,40345,0.00,0.50,s,1.00,0.00,1,none,false);
(40345,1);
arc(40345,40448,0.50,0.00,s,0.00,0.00,1,none,false);
arc(40448,40552,0.00,0.50,s,0.00,0.00,1,none,false);
arc(40551,41379,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(41068)];
hold(40655,40758,3);
(40862,4);
(40965,2);
(41275,3);
arc(41379,41689,1.00,0.00,si,1.00,1.00,0,none,false);
arc(41379,41689,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(41689,41896,0.75,1.25,si,0.00,0.00,1,none,false);
arc(41689,41896,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(41896,42206,0.50,0.50,s,0.00,0.00,0,none,true);
arc(41896,42000,0.50,0.12,s,0.00,0.50,0,none,false);
arc(42000,42103,0.12,0.50,s,0.50,1.00,0,none,false);
(42000,4);
arc(42103,42206,0.50,0.50,s,1.00,1.00,0,none,false);
arc(42206,42413,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(42206,42413,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(42413,42620,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(42413,42620,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(42620,43034,0.50,0.50,s,1.00,1.00,0,none,true);
arc(42620,42723,0.50,0.00,s,0.00,0.00,0,none,false);
arc(42620,42827,0.50,1.00,siso,1.00,0.50,1,none,false);
hold(42827,42930,1);
arc(42827,43034,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(43034,43241,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(43034,43862,0.50,0.50,s,0.00,0.00,0,none,true);
arc(43034,43344,0.50,-0.25,sosi,1.00,0.00,0,none,false);
arc(43241,43448,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(43344,43551,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(43446,43653,0.50,1.00,s,1.00,1.00,1,none,false);
arc(43653,43860,1.00,0.50,s,1.00,1.00,1,none,false);
hold(43655,43758,2);
arc(43862,44069,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(43862,44069,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(44069,44276,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(44069,44276,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(44275,44482,0.50,0.00,siso,1.00,0.50,0,none,false);
(44482,3);
arc(44482,44689,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(44689,45000,0.50,1.00,sosi,0.00,1.00,0,none,false);
arc(44689,44999,1.00,0.00,si,1.00,1.00,1,none,false);
arc(45000,45207,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(45000,45207,0.00,0.50,si,1.00,1.00,1,none,false);
arc(45206,45517,0.50,0.50,s,0.00,0.00,0,none,true);
arc(45207,45310,0.50,0.00,s,0.00,0.50,0,none,false);
(45310,4);
arc(45310,45414,0.00,0.50,s,0.50,1.00,0,none,false);
arc(45414,45517,0.50,0.50,s,1.00,1.00,0,none,false);
arc(45517,45724,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(45517,45724,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(45724,45931,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(45724,45931,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(45931,46034,0.50,0.00,s,0.00,0.00,0,none,false);
arc(45931,46138,0.50,1.00,siso,1.00,0.50,1,none,false);
hold(46137,46448,1);
arc(46138,46345,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(46344,46551,0.50,1.00,sosi,0.00,1.00,1,none,false);
arc(46551,46603,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46603,46603,0.00,0.25,s,1.00,1.00,0,none,false);
arc(46603,46655,0.25,0.25,s,1.00,1.00,0,none,false);
arc(46655,46706,0.50,0.50,s,1.00,1.00,0,none,false);
arc(46655,46655,0.25,0.50,s,1.00,1.00,0,none,false);
arc(46758,46810,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46810,46810,1.00,0.75,s,1.00,1.00,1,none,false);
arc(46810,46862,0.75,0.75,s,1.00,1.00,1,none,false);
arc(46862,46913,0.50,0.50,s,1.00,1.00,1,none,false);
arc(46862,46862,0.75,0.50,s,1.00,1.00,1,none,false);
hold(46965,47172,1);
(47172,4);
(47275,4);
(47379,2);
(47482,2);
(47586,3);
(47689,3);
(47793,1);
(47896,1);
arc(48000,48310,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(48000,48310,0.00,1.00,si,1.00,1.00,0,none,false);
arc(48310,48517,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(48310,48517,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(48517,48828,0.50,0.50,s,0.00,0.00,1,none,true);
arc(48517,48621,0.50,0.12,s,0.00,0.50,0,none,false);
arc(48621,48724,0.12,0.50,s,0.50,1.00,0,none,false);
(48621,1);
arc(48724,48828,0.50,0.50,s,1.00,1.00,0,none,false);
arc(48828,49035,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(48828,49035,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(49035,49242,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(49035,49242,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(49242,49345,0.50,0.00,s,0.00,0.00,0,none,false);
arc(49242,49449,0.50,1.00,siso,1.00,0.50,1,none,false);
hold(49448,49552,1);
arc(49449,49656,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(49655,49862,0.50,1.00,s,0.00,0.00,1,none,false);
arc(49655,50069,0.00,1.00,si,1.00,1.00,0,none,false);
hold(49966,50173,2);
arc(50069,50276,1.00,0.50,s,1.00,1.00,1,none,true);
arc(50069,50276,1.00,0.50,s,1.00,0.00,0,none,false);
(50276,4);
arc(50276,50379,0.50,1.00,s,0.00,0.00,0,none,false);
arc(50276,50483,0.50,0.50,s,1.00,1.00,1,none,true);
arc(50379,50483,1.00,0.50,s,0.00,0.00,0,none,false);
arc(50483,50690,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(50483,50690,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(50690,50897,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(50690,50897,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(50897,51001,0.50,0.88,s,0.00,0.50,1,none,false);
arc(50897,51104,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(51001,51104,0.88,0.50,s,0.50,1.00,1,none,false);
arc(51104,51310,0.50,1.00,si,1.00,1.00,1,none,false);
arc(51104,51311,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(51310,51621,0.50,1.00,sosi,0.00,1.00,0,none,false);
arc(51310,51620,1.00,0.00,si,1.00,1.00,1,none,false);
arc(51621,51828,0.00,0.50,si,1.00,1.00,1,none,false);
arc(51621,51828,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(51828,52138,0.50,0.50,s,0.00,0.00,1,none,true);
arc(51828,51931,0.50,0.00,s,0.00,0.50,0,none,false);
(51931,4);
arc(51931,52035,0.00,0.50,s,0.50,1.00,0,none,false);
arc(52035,52138,0.50,0.50,s,1.00,1.00,0,none,false);
arc(52138,52345,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(52138,52345,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(52345,52552,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(52345,52552,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(52552,52655,0.50,0.00,s,0.00,0.00,0,none,false);
arc(52552,52759,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(52759,52966,1.00,0.50,sosi,0.50,0.00,1,none,false);
hold(52759,52862,1);
arc(52966,53173,0.50,1.00,s,0.00,0.00,1,none,false);
arc(52966,53380,0.00,1.00,si,1.00,1.00,0,none,false);
hold(53277,53484,2);
arc(53379,53793,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53793)];
arc(53380,53587,1.00,0.50,s,1.00,0.00,0,none,false);
(53587,4);
arc(53587,53690,0.50,1.00,s,0.00,0.00,0,none,false);
arc(53690,53794,1.00,0.50,s,0.00,0.00,0,none,false);
arc(53793,54621,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(54310)];
hold(53897,54000,2);
(54104,1);
(54207,3);
(54517,2);
arc(54621,54931,0.00,1.00,si,1.00,1.00,1,none,false);
arc(54621,54931,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(54931,55138,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(54931,55138,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(55138,55448,0.50,0.50,s,0.00,0.00,1,none,true);
arc(55138,55242,0.50,0.88,s,0.00,0.50,1,none,false);
(55242,1);
arc(55242,55345,0.88,0.50,s,0.50,1.00,1,none,false);
arc(55345,55448,0.50,0.50,s,1.00,1.00,1,none,false);
arc(55448,55655,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(55448,55655,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(55655,55862,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(55655,55862,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(55862,55965,0.50,1.00,s,0.00,0.00,1,none,false);
arc(55862,56276,0.50,0.50,s,1.00,1.00,1,none,true);
arc(55862,56069,0.50,0.00,siso,1.00,0.50,0,none,false);
hold(56069,56172,4);
arc(56069,56276,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(56276,57104,0.50,0.50,s,0.00,0.00,1,none,true);
arc(56276,56483,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(56276,56586,0.50,1.25,sosi,1.00,0.00,1,none,false);
arc(56483,56690,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(56586,56793,1.25,0.75,si,0.00,0.00,1,none,false);
arc(56688,56895,0.50,0.00,s,1.00,1.00,0,none,false);
arc(56895,57102,0.00,0.50,s,1.00,1.00,0,none,false);
hold(56897,57000,3);
arc(57104,57311,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(57104,57311,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(57311,57518,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(57311,57518,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(57517,57724,0.50,1.00,siso,1.00,0.50,1,none,false);
(57724,2);
arc(57724,57931,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(57931,58242,0.50,0.00,sosi,0.00,1.00,1,none,false);
arc(57931,58241,0.00,1.00,si,1.00,1.00,0,none,false);
arc(58242,58449,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(58242,58449,1.00,0.50,si,1.00,1.00,0,none,false);
arc(58448,58759,0.50,0.50,s,0.00,0.00,1,none,true);
arc(58449,58552,0.50,1.00,s,0.00,0.50,1,none,false);
arc(58552,58656,1.00,0.50,s,0.50,1.00,1,none,false);
(58552,1);
arc(58656,58759,0.50,0.50,s,1.00,1.00,1,none,false);
arc(58759,58966,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(58759,58966,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(58966,59173,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(58966,59173,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(59173,59380,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(59173,59276,0.50,1.00,s,0.00,0.00,1,none,false);
arc(59380,59585,0.00,0.50,sosi,0.50,0.00,0,none,false);
timing(59585,435.00,4.00);
(59586,4);
timing(59636,0.00,4.00);
timing(59895,435.00,4.00);
timing(59947,0.00,4.00);
timing(60205,72.50,4.00);
timing(60412,72.50,0.01);
arc(60413,61033,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(60413,61033,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(61240,62584,2);
scenecontrol(61240,trackhide);
timing(61240,18.13,4.00);
hold(61240,62584,3);
arc(61240,61343,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61240,61343,0.00,0.00,s,1.00,1.00,0,none,false);
timing(61343,36.25,4.00);
arc(61343,61446,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61343,61446,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61446,61550,1.00,1.00,s,1.00,1.00,1,none,false);
timing(61446,54.38,4.00);
arc(61446,61550,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61550,61653,0.00,0.00,s,1.00,1.00,0,none,false);
timing(61550,72.50,4.00);
arc(61550,61653,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61653,61756,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61653,61756,1.00,1.00,s,1.00,1.00,1,none,false);
timing(61653,90.63,4.00);
timing(61756,108.75,4.00);
arc(61756,61859,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61756,61859,0.00,0.00,s,1.00,1.00,0,none,false);
timing(61859,126.88,4.00);
arc(61859,61963,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61859,61963,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61963,62170,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61963,62170,0.00,0.00,s,1.00,1.00,0,none,false);
timing(61963,145.00,4.00);
timing(62170,163.13,4.00);
arc(62170,62377,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62170,62377,0.00,0.00,s,1.00,1.00,0,none,false);
timing(62377,181.25,4.00);
arc(62377,62584,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62377,62584,1.00,1.00,s,1.00,1.00,1,none,false);
timing(62584,199.38,4.00);
timing(62791,217.50,4.00);
(62895,1);
scenecontrol(62895,trackshow);
(62895,3);
(62895,2);
timing(62895,725.00,40000.00);
(62895,4);
timing(63308,725.00,0.19);
timing(63385,725.00,40000.00);
timing(63463,725.00,0.19);
timing(63541,725.00,40000.00);
timing(63619,725.00,0.19);
timing(63697,725.00,40000.00);
timing(63930,362.50,4.00);
timing(63982,181.25,4.00);
timing(64033,151.04,4.00);
timing(64085,120.83,4.00);
timing(64137,90.63,4.00);
timing(64189,60.42,4.00);
timing(64240,30.21,4.00);
timing(64292,15.10,4.00);
arc(64292,64344,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64292,64344,0.00,0.00,s,1.00,1.00,0,none,false);
hold(64344,65688,1);
arc(64344,64447,0.00,0.00,s,1.00,1.00,0,none,false);
scenecontrol(64344,trackhide);
arc(64344,64447,1.00,1.00,s,1.00,1.00,1,none,false);
timing(64344,18.13,4.00);
hold(64344,65688,4);
arc(64447,64550,0.00,0.00,s,1.00,1.00,0,none,false);
timing(64447,36.25,4.00);
arc(64447,64550,1.00,1.00,s,1.00,1.00,1,none,false);
timing(64550,54.38,4.00);
arc(64550,64654,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64550,64654,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64654,64757,1.00,1.00,s,1.00,1.00,1,none,false);
timing(64654,72.50,4.00);
arc(64654,64757,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64757,64861,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64757,64861,1.00,1.00,s,1.00,1.00,1,none,false);
timing(64757,90.63,4.00);
timing(64861,108.75,4.00);
arc(64861,64964,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64861,64964,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64964,65068,1.00,1.00,s,1.00,1.00,1,none,false);
timing(64964,126.88,4.00);
arc(64964,65068,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65068,65171,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65068,65171,0.00,0.00,s,1.00,1.00,0,none,false);
timing(65068,145.00,4.00);
arc(65171,65274,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65171,65274,1.00,1.00,s,1.00,1.00,1,none,false);
timing(65274,163.13,4.00);
arc(65274,65481,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65274,65481,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65481,65688,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65481,65688,1.00,1.00,s,1.00,1.00,1,none,false);
timing(65481,181.25,4.00);
timing(65688,199.38,4.00);
timing(65895,217.50,4.00);
(65999,3);
(65999,4);
(65999,2);
timing(65999,725.00,40000.00);
scenecontrol(65999,trackshow);
(65999,1);
timing(66537,725.00,0.19);
timing(66616,725.00,40000.00);
timing(66695,725.00,0.19);
timing(66774,725.00,40000.00);
timing(66852,725.00,0.19);
timing(66930,725.00,40000.00);
timing(67033,362.50,4.00);
timing(67085,181.25,4.00);
timing(67137,151.04,4.00);
timing(67188,120.83,4.00);
timing(67240,90.63,4.00);
timing(67292,60.42,4.00);
timing(67344,30.21,4.00);
timing(67395,15.10,4.00);
arc(67447,67550,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67447,67550,0.00,0.00,s,1.00,1.00,0,none,false);
scenecontrol(67447,trackhide);
timing(67447,18.13,4.00);
hold(67447,68791,3);
hold(67447,68791,2);
arc(67550,67653,1.00,1.00,s,1.00,1.00,1,none,false);
timing(67550,36.25,4.00);
arc(67550,67653,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67653,67757,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67653,67757,0.00,0.00,s,1.00,1.00,0,none,false);
timing(67653,54.38,4.00);
arc(67757,67860,1.00,1.00,s,1.00,1.00,1,none,false);
timing(67757,72.50,4.00);
arc(67757,67860,0.00,0.00,s,1.00,1.00,0,none,false);
timing(67860,90.63,4.00);
arc(67860,67964,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67860,67964,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67964,68067,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67964,68067,1.00,1.00,s,1.00,1.00,1,none,false);
timing(67964,108.75,4.00);
arc(68067,68171,1.00,1.00,s,1.00,1.00,1,none,false);
timing(68067,126.88,4.00);
arc(68067,68171,0.00,0.00,s,1.00,1.00,0,none,false);
timing(68171,145.00,4.00);
arc(68171,68378,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68171,68378,0.00,0.00,s,1.00,1.00,0,none,false);
timing(68378,163.13,4.00);
arc(68378,68584,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68378,68584,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68584,68791,0.00,0.00,s,1.00,1.00,0,none,false);
timing(68584,181.25,4.00);
arc(68584,68791,1.00,1.00,s,1.00,1.00,1,none,false);
timing(68791,199.38,4.00);
timing(68998,217.50,4.00);
(69102,3);
(69102,2);
(69102,1);
scenecontrol(69102,trackshow);
(69102,4);
timing(69102,725.00,40000.00);
timing(69682,725.00,0.19);
timing(69761,725.00,40000.00);
timing(69840,725.00,0.19);
timing(69929,725.00,40000.00);
timing(69978,725.00,0.19);
timing(70057,725.00,40000.00);
timing(70136,362.50,4.00);
timing(70188,181.25,4.00);
timing(70240,151.04,4.00);
timing(70291,120.83,4.00);
timing(70343,90.63,4.00);
timing(70395,60.42,4.00);
timing(70447,30.21,4.00);
timing(70498,15.10,4.00);
timing(70550,18.13,4.00);
arc(70551,70653,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70551,70653,0.00,0.00,s,1.00,1.00,0,none,false);
scenecontrol(70551,trackhide);
hold(70551,71894,4);
hold(70551,71894,1);
timing(70653,36.25,4.00);
arc(70653,70756,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70653,70756,0.00,0.00,s,1.00,1.00,0,none,false);
timing(70756,54.38,4.00);
arc(70756,70860,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70756,70860,0.00,0.00,s,1.00,1.00,0,none,false);
timing(70860,72.50,4.00);
arc(70860,70963,0.00,0.00,s,1.00,1.00,0,none,false);
arc(70860,70963,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70963,71067,1.00,1.00,s,1.00,1.00,1,none,false);
timing(70963,90.63,4.00);
arc(70963,71067,0.00,0.00,s,1.00,1.00,0,none,false);
timing(71067,108.75,4.00);
arc(71067,71170,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71067,71170,1.00,1.00,s,1.00,1.00,1,none,false);
timing(71170,126.88,4.00);
arc(71170,71274,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71170,71274,1.00,1.00,s,1.00,1.00,1,none,false);
timing(71274,145.00,4.00);
arc(71274,71481,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71274,71481,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71481,71687,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71481,71687,0.00,0.00,s,1.00,1.00,0,none,false);
timing(71481,163.13,4.00);
arc(71687,71894,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71687,71894,1.00,1.00,s,1.00,1.00,1,none,false);
timing(71687,181.25,4.00);
timing(71894,199.38,4.00);
timing(72101,217.50,4.00);
(72205,2);
(72205,1);
timing(72205,725.00,40000.00);
(72205,3);
(72205,4);
scenecontrol(72205,trackshow);
timing(72773,725.00,0.19);
timing(72851,725.00,40000.00);
timing(72929,725.00,0.19);
timing(73006,725.00,40000.00);
timing(73084,725.00,0.19);
timing(73161,725.00,40000.00);
timing(73239,362.50,4.00);
timing(73291,181.25,4.00);
timing(73342,151.04,4.00);
timing(73394,120.83,4.00);
timing(73446,90.63,4.00);
timing(73498,60.42,4.00);
timing(73549,30.21,4.00);
timing(73601,15.10,4.00);
arc(73654,73680,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73654,73680,1.00,1.00,s,1.00,1.00,1,none,false);
scenecontrol(73654,trackhide);
hold(73654,73680,3);
timing(73654,7250.00,4.00);
hold(73654,73680,2);
timing(73680,36.25,400.00);
timing(78826,54.38,4.00);
timing(79033,72.50,4.00);
timing(79240,90.63,4.00);
timing(79446,108.75,4.00);
timing(79653,126.88,4.00);
arc(79860,85240,1.50,1.00,s,0.00,1.00,1,none,true)[arctap(85240)];
arc(79860,85240,-0.50,0.00,s,0.00,1.00,0,none,true)[arctap(85240)];
timing(79860,145.00,4.00);
(79860,1);
(80067,3);
(80274,2);
(80481,4);
(80688,1);
(80895,3);
(81102,2);
(81309,4);
hold(81515,81619,2);
hold(81722,81826,4);
hold(81929,82033,1);
hold(82136,82240,3);
hold(82343,82498,2);
hold(82550,82705,4);
hold(82757,82912,2);
hold(82964,83119,3);
hold(83171,83326,1);
hold(83377,83533,4);
hold(83584,83740,2);
hold(83791,83946,4);
hold(83998,84205,1);
hold(84205,84412,3);
hold(84412,84619,1);
hold(84619,84826,4);
hold(84826,85033,2);
hold(85033,85136,3);
timing(85240,0.00,4.00);
scenecontrol(85240,trackshow);
timing(85860,0.00,4.00);
timing(85860,0.00,4.00);
timing(85860,435.00,4.00);
timing(85860,0.00,4.00);
timing(85885,0.00,4.00);
timing(85963,435.00,4.00);
timing(85989,0.00,4.00);
timing(86066,72.50,4.00);
timing(86273,72.50,0.01);
hold(86273,86686,3);
hold(86273,86686,2);
timing(86894,108.75,3.00);
arc(86894,87101,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(86894,90204,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87721),arctap(88135),arctap(88549),arctap(88962),arctap(89376),arctap(89790)];
arc(86894,90204,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(86894),arctap(87721)];
(87100,4);
arc(87101,87308,0.75,0.75,so,0.00,0.00,0,none,false);
(87307,2);
(87514,4);
(87514,3);
(87928,2);
(87928,1);
(88135,2);
(88342,3);
(88445,2);
(88549,1);
(88756,4);
(88859,3);
(89066,3);
(89169,4);
(89376,3);
(89583,1);
(89687,2);
(89790,3);
(89997,1);
(89997,3);
arc(90204,93514,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91031)];
arc(90204,90411,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(90204,93514,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(91031),arctap(91445),arctap(91859),arctap(92272),arctap(92686),arctap(93100),arctap(90204)];
(90410,4);
arc(90411,90618,0.75,0.75,so,0.00,0.00,0,none,false);
(90617,2);
(90824,2);
(90824,3);
(91238,3);
(91238,4);
(91445,3);
(91652,2);
(91755,3);
(91859,4);
(92066,1);
(92169,3);
(92376,4);
(92479,3);
(92686,2);
(92893,4);
(92997,3);
(93100,2);
(93307,3);
(93307,1);
arc(93514,93721,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(93514,96824,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94341),arctap(94755),arctap(95169),arctap(95582),arctap(95996),arctap(96410)];
arc(93514,96824,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93514),arctap(94341)];
(93720,1);
arc(93721,93928,0.25,0.25,so,0.00,0.00,1,none,false);
(93927,3);
(94134,2);
(94134,1);
(94548,3);
(94548,4);
(94755,3);
(94962,2);
(95065,3);
(95169,4);
(95376,1);
(95479,2);
(95686,2);
(95789,1);
(95996,2);
(96203,4);
(96307,3);
(96410,2);
(96617,4);
(96617,2);
arc(96824,100134,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97651)];
arc(96824,97031,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(96824,100134,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97651),arctap(98065),arctap(98479),arctap(98892),arctap(99306),arctap(99720),arctap(96824)];
(97030,1);
arc(97031,97238,0.25,0.25,so,0.00,0.00,1,none,false);
(97237,3);
(97444,2);
(97444,3);
(97858,1);
(97858,2);
(98065,2);
(98272,3);
(98375,2);
(98479,1);
(98686,4);
(98789,2);
(98996,1);
(99099,2);
(99306,3);
(99513,1);
(99617,2);
(99720,3);
(99927,4);
(99927,2);
arc(100135,103445,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100962),arctap(101376),arctap(102203),arctap(103031),arctap(100135)];
arc(100135,103445,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100962),arctap(101790),arctap(102618)];
arc(100135,100342,1.00,0.25,sisi,1.00,0.00,1,none,false);
(100341,1);
arc(100342,100549,0.25,0.25,so,0.00,0.00,1,none,false);
(100548,3);
(100755,1);
(100755,2);
(101169,3);
(101169,4);
(101376,2);
(101583,2);
(101686,3);
(101790,4);
(101997,3);
(102100,2);
(102307,1);
(102410,4);
(102617,2);
(102824,2);
(102928,3);
(103031,4);
(103238,2);
(103238,4);
arc(103445,106755,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104272),arctap(104687)];
arc(103445,106755,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104272),arctap(105513),arctap(106341),arctap(103445),arctap(105100),arctap(105928)];
arc(103445,103652,1.00,0.25,sisi,1.00,0.00,1,none,false);
(103651,1);
arc(103652,103859,0.25,0.25,so,0.00,0.00,1,none,false);
(103858,3);
(104065,1);
(104065,3);
(104479,1);
(104479,2);
(104686,3);
(104893,3);
(104996,2);
(105100,1);
(105307,3);
(105410,2);
(105617,1);
(105720,4);
(105927,3);
(106134,2);
(106238,3);
(106341,4);
(106548,4);
(106548,2);
arc(106756,110066,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107583),arctap(108411),arctap(109239)];
arc(106756,106963,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(106756,110066,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107583),arctap(107997),arctap(108824),arctap(109652),arctap(106756)];
(106962,4);
arc(106963,107170,0.75,0.75,so,0.00,0.00,0,none,false);
(107169,2);
(107376,4);
(107376,3);
(107790,1);
(107790,2);
(107997,3);
(108204,3);
(108307,2);
(108411,1);
(108618,2);
(108721,3);
(108928,4);
(109031,1);
(109238,3);
(109445,3);
(109549,2);
(109652,1);
(109859,3);
(109859,1);
arc(110066,113376,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110893),arctap(112134),arctap(112962),arctap(110066),arctap(111721),arctap(112549),arctap(113376)];
arc(110066,113376,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110893),arctap(111308),arctap(113376)];
arc(110066,110273,0.00,0.75,sisi,1.00,0.00,0,none,false);
(110272,4);
arc(110273,110480,0.75,0.75,so,0.00,0.00,0,none,false);
(110479,2);
(110686,2);
(110686,4);
(111100,4);
(111100,3);
(111307,2);
(111514,2);
(111617,3);
(111721,4);
(111928,2);
(112031,3);
(112238,4);
(112341,1);
(112548,2);
(112755,3);
(112859,2);
(112962,1);
(113169,1);
(113169,3);
timing(113376,72500.00,40000.00);
scenecontrol(113376,trackhide);
timing(113386,72.50,4.00);
arc(113386,116687,-0.50,0.00,s,0.00,1.00,0,none,true)[arctap(116687)];
arc(113386,116687,1.50,1.00,s,0.00,1.00,1,none,true)[arctap(116687)];
arc(115031,115144,0.75,0.75,s,0.00,0.00,0,none,true);
arc(115238,115351,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(115444,115558,1.25,1.25,s,0.00,0.00,0,none,true);
arc(115651,115765,0.25,0.25,s,0.00,0.00,0,none,true);
arc(115858,116075,0.75,0.75,s,0.00,0.00,0,none,true);
arc(116065,116272,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(116272,116427,1.25,1.25,s,0.00,0.00,0,none,true);
arc(116479,116686,0.25,0.25,s,0.00,0.00,0,none,true);
scenecontrol(116687,trackshow);
timing(116687,0.01,4.00);
