AudioOffset:560
-
timing(0,177.00,4.00);
hold(0,169,2);
hold(338,508,2);
hold(677,847,2);
hold(1015,1186,2);
hold(2711,2880,3);
hold(3049,3219,3);
hold(3388,3558,3);
hold(3726,3897,3);
hold(5423,5592,3);
hold(5761,5931,3);
hold(6100,6270,3);
hold(6438,6609,3);
hold(8135,8304,3);
hold(8473,8643,3);
hold(8812,8982,3);
hold(9150,9321,3);
hold(47457,47796,4);
hold(47966,48305,3);
hold(50169,51355,1);
hold(50169,51355,4);
hold(52881,53220,1);
hold(53390,53729,2);
hold(55593,56779,1);
hold(55593,56779,4);
hold(68474,68559,2);
hold(68474,68559,3);
hold(68644,68983,3);
hold(68644,68983,2);
hold(80000,80169,3);
hold(80677,80847,2);
hold(81355,81525,4);
hold(81694,81864,3);
hold(82711,82880,2);
hold(83388,83558,3);
hold(84066,84236,1);
hold(84405,84575,2);
hold(85423,85593,4);
hold(85677,85847,3);
hold(86101,86271,2);
hold(86355,86525,1);
hold(88135,88305,1);
hold(88389,88559,2);
hold(88813,88983,3);
hold(89067,89237,4);
hold(109830,109915,1);
hold(109830,109915,3);
hold(110000,110084,2);
hold(110000,110084,4);
hold(110169,110254,3);
hold(110169,110254,1);
hold(110338,110423,4);
hold(110338,110423,2);
hold(110508,110593,1);
hold(110593,110677,3);
hold(110677,110762,2);
hold(110762,110847,4);
hold(110847,110932,1);
hold(110932,111016,3);
hold(111016,111101,2);
hold(111101,111186,4);
arc(0,254,1.00,1.00,s,1.00,1.00,1,none,false);
arc(254,338,1.00,0.75,s,1.00,0.00,1,none,false);
arc(338,564,0.75,0.75,s,0.00,0.00,1,none,false);
arc(677,932,0.00,0.00,s,1.00,1.00,0,none,false);
arc(932,1015,0.00,0.50,s,1.00,1.00,0,none,false);
arc(1015,1355,0.50,0.50,s,1.00,1.00,0,none,false);
arc(1355,1694,0.50,1.00,s,1.00,1.00,0,none,false);
arc(1355,1694,0.50,0.00,s,1.00,0.00,1,none,false);
arc(1694,1864,0.00,0.25,s,0.00,0.00,1,none,false);
arc(1694,1864,1.00,0.75,s,1.00,1.00,0,none,false);
arc(1864,2033,0.25,0.00,s,0.00,0.00,1,none,false);
arc(1864,2033,0.75,1.00,s,1.00,1.00,0,none,false);
arc(2033,2372,0.00,1.13,si,0.00,0.00,1,none,false);
arc(2033,2203,1.00,0.38,si,1.00,1.00,0,none,false);
arc(2203,2372,0.38,0.75,so,1.00,1.00,0,none,false);
arc(2372,2542,0.75,0.38,sosi,1.00,0.00,0,none,false);
arc(2372,2627,1.13,0.75,b,0.00,0.00,1,none,false);
arc(2542,2711,0.38,0.00,siso,0.00,1.00,0,none,false);
arc(2711,2966,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2966,3049,0.00,0.25,s,1.00,0.00,0,none,false);
arc(3049,3275,0.25,0.25,s,0.00,0.00,0,none,false);
arc(3388,3644,1.00,1.00,s,1.00,1.00,1,none,false);
arc(3644,3726,1.00,0.50,s,1.00,1.00,1,none,false);
arc(3726,4066,0.50,0.50,s,1.00,1.00,1,none,false);
arc(4067,4406,0.50,0.00,s,1.00,1.00,0,none,false);
arc(4067,4406,0.50,1.00,s,1.00,0.00,1,none,false);
arc(4406,4576,0.00,0.25,s,1.00,1.00,0,none,false);
arc(4406,4576,1.00,0.75,s,0.00,0.00,1,none,false);
arc(4576,4745,0.75,1.00,s,0.00,0.00,1,none,false);
arc(4576,4745,0.25,0.00,s,1.00,1.00,0,none,false);
arc(4745,4915,0.00,0.50,s,1.00,0.00,0,none,false);
arc(4915,5084,0.50,0.50,s,0.00,0.00,0,none,false);
arc(5084,5423,0.00,1.00,si,1.00,1.00,1,none,false);
arc(5084,5254,0.50,1.00,si,0.00,0.00,0,none,false);
arc(5423,5677,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5677,5761,1.00,0.50,s,1.00,1.00,1,none,false);
arc(5761,5987,0.50,0.50,s,1.00,1.00,1,none,false);
arc(6100,6355,0.00,0.00,s,1.00,1.00,0,none,false);
arc(6355,6438,0.00,0.50,s,1.00,1.00,0,none,false);
arc(6438,6778,0.50,0.50,s,1.00,1.00,0,none,false);
arc(6779,7118,0.50,1.00,s,1.00,1.00,0,none,false);
arc(6779,7118,0.50,0.00,s,1.00,0.00,1,none,false);
arc(7118,7288,1.00,0.75,s,1.00,1.00,0,none,false);
arc(7118,7288,0.00,0.25,s,0.00,0.00,1,none,false);
arc(7288,7457,0.25,0.00,s,0.00,0.00,1,none,false);
arc(7288,7457,0.75,1.00,s,1.00,1.00,0,none,false);
arc(7457,7796,0.00,1.13,si,0.00,0.00,1,none,false);
arc(7457,7627,1.00,0.38,si,1.00,1.00,0,none,false);
arc(7627,7796,0.38,0.75,so,1.00,1.00,0,none,false);
arc(7796,7966,0.75,0.38,sosi,1.00,0.00,0,none,false);
arc(7796,8051,1.13,0.75,b,0.00,0.00,1,none,false);
arc(7966,8135,0.38,0.00,siso,0.00,1.00,0,none,false);
arc(8135,8389,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8389,8473,0.00,0.25,s,1.00,0.00,0,none,false);
arc(8473,8699,0.25,0.25,s,0.00,0.00,0,none,false);
arc(8812,9067,1.00,1.00,s,1.00,1.00,1,none,false);
arc(9067,9150,1.00,0.50,s,1.00,1.00,1,none,false);
arc(9150,9490,0.50,0.50,s,1.00,1.00,1,none,false);
arc(9491,9830,0.50,1.00,sosi,1.00,0.00,1,none,false);
arc(9491,9830,0.50,0.00,sosi,1.00,0.00,0,none,false);
arc(9830,10169,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(9830,10169,1.00,1.50,si,0.00,0.00,1,none,false);
arc(10169,10508,-0.50,0.25,siso,0.00,0.50,0,none,false);
arc(10169,10508,1.50,0.75,siso,0.00,0.50,1,none,false);
arc(10508,10847,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(10508,10847,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(10847,11101,0.00,0.50,s,1.00,0.00,0,none,false);
arc(10847,11101,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11101,11355,1.00,0.50,s,1.00,0.00,1,none,false);
arc(11101,11355,0.50,0.50,s,0.00,0.00,0,none,false);
arc(11355,11525,0.50,1.00,s,0.00,1.00,1,none,false);
arc(11525,11779,0.00,0.50,s,1.00,0.00,0,none,false);
arc(11525,11779,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11779,12033,1.00,0.50,s,1.00,1.00,1,none,false);
arc(11779,12033,0.50,0.50,s,0.00,0.00,0,none,false);
arc(12033,12203,0.50,0.50,s,1.00,1.00,1,none,false);
arc(12203,12542,0.50,0.00,s,1.00,1.00,1,none,false);
arc(12203,12542,0.50,1.00,s,1.00,0.00,0,none,false);
arc(12542,12712,1.00,0.75,s,0.00,0.00,0,none,false);
arc(12542,12712,0.00,0.25,s,1.00,1.00,1,none,false);
arc(12711,12881,0.25,0.00,s,1.00,1.00,1,none,false);
arc(12712,12881,0.75,1.00,s,0.00,0.00,0,none,false);
arc(12881,13220,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(12881,13051,0.00,0.62,si,1.00,1.00,1,none,false);
arc(13051,13220,0.62,0.25,so,1.00,1.00,1,none,false);
arc(13220,13390,0.25,0.62,sosi,1.00,0.00,1,none,false);
arc(13220,13333,-0.25,0.00,so,0.00,0.00,0,none,false);
arc(13333,13446,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(13390,13559,0.62,1.00,siso,0.00,1.00,1,none,false);
arc(13446,13559,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(13559,13813,0.00,0.50,s,1.00,0.00,0,none,false);
arc(13559,13813,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13813,14067,0.50,0.50,s,0.00,0.00,0,none,false);
arc(13813,14067,1.00,0.50,s,1.00,0.00,1,none,false);
arc(14067,14237,0.50,1.00,s,0.00,1.00,0,none,false);
arc(14237,14491,0.00,0.50,s,1.00,1.00,1,none,false);
arc(14237,14491,1.00,1.00,s,1.00,1.00,0,none,false);
arc(14491,14745,0.50,0.50,s,1.00,1.00,1,none,false);
arc(14745,14915,0.50,0.50,s,1.00,1.00,1,none,false);
arc(14915,15254,0.00,0.50,s,1.00,0.00,0,none,false);
arc(14915,15254,0.50,1.00,s,1.00,1.00,1,none,false);
arc(15254,15424,1.00,0.75,s,1.00,1.00,1,none,false);
arc(15254,15424,0.50,0.25,s,0.00,0.00,0,none,false);
arc(15423,15593,0.75,1.00,s,1.00,1.00,1,none,false);
arc(15424,15593,0.25,0.50,s,0.00,0.00,0,none,false);
arc(15593,15763,1.00,0.50,s,1.00,0.00,1,none,false);
arc(15763,15932,0.50,0.50,s,0.00,0.00,1,none,false);
arc(15932,16102,0.50,0.00,si,0.00,0.00,1,none,false);
arc(15932,16271,1.00,0.00,si,1.00,1.00,0,none,false);
arc(16271,16525,1.00,0.50,s,1.00,0.00,1,none,false);
arc(16271,16525,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16525,16779,0.50,0.50,s,0.00,0.00,1,none,false);
arc(16525,16779,0.00,0.50,s,1.00,0.00,0,none,false);
arc(16779,16949,0.50,0.00,s,0.00,1.00,0,none,false);
arc(16949,17203,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16949,17203,1.00,0.50,s,1.00,0.00,1,none,false);
arc(17203,17457,0.00,0.50,s,1.00,1.00,0,none,false);
arc(17203,17457,0.50,0.50,s,0.00,0.00,1,none,false);
arc(17457,17627,0.50,0.50,s,1.00,1.00,0,none,false);
arc(17627,17966,0.50,1.00,s,1.00,1.00,0,none,false);
arc(17627,17966,0.50,0.00,s,1.00,0.00,1,none,false);
arc(17966,18136,1.00,0.75,s,1.00,1.00,0,none,false);
arc(17966,18136,0.00,0.25,s,0.00,0.00,1,none,false);
arc(18135,18305,0.75,1.00,s,1.00,1.00,0,none,false);
arc(18136,18305,0.25,0.00,s,0.00,0.00,1,none,false);
arc(18305,18475,1.00,0.38,si,1.00,1.00,0,none,false);
arc(18305,18644,0.00,1.25,si,0.00,0.00,1,none,false);
arc(18475,18644,0.38,0.75,so,1.00,1.00,0,none,false);
arc(18644,18757,1.25,1.00,so,0.00,0.00,1,none,false);
arc(18644,18814,0.75,0.38,sosi,1.00,0.00,0,none,false);
arc(18757,18870,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(18814,18983,0.38,0.00,siso,0.00,1.00,0,none,false);
arc(18870,18983,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(18983,19237,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18983,19237,0.00,0.50,s,1.00,0.00,0,none,false);
arc(19237,19491,0.50,0.50,s,0.00,0.00,0,none,false);
arc(19237,19491,1.00,0.50,s,1.00,0.00,1,none,false);
arc(19491,19661,0.50,1.00,s,0.00,1.00,0,none,false);
arc(19661,20338,1.00,1.00,s,1.00,1.00,0,none,false);
arc(19661,19915,0.00,0.50,s,1.00,1.00,1,none,false);
arc(19915,20169,0.50,0.50,s,1.00,1.00,1,none,false);
arc(20169,20338,0.50,0.00,s,1.00,1.00,1,none,false);
arc(20338,20677,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(20677,21016,0.00,0.75,so,0.00,0.00,0,none,false);
arc(21016,21694,0.00,1.00,si,1.00,1.00,1,none,false);
arc(21016,21694,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(21694,21864,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21694,21864,0.00,0.50,s,1.00,0.00,0,none,false);
arc(21864,22033,0.50,1.00,s,0.00,0.00,0,none,false);
arc(21864,22033,1.00,0.50,s,1.00,1.00,1,none,false);
arc(22033,22203,1.00,1.00,s,0.00,0.00,0,none,false);
arc(22033,22203,0.50,0.00,s,1.00,0.00,1,none,false);
arc(22203,22372,0.00,0.00,s,0.00,0.00,1,none,false);
arc(22203,22372,1.00,1.00,s,0.00,0.00,0,none,false);
arc(22372,22542,0.00,0.50,s,0.00,1.00,1,none,false);
arc(22372,22542,1.00,0.50,s,0.00,0.00,0,none,false);
arc(22542,22711,0.50,1.00,s,1.00,0.00,1,none,false);
arc(22542,22711,0.50,0.00,s,0.00,1.00,0,none,false);
arc(22711,22881,0.00,0.50,s,1.00,1.00,0,none,false);
arc(22711,23050,1.00,0.00,si,0.00,0.00,1,none,false);
arc(22881,23050,0.50,1.00,s,1.00,0.00,0,none,false);
arc(23050,23389,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(23389,23559,1.00,0.50,s,1.00,1.00,1,none,false);
arc(23389,23559,0.00,0.50,s,1.00,0.00,0,none,false);
arc(23559,23728,0.50,0.00,s,1.00,0.00,1,none,false);
arc(23559,23728,0.50,1.00,s,0.00,0.00,0,none,false);
arc(23728,24067,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(24067,24237,1.00,0.50,s,1.00,0.00,1,none,false);
arc(24067,24237,0.00,0.50,s,1.00,1.00,0,none,false);
arc(24237,24406,0.50,0.00,s,0.00,0.00,1,none,false);
arc(24237,24406,0.50,1.00,s,1.00,0.00,0,none,false);
arc(24406,24745,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(24745,25254,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(24745,24915,0.00,0.50,s,1.00,0.00,0,none,false);
arc(24915,25084,0.50,0.25,s,0.00,0.00,0,none,false);
arc(25254,25762,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(25254,25423,1.00,0.50,s,1.00,0.00,1,none,false);
arc(25423,25593,0.50,0.75,s,0.00,0.00,1,none,false);
arc(25762,25932,0.00,0.50,s,1.00,0.00,1,none,false);
arc(25762,26271,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(25932,26101,0.50,0.25,s,0.00,0.00,1,none,false);
arc(26271,26779,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(26271,26440,1.00,0.50,s,1.00,0.00,0,none,false);
arc(26440,26610,0.50,0.75,s,0.00,0.00,0,none,false);
arc(26779,27118,0.00,0.00,s,1.00,1.00,1,none,false);
arc(26779,26949,1.00,0.50,s,1.00,0.00,0,none,false);
arc(26949,27118,0.50,1.00,s,0.00,0.00,0,none,false);
arc(27118,27288,1.00,0.50,s,0.00,0.00,0,none,false);
arc(27118,27288,0.00,0.50,s,1.00,1.00,1,none,false);
arc(27288,27457,0.50,1.00,s,1.00,0.00,1,none,false);
arc(27288,27457,0.50,0.00,s,0.00,0.00,0,none,false);
arc(27457,27627,1.00,0.50,s,0.00,0.00,1,none,false);
arc(27457,27627,0.00,0.50,s,0.00,1.00,0,none,false);
arc(27627,27796,0.50,1.00,s,1.00,1.00,0,none,false);
arc(27627,27796,0.50,0.00,s,0.00,0.00,1,none,false);
arc(27796,28135,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(27796,28135,0.00,1.00,sisi,0.00,0.00,1,none,false);
arc(28135,28474,0.00,1.00,sisi,0.00,0.00,0,none,false);
arc(28135,28474,1.00,0.00,sosi,0.00,1.00,1,none,false);
arc(28474,28644,0.00,0.50,s,1.00,1.00,1,none,false);
arc(28474,28644,1.00,0.50,s,0.00,0.00,0,none,false);
arc(28644,28813,0.50,0.00,s,0.00,0.00,0,none,false);
arc(28644,28813,0.50,1.00,s,1.00,0.00,1,none,false);
arc(28813,29152,0.00,1.00,sisi,0.00,0.00,0,none,false);
arc(28813,29152,1.00,0.00,sosi,0.00,1.00,1,none,false);
arc(29152,29491,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(29152,29491,1.00,0.00,sisi,0.00,0.00,0,none,false);
arc(29491,29661,1.00,0.50,s,1.00,0.00,1,none,false);
arc(29661,29830,0.50,0.00,s,0.00,0.00,1,none,false);
arc(29830,30169,1.00,1.00,s,1.00,1.00,0,none,false);
arc(29830,30000,0.00,0.50,s,0.00,0.00,1,none,false);
arc(30000,30169,0.50,0.00,s,0.00,0.00,1,none,false);
arc(30169,30338,1.00,0.50,s,1.00,0.00,0,none,false);
arc(30169,30338,0.00,0.00,s,0.00,0.00,1,none,false);
arc(30338,30508,0.50,1.00,s,0.00,1.00,0,none,false);
arc(30338,30508,0.00,0.00,s,0.00,0.00,1,none,false);
arc(30508,30847,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(30508,30847,0.00,1.00,sisi,0.00,0.00,1,none,false);
arc(30847,31016,0.00,0.50,s,1.00,0.00,0,none,false);
arc(31016,31186,0.50,1.00,s,0.00,0.00,0,none,false);
arc(31186,31525,0.00,0.00,s,1.00,1.00,1,none,false);
arc(31186,31355,1.00,0.50,s,0.00,0.00,0,none,false);
arc(31355,31525,0.50,1.00,s,0.00,0.00,0,none,false);
arc(31525,31694,1.00,1.00,s,0.00,0.00,0,none,false);
arc(31525,31694,0.00,0.50,s,1.00,0.00,1,none,false);
arc(31694,31864,0.50,0.00,s,0.00,1.00,1,none,false);
arc(31694,31864,1.00,1.00,s,0.00,0.00,0,none,false);
arc(31864,32203,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(31864,32203,1.00,0.00,sisi,0.00,0.00,0,none,false);
arc(32203,32372,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32372,32542,1.00,0.50,s,1.00,0.00,1,none,false);
arc(32542,32711,0.50,0.00,s,0.00,0.00,1,none,false);
arc(32542,32711,0.00,0.50,s,1.00,1.00,0,none,false);
arc(32711,32881,0.50,1.00,s,1.00,0.00,0,none,false);
arc(32711,32881,0.00,0.00,s,0.00,0.00,1,none,false);
arc(32881,33220,0.00,0.00,s,0.00,0.00,1,none,false);
arc(32881,33220,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(33220,33559,0.00,1.00,sisi,0.00,0.00,1,none,false);
arc(33220,33559,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(33559,33728,1.00,0.50,s,1.00,1.00,0,none,false);
arc(33559,33728,1.00,1.00,s,0.00,0.00,1,none,true);
arc(33728,33898,1.00,1.00,s,0.00,0.00,1,none,true);
arc(33728,33898,0.50,0.00,s,1.00,0.00,0,none,false);
arc(33898,34067,0.00,0.00,s,0.00,0.00,0,none,false);
arc(33898,34067,1.00,0.50,s,0.00,1.00,1,none,false);
arc(34067,34237,0.00,0.50,s,0.00,0.00,0,none,false);
arc(34067,34237,0.50,0.00,s,1.00,1.00,1,none,false);
arc(34237,34406,0.00,0.00,s,1.00,1.00,1,none,false);
arc(34237,34406,0.50,1.00,s,0.00,1.00,0,none,false);
arc(34406,34576,1.00,0.50,s,1.00,0.00,0,none,false);
arc(34406,34576,0.00,0.00,s,1.00,1.00,1,none,false);
arc(34576,34745,0.50,0.00,s,0.00,0.00,0,none,false);
arc(34576,34745,0.00,0.50,s,1.00,1.00,1,none,false);
arc(34745,34915,0.00,0.00,s,0.00,0.00,0,none,false);
arc(34745,34915,0.50,1.00,s,1.00,0.00,1,none,false);
arc(34915,35084,1.00,0.50,s,0.00,1.00,1,none,false);
arc(34915,35084,0.00,0.50,s,0.00,0.00,0,none,false);
arc(35084,35254,0.50,0.00,s,0.00,0.00,0,none,false);
arc(35084,35254,0.50,1.00,s,1.00,1.00,1,none,false);
arc(35423,35762,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(35762,35932,1.00,1.00,s,0.00,0.00,0,none,false);
arc(35762,35932,0.00,0.00,s,1.00,1.00,1,none,false);
arc(35932,36101,0.00,0.50,s,1.00,1.00,1,none,false);
arc(35932,36101,1.00,0.50,s,0.00,0.00,0,none,false);
arc(36101,36271,0.50,0.00,s,0.00,1.00,0,none,false);
arc(36101,36271,0.50,1.00,s,1.00,0.00,1,none,false);
arc(36271,36440,1.00,0.50,s,0.00,0.00,1,none,false);
arc(36271,36440,0.00,0.50,s,1.00,1.00,0,none,false);
arc(36440,36610,0.50,0.00,s,0.00,1.00,1,none,false);
arc(36440,36610,0.50,1.00,s,1.00,1.00,0,none,false);
arc(36610,36779,1.00,1.00,s,1.00,1.00,0,none,false);
arc(36610,36779,0.00,0.50,s,1.00,0.00,1,none,false);
arc(36779,36949,1.00,1.00,s,1.00,1.00,0,none,false);
arc(36779,36949,0.50,1.00,s,0.00,0.00,1,none,false);
arc(36949,37288,1.00,0.00,sisi,0.00,0.00,1,none,false);
arc(36949,37288,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(37288,37627,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(37627,37796,1.00,0.50,s,1.00,0.00,1,none,false);
arc(37796,37966,0.50,0.00,s,0.00,1.00,1,none,false);
arc(37966,38220,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(38220,38474,0.00,0.75,sisi,1.00,1.00,0,none,false);
arc(38220,38474,0.75,0.00,si,0.00,0.00,1,none,false);
arc(38474,38644,0.75,0.00,s,1.00,1.00,0,none,false);
arc(38474,38644,0.00,0.50,s,0.00,0.00,1,none,false);
arc(38644,38813,0.50,1.00,s,0.00,1.00,1,none,false);
arc(38644,38813,0.00,0.50,s,1.00,0.00,0,none,false);
arc(38813,38983,0.50,0.00,s,0.00,1.00,0,none,false);
arc(38813,38983,1.00,0.50,s,1.00,0.00,1,none,false);
arc(38983,39152,0.50,1.00,s,0.00,1.00,1,none,false);
arc(38983,39152,0.00,0.50,s,1.00,0.00,0,none,false);
arc(39152,39322,1.00,0.50,s,1.00,1.00,1,none,false);
arc(39152,39322,0.50,1.00,s,0.00,0.00,0,none,false);
arc(39322,39491,0.50,0.00,s,1.00,0.00,1,none,false);
arc(39322,39491,1.00,1.00,s,0.00,0.00,0,none,false);
arc(39491,39661,1.00,1.00,s,0.00,0.00,0,none,false);
arc(39491,39661,0.00,0.50,s,0.00,1.00,1,none,false);
arc(39661,39830,1.00,0.50,s,0.00,0.00,0,none,false);
arc(39661,39830,0.50,1.00,s,1.00,1.00,1,none,false);
arc(39830,40000,1.00,0.50,s,1.00,0.00,1,none,false);
arc(39830,40000,0.50,0.00,s,0.00,1.00,0,none,false);
arc(40000,40169,0.00,0.50,s,1.00,1.00,0,none,false);
arc(40000,40169,0.50,1.00,s,0.00,0.00,1,none,false);
arc(40508,40677,0.00,0.25,s,1.00,0.00,0,none,false);
arc(40677,40932,0.25,1.00,sisi,0.00,0.00,0,none,false);
arc(40677,40932,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(40932,41186,1.00,0.00,sisi,0.00,0.00,0,none,false);
arc(40932,41186,0.25,1.00,sisi,1.00,1.00,1,none,false);
arc(41186,41525,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(41186,41525,0.00,1.00,sosi,0.00,1.00,0,none,false);
arc(41525,41864,0.00,1.00,sisi,0.00,0.00,1,none,false);
arc(41525,41864,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(41864,42203,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(41864,42203,1.00,0.00,sosi,0.00,1.00,1,none,false);
arc(42203,42372,0.00,0.50,s,1.00,1.00,1,none,false);
arc(42203,42372,1.00,0.50,s,0.00,0.00,0,none,false);
arc(42372,42542,0.50,1.00,s,1.00,0.00,1,none,false);
arc(42372,42542,0.50,0.00,s,0.00,1.00,0,none,false);
arc(42542,42711,1.00,0.50,s,0.00,0.00,1,none,false);
arc(42542,42711,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42711,43050,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(42711,43050,0.50,0.00,sisi,0.00,0.00,1,none,false);
arc(43050,43389,0.00,0.00,s,0.00,0.00,1,none,false);
arc(43050,43220,1.00,0.50,s,1.00,0.00,0,none,false);
arc(43220,43389,0.50,1.00,s,0.00,1.00,0,none,false);
arc(43389,43728,0.00,1.00,sisi,0.00,0.00,1,none,false);
arc(43389,43728,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(43728,44745,1.00,1.00,s,0.00,0.00,1,none,true);
arc(43728,44745,0.00,0.00,s,1.00,1.00,0,none,true);
arc(44745,46101,0.00,1.00,soso,1.00,1.00,0,none,true);
arc(44745,46101,1.00,0.00,soso,0.00,1.00,1,none,true);
arc(46101,47457,1.00,-0.50,sisi,1.00,0.00,1,none,false);
arc(46101,47288,0.00,1.00,so,1.00,1.00,0,none,false);
arc(47457,47966,-0.50,0.00,so,0.00,0.00,1,none,false);
arc(47966,48474,0.00,0.50,si,0.00,0.50,1,none,false);
arc(48474,48813,0.50,0.00,so,0.50,1.00,1,none,false);
arc(48474,48813,1.00,1.00,s,1.00,1.00,0,none,false);
arc(48813,50000,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(48813,50000,1.00,-0.25,soso,1.00,0.00,0,none,false);
arc(51525,52712,1.00,0.00,so,1.00,1.00,1,none,false);
arc(51525,52881,0.00,1.50,sisi,1.00,0.00,0,none,false);
arc(52881,53390,1.50,1.00,so,0.00,0.00,0,none,false);
arc(53390,53898,1.00,0.50,si,0.00,0.50,0,none,false);
arc(53898,54237,0.50,1.00,so,0.50,1.00,0,none,false);
arc(53898,54237,0.00,0.00,s,1.00,1.00,1,none,false);
arc(54237,55424,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(54237,55424,0.00,1.25,soso,1.00,0.00,1,none,false);
arc(56949,57288,1.00,0.25,sisi,0.80,0.00,1,none,false);
arc(57288,57457,0.25,0.50,soso,0.00,1.00,1,none,false);
arc(57457,57796,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(57457,57796,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(57796,57965,0.25,0.50,soso,0.00,1.00,0,none,false);
arc(57966,58305,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(57966,58305,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(58305,58474,0.25,0.50,soso,0.00,1.00,1,none,false);
arc(58474,58813,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(58474,58813,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(58813,58982,0.25,0.50,soso,0.00,1.00,0,none,false);
arc(58983,59152,0.50,1.00,s,1.00,1.00,0,none,false);
arc(58983,59322,0.50,0.50,s,1.00,1.00,1,none,false);
arc(59152,59322,1.00,1.00,s,1.00,1.00,0,none,false);
arc(59322,59491,0.50,0.00,s,1.00,1.00,1,none,false);
arc(59322,59661,1.00,1.00,s,1.00,1.00,0,none,false);
arc(59491,59661,0.00,0.00,s,1.00,1.00,1,none,false);
arc(59661,60000,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(60000,60169,0.25,0.50,soso,0.00,1.00,0,none,false);
arc(60169,60508,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(60169,60508,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(60508,60677,0.25,0.50,soso,0.00,1.00,1,none,false);
arc(60678,61017,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(60678,61017,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(61017,61186,0.25,0.50,soso,0.00,1.00,0,none,false);
arc(61186,61525,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(61186,61525,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(61525,61694,-0.25,0.20,soso,0.00,0.60,0,none,false);
arc(61525,61694,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(61694,62033,0.20,0.75,sisi,0.60,1.00,0,none,false);
arc(61694,61864,1.00,0.50,s,1.00,0.00,1,none,false);
arc(61864,62033,0.50,0.50,s,0.00,0.00,1,none,false);
arc(62033,62372,0.75,0.75,s,1.00,1.00,0,none,false);
arc(62033,62203,0.50,0.00,s,0.00,0.00,1,none,false);
arc(62203,62372,0.00,0.00,s,0.00,1.00,1,none,false);
arc(62372,62711,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(62711,62880,0.75,0.50,soso,0.00,1.00,1,none,false);
arc(62880,63219,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(62880,63219,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(63219,63388,0.75,0.50,soso,0.00,1.00,0,none,false);
arc(63389,63728,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(63389,63728,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(63728,63897,0.75,0.50,soso,0.00,1.00,1,none,false);
arc(63898,64237,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(63898,64237,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(64237,64406,0.75,0.50,soso,0.00,1.00,0,none,false);
arc(64406,64745,0.50,0.50,s,1.00,1.00,1,none,false);
arc(64406,64575,0.50,0.00,s,1.00,1.00,0,none,false);
arc(64575,64745,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64745,64914,0.50,1.00,s,1.00,1.00,1,none,false);
arc(64745,65084,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64914,65084,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65084,65423,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(65423,65592,0.75,0.50,soso,0.00,1.00,0,none,false);
arc(65592,65931,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(65592,65931,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(65931,66100,0.75,0.50,soso,0.00,1.00,1,none,false);
arc(66101,66440,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(66101,66440,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(66440,66609,0.75,0.50,soso,0.00,1.00,0,none,false);
arc(66610,66949,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(66610,66949,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(66949,67118,0.50,0.00,soso,0.00,1.00,1,none,false);
arc(66949,67118,1.25,0.75,soso,0.00,1.00,0,none,false);
arc(67118,67627,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(67118,67288,0.75,0.50,s,1.00,0.00,0,none,false);
arc(67288,67457,0.50,0.50,s,0.00,0.00,0,none,false);
arc(67457,67627,0.50,0.00,s,0.00,0.00,0,none,false);
arc(67627,67796,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67627,67796,0.00,0.00,s,0.00,1.00,0,none,false);
arc(67796,67966,1.00,1.00,s,1.00,0.00,1,none,false);
arc(67796,67966,0.00,0.00,s,1.00,0.00,0,none,false);
arc(69152,69830,1.00,0.00,b,1.00,1.00,1,none,false);
arc(69152,69491,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(69491,69830,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(69830,70084,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(69830,70084,0.00,0.00,s,1.00,1.00,1,none,false);
arc(70084,70338,0.75,1.25,so,0.00,0.00,0,none,false);
arc(70084,70338,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(70338,70508,1.25,1.25,s,0.00,0.00,0,none,false);
arc(70338,70508,0.75,0.25,soso,0.00,1.00,1,none,false);
arc(70508,70847,0.25,1.00,s,1.00,1.00,1,none,false);
arc(70847,71186,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(70847,71186,0.00,1.00,so,1.00,1.00,0,none,false);
arc(71186,71525,0.25,1.25,si,0.00,0.00,1,none,false);
arc(71186,71356,1.00,0.38,si,1.00,1.00,0,none,false);
arc(71356,71525,0.38,0.75,so,1.00,1.00,0,none,false);
arc(71525,71638,1.25,1.00,so,0.00,0.00,1,none,false);
arc(71525,71695,0.75,0.38,sosi,1.00,0.00,0,none,false);
arc(71638,71751,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(71695,71864,0.38,0.00,siso,0.00,1.00,0,none,false);
arc(71751,71864,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(71864,72203,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(71864,72542,0.00,1.00,b,1.00,1.00,0,none,false);
arc(72203,72542,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(72542,72796,1.00,1.00,s,1.00,1.00,0,none,false);
arc(72542,72796,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(72796,73050,0.25,-0.25,so,0.00,0.00,1,none,false);
arc(72796,73050,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(73050,73220,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(73050,73220,0.25,1.00,soso,0.00,1.00,0,none,false);
arc(73220,73559,1.00,0.50,s,1.00,1.00,0,none,false);
arc(73559,73898,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(73559,73898,0.50,1.00,si,1.00,1.00,1,none,false);
arc(73898,74068,1.00,0.50,s,1.00,0.00,1,none,false);
arc(74068,74237,0.50,0.50,s,0.00,0.00,1,none,false);
arc(74237,74407,0.50,0.00,si,0.00,0.00,1,none,false);
arc(74237,74576,1.00,0.00,si,1.00,1.00,0,none,false);
arc(74576,75254,1.00,0.00,b,1.00,1.00,1,none,false);
arc(74576,74915,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(74915,75254,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(75254,75508,0.00,0.00,s,1.00,1.00,1,none,false);
arc(75254,75508,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(75508,75762,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(75508,75762,0.75,1.25,so,0.00,0.00,0,none,false);
arc(75762,75932,0.75,0.25,soso,0.00,1.00,1,none,false);
arc(75762,75932,1.25,1.25,s,0.00,0.00,0,none,false);
arc(75932,76271,0.25,1.00,s,1.00,1.00,1,none,false);
arc(76271,76610,0.00,1.00,so,1.00,1.00,0,none,false);
arc(76271,76610,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(76610,76949,0.25,1.25,si,0.00,0.00,1,none,false);
arc(76610,76780,1.00,0.38,si,1.00,1.00,0,none,false);
arc(76780,76949,0.38,0.75,so,1.00,1.00,0,none,false);
arc(76949,77062,1.25,1.00,so,0.00,0.00,1,none,false);
arc(76949,77119,0.75,0.38,sosi,1.00,0.00,0,none,false);
arc(77062,77175,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(77119,77288,0.38,0.00,siso,0.00,1.00,0,none,false);
arc(77175,77288,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(77288,77966,0.00,1.00,b,1.00,1.00,0,none,false);
arc(77288,77627,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(77627,77966,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(77966,78220,1.00,1.00,s,1.00,1.00,0,none,false);
arc(77966,78136,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(78136,78474,0.25,-0.25,so,0.00,0.00,1,none,false);
arc(78220,78474,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(78474,78644,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(78474,78644,0.25,1.00,soso,0.00,1.00,0,none,false);
arc(78644,78983,1.00,0.00,si,1.00,1.00,0,none,false);
arc(78644,78983,-0.25,1.13,sisi,0.00,0.20,1,none,false);
arc(78983,79322,0.00,0.50,so,1.00,1.00,0,none,false);
arc(78983,79322,1.13,0.50,soso,0.20,1.00,1,none,false);
arc(79322,79661,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(79322,79661,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(79661,79830,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(79661,79830,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(80000,80254,1.00,0.50,s,1.00,1.00,1,none,false);
arc(80254,80338,0.50,0.50,s,1.00,1.00,1,none,false);
arc(80338,80593,0.50,1.00,si,1.00,1.00,1,none,false);
arc(80338,80508,0.00,0.38,s,1.00,0.00,0,none,false);
arc(80677,80931,0.00,0.50,s,1.00,1.00,0,none,false);
arc(80931,81015,0.50,0.50,s,1.00,1.00,0,none,false);
arc(81015,81270,0.50,0.00,si,1.00,1.00,0,none,false);
arc(81016,81186,1.00,0.63,s,1.00,0.00,1,none,false);
arc(81271,82033,0.00,0.00,s,1.00,0.00,0,none,true);
arc(81355,81609,1.00,0.50,s,1.00,1.00,0,none,false);
arc(81609,81693,0.50,0.50,s,1.00,1.00,0,none,false);
arc(81693,82033,0.50,1.00,si,1.00,1.00,0,none,false);
arc(82033,82203,1.00,0.38,si,1.00,1.00,0,none,false);
arc(82033,82372,0.00,1.13,si,0.00,0.00,1,none,false);
arc(82203,82372,0.38,0.75,so,1.00,1.00,0,none,false);
arc(82372,82542,0.75,0.38,sosi,1.00,0.00,0,none,false);
arc(82372,82542,1.13,1.00,b,0.00,0.00,1,none,false);
arc(82542,82711,0.38,0.00,siso,0.00,1.00,0,none,false);
arc(82711,82965,0.00,0.50,s,1.00,1.00,0,none,false);
arc(82965,83049,0.50,0.50,s,1.00,1.00,0,none,false);
arc(83049,83219,1.00,0.62,s,1.00,0.00,1,none,false);
arc(83049,83304,0.50,0.00,si,1.00,1.00,0,none,false);
arc(83388,83642,1.00,0.50,s,1.00,1.00,1,none,false);
arc(83642,83726,0.50,0.50,s,1.00,1.00,1,none,false);
arc(83726,83981,0.50,1.00,si,1.00,1.00,1,none,false);
arc(83727,83897,0.00,0.37,s,1.00,0.00,0,none,false);
arc(84066,84320,0.00,0.50,s,1.00,1.00,1,none,false);
arc(84320,84404,0.50,0.50,s,1.00,1.00,1,none,false);
arc(84404,84744,0.50,0.00,si,1.00,1.00,1,none,false);
arc(84745,84915,0.00,0.50,s,1.00,0.00,1,none,false);
arc(84915,85084,0.50,0.50,s,0.00,0.00,1,none,false);
arc(85084,85254,0.50,1.00,si,0.00,0.00,1,none,false);
arc(85084,85423,0.00,0.50,si,1.00,1.00,0,none,false);
arc(85423,85677,0.50,-0.13,si,1.00,0.50,0,none,false);
arc(85677,85932,0.25,-0.25,si,0.50,0.00,0,none,false);
arc(85677,85677,-0.13,0.25,b,0.50,0.50,0,none,false);
arc(85932,86101,1.00,0.50,si,1.00,1.00,1,none,false);
arc(85932,86016,-0.25,0.00,so,0.00,0.00,0,none,false);
arc(86101,86355,0.50,1.13,si,1.00,0.50,1,none,false);
arc(86355,86355,1.13,0.75,b,0.50,0.50,1,none,false);
arc(86355,86610,0.75,1.25,si,0.50,0.00,1,none,false);
arc(86610,86779,0.00,0.50,si,1.00,1.00,0,none,false);
arc(86610,86694,1.25,1.00,so,0.00,0.00,1,none,false);
arc(86779,87118,0.50,0.00,s,1.00,1.00,0,none,false);
arc(87118,87457,1.00,0.00,so,1.00,1.00,1,none,false);
arc(87118,87457,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(87457,87627,0.00,0.62,si,1.00,1.00,1,none,false);
arc(87457,87796,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(87627,87796,0.62,0.25,so,1.00,1.00,1,none,false);
arc(87796,87966,-0.25,0.00,b,0.00,0.00,0,none,false);
arc(87796,87966,0.25,0.62,sosi,1.00,0.00,1,none,false);
arc(87966,88050,0.63,0.75,siso,0.00,0.50,1,none,false);
arc(88050,88135,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(88135,88389,0.50,1.13,si,1.00,0.50,1,none,false);
arc(88389,88644,0.75,1.25,si,0.50,0.00,1,none,false);
arc(88389,88389,1.13,0.75,b,0.50,0.50,1,none,false);
arc(88644,88728,1.25,1.00,so,0.00,0.00,1,none,false);
arc(88644,88813,0.00,0.50,si,1.00,1.00,0,none,false);
arc(88813,89067,0.50,-0.13,si,1.00,0.50,0,none,false);
arc(89067,89322,0.25,-0.25,si,0.50,0.00,0,none,false);
arc(89067,89067,-0.13,0.25,b,0.50,0.50,0,none,false);
arc(89322,89491,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(89322,89491,1.00,0.50,si,1.00,1.00,1,none,false);
arc(89491,89830,0.50,-0.13,sisi,0.00,0.20,0,none,false);
arc(89491,89830,0.50,1.00,si,1.00,1.00,1,none,false);
arc(89830,90169,1.00,0.50,so,1.00,1.00,1,none,false);
arc(89830,90169,-0.13,0.50,soso,0.20,1.00,0,none,false);
arc(90169,90508,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(90169,90508,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(90508,90677,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(90508,90677,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(90847,91101,1.00,0.50,so,1.00,1.00,1,none,false);
arc(90847,91016,0.00,0.50,s,1.00,0.00,0,none,false);
arc(91016,91101,0.50,0.13,s,0.00,1.00,0,none,false);
arc(91101,91355,0.50,0.00,si,1.00,1.00,0,none,false);
arc(91101,91101,0.13,0.50,s,1.00,1.00,0,none,false);
arc(91101,91271,0.50,1.00,s,1.00,1.00,1,none,false);
arc(91271,91355,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(91355,91525,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(91355,91525,0.00,1.00,si,1.00,1.00,0,none,false);
arc(91525,91779,1.00,0.50,so,1.00,1.00,0,none,false);
arc(91525,91694,0.00,0.50,si,1.00,0.00,1,none,false);
arc(91694,91779,0.50,0.13,s,0.00,1.00,1,none,false);
arc(91779,92033,0.50,1.00,si,1.00,1.00,0,none,false);
arc(91779,91779,0.13,0.50,s,1.00,1.00,1,none,false);
arc(91779,91949,0.50,0.50,s,1.00,0.00,1,none,false);
arc(91949,92203,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(92033,92203,1.00,0.00,si,1.00,1.00,0,none,false);
arc(92203,92372,1.00,0.50,s,1.00,0.00,1,none,false);
arc(92203,92457,0.00,0.50,so,1.00,1.00,0,none,false);
arc(92372,92457,0.50,0.87,s,0.00,1.00,1,none,false);
arc(92457,92711,0.50,0.00,si,1.00,1.00,1,none,false);
arc(92457,92457,0.87,0.50,s,1.00,1.00,1,none,false);
arc(92457,92711,0.50,0.50,s,1.00,0.00,0,none,false);
arc(92711,92881,0.50,0.00,si,0.00,1.00,0,none,false);
arc(92711,92881,0.00,1.00,si,1.00,1.00,1,none,false);
arc(92881,92966,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92881,93220,1.00,0.25,so,1.00,1.00,1,none,false);
arc(92966,93050,0.25,0.25,s,0.75,0.75,0,none,false);
arc(92966,92966,0.00,0.25,s,1.00,0.75,0,none,false);
arc(93050,93135,0.50,0.50,s,0.50,0.50,0,none,false);
arc(93050,93050,0.25,0.50,s,0.75,0.50,0,none,false);
arc(93135,93135,0.50,0.75,s,0.50,0.25,0,none,false);
arc(93135,93220,0.75,0.75,s,0.25,0.25,0,none,false);
arc(93220,93305,0.25,0.25,s,1.00,1.00,1,none,false);
arc(93220,93559,0.75,0.00,siso,0.25,1.00,0,none,false);
arc(93305,93305,0.25,0.50,s,1.00,1.00,1,none,false);
arc(93305,93389,0.50,0.50,s,1.00,1.00,1,none,false);
arc(93389,93389,0.50,0.75,s,1.00,1.00,1,none,false);
arc(93389,93474,0.75,0.75,s,1.00,1.00,1,none,false);
arc(93474,93559,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93474,93474,0.75,1.00,s,1.00,1.00,1,none,false);
arc(93559,93813,0.00,0.50,so,1.00,1.00,0,none,false);
arc(93559,93728,1.00,0.50,s,1.00,0.00,1,none,false);
arc(93728,93813,0.50,0.87,s,0.00,1.00,1,none,false);
arc(93813,94067,0.50,1.00,si,1.00,1.00,1,none,false);
arc(93813,93983,0.50,0.00,s,1.00,1.00,0,none,false);
arc(93813,93813,0.87,0.50,s,1.00,1.00,1,none,false);
arc(93983,94067,0.00,0.50,s,1.00,0.00,0,none,false);
arc(94067,94237,0.50,1.00,si,0.00,1.00,0,none,false);
arc(94067,94237,1.00,0.00,si,1.00,1.00,1,none,false);
arc(94237,94406,1.00,0.50,si,1.00,0.00,0,none,false);
arc(94237,94491,0.00,0.50,so,1.00,1.00,1,none,false);
arc(94406,94491,0.50,0.87,s,0.00,1.00,0,none,false);
arc(94491,94661,0.50,0.50,s,1.00,0.00,0,none,false);
arc(94491,94491,0.87,0.50,s,1.00,1.00,0,none,false);
arc(94491,94745,0.50,0.00,si,1.00,1.00,1,none,false);
arc(94661,94915,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(94745,94915,0.00,1.00,si,1.00,1.00,1,none,false);
arc(94915,95084,0.00,0.50,s,1.00,0.00,0,none,false);
arc(94915,95169,1.00,0.50,so,1.00,1.00,1,none,false);
arc(95084,95169,0.50,0.13,s,0.00,1.00,0,none,false);
arc(95169,95423,0.50,0.50,s,1.00,0.00,1,none,false);
arc(95169,95169,0.13,0.50,s,1.00,1.00,0,none,false);
arc(95169,95423,0.50,1.00,si,1.00,1.00,0,none,false);
arc(95423,95593,0.50,1.00,si,0.00,1.00,1,none,false);
arc(95423,95593,1.00,0.00,si,1.00,1.00,0,none,false);
arc(95593,95762,0.00,0.50,s,1.00,0.00,0,none,false);
arc(95593,95847,1.00,0.50,so,1.00,1.00,1,none,false);
arc(95762,95847,0.50,0.50,s,0.00,0.00,0,none,false);
arc(95847,96101,0.25,0.63,siso,1.00,0.00,1,none,false);
arc(95847,95847,0.50,0.25,s,1.00,1.00,1,none,false);
arc(95847,96101,0.50,-0.13,si,0.00,0.50,0,none,false);
arc(96101,96271,0.63,1.00,sosi,0.00,1.00,1,none,false);
arc(96101,96271,-0.13,0.00,so,0.50,1.00,0,none,false);
arc(96271,96525,0.00,0.50,so,1.00,1.00,0,none,false);
arc(96271,96440,1.00,0.50,s,1.00,0.00,1,none,false);
arc(96440,96525,0.50,0.87,s,0.00,1.00,1,none,false);
arc(96525,96695,0.50,0.00,s,1.00,1.00,0,none,false);
arc(96525,96525,0.87,0.50,s,1.00,1.00,1,none,false);
arc(96525,96779,0.50,1.00,si,1.00,1.00,1,none,false);
arc(96695,96779,0.00,0.50,s,1.00,0.00,0,none,false);
arc(96779,96949,1.00,0.00,si,1.00,1.00,1,none,false);
arc(96779,96949,0.50,1.00,si,0.00,1.00,0,none,false);
arc(96949,97203,0.00,0.50,so,1.00,1.00,1,none,false);
arc(96949,97118,1.00,0.50,si,1.00,0.00,0,none,false);
arc(97118,97203,0.50,0.87,s,0.00,1.00,0,none,false);
arc(97203,97457,0.50,0.00,si,1.00,1.00,1,none,false);
arc(97203,97203,0.87,0.50,s,1.00,1.00,0,none,false);
arc(97203,97373,0.50,0.50,s,1.00,0.00,0,none,false);
arc(97373,97627,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(97457,97627,0.00,1.00,si,1.00,1.00,1,none,false);
arc(97627,97881,1.00,0.50,so,1.00,1.00,1,none,false);
arc(97627,97796,0.00,0.50,s,1.00,0.00,0,none,false);
arc(97796,97881,0.50,0.13,s,0.00,1.00,0,none,false);
arc(97881,98135,0.50,1.00,si,1.00,1.00,0,none,false);
arc(97881,98135,0.50,0.50,s,1.00,0.00,1,none,false);
arc(97881,97881,0.13,0.50,s,1.00,1.00,0,none,false);
arc(98135,98305,1.00,0.00,si,1.00,1.00,0,none,false);
arc(98135,98305,0.50,1.00,si,0.00,1.00,1,none,false);
arc(98305,98390,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98305,98644,0.00,0.75,so,1.00,1.00,0,none,false);
arc(98390,98474,0.75,0.75,s,0.75,0.75,1,none,false);
arc(98390,98390,1.00,0.75,s,1.00,0.75,1,none,false);
arc(98474,98474,0.75,0.50,s,0.75,0.50,1,none,false);
arc(98474,98559,0.50,0.50,s,0.50,0.50,1,none,false);
arc(98559,98559,0.50,0.25,s,0.50,0.25,1,none,false);
arc(98559,98644,0.25,0.25,s,0.25,0.25,1,none,false);
arc(98644,98729,0.75,0.75,s,1.00,1.00,0,none,false);
arc(98644,98983,0.25,1.00,siso,0.25,1.00,1,none,false);
arc(98729,98813,0.50,0.50,s,1.00,1.00,0,none,false);
arc(98729,98729,0.75,0.50,s,1.00,1.00,0,none,false);
arc(98813,98898,0.25,0.25,s,1.00,1.00,0,none,false);
arc(98813,98813,0.50,0.25,s,1.00,1.00,0,none,false);
arc(98898,98983,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98898,98898,0.25,0.00,s,1.00,1.00,0,none,false);
arc(98983,99237,1.00,0.50,so,1.00,1.00,1,none,false);
arc(98983,99152,0.00,0.50,s,1.00,0.00,0,none,false);
arc(99152,99237,0.50,0.13,s,0.00,1.00,0,none,false);
arc(99237,99407,0.50,1.00,s,1.00,1.00,1,none,false);
arc(99237,99237,0.13,0.50,s,1.00,1.00,0,none,false);
arc(99237,99491,0.50,0.00,si,1.00,1.00,0,none,false);
arc(99407,99491,1.00,0.50,s,1.00,0.00,1,none,false);
arc(99491,99661,0.00,1.00,si,1.00,1.00,0,none,false);
arc(99491,99661,0.50,0.00,si,0.00,1.00,1,none,false);
arc(99661,99830,0.00,0.50,si,1.00,0.00,1,none,false);
arc(99661,99915,1.00,0.50,so,1.00,1.00,0,none,false);
arc(99830,99915,0.50,0.13,s,0.00,1.00,1,none,false);
arc(99915,100169,0.50,1.00,si,1.00,1.00,0,none,false);
arc(99915,100085,0.50,0.50,s,1.00,0.00,1,none,false);
arc(99915,99915,0.13,0.50,s,1.00,1.00,1,none,false);
arc(100085,100339,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(100169,100339,1.00,0.00,si,1.00,1.00,0,none,false);
arc(100338,100677,1.00,0.63,sisi,1.00,0.00,1,none,false);
arc(100338,100677,0.00,0.38,sisi,1.00,0.00,0,none,false);
arc(100677,100847,0.38,0.13,si,0.00,0.50,0,none,false);
arc(100677,100847,0.63,0.88,si,0.00,0.50,1,none,false);
arc(100847,101016,0.13,0.50,so,0.50,1.00,0,none,false);
arc(100847,101016,0.88,0.50,so,0.50,1.00,1,none,false);
arc(101016,101355,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(101016,101355,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(101355,101524,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(101355,101524,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(101694,101948,1.00,0.50,so,1.00,1.00,1,none,false);
arc(101694,101863,0.00,0.50,s,1.00,0.00,0,none,false);
arc(101863,101948,0.50,0.13,s,0.00,1.00,0,none,false);
arc(101948,102202,0.50,1.00,si,1.00,1.00,0,none,false);
arc(101948,101948,0.13,0.50,s,1.00,1.00,0,none,false);
arc(101949,102203,0.50,0.50,s,1.00,0.00,1,none,false);
arc(102202,102372,1.00,0.00,si,1.00,1.00,0,none,false);
arc(102202,102372,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(102372,102626,1.00,0.50,so,1.00,1.00,1,none,false);
arc(102372,102541,0.00,0.50,si,1.00,0.00,0,none,false);
arc(102541,102626,0.50,0.13,s,0.00,1.00,0,none,false);
arc(102626,102796,0.50,0.50,s,1.00,0.00,0,none,false);
arc(102626,102880,0.50,0.00,si,1.00,1.00,1,none,false);
arc(102626,102626,0.13,0.50,s,1.00,1.00,0,none,false);
arc(102796,103050,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(102880,103050,0.00,1.00,si,1.00,1.00,1,none,false);
arc(103050,103304,0.00,0.50,so,1.00,1.00,0,none,false);
arc(103050,103219,1.00,0.50,s,1.00,0.00,1,none,false);
arc(103219,103304,0.50,0.87,s,0.00,1.00,1,none,false);
arc(103304,103304,0.87,0.50,s,1.00,1.00,1,none,false);
arc(103304,103558,0.50,1.00,si,1.00,1.00,0,none,false);
arc(103304,103558,0.50,0.50,s,1.00,0.00,1,none,false);
arc(103558,103728,0.50,1.00,si,0.00,1.00,1,none,false);
arc(103558,103728,1.00,0.00,si,1.00,1.00,0,none,false);
arc(103728,104067,1.00,0.25,so,1.00,1.00,1,none,false);
arc(103728,103813,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103813,103897,0.25,0.25,s,0.75,0.75,0,none,false);
arc(103813,103813,0.00,0.25,s,1.00,0.75,0,none,false);
arc(103897,103897,0.25,0.50,s,0.75,0.50,0,none,false);
arc(103897,103982,0.50,0.50,s,0.50,0.50,0,none,false);
arc(103982,104067,0.75,0.75,s,0.25,0.25,0,none,false);
arc(103982,103982,0.50,0.75,s,0.50,0.25,0,none,false);
arc(104067,104406,0.75,0.00,siso,0.25,1.00,0,none,false);
arc(104067,104152,0.25,0.25,s,1.00,1.00,1,none,false);
arc(104152,104152,0.25,0.50,s,1.00,1.00,1,none,false);
arc(104152,104236,0.50,0.50,s,1.00,1.00,1,none,false);
arc(104236,104236,0.50,0.75,s,1.00,1.00,1,none,false);
arc(104236,104321,0.75,0.75,s,1.00,1.00,1,none,false);
arc(104321,104406,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104321,104321,0.75,1.00,s,1.00,1.00,1,none,false);
arc(104406,104575,1.00,0.50,s,1.00,0.00,1,none,false);
arc(104406,104660,0.00,0.50,so,1.00,1.00,0,none,false);
arc(104575,104660,0.50,0.87,s,0.00,1.00,1,none,false);
arc(104660,104914,0.50,0.00,si,1.00,1.00,1,none,false);
arc(104660,104660,0.87,0.50,s,1.00,1.00,1,none,false);
arc(104661,104915,0.50,0.50,s,1.00,0.00,0,none,false);
arc(104914,105084,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(104914,105084,0.00,1.00,si,1.00,1.00,1,none,false);
arc(105084,105253,1.00,0.50,si,1.00,0.00,1,none,false);
arc(105084,105338,0.00,0.50,so,1.00,1.00,0,none,false);
arc(105253,105338,0.50,0.87,s,0.00,1.00,1,none,false);
arc(105338,105592,0.50,1.00,si,1.00,1.00,0,none,false);
arc(105338,105338,0.87,0.50,s,1.00,1.00,1,none,false);
arc(105338,105508,0.50,0.50,s,1.00,0.00,1,none,false);
arc(105508,105762,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(105592,105762,1.00,0.00,si,1.00,1.00,0,none,false);
arc(105762,105931,0.00,0.50,s,1.00,0.00,0,none,false);
arc(105762,106016,1.00,0.50,so,1.00,1.00,1,none,false);
arc(105931,106016,0.50,0.13,s,0.00,1.00,0,none,false);
arc(106016,106270,0.50,0.50,s,1.00,0.00,0,none,false);
arc(106016,106270,0.50,0.00,si,1.00,1.00,1,none,false);
arc(106016,106016,0.13,0.50,s,1.00,1.00,0,none,false);
arc(106270,106440,0.00,1.00,si,1.00,1.00,1,none,false);
arc(106270,106440,0.50,0.00,si,0.00,1.00,0,none,false);
arc(106440,106694,0.00,0.50,so,1.00,1.00,0,none,false);
arc(106440,106609,1.00,0.50,s,1.00,0.00,1,none,false);
arc(106609,106694,0.50,0.50,s,0.00,0.00,1,none,false);
arc(106694,106694,0.50,0.75,s,1.00,1.00,0,none,false);
arc(106694,106948,0.50,1.13,si,0.00,0.50,1,none,false);
arc(106694,106948,0.75,0.37,siso,1.00,0.00,0,none,false);
arc(106948,107118,0.37,0.00,sosi,0.00,1.00,0,none,false);
arc(106948,107118,1.13,1.00,so,0.50,1.00,1,none,false);
arc(107118,107372,0.00,0.50,so,1.00,1.00,0,none,false);
arc(107118,107287,1.00,0.50,s,1.00,0.00,1,none,false);
arc(107287,107372,0.50,0.87,s,0.00,1.00,1,none,false);
arc(107372,107372,0.87,0.50,s,1.00,1.00,1,none,false);
arc(107372,107626,0.50,0.00,si,1.00,1.00,1,none,false);
arc(107373,107627,0.50,0.50,s,1.00,0.00,0,none,false);
arc(107626,107796,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(107626,107796,0.00,1.00,si,1.00,1.00,1,none,false);
arc(107796,108050,0.00,0.50,so,1.00,1.00,0,none,false);
arc(107796,107965,1.00,0.50,si,1.00,0.00,1,none,false);
arc(107965,108050,0.50,0.87,s,0.00,1.00,1,none,false);
arc(108050,108304,0.50,1.00,si,1.00,1.00,0,none,false);
arc(108050,108050,0.87,0.50,s,1.00,1.00,1,none,false);
arc(108050,108220,0.50,0.50,s,1.00,0.00,1,none,false);
arc(108220,108474,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(108304,108474,1.00,0.00,si,1.00,1.00,0,none,false);
arc(108474,108643,0.00,0.50,s,1.00,0.00,0,none,false);
arc(108474,108728,1.00,0.50,so,1.00,1.00,1,none,false);
arc(108643,108728,0.50,0.13,s,0.00,1.00,0,none,false);
arc(108728,108982,0.50,0.00,si,1.00,1.00,1,none,false);
arc(108728,108982,0.50,0.50,s,1.00,0.00,0,none,false);
arc(108728,108728,0.13,0.50,s,1.00,1.00,0,none,false);
arc(108982,109152,0.50,0.00,si,0.00,1.00,0,none,false);
arc(108982,109152,0.00,1.00,si,1.00,1.00,1,none,false);
arc(109152,109237,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109152,109491,0.00,0.50,so,1.00,1.00,0,none,false);
arc(109237,109237,1.00,0.75,s,1.00,0.75,1,none,false);
arc(109237,109321,0.75,0.75,s,0.75,0.75,1,none,false);
arc(109321,109406,0.50,0.50,s,0.50,0.50,1,none,false);
arc(109321,109321,0.75,0.50,s,0.75,0.50,1,none,false);
arc(109406,109406,0.50,0.25,s,0.50,0.25,1,none,false);
arc(109406,109491,0.25,0.25,s,0.25,0.25,1,none,false);
arc(109491,109576,0.50,0.50,s,1.00,1.00,0,none,false);
arc(109576,109660,0.25,0.25,s,0.66,0.66,0,none,false);
arc(109576,109576,0.50,0.25,s,1.00,0.66,0,none,false);
arc(109660,109660,0.25,0.00,s,0.66,0.33,0,none,false);
arc(109660,109745,0.00,0.00,s,0.33,0.33,0,none,false);
arc(111186,111355,0.00,0.50,si,1.00,1.00,0,none,false);
arc(111355,111440,0.50,0.50,b,1.00,1.00,0,none,true);
arc(111440,111610,0.50,0.50,s,1.00,1.00,0,none,false);
arc(111610,111694,0.50,0.50,b,1.00,1.00,0,none,true);
arc(111694,111864,0.50,0.50,s,1.00,1.00,0,none,false);
arc(111864,112033,1.00,0.50,si,1.00,1.00,1,none,false);
arc(111864,112203,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(112033,112118,0.50,0.50,b,1.00,1.00,0,none,true);
arc(112118,112288,0.50,0.50,s,1.00,1.00,1,none,false);
arc(112288,112372,0.50,0.50,b,1.00,1.00,0,none,true);
arc(112372,112542,0.50,0.50,s,1.00,1.00,1,none,false);
arc(112542,115593,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(112542,115593,0.50,-0.25,sisi,1.00,0.00,0,none,false);
