AudioOffset:30
-
timing(0,180.00,114514.00);
timing(1,180.00,0.20);
timing(666,180.00,8.00);
arc(666,1332,0.50,1.00,si,1.00,1.00,1,none,true);
arc(667,1333,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(667)];
(1166,4);
arc(1332,1999,0.00,0.50,so,1.00,1.00,0,none,true);
arc(1332,1999,1.00,0.50,so,1.00,1.00,1,none,true);
hold(1332,1666,2);
hold(1832,2166,3);
arc(1999,2665,0.50,1.00,si,1.00,1.00,1,none,true);
arc(2000,2666,0.50,0.00,si,1.00,1.00,0,none,true);
hold(2332,2499,1);
arc(2665,3332,1.00,0.50,so,1.00,1.00,1,none,true);
arc(2665,3332,0.00,0.50,so,1.00,1.00,0,none,true);
hold(2666,2832,4);
hold(2999,3166,2);
arc(3332,3998,0.50,1.00,si,1.00,1.00,1,none,true);
hold(3332,3666,3);
arc(3333,3999,0.50,0.00,si,1.00,1.00,0,none,true);
arc(3998,4665,1.00,0.50,so,1.00,1.00,1,none,true);
arc(3998,4665,0.00,0.50,so,1.00,1.00,0,none,true);
hold(3999,4499,1);
(4666,4);
arc(4666,4707,0.50,0.50,s,1.00,1.00,0,none,true);
arc(4749,4791,0.38,0.38,s,1.00,1.00,0,none,true);
arc(4832,4874,0.25,0.25,s,1.00,1.00,0,none,true);
arc(4916,4957,0.13,0.13,s,1.00,1.00,0,none,true);
arc(4999,5041,1.00,1.00,s,1.00,1.00,0,none,true);
arc(5082,5124,0.88,0.88,s,1.00,1.00,0,none,true);
arc(5166,5207,0.75,0.75,s,1.00,1.00,0,none,true);
arc(5249,5291,0.63,0.63,s,1.00,1.00,0,none,true);
arc(5332,5373,0.50,0.50,s,1.00,1.00,0,none,true);
arc(5415,5457,0.38,0.38,s,1.00,1.00,0,none,true);
arc(5498,5540,0.25,0.25,s,1.00,1.00,0,none,true);
arc(5582,5623,0.13,0.13,s,1.00,1.00,0,none,true);
arc(5665,5707,1.00,1.00,s,1.00,1.00,0,none,true);
arc(5748,5790,0.88,0.88,s,1.00,1.00,0,none,true);
arc(5832,5873,0.75,0.75,s,1.00,1.00,0,none,true);
arc(5915,5957,0.63,0.63,s,1.00,1.00,0,none,true);
hold(5999,6332,2);
arc(5999,6665,0.50,1.00,si,1.00,1.00,1,none,true);
arc(6000,6666,0.50,0.00,si,1.00,1.00,0,none,true);
(6499,3);
arc(6665,7332,1.00,0.50,so,1.00,1.00,1,none,true);
arc(6665,7332,0.00,0.50,so,1.00,1.00,0,none,true);
hold(6666,6832,2);
hold(6999,7332,4);
(7332,1);
arc(7332,7373,0.50,0.50,s,1.00,1.00,1,none,true);
arc(7415,7457,0.62,0.62,s,1.00,1.00,1,none,true);
arc(7498,7540,0.75,0.75,s,1.00,1.00,1,none,true);
arc(7582,7623,0.87,0.87,s,1.00,1.00,1,none,true);
arc(7665,7707,0.00,0.00,s,1.00,1.00,1,none,true);
arc(7748,7790,0.12,0.12,s,1.00,1.00,1,none,true);
arc(7832,7873,0.25,0.25,s,1.00,1.00,1,none,true);
arc(7915,7957,0.37,0.37,s,1.00,1.00,1,none,true);
arc(7998,8039,0.50,0.50,s,1.00,1.00,1,none,true);
arc(8081,8123,0.62,0.62,s,1.00,1.00,1,none,true);
arc(8164,8206,0.75,0.75,s,1.00,1.00,1,none,true);
arc(8248,8289,0.87,0.87,s,1.00,1.00,1,none,true);
arc(8331,8373,0.00,0.00,s,1.00,1.00,1,none,true);
hold(8332,8499,3);
arc(8414,8456,0.12,0.12,s,1.00,1.00,1,none,true);
arc(8498,8539,0.25,0.25,s,1.00,1.00,1,none,true);
arc(8581,8623,0.37,0.37,s,1.00,1.00,1,none,true);
arc(8666,9332,0.50,1.00,si,1.00,1.00,1,none,true);
hold(8666,9166,1);
arc(8667,9333,0.50,0.00,si,1.00,1.00,0,none,true);
arc(9332,9999,0.00,0.50,so,1.00,1.00,0,none,true);
hold(9332,9832,3);
arc(9332,9999,1.00,0.50,so,1.00,1.00,1,none,true);
arc(9999,10040,0.50,0.50,s,1.00,1.00,1,none,true);
hold(9999,10499,2);
arc(10082,10124,0.62,0.62,s,1.00,1.00,1,none,true);
arc(10165,10207,0.75,0.75,s,1.00,1.00,1,none,true);
arc(10249,10290,0.87,0.87,s,1.00,1.00,1,none,true);
arc(10332,10374,0.00,0.00,s,1.00,1.00,1,none,true);
arc(10415,10457,0.12,0.12,s,1.00,1.00,1,none,true);
arc(10499,10540,0.25,0.25,s,1.00,1.00,1,none,true);
arc(10582,10624,0.37,0.37,s,1.00,1.00,1,none,true);
arc(10665,10706,0.50,0.50,s,1.00,1.00,1,none,true);
hold(10666,11166,4);
arc(10748,10790,0.62,0.62,s,1.00,1.00,1,none,true);
arc(10831,10873,0.75,0.75,s,1.00,1.00,1,none,true);
arc(10915,10956,0.87,0.87,s,1.00,1.00,1,none,true);
arc(10998,11040,0.00,0.00,s,1.00,1.00,1,none,true);
arc(11081,11123,0.12,0.12,s,1.00,1.00,1,none,true);
arc(11165,11206,0.25,0.25,s,1.00,1.00,1,none,true);
arc(11248,11290,0.37,0.37,s,1.00,1.00,1,none,true);
arc(11332,16666,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(12999),arctap(14332),arctap(15666)];
(11332,3);
(11332,1);
arc(11332,16666,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(12332),arctap(11666),arctap(13666),arctap(14999),arctap(16332)];
(11832,1);
(11999,3);
(12166,1);
(12499,1);
(12666,3);
(13332,4);
(13499,2);
(13999,2);
(13999,4);
(14832,1);
(14832,3);
(15332,1);
(15332,3);
(16166,1);
(16166,3);
(16499,1);
arc(16666,20666,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(16999),arctap(18332),arctap(19666),arctap(17666),arctap(18999)];
arc(16666,20666,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(20332)];
(16666,3);
(17166,4);
(17332,2);
(17499,4);
(17999,1);
(17999,3);
(18499,3);
(18666,1);
(18832,3);
(19332,2);
(19332,4);
(19999,4);
(20166,2);
(20499,4);
arc(20666,20999,0.50,0.13,si,1.00,1.00,0,none,true);
arc(20666,20999,0.50,0.88,si,1.00,1.00,1,none,true);
hold(20666,21666,3);
hold(20666,21666,2);
arc(20999,21999,0.13,1.00,b,1.00,1.00,0,none,true);
arc(20999,21999,0.88,0.00,b,1.00,1.00,1,none,true);
arc(21999,23999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(22999)];
(21999,4);
(21999,2);
arc(21999,23999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(22332),arctap(23666)];
(22166,2);
(22332,3);
(22499,2);
(22666,2);
(22832,1);
(22832,3);
(22999,2);
(23166,2);
(23332,3);
(23499,3);
(23666,4);
(23832,3);
arc(23999,24666,0.00,1.00,s,1.00,1.00,0,none,true);
arc(23999,24666,1.00,0.00,s,1.00,1.00,1,none,true);
arc(23999,24041,0.00,0.15,s,1.00,0.80,0,none,false);
arc(24041,24082,0.15,0.29,s,0.80,0.62,0,none,false);
arc(24082,24124,0.29,0.42,s,0.62,0.44,0,none,false);
arc(24124,24166,0.42,0.53,s,0.44,0.29,0,none,false);
arc(24166,24207,0.53,0.62,s,0.29,0.17,0,none,false);
arc(24207,24249,0.62,0.69,s,0.17,0.08,0,none,false);
arc(24249,24290,0.69,0.74,s,0.08,0.02,0,none,false);
arc(24290,24332,0.74,0.75,s,0.02,0.00,0,none,false);
arc(24332,24374,0.50,0.69,s,1.00,0.74,1,none,false);
arc(24374,24415,0.69,0.88,s,0.74,0.50,1,none,false);
arc(24415,24457,0.88,1.03,s,0.50,0.29,1,none,false);
arc(24457,24499,1.03,1.15,s,0.29,0.13,1,none,false);
arc(24499,24540,1.15,1.22,s,0.13,0.03,1,none,false);
arc(24540,24582,1.22,1.25,s,0.03,0.00,1,none,false);
arc(24666,26666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24999),arctap(26332)];
arc(24666,26666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(25666)];
(24666,4);
(24666,2);
(24833,3);
(24999,2);
(25166,3);
(25333,3);
(25499,4);
(25499,2);
(25666,3);
(25833,3);
(25999,2);
(26166,2);
(26333,1);
(26499,2);
arc(26666,26749,0.00,0.00,s,1.00,1.00,0,none,true);
hold(26666,26749,1);
hold(26749,26832,4);
arc(26749,26832,1.00,1.00,s,1.00,1.00,1,none,true);
arc(26832,26915,0.00,0.00,s,1.00,1.00,0,none,true);
hold(26832,26916,2);
arc(26915,26998,1.00,1.00,s,1.00,1.00,1,none,true);
hold(26916,26999,4);
hold(26999,27082,3);
arc(26999,27082,0.00,0.00,s,1.00,1.00,0,none,true);
hold(27082,27166,4);
arc(27082,27165,1.00,1.00,s,1.00,1.00,1,none,true);
arc(27165,27248,0.00,0.00,s,1.00,1.00,0,none,true);
hold(27166,27249,2);
arc(27248,27331,1.00,1.00,s,1.00,1.00,1,none,true);
hold(27249,27332,4);
arc(27332,31332,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(27665),arctap(28999),arctap(30332)];
arc(27332,31332,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28332),arctap(29666),arctap(30999)];
(27332,1);
(27499,2);
(27665,3);
(27832,2);
(27999,2);
(28165,1);
(28165,3);
(28332,2);
(28499,2);
(28665,3);
(28832,3);
(28999,4);
(29165,3);
(29332,3);
(29499,2);
(29499,4);
(29666,3);
(29832,3);
(29999,4);
(29999,2);
(30166,2);
(30332,3);
(30499,2);
(30666,2);
(30832,1);
(30832,3);
(30999,2);
(31166,2);
arc(31332,31666,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(31332,32666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32332)];
arc(31332,31999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31999)];
arc(31666,31916,1.00,0.75,sisi,1.00,0.00,1,none,false);
(31999,3);
(32166,1);
(32332,2);
(32499,4);
arc(32666,33166,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(32666)];
(32749,2);
(32832,4);
(32916,2);
arc(33166,34666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(33166,33666,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(33166)];
(33249,1);
(33332,3);
(33416,1);
arc(33666,34332,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(33666)];
(33749,2);
(33832,4);
(33916,2);
arc(33999,34665,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(33999)];
(34082,1);
(34166,3);
(34249,1);
(34499,4);
(34582,2);
arc(34666,34999,0.00,1.00,si,1.00,1.00,0,none,true);
arc(34666,34708,1.00,0.85,s,1.00,0.80,1,none,false);
arc(34666,34999,0.00,0.25,si,1.00,1.00,0,none,true);
arc(34666,34999,0.00,0.75,si,1.00,1.00,0,none,true);
arc(34666,34999,0.00,0.50,si,1.00,1.00,0,none,true);
arc(34708,34749,0.85,0.71,s,0.80,0.62,1,none,false);
arc(34749,34791,0.71,0.58,s,0.62,0.44,1,none,false);
arc(34791,34833,0.58,0.47,s,0.44,0.29,1,none,false);
arc(34833,34874,0.47,0.38,s,0.29,0.17,1,none,false);
arc(34874,34916,0.38,0.31,s,0.17,0.08,1,none,false);
arc(34916,34957,0.31,0.26,s,0.08,0.02,1,none,false);
arc(34957,34999,0.26,0.25,s,0.02,0.00,1,none,false);
arc(34999,35332,0.50,0.13,soso,1.00,0.66,0,none,true);
arc(34999,35332,0.25,0.00,so,1.00,1.00,0,none,true);
arc(34999,35332,1.00,0.50,soso,1.00,0.00,0,none,true);
arc(34999,35332,0.75,0.25,soso,1.00,0.33,0,none,true);
arc(34999,35041,0.25,0.27,s,0.00,0.00,1,none,false);
arc(35041,35082,0.27,0.32,s,0.00,0.00,1,none,false);
arc(35082,35124,0.32,0.40,s,0.00,0.00,1,none,false);
arc(35124,35166,0.40,0.50,s,0.00,0.00,1,none,false);
arc(35166,35207,0.50,0.62,s,0.00,0.00,1,none,false);
arc(35207,35249,0.62,0.75,s,0.00,0.00,1,none,false);
arc(35332,35832,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(35332)];
(35415,3);
(35498,1);
(35582,3);
arc(35832,37332,1.00,1.00,s,1.00,1.00,1,none,true);
arc(35832,36332,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(35832)];
(35915,4);
(35998,2);
(36082,4);
arc(36332,36998,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(36332)];
(36415,3);
(36498,1);
(36582,3);
arc(36665,37331,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(36665)];
(36748,4);
(36832,2);
(36915,4);
(37165,1);
(37248,3);
arc(37332,37374,0.00,0.15,s,1.00,0.80,0,none,false);
arc(37332,37665,1.00,0.75,si,1.00,1.00,1,none,true);
arc(37332,37665,1.00,0.25,si,1.00,1.00,1,none,true);
arc(37332,37665,1.00,0.00,si,1.00,1.00,1,none,true);
arc(37332,37665,1.00,0.50,si,1.00,1.00,1,none,true);
arc(37374,37415,0.15,0.29,s,0.80,0.62,0,none,false);
arc(37415,37457,0.29,0.42,s,0.62,0.44,0,none,false);
arc(37457,37499,0.42,0.53,s,0.44,0.29,0,none,false);
arc(37499,37540,0.53,0.62,s,0.29,0.17,0,none,false);
arc(37540,37582,0.62,0.69,s,0.17,0.08,0,none,false);
arc(37582,37623,0.69,0.74,s,0.08,0.02,0,none,false);
arc(37623,37665,0.74,0.75,s,0.02,0.00,0,none,false);
arc(37665,37998,0.25,0.75,soso,1.00,0.33,1,none,true);
arc(37665,37998,0.00,0.50,soso,1.00,0.00,1,none,true);
arc(37665,37998,0.50,0.88,soso,1.00,0.66,1,none,true);
arc(37665,37998,0.75,1.00,so,1.00,1.00,1,none,true);
arc(37665,37707,0.75,0.73,s,0.00,0.00,0,none,false);
arc(37707,37748,0.73,0.68,s,0.00,0.00,0,none,false);
arc(37748,37790,0.68,0.60,s,0.00,0.00,0,none,false);
arc(37790,37832,0.60,0.50,s,0.00,0.00,0,none,false);
arc(37832,37873,0.50,0.38,s,0.00,0.00,0,none,false);
arc(37873,37915,0.38,0.25,s,0.00,0.00,0,none,false);
arc(37999,38499,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(37999)];
(38082,2);
(38165,4);
(38249,2);
arc(38499,40332,0.00,0.00,s,1.00,1.00,0,none,true);
arc(38499,38999,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(38499)];
(38582,1);
(38665,3);
(38749,1);
arc(38999,39665,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(38999)];
(39082,2);
(39165,4);
(39249,2);
arc(39332,39998,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(39332)];
(39415,1);
(39499,3);
(39582,1);
(39832,2);
(39916,4);
(39999,2);
hold(40166,40332,3);
(40166,1);
arc(40332,40666,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(40332)];
(40416,4);
(40499,2);
(40582,4);
arc(40666,41166,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(40666)];
arc(40666,41666,1.00,1.00,s,1.00,1.00,0,none,true);
(40749,3);
(40832,1);
(40916,3);
arc(41166,41666,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(41166)];
(41249,4);
(41332,2);
(41416,4);
arc(41666,41999,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(41999)];
(41666,3);
(41749,1);
(41832,3);
(41916,1);
arc(41999,42332,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42332)];
arc(42332,42666,0.38,0.38,s,1.00,1.00,0,none,true);
arc(42332,42666,0.63,0.63,s,1.00,1.00,0,none,true);
arc(42666,42999,0.75,0.75,si,1.00,1.00,1,none,true)[arctap(42999)];
arc(42666,42999,0.25,0.25,si,1.00,1.00,0,none,true)[arctap(42999)];
arc(42666,42999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42666)];
arc(43332,45332,1.00,1.00,s,1.00,1.00,0,none,true);
arc(43332,43499,1.00,0.25,s,1.00,0.00,0,none,false);
arc(43332,43832,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(43499,43666,0.25,0.50,s,0.00,1.00,0,none,false);
arc(43666,43832,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(43832,43999,-0.25,0.00,s,0.00,1.00,0,none,false);
(43999,4);
arc(43999,44082,0.00,0.50,s,1.00,1.00,0,none,false);
arc(44082,44332,0.50,0.50,s,1.00,1.00,0,none,false);
(44166,3);
(44332,3);
arc(44332,44416,0.50,0.00,s,0.80,1.00,0,none,true);
arc(44416,44666,0.00,0.00,s,1.00,1.00,0,none,true);
(44499,3);
arc(44666,44749,0.00,0.50,s,1.00,1.00,0,none,false);
(44666,4);
arc(44749,44999,0.50,0.50,s,1.00,1.00,0,none,false);
(44832,2);
arc(44999,45332,0.50,0.50,s,1.00,1.00,0,none,true);
(44999,2);
(45166,2);
arc(45332,45999,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(45332),arctap(45416),arctap(45499),arctap(45582),arctap(45666),arctap(45749),arctap(45832),arctap(45916)];
arc(45332,45666,0.50,0.00,s,1.00,1.00,0,none,true);
arc(45666,45999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(45999,46499,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(45999,46166,0.00,0.75,s,1.00,0.00,1,none,false);
arc(45999,47999,0.00,0.00,s,1.00,1.00,1,none,true);
arc(46166,46332,0.75,0.25,s,0.00,1.00,1,none,false);
arc(46332,46499,0.25,1.25,s,1.00,0.00,1,none,false);
arc(46499,46666,1.25,1.00,s,0.00,1.00,1,none,false);
arc(46666,46749,1.00,0.50,s,1.00,1.00,1,none,false);
(46666,1);
arc(46749,46999,0.50,0.50,s,1.00,1.00,1,none,false);
(46833,2);
(46999,2);
arc(46999,47083,0.50,1.00,s,0.80,1.00,1,none,true);
arc(47083,47333,1.00,1.00,s,1.00,1.00,1,none,true);
(47166,2);
(47333,1);
arc(47333,47416,1.00,0.50,s,1.00,1.00,1,none,false);
arc(47416,47666,0.50,0.50,s,1.00,1.00,1,none,false);
(47499,3);
arc(47666,47999,0.50,0.50,s,1.00,1.00,1,none,true);
(47666,3);
(47833,3);
arc(47999,48333,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(47999),arctap(48166),arctap(48082),arctap(48249)];
arc(47999,48666,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(48416),arctap(48582),arctap(48499),arctap(48332)];
arc(48333,48666,1.00,1.00,s,1.00,1.00,1,none,true);
arc(48666,48833,1.00,0.25,s,1.00,0.00,0,none,false);
arc(48666,49166,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(48833,48999,0.25,0.75,s,0.00,1.00,0,none,false);
arc(48999,49166,0.75,0.00,s,1.00,0.00,0,none,false);
arc(49166,49333,0.00,0.50,s,0.00,1.00,0,none,false);
(49332,4);
arc(49332,49416,0.50,0.00,s,1.00,1.00,0,none,false);
arc(49416,49666,0.00,0.00,s,1.00,1.00,0,none,false);
(49499,3);
arc(49666,51332,0.00,0.00,s,1.00,1.00,0,none,true);
(49666,3);
(49832,3);
arc(49999,50082,1.00,0.50,s,1.00,1.00,1,none,false);
(49999,1);
arc(50082,50332,0.50,0.50,s,1.00,1.00,1,none,false);
(50166,2);
(50332,2);
(50499,2);
hold(50666,51166,3);
hold(50749,50832,1);
hold(50916,51000,1);
hold(51082,51165,1);
arc(51332,51499,0.00,0.75,s,1.00,0.00,1,none,false);
arc(51332,51832,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(51499,51665,0.75,0.25,s,0.00,1.00,1,none,false);
arc(51665,51832,0.25,1.00,s,1.00,0.00,1,none,false);
arc(51832,51999,1.00,0.50,s,0.00,1.00,1,none,false);
(51998,1);
arc(51998,52082,0.50,1.00,s,1.00,1.00,1,none,false);
arc(52082,52332,1.00,1.00,s,1.00,1.00,1,none,false);
(52165,2);
(52332,2);
arc(52332,52666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52666)];
(52498,2);
(52666,2);
arc(52666,53332,1.00,0.00,si,1.00,1.00,0,none,true);
(52832,3);
(52999,2);
(53166,1);
arc(53332,53666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(53332),arctap(53666)];
(53332,3);
(53499,2);
(53666,3);
(53832,4);
(53916,2);
arc(53999,54166,1.00,0.50,s,1.00,0.00,1,none,false);
arc(54166,54332,0.50,1.00,s,0.00,1.00,1,none,false);
arc(54332,54499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54332,54499,1.00,0.25,s,1.00,0.00,0,none,false);
arc(54499,54666,0.25,0.50,s,0.00,1.00,0,none,false);
arc(54499,55999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54666),arctap(55332)];
arc(54666,54749,0.50,0.00,s,1.00,1.00,0,none,false);
arc(54749,54999,0.00,0.00,s,1.00,1.00,0,none,false);
(54832,3);
(54999,3);
arc(54999,55332,0.00,0.00,s,1.00,1.00,1,none,true);
(55166,3);
arc(55332,55416,0.00,0.50,s,1.00,1.00,0,none,false);
arc(55416,55666,0.50,0.50,s,1.00,1.00,0,none,false);
(55499,4);
(55666,4);
arc(55666,55999,0.50,0.50,s,1.00,1.00,1,none,true);
(55832,4);
arc(55999,56666,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(55999),arctap(56083),arctap(56166),arctap(56249),arctap(56333),arctap(56416),arctap(56499),arctap(56583)];
arc(55999,56333,0.50,0.00,s,1.00,1.00,0,none,true);
arc(56332,56666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(56666,56833,0.00,0.50,s,1.00,0.00,0,none,false);
arc(56833,56999,0.50,0.00,s,0.00,1.00,0,none,false);
arc(56999,57166,0.00,0.75,s,1.00,0.00,1,none,false);
arc(56999,57166,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57166,58666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57333),arctap(57999)];
arc(57166,57333,0.75,0.50,s,0.00,1.00,1,none,false);
arc(57333,57416,0.50,1.00,s,1.00,1.00,1,none,false);
arc(57416,57666,1.00,1.00,s,1.00,1.00,1,none,false);
(57499,2);
(57666,2);
arc(57666,57999,1.00,1.00,s,1.00,1.00,0,none,true);
(57833,2);
arc(57999,58083,1.00,0.50,s,1.00,1.00,1,none,false);
arc(58083,58333,0.50,0.50,s,1.00,1.00,1,none,false);
(58166,1);
arc(58333,58666,0.50,0.50,s,1.00,1.00,0,none,true);
(58333,1);
(58499,1);
arc(58666,59333,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(59000),arctap(59083),arctap(59166),arctap(59250)];
arc(58666,59000,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(58666),arctap(58749),arctap(58832),arctap(58916)];
arc(58999,59333,1.00,1.00,s,1.00,1.00,0,none,true);
arc(59332,59499,1.00,0.50,s,1.00,0.00,1,none,false);
arc(59499,59665,0.50,1.00,s,0.00,1.00,1,none,false);
arc(59665,59832,1.00,1.00,s,1.00,1.00,1,none,false);
arc(59665,59832,1.00,0.25,s,1.00,0.00,0,none,false);
arc(59832,60665,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(59999)];
arc(59832,59999,0.25,0.50,s,0.00,1.00,0,none,false);
arc(59999,60082,0.50,0.00,s,1.00,1.00,0,none,false);
arc(60082,60332,0.00,0.00,s,1.00,1.00,0,none,false);
(60165,3);
arc(60332,61999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(60666)];
(60332,3);
(60499,3);
arc(60665,60749,1.00,0.50,s,1.00,1.00,1,none,false);
arc(60749,60999,0.50,0.50,s,1.00,1.00,1,none,false);
(60832,1);
(60999,1);
(61165,1);
hold(61332,61833,2);
hold(61416,61499,4);
hold(61583,61667,4);
hold(61749,61832,4);
arc(61999,62166,0.00,0.50,s,1.00,0.00,0,none,false);
arc(62166,62332,0.50,0.00,s,0.00,1.00,0,none,false);
arc(62332,62499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62332,62499,0.00,0.75,s,1.00,0.00,1,none,false);
arc(62499,62666,0.75,0.50,s,0.00,1.00,1,none,false);
arc(62499,62666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62666)];
arc(62666,63332,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63332)];
(62832,1);
(62916,3);
(63166,2);
timing(63332,180.00,8.00);
timing(63499,157.50,8.00);
timing(63666,135.00,8.00);
timing(63832,112.50,8.00);
timing(63999,90.00,8.00);
timing(64166,67.50,8.00);
timing(64332,45.00,8.00);
timing(64498,22.50,8.00);
timing(64666,180000.00,8.00);
(64666,2);
(64666,3);
timing(64676,-270.00,8.00);
timing(67498,-190.00,8.00);
timing(67832,-135.00,8.00);
timing(68166,-90.00,8.00);
timing(68499,-45.00,8.00);
timing(68666,22.50,8.00);
arc(68666,68832,0.00,0.00,s,1.00,1.00,0,none,true);
arc(68666,68832,1.00,1.00,s,1.00,1.00,1,none,true);
timing(68832,45.00,8.00);
arc(68832,68999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(68832,68999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(68999,69166,1.00,1.00,s,1.00,1.00,1,none,true);
arc(68999,69166,0.00,0.00,s,1.00,1.00,0,none,true);
timing(68999,67.50,8.00);
arc(69166,69331,1.00,1.00,s,1.00,1.00,0,none,true);
timing(69166,90.00,8.00);
arc(69166,69332,0.00,0.00,s,1.00,1.00,1,none,true);
arc(69332,69499,1.00,1.00,s,1.00,1.00,1,none,true);
timing(69332,112.50,8.00);
arc(69332,69499,0.00,0.00,s,1.00,1.00,0,none,true);
arc(69499,69666,1.00,1.00,s,1.00,1.00,1,none,true);
timing(69499,135.00,8.00);
arc(69499,69666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(69666,69832,0.00,0.00,s,1.00,1.00,0,none,true);
arc(69666,69832,1.00,1.00,s,1.00,1.00,0,none,true);
timing(69666,157.50,8.00);
arc(69832,69999,1.00,1.00,s,1.00,1.00,0,none,true);
timing(69832,180.00,8.00);
arc(69832,69999,0.00,0.00,s,1.00,1.00,1,none,true);
arc(69999,71999,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(69999),arctap(70666),arctap(71332)];
arc(69999,71999,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(70332),arctap(70999),arctap(71666)];
(69999,2);
timing(69999,180.00,4.00);
(70166,1);
(70332,3);
(70499,4);
(70666,2);
(70832,1);
(70999,3);
(71166,4);
(71332,1);
(71499,2);
(71666,4);
(71832,3);
arc(71999,72666,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(72332),arctap(72166),arctap(71999)];
arc(71999,72666,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(72332),arctap(71999),arctap(72166)];
(72666,1);
arc(72666,73332,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(73166)];
arc(72666,73332,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(72832)];
(72666,3);
(72832,3);
(72999,4);
(72999,2);
(73166,2);
arc(73332,73999,0.75,0.50,s,1.00,1.00,1,none,true);
(73332,1);
arc(73332,73999,0.25,0.50,s,1.00,1.00,0,none,true);
(73416,4);
(73499,1);
(73582,4);
(73666,2);
(73749,3);
(73832,2);
(73916,3);
arc(73999,74166,0.50,0.00,s,1.00,1.00,0,none,true);
arc(73999,74166,0.50,1.00,s,1.00,1.00,0,none,true);
(73999,2);
arc(74166,74332,1.00,0.50,s,1.00,1.00,0,none,true);
arc(74166,74332,0.00,0.50,s,1.00,1.00,0,none,true);
arc(74332,74499,0.50,1.00,s,1.00,1.00,0,none,true);
arc(74332,74499,0.50,0.00,s,1.00,1.00,0,none,true);
arc(74499,74665,0.00,0.50,s,1.00,1.00,0,none,true);
arc(74499,74665,1.00,0.50,s,1.00,1.00,0,none,true);
arc(74666,74833,0.50,0.00,s,1.00,1.00,0,none,true);
arc(74666,74833,0.50,1.00,s,1.00,1.00,0,none,true);
arc(74833,74999,1.00,0.50,s,1.00,1.00,0,none,true);
arc(74833,74999,0.00,0.50,s,1.00,1.00,0,none,true);
arc(74999,75000,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(74999)];
arc(75332,75416,1.00,0.00,s,1.00,1.00,0,none,false);
timing(75332,180.00,1.00);
arc(75332,75416,1.00,0.75,s,1.00,0.00,1,none,false);
arc(75416,75499,0.75,0.75,s,0.00,0.00,1,none,false);
arc(75416,75499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75499,75916,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(75749),arctap(75832),arctap(75916)];
hold(75666,75749,2);
arc(75916,75999,0.75,1.25,s,0.00,0.00,0,none,true);
hold(75999,76082,2);
arc(75999,76249,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(76082),arctap(76166),arctap(76249)];
arc(76249,76332,1.25,0.75,s,0.00,0.00,0,none,true);
hold(76332,76416,2);
arc(76332,76582,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(76416),arctap(76499),arctap(76582)];
arc(76582,76665,0.75,1.25,s,0.00,0.00,0,none,true);
arc(76665,76915,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(76748),arctap(76832),arctap(76915)];
hold(76666,76749,2);
arc(76916,76999,1.25,0.75,s,0.00,0.00,0,none,true);
hold(76999,77082,2);
arc(76999,77249,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(77083),arctap(77166),arctap(77249)];
timing(77332,180.00,114514.00);
arc(77332,77416,0.00,0.25,s,1.00,0.00,0,none,false);
arc(77416,77499,0.25,0.50,s,0.00,0.00,0,none,false);
arc(77499,77583,1.00,0.75,s,1.00,0.00,1,none,false);
arc(77583,77666,0.75,0.50,s,0.00,0.00,1,none,false);
arc(77666,77750,0.00,0.25,s,1.00,0.00,0,none,false);
arc(77749,77916,0.25,0.75,s,0.00,0.00,0,none,false);
arc(77915,77999,0.75,0.75,s,0.00,0.00,0,none,true);
hold(77999,78082,4);
timing(77999,180.00,1.00);
arc(77999,78249,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(78082),arctap(78166),arctap(78249)];
arc(78249,78332,0.75,0.25,s,0.00,0.00,0,none,true);
hold(78332,78415,4);
arc(78332,78582,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(78416),arctap(78499),arctap(78582)];
arc(78582,78666,0.25,0.75,s,0.00,0.00,0,none,true);
arc(78666,78916,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(78749),arctap(78832),arctap(78916)];
hold(78666,78749,4);
arc(78916,78999,0.75,0.25,s,0.00,0.00,0,none,true);
hold(78999,79082,4);
arc(78999,79249,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(79083),arctap(79166),arctap(79249)];
arc(79249,79333,0.25,0.75,s,0.00,0.00,0,none,true);
hold(79332,79415,4);
arc(79333,79583,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(79416),arctap(79499),arctap(79583)];
arc(79583,79666,0.75,0.25,s,0.00,0.00,0,none,true);
hold(79665,79748,4);
arc(79666,79916,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(79750),arctap(79833),arctap(79916)];
arc(79999,80166,1.00,0.75,sisi,1.00,1.00,1,none,false);
timing(79999,180.00,114514.00);
arc(79999,80166,0.00,0.25,sisi,1.00,1.00,0,none,false);
arc(80332,80499,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(80332,80499,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(80666,80750,0.00,1.00,s,1.00,1.00,1,none,false);
arc(80666,80750,0.00,0.25,s,1.00,0.00,0,none,false);
timing(80666,180.00,1.00);
arc(80750,80833,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80750,80833,0.25,0.25,s,0.00,0.00,0,none,false);
arc(80833,81250,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(81083),arctap(81166),arctap(81250)];
hold(81000,81083,3);
arc(81250,81333,0.25,-0.25,s,0.00,0.00,1,none,true);
hold(81333,81416,3);
arc(81333,81583,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(81416),arctap(81500),arctap(81583)];
arc(81583,81666,-0.25,0.25,s,0.00,0.00,1,none,true);
arc(81666,81916,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(81750),arctap(81833),arctap(81916)];
hold(81666,81750,3);
arc(81916,81999,0.25,-0.25,s,0.00,0.00,1,none,true);
arc(81999,82249,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(82082),arctap(82166),arctap(82249)];
hold(82000,82083,3);
arc(82250,82333,-0.25,0.25,s,0.00,0.00,1,none,true);
hold(82333,82416,3);
arc(82333,82583,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(82417),arctap(82500),arctap(82583)];
arc(82666,82750,1.00,0.75,s,1.00,0.00,1,none,false);
timing(82666,180.00,114514.00);
arc(82750,82833,0.75,0.50,s,0.00,0.00,1,none,false);
arc(82833,82917,0.00,0.25,s,1.00,0.00,0,none,false);
arc(82917,83000,0.25,0.50,s,0.00,0.00,0,none,false);
arc(83000,83084,1.00,0.75,s,1.00,0.00,1,none,false);
arc(83083,83250,0.75,0.25,s,0.00,0.00,1,none,false);
arc(83249,83332,0.25,0.25,s,0.00,0.00,0,none,true);
hold(83333,83416,1);
arc(83333,83583,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(83416),arctap(83500),arctap(83583)];
timing(83333,180.00,1.00);
arc(83583,83666,0.25,0.75,s,0.00,0.00,1,none,true);
hold(83666,83749,1);
arc(83666,83916,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(83750),arctap(83833),arctap(83916)];
arc(83916,84000,0.75,0.25,s,0.00,0.00,1,none,true);
hold(84000,84083,1);
arc(84000,84250,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(84083),arctap(84166),arctap(84250)];
arc(84250,84333,0.25,0.75,s,0.00,0.00,1,none,true);
arc(84333,84583,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(84417),arctap(84500),arctap(84583)];
hold(84333,84416,1);
timing(84666,180.00,114514.00);
arc(84666,84833,0.00,0.38,s,1.00,0.00,0,none,false);
arc(84833,84999,0.38,0.75,s,0.00,0.00,0,none,false);
arc(84999,85166,0.75,0.38,s,0.00,1.00,0,none,false);
arc(85166,85333,0.38,-0.13,s,1.00,0.00,0,none,false);
arc(85333,85374,1.00,0.50,s,1.00,1.00,1,none,false);
arc(85374,85416,0.50,1.00,s,1.00,1.00,1,none,false);
arc(85416,85999,1.00,1.00,s,1.00,1.00,1,none,false);
(85583,2);
hold(85666,85833,2);
arc(85999,86083,1.00,0.75,s,1.00,0.00,1,none,false);
arc(85999,86083,1.00,0.00,s,1.00,1.00,0,none,false);
timing(85999,180.00,4.00);
arc(86083,86166,0.75,0.75,s,0.00,0.00,1,none,false);
arc(86083,86166,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86165,86665,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(86332),arctap(86665)];
(86415,1);
(86499,3);
(86582,2);
arc(86665,86749,0.75,0.25,s,0.00,0.00,0,none,true);
(86749,1);
arc(86749,86915,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(86915)];
(86832,3);
arc(86915,86998,0.25,0.75,s,0.00,0.00,0,none,true);
arc(86998,87165,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(87165)];
(86999,4);
(87082,2);
arc(87165,87248,0.75,1.25,s,0.00,0.00,0,none,true);
arc(87248,87582,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(87332)];
(87249,2);
(87415,1);
(87499,3);
(87582,2);
arc(87582,87665,1.25,0.75,s,0.00,0.00,0,none,true);
arc(87665,88082,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(87665)];
(87749,1);
(87832,3);
(87915,2);
arc(87999,88083,1.00,0.75,s,1.00,0.00,1,none,false);
arc(88083,88166,0.75,0.50,s,0.00,0.00,1,none,false);
arc(88166,88250,0.00,0.25,s,1.00,0.00,0,none,false);
arc(88250,88333,0.25,0.50,s,0.00,0.00,0,none,false);
arc(88332,88665,1.00,0.00,si,1.00,1.00,1,none,false);
arc(88665,88749,0.00,0.25,s,1.00,0.00,0,none,false);
arc(88665,88749,0.00,1.00,s,1.00,1.00,1,none,false);
arc(88749,88832,0.25,0.25,s,0.00,0.00,0,none,false);
arc(88749,88832,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88832,89665,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(88999),arctap(89332),arctap(89665)];
(89082,4);
(89165,2);
(89249,3);
(89415,4);
(89499,1);
arc(89665,89666,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(89665)];
arc(89665,89749,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(89749,89832,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(89832)];
arc(89832,89915,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(89832,89833,0.75,0.75,b,0.00,0.00,0,none,true)[arctap(89832)];
arc(89915,89999,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(89999)];
(90082,4);
hold(90165,90332,4);
(90332,2);
(90415,2);
(90499,3);
(90582,1);
arc(90665,90749,1.00,0.50,s,1.00,1.00,1,none,false);
arc(90749,90832,0.50,0.50,s,1.00,1.00,1,none,false);
hold(90832,90999,1);
hold(90999,91165,3);
(91165,2);
arc(91332,91416,1.00,0.75,s,1.00,0.00,1,none,false);
arc(91332,91416,1.00,0.00,s,1.00,1.00,0,none,false);
arc(91416,91499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91416,91499,0.75,0.75,s,0.00,0.00,1,none,false);
arc(91499,91999,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(91665),arctap(91832),arctap(91999)];
arc(91665,91666,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(91665)];
arc(91832,91833,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(91832)];
arc(91999,92082,0.75,0.25,s,0.00,0.00,0,none,true);
arc(92082,92249,0.25,0.25,s,0.00,0.00,0,none,true);
(92082,2);
(92165,4);
arc(92249,92332,0.25,0.75,s,0.00,0.00,0,none,true)[arctap(92249)];
arc(92332,92832,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(92832),arctap(92499)];
(92332,3);
(92415,1);
(92582,2);
(92665,3);
(92749,1);
arc(92832,92915,0.75,1.25,s,0.00,0.00,0,none,true);
(92915,2);
arc(92915,93165,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(93165),arctap(92999)];
(93082,3);
arc(93165,93249,1.25,0.75,s,0.00,0.00,0,none,true);
(93249,2);
arc(93249,93332,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(93332)];
arc(93332,93415,0.75,0.25,s,0.00,0.00,0,none,true);
arc(93415,93582,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(93582)];
(93415,1);
(93499,3);
arc(93582,93665,0.25,0.75,s,0.00,0.00,0,none,true);
(93665,4);
arc(93665,93832,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(93832)];
(93749,1);
timing(93999,180.00,114514.00);
arc(93999,94082,1.25,1.25,s,0.00,0.00,0,none,true);
arc(94082,94165,0.75,0.75,s,0.00,0.00,0,none,true);
arc(94165,94249,0.25,0.25,s,0.00,0.00,0,none,true);
arc(94249,94332,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(94499,94561,1.13,1.13,s,0.00,0.00,0,none,true);
arc(94582,94644,0.71,0.71,s,0.00,0.00,0,none,true);
arc(94665,94728,0.29,0.29,s,0.00,0.00,0,none,true);
arc(94749,94811,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(94999,95040,1.00,1.00,s,0.00,0.00,0,none,true);
arc(95082,95124,0.66,0.66,s,0.00,0.00,0,none,true);
arc(95165,95207,0.33,0.33,s,0.00,0.00,0,none,true);
arc(95249,95290,0.00,0.00,s,0.00,0.00,0,none,true);
arc(95499,95540,0.80,0.80,s,0.00,0.00,0,none,true);
arc(95582,95624,0.50,0.50,s,0.00,0.00,0,none,true);
arc(95665,95707,0.20,0.20,s,0.00,0.00,0,none,true);
hold(96665,97665,4);
hold(96665,96998,2);
timing(96665,180.00,4.00);
hold(97331,97498,1);
hold(97665,97831,2);
hold(97998,99165,1);
hold(97998,98498,3);
hold(98665,99165,4);
hold(99331,99665,2);
hold(99331,100331,4);
hold(99831,99998,2);
hold(100165,100331,1);
hold(100498,101331,3);
hold(100665,101665,1);
hold(101831,102331,2);
hold(101998,102998,4);
hold(102498,102831,1);
hold(102998,103165,2);
hold(103331,104331,1);
hold(103331,103998,3);
hold(104331,104498,3);
hold(104665,105665,4);
hold(104665,104998,2);
hold(105331,105665,2);
hold(105998,106331,3);
hold(105998,106998,1);
hold(106664,106998,3);
hold(107331,108331,4);
arc(107331,112331,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(108665),arctap(109165),arctap(109665),arctap(111331),arctap(111998)];
arc(107331,112331,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(107331),arctap(107831),arctap(108331),arctap(109998),arctap(110331),arctap(110831)];
(107998,1);
hold(108665,109665,1);
(108998,4);
hold(109998,110665,3);
hold(110831,111165,4);
hold(111331,112331,2);
arc(112331,112373,0.00,0.00,s,1.00,1.00,0,none,true);
(112331,4);
arc(112331,112373,1.00,1.00,s,1.00,1.00,1,none,true);
arc(112373,112415,0.13,0.13,s,1.00,1.00,0,none,true);
arc(112373,112415,0.88,0.88,s,1.00,1.00,1,none,true);
arc(112415,112456,0.25,0.25,s,1.00,1.00,0,none,true);
arc(112415,112456,0.75,0.75,s,1.00,1.00,1,none,true);
arc(112456,112498,0.63,0.63,s,1.00,1.00,1,none,true);
arc(112456,112498,0.38,0.38,s,1.00,1.00,0,none,true);
arc(112498,112540,0.50,0.50,s,1.00,1.00,0,none,true);
arc(112540,112581,0.63,0.63,s,1.00,1.00,0,none,true);
arc(112540,112581,0.38,0.38,s,1.00,1.00,1,none,true);
arc(112581,112623,0.75,0.75,s,1.00,1.00,0,none,true);
arc(112581,112623,0.25,0.25,s,1.00,1.00,1,none,true);
arc(112623,112665,0.13,0.13,s,1.00,1.00,1,none,true);
arc(112623,112665,0.88,0.88,s,1.00,1.00,0,none,true);
arc(112665,115331,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(112998),arctap(113665),arctap(114332),arctap(114998)];
(112665,3);
arc(112665,115331,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(112665),arctap(113332),arctap(113998),arctap(114665)];
(112832,4);
(112998,2);
(113165,1);
(113332,3);
(113498,4);
(113665,2);
(113832,1);
(113998,4);
(114165,3);
(114332,1);
(114498,2);
(114665,3);
(114831,2);
(114831,4);
(114998,2);
(115165,1);
(115165,3);
arc(115331,115831,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(115331),arctap(115498),arctap(115665),arctap(115831)];
arc(115331,115831,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(115331),arctap(115498),arctap(115831),arctap(115665)];
(115998,2);
(115998,3);
(116165,2);
(116165,3);
(116331,1);
(116331,4);
(116498,4);
(116498,1);
timing(116665,100000.00,114514.00);
timing(116668,90.00,0.10);
timing(117665,90.00,114514.00);
timing(117998,180.00,114514.00);
timing(117999,100000.00,114514.00);
timing(118005,0.00,114514.00);
timing(118665,22.50,114514.00);
timing(118748,45.00,114514.00);
timing(118831,67.50,114514.00);
timing(118915,90.00,114514.00);
timing(118998,112.50,114514.00);
timing(119081,135.00,114514.00);
timing(119165,157.50,114514.00);
timing(119248,180.00,114514.00);
hold(119331,119497,3);
arc(119331,119497,0.00,0.00,s,1.00,1.00,0,none,false);
timing(119331,180.00,4.00);
(119581,3);
(119664,1);
(119831,4);
(119831,2);
hold(119997,120163,3);
arc(119997,120163,0.00,0.25,si,1.00,1.00,0,none,false);
(120247,4);
(120331,2);
(120497,3);
(120497,1);
arc(120663,120829,1.00,0.75,si,1.00,1.00,1,none,false);
hold(120663,120829,2);
(120913,1);
(120997,3);
(121163,2);
(121163,4);
hold(121331,121497,2);
arc(121331,121497,1.00,1.00,si,1.00,1.00,1,none,false);
(121581,2);
(121664,4);
(121831,1);
(121831,3);
arc(121997,122247,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(121997,122163,3);
(122247,3);
(122331,1);
(122497,4);
(122497,2);
arc(122664,122914,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(122664,122830,4);
(122914,4);
(122998,2);
(123164,1);
(123164,3);
hold(123331,123497,2);
arc(123331,123581,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(123331,124664,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(124497),arctap(124331)];
(123581,2);
(123665,4);
(123831,3);
(123831,1);
hold(123997,124164,4);
arc(123997,124247,0.00,0.25,sisi,1.00,0.00,0,none,false);
(124331,2);
(124497,2);
hold(124664,124830,2);
arc(124664,124830,1.00,1.00,s,1.00,1.00,1,none,false);
(124914,2);
(124997,4);
(125164,1);
(125164,3);
hold(125330,125496,2);
arc(125330,125496,1.00,0.75,si,1.00,1.00,1,none,false);
(125580,1);
(125664,3);
(125830,2);
(125830,4);
hold(125996,126162,3);
arc(125996,126162,0.00,0.25,si,1.00,1.00,0,none,false);
(126246,4);
(126330,2);
(126496,3);
(126496,1);
arc(126664,126830,0.00,0.00,si,1.00,1.00,0,none,false);
hold(126664,126830,3);
(126914,3);
(126997,1);
(127164,4);
(127164,2);
hold(127330,127496,2);
arc(127330,127580,1.00,1.25,sisi,1.00,0.00,1,none,false);
(127580,2);
(127664,4);
(127830,3);
(127830,1);
hold(127997,128163,1);
arc(127997,128247,1.00,0.75,sisi,1.00,0.00,1,none,false);
(128247,1);
(128331,3);
(128497,2);
(128497,4);
arc(128664,128914,0.00,0.25,s,1.00,0.00,0,none,false);
(128831,3);
arc(128914,129497,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(129331),arctap(129497)];
arc(128997,129247,1.00,0.75,s,1.00,0.00,1,none,false);
(129164,1);
arc(129247,129414,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(129414)];
(129664,4);
(129747,2);
(129831,3);
(129914,1);
arc(129997,130247,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(129997,130164,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130164,130831,0.00,0.00,s,1.00,1.00,0,none,true);
(130247,2);
(130331,3);
(130497,4);
(130497,2);
hold(130664,130831,1);
arc(130664,130914,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(130664,132664,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(131581)];
arc(130831,131331,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(130914)];
(130998,2);
(131164,1);
(131164,3);
hold(131331,131497,4);
arc(131331,131581,0.00,0.75,sisi,1.00,0.00,0,none,false);
(131665,3);
(131831,4);
(131831,2);
arc(131997,132414,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(131997,132497,1.00,1.00,sosi,1.00,0.00,0,none,true);
arc(131998,132164,0.00,0.63,siso,1.00,0.50,0,none,false);
arc(132164,132331,0.63,0.13,sosi,0.50,0.00,0,none,false);
arc(132331,132498,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(132498,132664,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(132664,132914,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(132664,132831,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132831,133498,1.00,1.00,s,1.00,1.00,1,none,true);
(132914,4);
(132998,2);
(133164,1);
(133164,3);
hold(133331,133497,4);
arc(133331,133581,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(133331,135330,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(134247)];
arc(133498,133998,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(133581)];
(133665,3);
(133831,4);
(133831,2);
hold(133997,134164,1);
arc(133998,134248,1.00,0.25,sisi,1.00,0.00,1,none,false);
(134332,2);
(134498,3);
(134498,1);
arc(134664,134830,1.00,0.38,siso,1.00,0.50,1,none,false);
arc(134664,135081,0.00,0.50,sosi,1.00,0.00,1,none,true);
arc(134664,135164,0.00,0.00,sosi,1.00,0.00,1,none,true);
arc(134830,134997,0.38,0.88,sosi,0.50,0.00,1,none,false);
arc(134997,135164,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(135164,135330,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(135331,135581,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(135331,135498,0.00,0.00,s,1.00,1.00,0,none,false);
arc(135498,136165,0.00,0.00,s,1.00,1.00,0,none,true);
(135581,2);
(135665,3);
(135831,2);
(135831,4);
arc(135998,137331,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(136915)];
arc(135998,136248,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(135998,136165,1);
arc(136165,136665,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(136248)];
(136332,2);
(136498,1);
(136498,3);
arc(136665,136915,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(136665,136831,4);
(136999,3);
(137165,4);
(137165,2);
arc(137331,137581,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(137331,137997,0.00,0.00,s,1.00,1.00,0,none,true);
arc(137331,137498,1.00,1.00,s,1.00,1.00,1,none,false);
arc(137497,137997,1.00,1.00,s,1.00,1.00,0,none,true);
(137581,3);
(137665,2);
(137831,1);
(137831,4);
arc(137997,138331,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(137997),arctap(138164),arctap(138331)];
arc(137997,138331,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(137997),arctap(138164),arctap(138331)];
arc(138331,139331,0.25,0.25,s,1.00,1.00,0,none,true);
arc(138331,139331,0.75,0.75,s,1.00,1.00,0,none,true);
hold(138664,138831,1);
hold(138664,138831,4);
(138997,3);
(138997,2);
(139164,3);
(139164,2);
arc(139331,139664,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(139664),arctap(139497),arctap(139331)];
arc(139331,139664,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(139331),arctap(139497),arctap(139664)];
hold(139997,140164,3);
hold(139997,140164,2);
hold(140331,140497,1);
hold(140331,140497,4);
arc(140664,140747,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(140747,140830,0.25,0.25,s,0.00,0.00,1,none,true);
arc(140830,140914,0.75,0.75,s,0.00,0.00,1,none,true);
arc(140914,140997,1.25,1.25,s,0.00,0.00,1,none,true);
arc(141164,141226,-0.13,-0.13,s,0.00,0.00,1,none,true);
arc(141247,141309,0.29,0.29,s,0.00,0.00,1,none,true);
arc(141330,141393,0.71,0.71,s,0.00,0.00,1,none,true);
arc(141414,141476,1.13,1.13,s,0.00,0.00,1,none,true);
arc(141664,141705,0.00,0.00,s,0.00,0.00,1,none,true);
arc(141747,141789,0.34,0.34,s,0.00,0.00,1,none,true);
arc(141830,141872,0.67,0.67,s,0.00,0.00,1,none,true);
arc(141914,141955,1.00,1.00,s,0.00,0.00,1,none,true);
arc(142164,142205,0.20,0.20,s,0.00,0.00,1,none,true);
arc(142247,142289,0.50,0.50,s,0.00,0.00,1,none,true);
arc(142330,142372,0.80,0.80,s,0.00,0.00,1,none,true);
timing(142664,157.50,114514.00);
timing(142831,135.00,114514.00);
timing(142998,112.50,114514.00);
timing(143165,90.00,114514.00);
timing(143331,90.00,114514.00);
arc(143331,143332,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(143331)];
arc(143664,143665,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(143664)];
arc(143998,143999,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(143998)];
arc(144664,144665,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(144664)];
arc(144997,144998,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(144997)];
arc(145331,145332,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(145331)];
arc(145998,145999,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(145998)];
arc(146331,146332,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(146331)];
arc(146664,146665,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(146664)];
arc(146998,146999,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(146998)];
arc(147331,147332,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(147331)];
arc(148664,148665,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(148664)];
arc(148997,148998,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(148997)];
arc(149331,149332,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(149331)];
arc(149664,149665,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(149664)];
arc(149998,149999,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(149998)];
arc(150331,150332,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(150331)];
arc(150665,150666,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(150665)];
arc(150998,150999,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(150998)];
arc(151331,151332,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(151331)];
arc(151664,151665,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(151664)];
arc(151998,151999,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(151998)];
arc(152331,152332,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(152331)];
arc(152664,152665,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(152664)];
arc(153998,154664,0.00,0.38,sisi,1.00,0.00,0,none,false);
arc(153998,154664,1.00,0.63,sisi,1.00,0.00,1,none,false);
timing(153998,90.00,114514.00);
timing(154664,90.00,114514.00);
arc(154664,154997,0.63,0.63,s,0.00,0.00,1,none,false);
arc(154664,154997,0.38,0.38,s,0.00,0.00,0,none,false);
arc(154664,154830,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(154830,154997,1.25,1.25,s,0.00,0.00,0,none,true);
arc(154997,155163,0.30,0.30,s,0.40,0.40,0,none,true);
arc(154997,155331,0.38,0.38,s,0.00,0.00,0,none,false);
arc(154997,155331,0.63,0.63,s,0.00,0.00,1,none,false);
timing(154997,112.50,114514.00);
arc(155163,155331,0.75,0.75,s,0.50,0.50,0,none,true);
arc(155331,155664,0.63,0.63,s,0.00,0.00,1,none,false);
arc(155331,155664,0.38,0.38,s,0.00,0.00,0,none,false);
arc(155331,155497,-0.25,-0.25,s,0.00,0.00,0,none,true);
timing(155331,135.00,114514.00);
arc(155497,155664,1.00,1.00,s,0.80,0.80,0,none,true);
timing(155664,157.50,114514.00);
arc(155664,155997,0.38,0.38,s,0.00,0.00,0,none,false);
arc(155664,155830,0.25,0.25,s,0.40,0.40,0,none,true);
arc(155664,155997,0.63,0.63,s,0.00,0.00,1,none,false);
arc(155830,155997,1.25,1.25,s,0.00,0.00,0,none,true);
timing(155997,180.00,114514.00);
arc(155997,156163,-0.13,-0.13,s,0.50,0.50,0,none,true);
arc(155997,156330,0.63,0.63,s,0.00,0.00,1,none,false);
arc(155997,156330,0.38,0.38,s,0.00,0.00,0,none,false);
arc(156163,156330,0.88,0.88,s,0.80,0.80,0,none,true);
timing(156330,225.00,114514.00);
arc(156330,156663,0.63,0.63,s,0.00,0.00,1,none,false);
arc(156330,156496,0.00,0.00,s,0.00,0.00,0,none,true);
arc(156330,156663,0.38,0.38,s,0.00,0.00,0,none,false);
arc(156496,156663,1.38,1.38,s,0.00,0.00,0,none,true);
arc(156663,156997,0.63,0.63,s,0.00,0.00,1,none,false);
arc(156663,156830,-0.13,-0.13,s,0.60,0.60,0,none,true);
timing(156663,270.00,114514.00);
arc(156663,156997,0.38,0.38,s,0.00,0.00,0,none,false);
arc(156830,156997,0.75,0.75,s,0.40,0.40,0,none,true);
arc(156997,157331,0.38,0.38,s,0.00,0.00,0,none,false);
timing(156997,315.00,114514.00);
arc(156997,157163,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(156997,157331,0.63,0.63,s,0.00,0.00,1,none,false);
arc(157163,157331,1.25,1.25,s,0.00,0.00,0,none,true);
timing(157331,45.00,114514.00);
timinggroup(){
  timing(0,180.00,0.10);
  hold(116665,117665,3);
  hold(116665,117665,2);
  timing(116665,90.00,0.10);
  timing(117665,90.00,114514.00);
  arc(117998,117998,0.25,0.75,s,1.00,0.00,0,none,true);
  arc(117998,117998,0.25,0.38,s,0.80,1.00,0,none,true);
  arc(117998,117998,0.83,0.83,s,0.60,0.40,0,none,true);
  arc(117998,117999,0.50,0.50,s,0.50,0.40,1,none,true)[arctap(117998)];
  arc(117998,117998,0.13,0.88,s,0.50,0.50,0,none,true);
  arc(117998,117998,0.17,0.17,s,0.60,0.40,0,none,true);
  arc(117998,117998,0.38,0.25,s,0.00,0.20,0,none,true);
  arc(117998,117998,0.63,0.75,s,0.00,0.20,0,none,true);
  arc(117998,117998,0.63,0.75,s,1.00,0.80,0,none,true);
  arc(117998,117998,0.25,0.75,s,0.00,1.00,0,none,true);
};
