AudioOffset:30
-
timing(0,175.00,4.00);
(1028,2);
timing(1028,175.00,4.00);
hold(1028,1199,4);
hold(1370,1542,3);
(1370,2);
(1713,2);
hold(1713,1885,4);
(2056,2);
hold(2056,2228,3);
arc(2399,2742,1.00,1.25,sisi,1.00,0.00,1,none,false);
(2399,2);
(2742,2);
arc(2742,2999,1.25,0.75,si,0.00,0.00,1,none,false);
arc(3085,3428,0.00,0.75,si,1.00,1.00,0,none,false);
(3085,2);
arc(3428,3685,0.75,0.25,sisi,1.00,0.00,0,none,false);
(3428,2);
hold(3770,3942,3);
(3770,2);
(4113,2);
hold(4113,4285,1);
hold(4456,4628,3);
(4456,2);
(4799,2);
hold(4799,4970,1);
arc(5142,5313,1.00,0.50,si,1.00,1.00,1,none,false);
(5142,2);
arc(5313,5399,0.50,0.50,b,1.00,1.00,0,none,true);
arc(5399,5485,0.50,0.50,b,1.00,1.00,1,none,false);
(5485,2);
arc(5485,5742,0.50,1.25,sisi,1.00,0.00,1,none,false);
(5828,2);
arc(5828,5999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(5999,6085,0.50,0.50,b,1.00,1.00,0,none,true);
arc(6085,6170,0.50,0.50,b,1.00,1.00,0,none,false);
arc(6170,6428,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(6170,2);
hold(6513,6685,1);
(6513,3);
(6856,3);
hold(6856,7028,2);
(7199,3);
hold(7199,7370,1);
(7542,3);
hold(7542,7713,2);
arc(7884,8227,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(7885,3);
arc(8227,8484,-0.25,0.25,si,0.00,0.00,0,none,false);
(8228,3);
(8570,3);
arc(8570,8913,1.00,0.25,si,1.00,1.00,1,none,false);
arc(8913,9170,0.25,0.75,sisi,1.00,0.00,1,none,false);
(8913,3);
(9256,3);
hold(9256,9428,2);
hold(9599,9770,4);
(9599,3);
hold(9942,10113,2);
(9942,3);
hold(10285,10456,4);
(10285,3);
arc(10628,10713,0.00,0.25,s,1.00,0.00,0,none,false);
(10628,3);
arc(10713,10970,0.25,0.25,s,0.00,0.00,0,none,false);
(10799,3);
arc(10970,11056,0.25,0.00,s,0.00,1.00,0,none,false);
(10970,3);
arc(11056,11313,0.00,0.00,s,1.00,1.00,0,none,false);
(11142,3);
arc(11313,11656,0.00,1.00,si,1.00,1.00,0,none,false);
hold(11313,11656,3);
arc(11656,11999,1.00,1.00,b,1.00,1.00,0,none,true);
arc(11999,12685,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(12685),arctap(11999)];
(12085,3);
(12170,4);
(12256,2);
(12342,4);
(12428,1);
(12513,4);
arc(12685,13370,0.00,1.00,si,1.00,1.00,0,none,true);
(12770,2);
(12856,1);
(12942,3);
(13028,1);
(13113,4);
(13199,1);
arc(13370,14056,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(13370)];
(13456,3);
(13541,4);
(13627,2);
(13713,4);
(13799,1);
(13884,4);
arc(14056,14742,0.00,0.00,b,1.00,1.00,0,none,true);
arc(14056,14142,0.00,0.38,s,1.00,0.00,0,none,false);
arc(14142,14313,0.38,-0.13,si,0.00,0.00,0,none,false);
(14228,3);
arc(14399,14485,1.00,0.63,s,1.00,0.00,1,none,false);
arc(14485,14656,0.63,1.13,si,0.00,0.00,1,none,false);
(14570,2);
arc(14742,15428,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(15428),arctap(14742)];
(14828,4);
(14913,1);
(14999,3);
(15085,1);
(15171,2);
(15256,1);
arc(15428,16113,1.00,0.00,si,1.00,1.00,1,none,true);
(15513,1);
(15599,4);
(15685,2);
(15771,4);
(15856,3);
(15942,4);
arc(16113,16799,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(16113)];
(16199,4);
(16284,1);
(16370,3);
(16456,1);
(16542,2);
(16627,1);
arc(16799,17485,1.00,1.00,b,1.00,1.00,1,none,true);
arc(16799,16885,1.00,0.63,b,1.00,0.00,1,none,false);
arc(16885,17056,0.63,1.13,si,0.00,0.00,1,none,false);
(16971,2);
arc(17142,17228,0.00,0.38,b,1.00,0.00,0,none,false);
arc(17228,17399,0.38,-0.13,si,0.00,0.00,0,none,false);
(17313,3);
(17485,2);
arc(17485,19370,1.00,1.00,b,1.00,1.00,0,none,true);
arc(17485,17999,1.00,0.00,si,1.00,1.00,1,none,false);
(17656,2);
(17828,1);
(17999,1);
arc(17999,18170,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(18170)];
(18170,3);
arc(18170,18342,0.00,0.50,s,1.00,1.00,0,none,true);
arc(18342,18513,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18513)];
(18342,3);
arc(18513,18685,0.50,0.00,s,1.00,1.00,0,none,true);
(18513,4);
arc(18685,20227,0.00,0.00,s,1.00,1.00,0,none,true);
(18685,4);
(18856,3);
arc(18856,19370,0.00,1.00,si,1.00,1.00,0,none,false);
(19027,3);
(19199,4);
arc(19370,19541,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(19541)];
(19370,4);
(19541,2);
arc(19541,19713,1.00,0.50,s,1.00,1.00,1,none,true);
arc(19713,19884,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(19884)];
(19713,2);
(19884,1);
arc(19884,20056,0.50,1.00,s,1.00,1.00,1,none,true);
(20056,1);
arc(20056,20227,1.00,1.00,s,1.00,1.00,1,none,true);
arc(20228,20913,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(20228),arctap(20399)];
arc(20228,20913,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(20313),arctap(20485)];
arc(20485,20913,0.00,0.38,s,1.00,1.00,0,none,true);
arc(20485,20913,1.00,0.63,s,1.00,1.00,1,none,true);
(20570,3);
arc(20656,20913,0.00,0.25,s,1.00,1.00,1,none,true);
arc(20656,20913,1.00,0.75,s,1.00,1.00,0,none,true);
(20656,2);
(20742,3);
(20828,2);
arc(20913,20970,0.50,0.54,s,1.00,0.99,1,none,false);
arc(20913,21256,0.25,0.00,s,1.00,1.00,1,none,true);
arc(20913,21428,0.63,1.00,s,1.00,1.00,1,none,true);
arc(20913,21513,0.38,0.00,s,1.00,1.00,0,none,true);
arc(20913,21513,0.38,0.00,s,1.00,1.00,0,none,true);
arc(20913,21256,0.75,1.00,s,1.00,1.00,0,none,true);
arc(20913,20970,0.50,0.46,s,1.00,0.99,0,none,false);
arc(20970,21027,0.46,0.42,s,0.99,1.00,0,none,false);
arc(20970,21027,0.54,0.58,s,0.99,1.00,1,none,false);
arc(21027,21085,0.42,0.38,s,1.00,0.99,0,none,false);
arc(21027,21085,0.58,0.62,s,1.00,0.99,1,none,false);
arc(21085,21142,0.38,0.33,s,0.99,1.00,0,none,false);
arc(21085,21142,0.62,0.67,s,0.99,1.00,1,none,false);
arc(21142,21199,0.33,0.29,s,1.00,0.99,0,none,false);
arc(21142,21199,0.67,0.71,s,1.00,0.99,1,none,false);
arc(21199,21256,0.29,0.25,s,0.99,1.00,0,none,false);
arc(21199,21256,0.71,0.75,s,0.99,1.00,1,none,false);
arc(21256,21313,0.75,0.79,s,1.00,0.99,1,none,false);
arc(21256,21313,0.25,0.21,s,1.00,0.99,0,none,false);
arc(21313,21370,0.21,0.17,s,0.99,1.00,0,none,false);
arc(21313,21370,0.79,0.83,s,0.99,1.00,1,none,false);
arc(21370,21428,0.17,0.13,s,1.00,0.99,0,none,false);
arc(21370,21428,0.83,0.87,s,1.00,0.99,1,none,false);
arc(21428,21485,0.13,0.08,s,0.99,1.00,0,none,false);
arc(21428,21485,0.87,0.92,s,0.99,1.00,1,none,false);
arc(21485,21542,0.92,0.96,s,1.00,0.99,1,none,false);
arc(21485,21542,0.08,0.04,s,1.00,0.99,0,none,false);
arc(21542,21599,0.04,0.00,s,0.99,1.00,0,none,false);
arc(21542,21599,0.96,1.00,s,0.99,1.00,1,none,false);
arc(21599,22628,0.00,0.00,s,1.00,0.50,0,none,true)[arctap(22628)];
arc(21599,21685,0.63,0.63,s,-0.18,-0.18,1,none,true);
arc(21599,21685,0.38,0.38,s,-0.18,-0.18,0,none,true);
arc(21599,22628,1.00,1.00,s,1.00,0.50,1,none,true)[arctap(22628)];
arc(21770,21856,0.38,0.38,s,-0.18,-0.18,0,none,true);
arc(21770,21856,0.63,0.63,s,-0.18,-0.18,1,none,true);
arc(21942,22028,0.63,0.63,s,-0.18,-0.18,1,none,true);
arc(21942,22028,0.38,0.38,s,-0.18,-0.18,0,none,true);
arc(22113,22199,0.63,0.63,s,-0.18,-0.18,1,none,true);
arc(22113,22199,0.38,0.38,s,-0.18,-0.18,0,none,true);
(22285,2);
(22370,3);
(22456,2);
arc(22628,22970,1.00,0.50,s,0.50,0.00,1,none,true)[arctap(22970)];
arc(22628,22970,0.00,0.50,s,0.50,0.00,0,none,true);
arc(22628,22970,0.00,0.50,s,0.50,1.00,0,none,true);
arc(22628,22970,1.00,0.50,s,0.50,1.00,1,none,true)[arctap(22970)];
arc(22970,23656,0.50,1.13,siso,1.00,0.50,1,none,true);
arc(22970,23656,0.50,-0.13,siso,1.00,0.50,0,none,true);
arc(23656,24341,-0.13,0.50,sosi,0.50,0.00,0,none,true);
arc(23656,24341,1.13,0.50,sosi,0.50,0.00,1,none,true);
arc(24341,25370,0.50,-0.50,si,0.00,0.00,1,none,true);
arc(24341,25370,0.50,1.50,si,0.00,0.00,0,none,true);
arc(28456,28628,1.00,0.50,s,1.00,0.00,1,none,false);
arc(28628,28799,0.50,0.50,s,0.00,0.00,1,none,false);
arc(28799,28970,0.50,1.00,s,0.00,1.00,1,none,false);
arc(28970,29142,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29142,29314,0.00,0.50,s,1.00,0.00,0,none,false);
arc(29314,29485,0.50,0.50,s,0.00,0.00,0,none,false);
arc(29485,29656,0.50,0.00,s,0.00,1.00,0,none,false);
arc(29656,29828,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29828,29999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(29999,30170,0.50,0.50,s,1.00,0.00,1,none,false);
arc(30170,30342,0.50,0.00,s,0.00,0.00,1,none,false);
timing(30170,175.00,0.25);
arc(30342,30513,0.00,0.00,s,0.00,0.00,1,none,false);
arc(30513,30684,0.00,0.50,s,1.00,1.00,0,none,false);
timing(30684,175.00,0.50);
arc(30684,30855,0.50,0.50,s,1.00,0.00,0,none,false);
arc(30855,31027,0.50,1.00,s,0.00,0.00,0,none,false);
timing(31027,175.00,0.25);
arc(31027,31198,1.00,1.00,s,0.00,0.00,0,none,false);
timing(31199,175.00,0.50);
arc(31199,31370,1.00,0.50,s,1.00,0.00,1,none,false);
timing(31199,175.00,4.00);
arc(31370,31542,0.50,0.50,b,0.00,0.00,1,none,false);
arc(31542,31713,0.50,0.00,s,0.00,0.00,1,none,false);
arc(31542,31885,1.00,1.00,b,1.00,1.00,0,none,false);
arc(31713,31885,0.00,0.50,s,0.00,0.00,1,none,false);
arc(31885,32913,1.00,1.00,b,1.00,1.00,1,none,true);
arc(31885,32056,1.00,0.50,s,1.00,0.00,0,none,false);
arc(32056,32228,0.50,0.50,b,0.00,0.00,0,none,false);
arc(32228,32399,0.50,0.00,s,0.00,0.00,0,none,false);
arc(32228,32571,0.00,0.00,b,1.00,1.00,1,none,false);
arc(32399,32571,0.00,0.50,s,0.00,0.00,0,none,false);
arc(32570,32913,0.00,0.00,b,1.00,1.00,1,none,true);
arc(32570,32913,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(32913,33171,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(32913,33599,0.00,0.00,s,1.00,0.50,0,none,true)[arctap(33599)];
arc(32913,33599,1.00,1.00,s,1.00,0.50,1,none,true)[arctap(33599)];
(33256,2);
(33342,3);
(33428,2);
arc(33599,33942,0.00,0.50,s,0.50,1.00,0,none,true);
arc(33599,33942,1.00,0.50,s,0.50,1.00,1,none,true);
arc(33599,33942,1.00,0.50,s,0.50,0.00,1,none,true)[arctap(33942)];
arc(33599,33942,0.00,0.50,s,0.50,0.00,0,none,true);
arc(33942,35828,0.50,0.00,si,1.00,1.00,0,none,false);
hold(34285,34456,4);
hold(34628,34799,4);
hold(34970,35142,3);
hold(35313,35485,3);
hold(35656,35828,2);
arc(35828,36685,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(36170)];
(35999,3);
(35999,1);
arc(36685,38570,0.50,1.00,si,1.00,1.00,1,none,false);
hold(36685,36856,1);
hold(37028,37199,1);
hold(37370,37542,2);
hold(37713,37885,2);
hold(38056,38228,3);
hold(38399,38570,3);
arc(38570,39427,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(38912)];
(38742,2);
(38742,4);
arc(39428,39942,0.50,0.00,sisi,1.00,0.00,0,none,true);
arc(39428,39942,0.50,0.00,si,1.00,1.00,0,none,false);
hold(39428,39942,3);
arc(39942,40799,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(40284)];
arc(39942,40799,0.00,0.50,soso,0.00,0.00,0,none,true)[arctap(40113)];
(40113,4);
arc(40799,41313,0.50,1.00,sisi,0.00,0.00,0,none,true);
arc(40799,41313,0.50,1.00,si,1.00,1.00,1,none,false);
hold(40799,41313,2);
arc(41313,42170,1.00,0.50,so,0.00,0.00,0,none,true)[arctap(41485)];
arc(41313,42170,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(41655),arctap(42170)];
(41484,1);
arc(42170,42513,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(42170,42513,0.50,0.00,siso,1.00,0.50,0,none,true);
(42256,2);
(42342,3);
(42428,2);
(42513,3);
arc(42513,42856,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(42856)];
arc(42513,42856,0.00,0.50,sosi,0.50,0.00,0,none,true);
(42599,2);
(42685,3);
(42770,2);
arc(42856,43199,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(42856,43199,0.50,1.00,siso,0.00,0.50,0,none,true);
(42942,2);
(43028,3);
(43113,2);
(43199,3);
arc(43199,43542,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(43199,43542,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(43542)];
(43285,2);
(43370,3);
(43456,2);
arc(43541,43884,0.50,1.00,siso,0.00,0.50,0,none,true);
(43628,2);
(43713,4);
(43799,2);
arc(43884,44227,1.00,0.50,sosi,0.50,1.00,0,none,true);
(43885,3);
(43970,1);
(44056,3);
hold(44142,44742,2);
arc(44227,44398,0.50,0.25,si,1.00,1.00,0,none,true);
hold(44228,44742,3);
arc(44398,44570,0.25,0.75,si,1.00,1.00,0,none,true);
arc(44570,44741,0.75,0.38,si,1.00,1.00,0,none,true);
arc(44741,44912,0.38,0.50,si,1.00,1.00,0,none,true);
arc(44913,50399,0.50,1.00,s,1.00,1.00,1,none,true);
arc(44913,50399,0.50,0.00,s,1.00,1.00,0,none,true);
arc(44999,45170,0.50,0.00,sisi,1.00,0.00,0,none,false);
(44999,4);
arc(45170,45342,0.00,0.75,sisi,0.00,0.00,0,none,false);
(45170,4);
(45342,4);
(45513,3);
(45685,1);
arc(45685,45856,0.55,1.05,sisi,1.00,0.00,1,none,false);
arc(45856,46028,1.05,0.30,si,0.00,0.00,1,none,false);
(45856,1);
(46028,1);
(46199,2);
arc(46370,46542,0.38,-0.13,sisi,1.00,0.00,0,none,false);
(46370,4);
(46542,4);
arc(46542,46713,-0.13,0.63,si,0.00,0.00,0,none,false);
(46713,4);
(46885,3);
arc(47056,47228,0.70,1.20,sisi,1.00,0.00,1,none,false);
(47056,1);
(47228,1);
arc(47228,47399,1.20,0.45,si,0.00,0.00,1,none,false);
(47399,1);
(47570,2);
arc(47742,47913,0.25,0.75,sisi,1.00,0.00,0,none,false);
(47742,4);
arc(47913,48085,0.75,0.00,sisi,0.00,0.00,0,none,false);
(47913,4);
(48085,4);
(48256,3);
arc(48428,48599,0.85,0.35,sisi,1.00,0.00,1,none,false);
(48428,1);
(48599,1);
arc(48599,48770,0.35,1.20,sisi,0.00,0.00,1,none,false);
(48770,1);
(48942,2);
arc(49113,49285,0.13,0.63,sisi,1.00,0.00,0,none,false);
(49113,4);
arc(49285,49456,0.63,-0.13,si,0.00,0.00,0,none,false);
(49285,4);
(49456,4);
(49628,3);
arc(49799,49970,1.00,0.50,sisi,1.00,0.00,1,none,false);
(49799,1);
arc(49970,50142,0.50,1.38,si,0.00,0.00,1,none,false);
(49970,1);
(50142,1);
(50313,2);
arc(50399,53142,1.00,0.00,s,1.00,1.00,1,none,true);
arc(50399,53142,0.00,1.00,s,1.00,1.00,0,none,true);
(50399,4);
arc(50485,50656,0.05,0.43,sisi,1.00,0.00,0,none,false);
(50570,4);
(50742,4);
arc(50828,50999,0.18,0.56,sisi,1.00,0.00,0,none,false);
(50913,4);
(51085,4);
arc(51171,51342,0.30,0.68,sisi,1.00,0.00,0,none,false);
(51256,4);
(51428,4);
arc(51514,51685,0.43,0.81,sisi,1.00,0.00,0,none,false);
(51599,4);
(51770,1);
arc(51856,52027,0.55,0.18,sisi,1.00,0.00,1,none,false);
(51942,1);
(52113,1);
arc(52199,52370,0.68,0.30,sisi,1.00,0.00,1,none,false);
(52285,1);
(52456,1);
arc(52542,52713,0.80,0.42,sisi,1.00,0.00,1,none,false);
(52628,1);
(52799,1);
arc(52885,53056,0.93,0.55,sisi,1.00,0.00,1,none,false);
(52970,1);
arc(53142,54513,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(53399),arctap(53828)];
arc(53142,54513,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(53142),arctap(54085)];
(53228,3);
(53313,1);
(53485,2);
(53570,4);
(53656,1);
(53742,3);
(53913,4);
(53999,2);
(54170,1);
(54256,4);
(54342,2);
(54428,3);
arc(54513,54685,0.00,0.00,s,1.00,0.00,0,none,false);
arc(54513,54685,1.00,0.50,s,1.00,0.00,1,none,false);
arc(54685,54856,0.50,0.50,s,0.00,0.00,1,none,false);
arc(54685,54856,0.00,0.00,s,0.00,1.00,0,none,false);
arc(54856,55028,0.50,1.25,s,0.00,0.00,1,none,false);
arc(54856,55028,0.00,0.50,s,1.00,1.00,0,none,false);
(55199,4);
(55285,3);
(55370,2);
hold(55456,55713,1);
hold(55542,55713,3);
timing(55885,350.00,4.00);
hold(55885,55970,4);
arc(55885,55970,0.00,0.00,b,1.00,1.00,0,none,false);
timing(55970,58.33,4.00);
timing(56228,350.00,4.00);
hold(56228,56313,1);
arc(56228,56313,1.00,1.00,b,1.00,1.00,1,none,false);
timing(56313,58.33,4.00);
(56570,1);
timing(56570,175.00,4.00);
(56656,2);
(56742,3);
hold(56828,56999,4);
timing(56913,350.00,4.00);
hold(56913,56999,2);
timing(56999,58.33,4.00);
arc(57256,57341,0.00,0.00,b,1.00,1.00,0,none,false);
timing(57256,350.00,4.00);
arc(57256,57341,1.00,1.00,b,1.00,1.00,1,none,false);
arc(57341,57598,0.00,0.00,si,1.00,1.00,1,none,true);
arc(57341,57598,1.00,1.00,si,1.00,1.00,0,none,true);
timing(57341,58.33,4.00);
timing(57598,175.00,4.00);
(57598,2);
arc(57598,58626,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(58112),arctap(58283),arctap(58455)];
arc(57598,58626,0.00,0.00,si,1.00,1.00,1,none,true);
(57684,1);
(57770,3);
(57856,2);
(57941,4);
(58027,3);
(58198,3);
(58370,3);
(58541,3);
arc(58626,61368,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(58969),arctap(59655)];
timing(58626,175.00,4.00);
hold(58626,58797,4);
arc(58626,61368,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(59312),arctap(59998)];
(58883,4);
arc(58969,59055,0.13,0.13,si,1.00,1.00,1,none,true);
(59055,3);
(59140,3);
(59226,3);
arc(59312,59398,0.88,0.88,si,1.00,1.00,0,none,true);
(59398,3);
(59483,3);
(59569,3);
arc(59655,59741,0.13,0.13,si,1.00,1.00,1,none,true);
(59740,3);
(59826,3);
(59912,3);
arc(59998,60084,0.88,0.88,si,1.00,1.00,0,none,true);
(60083,3);
(60169,3);
(60255,3);
arc(60340,60683,0.00,0.75,sisi,1.00,0.00,0,none,false);
(60683,4);
arc(60683,60854,0.75,0.25,si,0.00,0.00,0,none,false);
arc(60854,60940,0.25,0.25,si,0.00,0.00,0,none,false);
(60940,3);
arc(60940,61111,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(61111,61197,-0.25,-0.25,si,0.00,0.00,0,none,false);
(61197,2);
(61368,3);
hold(61368,61540,1);
arc(61368,66854,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(61711),arctap(62397),arctap(65740),arctap(66854)];
arc(61368,66854,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(62054),arctap(65483)];
(61626,1);
arc(61711,61797,0.87,0.87,si,1.00,1.00,0,none,true);
(61797,2);
(61883,2);
(61968,2);
arc(62054,62140,0.13,0.13,si,1.00,1.00,1,none,true);
(62140,2);
(62226,2);
(62311,2);
arc(62397,62483,0.87,0.87,si,1.00,1.00,0,none,true);
(62483,2);
(62568,2);
(62654,2);
arc(62740,63083,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(63083,63426,0.50,1.00,soso,0.00,0.50,1,none,false);
arc(63083,63426,1.00,0.00,si,1.00,1.00,0,none,false);
arc(63426,63769,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(63768,64111,0.00,1.00,si,1.00,1.00,1,none,false);
arc(63769,64112,0.50,0.00,soso,0.00,0.50,0,none,false);
arc(64111,64368,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(64368,66854,0.25,0.25,si,0.00,0.00,0,none,true);
(64454,1);
(64540,1);
(64626,3);
(64711,3);
arc(64797,65054,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(65054,66854,0.75,0.75,si,0.00,0.00,0,none,true);
(65140,4);
(65226,4);
(65311,2);
(65397,2);
hold(65483,65654,3);
hold(65740,65911,2);
arc(65997,66340,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(65997,66340,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(66340,66683,0.50,-0.25,soso,0.00,0.00,0,none,false);
arc(66340,66683,0.50,1.25,soso,0.00,0.00,1,none,false);
arc(66854,68226,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(67026),arctap(67711)];
arc(66854,68226,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67540)];
arc(66854,68226,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(66854),arctap(67540)];
arc(66854,68226,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(67026),arctap(67711)];
(67197,1);
(67283,2);
(67368,1);
(67454,2);
(67883,4);
(67968,3);
(68054,4);
(68140,3);
arc(68226,68398,0.00,0.50,s,1.00,0.00,0,none,false);
arc(68226,68398,1.00,1.00,s,1.00,0.00,1,none,false);
arc(68226,68397,0.25,0.50,s,0.00,0.00,0,none,true);
arc(68226,68397,0.75,1.00,s,0.00,0.00,0,none,true);
arc(68398,68569,1.00,1.00,s,0.00,1.00,1,none,false);
arc(68398,68569,0.50,0.50,s,0.00,0.00,0,none,false);
arc(68569,68741,1.00,0.50,s,1.00,1.00,1,none,false);
arc(68569,68741,0.50,-0.25,s,0.00,0.00,0,none,false);
(68912,1);
(68998,2);
(69083,3);
hold(69169,69426,4);
hold(69255,69426,2);
arc(69597,75083,0.50,1.00,sisi,0.00,1.00,1,none,true)[arctap(69597),arctap(72511),arctap(73197),arctap(73883),arctap(74568)];
arc(69597,75083,0.50,0.00,sisi,0.00,1.00,0,none,true)[arctap(72854),arctap(73540),arctap(74226)];
arc(69940,69941,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(69940)];
arc(70283,70284,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(70283)];
arc(70626,70627,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(70626)];
arc(70968,70969,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(70968)];
arc(71311,71312,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(71311)];
arc(71654,71655,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(71654)];
arc(71997,71998,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(71997)];
(72340,2);
(72340,3);
(72683,2);
(72683,3);
(73026,2);
(73026,3);
(73368,2);
(73368,3);
(73711,2);
(73711,4);
(74054,1);
(74054,3);
(74397,4);
(74397,2);
(74740,3);
(74826,1);
(74911,3);
arc(75085,77828,1.00,0.00,s,1.00,1.00,1,none,true);
arc(75085,77828,0.00,1.00,s,1.00,1.00,0,none,true);
(75085,4);
arc(75171,75342,0.05,0.43,sisi,1.00,0.00,0,none,false);
(75256,4);
(75428,4);
arc(75514,75685,0.18,0.56,sisi,1.00,0.00,0,none,false);
(75599,4);
(75771,4);
arc(75857,76028,0.30,0.68,sisi,1.00,0.00,0,none,false);
(75942,4);
(76114,4);
arc(76200,76371,0.43,0.81,sisi,1.00,0.00,0,none,false);
(76285,4);
(76456,1);
arc(76542,76713,0.55,0.18,sisi,1.00,0.00,1,none,false);
(76628,1);
(76799,1);
arc(76885,77056,0.68,0.30,sisi,1.00,0.00,1,none,false);
(76971,1);
(77142,1);
arc(77228,77399,0.80,0.42,sisi,1.00,0.00,1,none,false);
(77314,1);
(77485,1);
arc(77571,77742,0.93,0.55,sisi,1.00,0.00,1,none,false);
(77656,1);
arc(77828,79199,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(77828),arctap(78771),arctap(77997),arctap(78168),arctap(78340),arctap(78597),arctap(78940),arctap(79111)];
arc(77828,79199,1.00,0.00,sisi,1.00,1.00,1,none,true);
(77914,3);
(78083,4);
(78254,3);
(78426,4);
(78511,1);
(78685,2);
(78856,1);
(79028,2);
arc(79199,79371,1.00,0.50,s,1.00,0.00,1,none,false);
arc(79199,79371,0.00,0.00,s,1.00,0.00,0,none,false);
arc(79371,79542,0.00,0.00,s,0.00,1.00,0,none,false);
arc(79371,79542,0.50,0.50,s,0.00,0.00,1,none,false);
arc(79542,79714,0.50,1.25,s,0.00,0.00,1,none,false);
arc(79542,79714,0.00,0.50,s,1.00,1.00,0,none,false);
arc(79712,79884,0.50,1.00,s,1.00,1.00,0,none,true);
arc(79884,80570,1.00,1.00,b,1.00,1.00,0,none,true);
(79885,4);
(79971,3);
(80056,2);
hold(80142,80399,1);
hold(80228,80399,3);
arc(80570,80827,1.00,1.00,b,1.00,1.00,0,none,false);
hold(80570,80827,4);
timing(80570,175.00,1.00);
arc(80827,81255,1.00,0.00,si,1.00,1.00,0,none,true);
(80912,3);
(80998,2);
(81084,3);
(81170,2);
hold(81255,81512,1);
arc(81255,81512,0.00,0.00,b,1.00,1.00,1,none,false);
arc(81512,81940,0.00,1.00,si,1.00,1.00,1,none,true);
(81598,2);
(81684,3);
(81770,2);
(81855,3);
arc(81941,82198,1.00,1.00,b,1.00,1.00,0,none,false);
hold(81941,82198,4);
arc(82198,82626,1.00,0.00,si,1.00,1.00,0,none,true);
(82283,3);
(82369,2);
(82455,3);
(82541,2);
hold(82626,82970,1);
arc(82626,82970,0.00,0.00,b,1.00,1.00,1,none,false);
arc(82970,83141,0.00,0.75,s,1.00,0.00,1,none,false);
arc(83141,83227,0.75,0.50,s,0.00,0.00,1,none,false);
hold(83312,83570,2);
arc(83312,83570,0.00,0.00,b,1.00,1.00,0,none,false);
arc(83570,83998,0.00,1.00,si,1.00,1.00,1,none,true);
(83655,3);
(83741,2);
(83827,3);
(83912,2);
arc(83998,84256,1.00,1.00,b,1.00,1.00,1,none,false);
hold(83998,84256,3);
arc(84255,84683,1.00,0.00,si,1.00,1.00,0,none,true);
(84341,2);
(84427,3);
(84512,2);
(84598,3);
hold(84684,84941,4);
timing(84684,175.00,4.00);
arc(84684,84941,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(84684,85027,0.00,0.50,si,1.00,1.00,0,none,true);
hold(85027,85284,3);
arc(85027,85284,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(85027,85370,0.50,0.50,b,1.00,1.00,0,none,true);
arc(85370,85712,0.50,1.00,si,1.00,1.00,0,none,true);
arc(85370,85627,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(85370,85627,1);
hold(85712,85969,2);
arc(85712,86055,1.00,1.00,b,1.00,1.00,0,none,true);
arc(85712,85969,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(86055,86141,4);
timing(86055,175.00,1.00);
arc(86055,86227,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(86227)];
arc(86227,86741,1.00,0.00,si,1.00,1.00,0,none,true);
(86227,4);
(86398,3);
(86484,2);
(86570,3);
(86655,2);
hold(86741,86827,1);
arc(86741,86912,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(86912)];
(86912,1);
arc(86912,87426,0.00,1.00,si,1.00,1.00,1,none,true);
(87084,2);
(87170,3);
(87255,2);
(87341,3);
arc(87427,87684,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(87684)];
hold(87427,87598,4);
(87684,4);
arc(87684,88112,1.00,0.00,si,1.00,1.00,0,none,true);
(87770,3);
(87855,2);
(87941,3);
(88027,2);
hold(88112,88284,1);
arc(88112,88370,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(88370)];
(88370,1);
arc(88370,88798,0.00,0.50,si,1.00,1.00,0,none,true);
(88627,2);
(88627,3);
timing(88798,175.00,4.00);
hold(88798,89055,4);
arc(88798,90855,0.50,0.50,b,1.00,1.00,0,none,true);
arc(88798,89055,1.00,0.25,sisi,1.00,0.00,0,none,false);
(89141,3);
(89227,2);
(89312,3);
(89398,2);
arc(89484,89741,0.00,0.75,sisi,1.00,0.00,1,none,false);
hold(89484,89741,1);
(89827,2);
(89912,3);
(89998,2);
(90084,3);
arc(90170,90427,1.00,0.25,sisi,1.00,0.00,0,none,false);
hold(90170,90427,4);
(90512,3);
(90598,2);
(90684,3);
(90770,2);
arc(90855,91027,0.50,0.00,siso,1.00,0.60,1,none,false);
arc(91027,91198,0.00,0.50,sosi,0.60,0.00,1,none,false);
arc(91198,91455,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(91542,92228,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(92228),arctap(91542)];
(91628,3);
(91713,4);
(91799,2);
(91885,4);
(91971,1);
(92056,4);
arc(92228,92913,0.00,1.00,si,1.00,1.00,0,none,true);
(92313,2);
(92399,1);
(92485,3);
(92571,1);
(92656,4);
(92742,1);
arc(92913,93599,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(92913)];
(92999,3);
(93084,4);
(93170,2);
(93256,4);
(93342,1);
(93427,4);
arc(93599,93685,0.00,0.37,s,1.00,0.00,0,none,false);
arc(93599,94285,0.00,0.00,b,1.00,1.00,0,none,true);
arc(93685,93856,0.37,-0.13,si,0.00,0.00,0,none,false);
(93771,3);
arc(93942,94028,1.00,0.62,s,1.00,0.00,1,none,false);
arc(94028,94199,0.62,1.13,si,0.00,0.00,1,none,false);
(94113,2);
arc(94285,94971,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(94971),arctap(94285)];
(94371,4);
(94456,1);
(94542,3);
(94628,1);
(94714,2);
(94799,1);
arc(94971,95656,1.00,0.00,si,1.00,1.00,1,none,true);
(95056,1);
(95142,4);
(95228,2);
(95314,4);
(95399,3);
(95485,4);
arc(95656,96342,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(95656)];
(95742,4);
(95827,1);
(95913,3);
(95999,1);
(96085,2);
(96170,1);
arc(96342,96428,1.00,0.62,b,1.00,0.00,1,none,false);
arc(96342,97028,1.00,1.00,b,1.00,1.00,1,none,true);
arc(96428,96599,0.62,1.13,si,0.00,0.00,1,none,false);
(96514,2);
arc(96685,96771,0.00,0.37,b,1.00,0.00,0,none,false);
arc(96771,96942,0.37,-0.13,si,0.00,0.00,0,none,false);
(96856,3);
arc(97028,98913,1.00,1.00,b,1.00,1.00,0,none,true);
arc(97028,97542,1.00,0.00,si,1.00,1.00,1,none,false);
(97028,2);
(97199,2);
(97371,1);
arc(97542,97713,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(97713)];
(97542,1);
(97713,3);
arc(97713,97885,0.00,0.50,s,1.00,1.00,0,none,true);
(97885,3);
arc(97885,98056,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(98056)];
(98056,4);
arc(98056,98228,0.50,0.00,s,1.00,1.00,0,none,true);
(98228,4);
arc(98228,99770,0.00,0.00,s,1.00,1.00,0,none,true);
arc(98399,98913,0.00,1.00,si,1.00,1.00,0,none,false);
(98399,3);
(98570,3);
(98742,4);
arc(98913,99084,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(99084)];
(98913,4);
(99084,2);
arc(99084,99256,1.00,0.50,s,1.00,1.00,1,none,true);
arc(99256,99427,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(99427)];
(99256,2);
arc(99427,99599,0.50,1.00,s,1.00,1.00,1,none,true);
(99427,1);
arc(99599,99770,1.00,1.00,s,1.00,1.00,1,none,true);
(99599,1);
arc(99771,100456,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(99771),arctap(99942)];
arc(99771,100456,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(99856),arctap(100028)];
arc(100028,100456,1.00,0.63,s,1.00,1.00,1,none,true);
arc(100028,100456,0.00,0.38,s,1.00,1.00,0,none,true);
(100113,3);
arc(100199,100456,0.00,0.25,s,1.00,1.00,1,none,true);
arc(100199,100456,1.00,0.75,s,1.00,1.00,0,none,true);
(100199,2);
(100285,3);
(100371,2);
arc(100456,101056,0.62,1.00,s,1.00,1.00,1,none,true);
arc(100456,100799,0.75,1.00,s,1.00,1.00,0,none,true);
arc(100456,100513,0.50,0.54,s,1.00,0.99,1,none,false);
arc(100456,100513,0.50,0.46,s,1.00,0.99,0,none,false);
arc(100456,100799,0.25,0.00,s,1.00,1.00,1,none,true);
arc(100513,100570,0.46,0.42,s,0.99,1.00,0,none,false);
arc(100513,100570,0.54,0.58,s,0.99,1.00,1,none,false);
arc(100570,100628,0.58,0.62,s,1.00,0.99,1,none,false);
arc(100570,100628,0.42,0.38,s,1.00,0.99,0,none,false);
arc(100628,100685,0.38,0.33,s,0.99,1.00,0,none,false);
arc(100628,100685,0.62,0.67,s,0.99,1.00,1,none,false);
arc(100685,100742,0.33,0.29,s,1.00,0.99,0,none,false);
arc(100685,100742,0.67,0.71,s,1.00,0.99,1,none,false);
arc(100742,100799,0.29,0.25,s,0.99,1.00,0,none,false);
arc(100742,100799,0.71,0.75,s,0.99,1.00,1,none,false);
arc(100799,100856,0.75,0.79,s,1.00,0.99,1,none,false);
arc(100799,100856,0.25,0.21,s,1.00,0.99,0,none,false);
arc(100856,100913,0.79,0.83,s,0.99,1.00,1,none,false);
arc(100856,100913,0.21,0.17,s,0.99,1.00,0,none,false);
arc(100913,100971,0.17,0.13,s,1.00,0.99,0,none,false);
arc(100913,100971,0.83,0.87,s,1.00,0.99,1,none,false);
arc(100971,101028,0.13,0.08,s,0.99,1.00,0,none,false);
arc(100971,101028,0.87,0.92,s,0.99,1.00,1,none,false);
arc(101028,101085,0.92,0.96,s,1.00,0.99,1,none,false);
arc(101028,101085,0.08,0.04,s,1.00,0.99,0,none,false);
arc(101085,101142,0.96,1.00,s,0.99,1.00,1,none,false);
arc(101085,101142,0.04,0.00,s,0.99,1.00,0,none,false);
arc(101142,102171,1.00,1.00,s,1.00,0.50,1,none,true)[arctap(102171)];
arc(101142,101228,0.38,0.38,s,-0.18,-0.18,0,none,true);
arc(101142,101228,0.63,0.63,s,-0.18,-0.18,1,none,true);
arc(101142,102171,0.00,0.00,s,1.00,0.50,0,none,true)[arctap(102171)];
arc(101313,101399,0.38,0.38,s,-0.18,-0.18,0,none,true);
arc(101313,101399,0.63,0.63,s,-0.18,-0.18,1,none,true);
arc(101485,101571,0.38,0.38,s,-0.18,-0.18,0,none,true);
arc(101485,101571,0.63,0.63,s,-0.18,-0.18,1,none,true);
arc(101656,101742,0.63,0.63,s,-0.18,-0.18,1,none,true);
arc(101656,101742,0.38,0.38,s,-0.18,-0.18,0,none,true);
(101828,3);
(101913,2);
(101999,3);
arc(102171,102513,1.00,0.50,s,0.50,0.00,1,none,true);
arc(102171,102513,1.00,0.50,s,0.50,1.00,1,none,true);
arc(102171,102513,0.00,0.50,s,0.50,1.00,0,none,true)[arctap(102513)];
arc(102171,102513,0.00,0.50,s,0.50,0.00,0,none,true);
arc(102513,103199,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(102513,103199,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(102513)];
arc(103199,103884,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(103199,103884,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(103884,104570,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(103884,104570,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(104570,105255,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(104570,105255,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(105256,105942,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(105256,105942,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(105942,106627,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(105942,106627,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(106627,107313,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(106627,107313,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(107313,107998,1.00,0.50,sosi,0.50,0.00,0,none,true);
(107313,4);
arc(107313,107998,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(107484)];
(107313,2);
(107999,2);
(107999,4);
arc(107999,108685,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(107999,108685,0.50,0.00,siso,0.00,0.50,0,none,true);
(108684,3);
(108684,1);
arc(108685,109370,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(108856)];
arc(108685,109370,0.00,0.50,sosi,0.50,1.00,0,none,true);
(109370,3);
(109370,1);
arc(109370,110056,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(109370,110056,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(110056,110741,0.00,0.60,sosi,0.50,1.00,0,none,true)[arctap(110227)];
arc(110056,110741,1.00,0.40,sosi,0.50,0.00,0,none,true);
(110056,4);
(110056,2);
arc(110742,111085,0.40,0.00,siso,0.00,0.50,0,none,true);
arc(110742,111085,0.60,1.00,siso,1.00,0.50,0,none,true);
arc(110742,110743,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(110742)];
(110827,3);
(110913,2);
(110999,3);
(111084,2);
arc(111085,111428,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(111085,111428,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(111428)];
(111170,3);
(111256,2);
(111342,3);
arc(111428,111770,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(111428,111770,0.50,1.00,siso,1.00,0.50,0,none,true);
(111513,3);
(111599,2);
(111684,3);
arc(111770,112113,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(112113)];
arc(111770,112113,1.00,0.50,sosi,0.50,0.00,0,none,true);
(111770,2);
(111856,3);
(111942,2);
(112027,3);
arc(112112,112455,0.50,0.00,siso,0.00,0.50,1,none,true);
(112199,3);
(112285,1);
(112370,3);
arc(112455,112798,0.00,0.50,sosi,0.50,1.00,1,none,true);
(112456,2);
(112542,4);
(112628,2);
hold(112713,113313,3);
arc(112798,112969,0.50,0.75,si,1.00,1.00,1,none,true);
hold(112799,113313,2);
arc(112969,113141,0.75,0.25,si,1.00,1.00,1,none,true);
arc(113141,113312,0.25,0.63,si,1.00,1.00,1,none,true);
arc(113312,113483,0.63,0.50,si,1.00,1.00,1,none,true);
arc(113485,118971,0.50,0.00,s,1.00,1.00,0,none,true);
arc(113485,118971,0.50,1.00,s,1.00,1.00,1,none,true);
arc(113571,113742,0.50,1.00,sisi,1.00,0.00,1,none,false);
(113571,1);
arc(113742,113914,1.00,0.25,sisi,0.00,0.00,1,none,false);
(113742,1);
(113914,1);
(114085,2);
(114257,4);
arc(114257,114428,0.45,-0.05,sisi,1.00,0.00,0,none,false);
arc(114428,114600,-0.05,0.70,si,0.00,0.00,0,none,false);
(114428,4);
(114600,4);
(114771,3);
arc(114942,115114,0.62,1.13,sisi,1.00,0.00,1,none,false);
(114942,1);
(115114,1);
arc(115114,115285,1.13,0.37,si,0.00,0.00,1,none,false);
(115285,1);
(115457,2);
arc(115628,115800,0.30,-0.20,sisi,1.00,0.00,0,none,false);
(115628,4);
arc(115800,115971,-0.20,0.55,si,0.00,0.00,0,none,false);
(115800,4);
(115971,4);
(116142,3);
(116314,1);
arc(116314,116485,0.75,0.25,sisi,1.00,0.00,1,none,false);
(116485,1);
arc(116485,116657,0.25,1.00,sisi,0.00,0.00,1,none,false);
(116657,1);
(116828,2);
arc(117000,117171,0.15,0.65,sisi,1.00,0.00,0,none,false);
(117000,4);
(117171,4);
arc(117171,117342,0.65,-0.20,sisi,0.00,0.00,0,none,false);
(117342,4);
(117514,3);
arc(117685,117857,0.87,0.37,sisi,1.00,0.00,1,none,false);
(117685,1);
arc(117857,118028,0.37,1.13,si,0.00,0.00,1,none,false);
(117857,1);
(118028,1);
(118200,2);
(118371,4);
arc(118371,118542,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(118542,118714,0.50,-0.38,si,0.00,0.00,0,none,false);
(118542,4);
(118714,4);
(118885,3);
(118971,1);
arc(118971,121714,1.00,0.00,s,1.00,1.00,1,none,true);
arc(118971,121714,0.00,1.00,s,1.00,1.00,0,none,true);
arc(119057,119228,0.95,0.57,sisi,1.00,0.00,1,none,false);
(119142,1);
(119314,1);
arc(119400,119571,0.82,0.44,sisi,1.00,0.00,1,none,false);
(119485,1);
(119657,1);
arc(119743,119914,0.70,0.32,sisi,1.00,0.00,1,none,false);
(119828,1);
(120000,1);
arc(120086,120257,0.57,0.19,sisi,1.00,0.00,1,none,false);
(120171,1);
(120342,4);
arc(120428,120599,0.45,0.82,sisi,1.00,0.00,0,none,false);
(120514,4);
(120685,4);
arc(120771,120942,0.32,0.70,sisi,1.00,0.00,0,none,false);
(120857,4);
(121028,4);
arc(121114,121285,0.20,0.58,sisi,1.00,0.00,0,none,false);
(121200,4);
(121371,4);
arc(121457,121628,0.07,0.45,sisi,1.00,0.00,0,none,false);
(121542,4);
arc(121714,123085,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(121971),arctap(122400)];
arc(121714,123085,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(121714),arctap(122657)];
(121800,2);
(121885,4);
(122057,3);
(122142,1);
(122228,4);
(122314,2);
(122485,1);
(122571,3);
(122742,4);
(122828,1);
(122914,3);
(123000,2);
arc(123085,123257,1.00,1.00,s,1.00,0.00,1,none,false);
arc(123085,123257,0.00,0.50,s,1.00,0.00,0,none,false);
arc(123257,123428,1.00,1.00,s,0.00,1.00,1,none,false);
arc(123257,123428,0.50,0.50,s,0.00,0.00,0,none,false);
arc(123428,123600,1.00,0.50,s,1.00,1.00,1,none,false);
arc(123428,123600,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(123599,123770,0.50,0.00,s,1.00,1.00,0,none,true);
arc(123770,124456,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(124456)];
(123771,1);
(123857,2);
(123942,3);
hold(124028,124285,4);
hold(124114,124285,2);
arc(124456,124542,0.00,0.50,s,1.00,1.00,0,none,true);
(124542,2);
arc(124542,124799,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(124799)];
(124627,1);
(124713,3);
arc(124799,124885,0.50,0.00,s,1.00,1.00,0,none,true);
(124885,3);
arc(124885,125142,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(125142)];
(124970,2);
(125056,4);
arc(125142,125228,0.00,0.50,s,1.00,1.00,0,none,true);
(125226,4);
arc(125228,125485,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(125485)];
(125312,2);
(125399,3);
arc(125485,125571,0.50,0.00,s,1.00,1.00,0,none,true);
(125570,3);
arc(125571,125828,0.00,0.00,b,1.00,1.00,0,none,true);
(125656,2);
(125828,2);
arc(125828,126256,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126256),arctap(125999)];
(125913,1);
(126085,1);
(126171,2);
arc(126256,126685,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(126428)];
(126342,3);
(126514,4);
(126599,3);
arc(126685,127199,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(126685)];
(126771,2);
(126856,3);
(126942,1);
(127028,2);
(127112,3);
arc(127199,127285,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(127199)];
arc(127285,127542,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(127542)];
(127285,3);
(127370,2);
(127456,4);
arc(127542,127628,0.50,0.00,s,1.00,1.00,0,none,true);
(127628,2);
arc(127628,127885,0.00,0.00,b,1.00,1.00,0,none,true);
(127713,1);
(127799,3);
arc(127885,127971,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(127885)];
(127969,3);
arc(127971,128228,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(128228)];
(128055,1);
(128140,2);
arc(128228,128314,0.50,0.00,s,1.00,1.00,0,none,true);
(128313,2);
arc(128314,128571,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(128571)];
(128399,1);
hold(128570,128742,4);
arc(128570,128656,0.00,0.50,s,1.00,1.00,0,none,true);
arc(128656,128913,0.50,0.50,s,1.00,1.00,0,none,true);
(128742,2);
(128828,2);
arc(128913,128999,0.50,0.00,s,1.00,1.00,0,none,true);
hold(128913,129085,3);
arc(128999,129256,0.00,0.00,s,1.00,1.00,0,none,true);
(128999,1);
(129085,1);
arc(129256,129342,0.00,0.50,s,1.00,1.00,0,none,true);
hold(129256,129428,2);
(129256,4);
arc(129342,129599,0.50,0.50,b,1.00,1.00,0,none,true);
(129342,4);
(129513,3);
hold(129599,129770,1);
arc(129599,129685,0.50,1.00,s,1.00,1.00,0,none,true);
(129599,3);
arc(129685,129942,1.00,1.00,b,1.00,1.00,0,none,true);
arc(129942,130028,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(129942)];
arc(130028,130285,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(130285)];
(130028,3);
(130113,4);
(130199,2);
arc(130285,130371,0.50,1.00,s,1.00,1.00,1,none,true);
(130371,2);
arc(130371,130628,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(130628)];
(130456,3);
(130542,1);
arc(130628,130714,1.00,0.50,s,1.00,1.00,1,none,true);
(130712,1);
arc(130714,130971,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(130971)];
(130798,3);
(130885,2);
arc(130971,131057,0.50,1.00,s,1.00,1.00,1,none,true);
(131056,2);
arc(131057,131314,1.00,1.00,b,1.00,1.00,1,none,true);
(131142,3);
(131314,3);
arc(131314,131742,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(131742),arctap(131485)];
(131399,4);
(131571,4);
(131657,3);
arc(131742,132171,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(131914)];
(131828,2);
(132000,1);
(132085,2);
arc(132171,132685,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(132171)];
(132257,3);
(132342,2);
(132428,4);
(132514,3);
(132599,2);
arc(132684,132770,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(132684)];
arc(132770,133027,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(133027)];
(132770,2);
(132855,3);
(132941,1);
arc(133027,133113,0.50,1.00,s,1.00,1.00,1,none,true);
arc(133113,133370,1.00,1.00,b,1.00,1.00,1,none,true);
(133113,3);
(133198,4);
(133284,2);
arc(133370,133456,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(133370)];
(133455,2);
arc(133456,133713,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(133713)];
(133540,4);
(133626,3);
arc(133713,133799,0.50,1.00,s,1.00,1.00,1,none,true);
(133798,3);
arc(133799,134056,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(134056)];
(133883,4);
arc(134055,134227,1.00,0.50,s,1.00,1.00,0,none,true);
(134055,2);
arc(134227,134398,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(134398)];
(134227,4);
(134227,3);
(134398,1);
arc(134398,134570,0.50,0.00,s,1.00,1.00,0,none,true);
arc(134570,134741,0.00,0.00,b,1.00,1.00,0,none,true);
(134570,3);
(134570,2);
arc(134741,135427,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(134741)];
(134827,2);
(134912,1);
hold(134998,135255,3);
hold(135084,135255,2);
arc(135428,135771,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(135771)];
arc(135428,135771,0.00,0.50,sosi,1.00,0.00,0,none,false);
(135428,4);
(135599,3);
arc(135771,136370,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(136370)];
arc(135771,136113,0.50,0.00,si,0.00,1.00,0,none,false);
(135942,3);
arc(136113,136371,0.00,0.50,si,1.00,1.00,0,none,false);
(136113,4);
(136199,4);
arc(136370,136713,1.00,0.25,soso,1.00,0.00,0,none,true);
arc(136371,136542,0.50,-0.13,siso,1.00,0.50,0,none,false);
arc(136542,136713,-0.13,0.25,sosi,0.50,0.00,0,none,false);
(136542,3);
hold(136628,136799,3);
arc(136713,137485,0.25,0.25,b,0.00,0.00,1,none,true)[arctap(136799),arctap(136885)];
(136970,4);
(137056,4);
(137142,1);
(137228,1);
(137313,3);
(137399,3);
arc(137485,138170,0.25,1.00,sisi,0.00,1.00,1,none,true)[arctap(137485),arctap(137913)];
(137570,4);
(137656,1);
(137742,3);
(137828,2);
(137999,1);
(138085,2);
arc(138170,138513,0.00,0.50,sosi,1.00,1.00,0,none,false);
arc(138170,138513,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(138513)];
(138341,4);
arc(138513,139112,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(139112)];
arc(138513,138855,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(138684,4);
arc(138855,139113,-0.25,0.50,si,0.00,1.00,0,none,false);
(138855,3);
(138941,3);
arc(139113,139284,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(139113,139456,1.00,0.75,soso,1.00,0.00,0,none,true);
arc(139284,139455,0.00,0.75,sosi,0.50,0.00,0,none,false);
(139284,4);
hold(139370,139541,4);
arc(139455,140228,0.75,0.75,b,0.00,0.00,1,none,true)[arctap(139542),arctap(139628),arctap(140056),arctap(140142)];
(139713,4);
(139799,4);
(139885,2);
(139970,2);
(140228,1);
arc(140228,140913,0.75,0.00,sisi,0.00,1.00,0,none,true)[arctap(140399)];
(140313,3);
(140485,4);
hold(140570,140742,1);
(140740,2);
(140913,1);
arc(140913,141256,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(141256)];
arc(140913,141256,1.00,0.50,sosi,1.00,0.00,1,none,false);
(141084,2);
arc(141256,141598,0.50,1.00,si,0.00,1.00,1,none,false);
arc(141256,141855,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(141855)];
(141427,2);
arc(141598,141856,1.00,0.50,si,1.00,1.00,1,none,false);
(141598,1);
(141684,1);
arc(141856,142199,0.00,0.75,soso,1.00,0.00,0,none,true);
arc(141856,142027,0.50,1.13,siso,1.00,0.50,1,none,false);
arc(142027,142198,1.13,0.75,sosi,0.50,0.00,1,none,false);
(142027,2);
hold(142113,142284,2);
arc(142198,142970,0.75,0.75,b,0.00,0.00,0,none,true)[arctap(142284),arctap(142370)];
(142455,1);
(142541,1);
(142627,4);
(142713,4);
(142798,2);
(142884,2);
arc(142970,143655,0.75,0.00,sisi,0.00,1.00,0,none,true)[arctap(142970),arctap(143398)];
(143055,1);
(143141,4);
(143227,2);
(143313,3);
(143484,4);
(143570,3);
arc(143655,143998,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(143998)];
arc(143655,143998,1.00,0.50,sosi,1.00,1.00,1,none,false);
(143826,1);
arc(143998,144340,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(143998,144597,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(144597)];
(144169,1);
(144340,2);
arc(144340,144598,1.25,0.50,si,0.00,1.00,1,none,false);
(144426,2);
arc(144599,144942,0.00,0.25,soso,1.00,0.00,0,none,true);
arc(144599,144770,0.50,1.00,siso,1.00,0.50,1,none,false);
(144769,1);
arc(144770,144941,1.00,0.25,sosi,0.50,0.00,1,none,false);
hold(144855,145026,1);
arc(144941,145627,0.25,0.25,b,0.00,0.00,0,none,true)[arctap(145027),arctap(145113),arctap(145541),arctap(145627)];
(145198,1);
(145284,1);
(145370,3);
(145455,3);
(145713,4);
(145799,3);
(145885,2);
hold(145970,146399,1);
hold(146056,146399,3);
arc(146570,146571,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(146570)];
arc(146913,146914,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(146913)];
arc(147256,147257,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(147256)];
arc(147599,147600,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(147599)];
arc(147942,147943,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(147942)];
arc(148285,148286,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(148285)];
arc(148628,148629,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(148628)];
arc(148971,148972,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(148971)];
arc(149141,149312,1.00,1.00,b,1.00,1.00,1,none,false);
arc(149313,149314,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(149313)];
hold(149484,149655,4);
arc(149656,149657,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(149656)];
arc(149827,149998,0.00,0.00,b,1.00,1.00,0,none,false);
arc(149999,150000,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(149999)];
hold(150170,150342,1);
arc(150342,150343,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(150342)];
hold(150513,150685,4);
arc(150685,150686,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(150685)];
arc(150855,151027,0.00,0.00,b,1.00,1.00,0,none,false);
arc(151027,151884,0.00,0.00,b,1.00,1.00,0,none,true);
arc(151028,151029,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(151028)];
arc(151198,151370,1.00,1.00,b,1.00,1.00,1,none,false);
arc(151370,151884,1.00,1.00,b,1.00,1.00,0,none,true);
arc(151371,151372,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(151371)];
hold(151542,151713,1);
arc(151714,151715,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(151714)];
arc(151884,153427,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(152227),arctap(151884),arctap(152570),arctap(152912),arctap(153427),arctap(153255)];
arc(151884,153427,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(151884),arctap(152570),arctap(152227),arctap(152912),arctap(153255),arctap(153427)];
(152055,3);
(152398,2);
(152741,3);
(153084,2);
arc(153427,153941,0.75,0.50,s,1.00,1.00,1,none,true);
arc(153427,153941,0.25,0.50,s,1.00,1.00,0,none,true);
(153598,1);
(153598,4);
(153770,4);
(153770,1);
arc(153941,154627,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(154284),arctap(153941)];
(153941,3);
(154112,1);
(154112,3);
(154284,2);
(154455,2);
(154455,4);
arc(154627,154970,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(154627),arctap(154798),arctap(154970)];
(154712,4);
(154884,3);
arc(154970,155312,0.00,0.50,so,1.00,1.00,0,none,true);
(155055,2);
(155141,1);
(155227,3);
(155312,2);
arc(155312,155655,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(155570)];
(155398,4);
(155484,3);
arc(155655,155998,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(155741)];
(155655,2);
(155827,1);
(155912,3);
arc(155998,156684,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(155998),arctap(156170),arctap(156255),arctap(156427),arctap(156512)];
arc(156683,157026,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(156683,157198,0.50,1.00,soso,1.00,0.50,1,none,true);
arc(156683,157198,0.50,0.00,soso,1.00,0.50,0,none,true);
arc(156683,157026,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(157026,157198,1.25,1.00,soso,0.00,0.50,1,none,false);
arc(157026,157198,-0.25,0.00,soso,0.00,0.50,0,none,false);
hold(157370,157541,1);
(157370,3);
(157712,3);
hold(157712,157884,2);
(158055,3);
(158142,2);
(158228,4);
(158313,2);
(158398,3);
(158485,2);
(158570,4);
(158656,2);
arc(158741,159084,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(158741,3);
arc(159084,159341,-0.25,0.25,si,0.00,0.00,0,none,false);
(159084,3);
arc(159427,159770,1.00,0.25,si,1.00,1.00,1,none,false);
(159427,3);
(159770,3);
arc(159770,160027,0.25,0.75,sisi,1.00,0.00,1,none,false);
hold(160112,160284,2);
(160112,3);
hold(160455,160627,4);
(160455,3);
(160798,3);
(160885,2);
(160970,4);
(161056,2);
(161141,3);
(161228,2);
(161313,4);
(161399,2);
(161484,3);
arc(161484,161655,0.00,0.50,si,1.00,1.00,0,none,false);
arc(161656,161742,0.50,0.50,b,1.00,1.00,0,none,true);
arc(161741,161827,0.50,0.50,b,1.00,1.00,0,none,false);
arc(161827,162084,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(161827,3);
(162170,3);
arc(162170,162341,1.00,0.50,si,1.00,1.00,1,none,false);
arc(162342,162428,0.50,0.50,b,1.00,1.00,0,none,true);
arc(162427,162512,0.50,0.50,b,1.00,1.00,1,none,false);
arc(162512,162770,0.50,1.25,sisi,1.00,0.00,1,none,false);
(162512,3);
hold(162855,163027,4);
(162855,2);
hold(163198,163370,3);
(163198,2);
(163541,2);
(163628,3);
(163713,1);
(163799,3);
(163884,2);
(163970,3);
(164056,1);
(164142,3);
arc(164226,164569,1.00,1.25,sisi,1.00,0.00,1,none,false);
(164227,2);
arc(164569,164826,1.25,0.75,si,0.00,0.00,1,none,false);
(164570,2);
(164912,2);
arc(164912,165255,0.00,0.75,si,1.00,1.00,0,none,false);
arc(165255,165512,0.75,0.25,sisi,1.00,0.00,0,none,false);
(165255,2);
hold(165598,165770,3);
(165598,2);
hold(165941,166112,1);
(165941,2);
(166284,2);
(166370,3);
(166456,1);
(166542,3);
(166627,2);
(166713,3);
(166799,1);
(166885,3);
arc(166970,167055,1.00,0.75,s,1.00,0.00,1,none,false);
(166970,2);
arc(167055,167312,0.75,0.75,s,0.00,0.00,1,none,false);
(167141,2);
(167312,2);
arc(167312,167398,0.75,1.00,s,0.00,1.00,1,none,false);
arc(167398,167655,1.00,1.00,s,1.00,1.00,1,none,false);
(167484,2);
arc(167655,167998,1.00,0.00,si,1.00,1.00,1,none,false);
hold(167655,167998,2);
arc(167999,168342,0.00,0.00,b,1.00,1.00,0,none,true);
arc(168342,169028,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(169028),arctap(168342)];
(168428,2);
(168513,1);
(168599,3);
(168685,1);
(168771,4);
(168856,1);
arc(169028,169713,1.00,0.00,si,1.00,1.00,1,none,true);
(169113,3);
(169199,4);
(169285,2);
(169371,4);
(169456,1);
(169542,4);
arc(169713,170399,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(169713)];
(169799,2);
(169884,1);
(169970,3);
(170056,1);
(170142,4);
(170227,1);
arc(170399,170485,1.00,0.63,s,1.00,0.00,1,none,false);
arc(170399,171085,1.00,1.00,b,1.00,1.00,1,none,true);
arc(170485,170656,0.63,1.13,si,0.00,0.00,1,none,false);
(170571,2);
arc(170742,170828,0.00,0.38,s,1.00,0.00,0,none,false);
arc(170828,170999,0.38,-0.13,si,0.00,0.00,0,none,false);
(170913,3);
arc(171085,171771,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(171771),arctap(171085)];
(171171,1);
(171256,4);
(171342,2);
(171428,4);
(171514,3);
(171599,4);
arc(171771,172456,0.00,1.00,si,1.00,1.00,0,none,true);
(171856,4);
(171942,1);
(172028,3);
(172114,1);
(172199,2);
(172285,1);
arc(172456,173142,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(172456)];
(172542,1);
(172627,4);
(172713,2);
(172799,4);
(172885,3);
(172970,4);
arc(173142,173228,0.00,0.38,b,1.00,0.00,0,none,false);
arc(173142,173828,0.00,0.00,b,1.00,1.00,0,none,true);
arc(173228,173399,0.38,-0.13,si,0.00,0.00,0,none,false);
(173314,3);
arc(173485,173571,1.00,0.63,b,1.00,0.00,1,none,false);
arc(173571,173742,0.63,1.13,si,0.00,0.00,1,none,false);
(173656,2);
arc(173828,175713,0.00,0.00,b,1.00,1.00,1,none,true);
arc(173828,174342,0.00,1.00,si,1.00,1.00,0,none,false);
(173828,3);
(173999,3);
(174171,4);
arc(174342,174513,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(174513)];
(174342,4);
arc(174513,174685,1.00,0.50,s,1.00,1.00,1,none,true);
(174513,2);
arc(174685,174856,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(174856)];
(174685,2);
arc(174856,175028,0.50,1.00,s,1.00,1.00,1,none,true);
(174856,1);
(175028,1);
arc(175028,176570,1.00,1.00,s,1.00,1.00,1,none,true);
(175199,2);
arc(175199,175713,1.00,0.00,si,1.00,1.00,1,none,false);
(175370,2);
(175542,1);
arc(175713,175884,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(175884)];
(175713,1);
arc(175884,176056,0.00,0.50,s,1.00,1.00,0,none,true);
(175884,3);
arc(176056,176227,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(176227)];
(176056,3);
(176227,4);
arc(176227,176399,0.50,0.00,s,1.00,1.00,0,none,true);
arc(176399,176570,0.00,0.00,s,1.00,1.00,0,none,true);
(176399,4);
arc(176571,177256,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(176571),arctap(176742)];
arc(176571,177256,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(176656),arctap(176828)];
arc(176828,177256,0.00,0.37,s,1.00,1.00,0,none,true);
arc(176828,177256,1.00,0.62,s,1.00,1.00,1,none,true);
(176913,2);
(176999,3);
arc(176999,177256,0.00,0.25,s,1.00,1.00,1,none,true);
arc(176999,177256,1.00,0.75,s,1.00,1.00,0,none,true);
(177085,2);
(177171,3);
arc(177256,177599,0.75,1.00,s,1.00,1.00,0,none,true);
arc(177256,177856,0.62,1.00,s,1.00,1.00,1,none,true);
arc(177256,177313,0.50,0.54,s,1.00,0.99,1,none,false);
arc(177256,177771,0.37,0.00,s,1.00,1.00,0,none,true);
arc(177256,177313,0.50,0.46,s,1.00,0.99,0,none,false);
arc(177256,177856,0.62,1.00,s,1.00,1.00,1,none,true);
arc(177256,177599,0.25,0.00,s,1.00,1.00,1,none,true);
arc(177313,177370,0.46,0.42,s,0.99,1.00,0,none,false);
arc(177313,177370,0.54,0.58,s,0.99,1.00,1,none,false);
arc(177370,177428,0.42,0.38,s,1.00,0.99,0,none,false);
arc(177370,177428,0.58,0.62,s,1.00,0.99,1,none,false);
arc(177428,177485,0.38,0.33,s,0.99,1.00,0,none,false);
arc(177428,177485,0.62,0.67,s,0.99,1.00,1,none,false);
arc(177485,177542,0.67,0.71,s,1.00,0.99,1,none,false);
arc(177485,177542,0.33,0.29,s,1.00,0.99,0,none,false);
arc(177542,177599,0.29,0.25,s,0.99,1.00,0,none,false);
arc(177542,177599,0.71,0.75,s,0.99,1.00,1,none,false);
arc(177599,177656,0.75,0.79,s,1.00,0.99,1,none,false);
arc(177599,177656,0.25,0.21,s,1.00,0.99,0,none,false);
arc(177656,177713,0.79,0.83,s,0.99,1.00,1,none,false);
arc(177656,177713,0.21,0.17,s,0.99,1.00,0,none,false);
arc(177713,177771,0.17,0.13,s,1.00,0.99,0,none,false);
arc(177713,177771,0.83,0.87,s,1.00,0.99,1,none,false);
arc(177771,177828,0.13,0.08,s,0.99,1.00,0,none,false);
arc(177771,177828,0.87,0.92,s,0.99,1.00,1,none,false);
arc(177828,177885,0.92,0.96,s,1.00,0.99,1,none,false);
arc(177828,177885,0.08,0.04,s,1.00,0.99,0,none,false);
arc(177885,177942,0.04,0.00,s,0.99,1.00,0,none,false);
arc(177885,177942,0.96,1.00,s,0.99,1.00,1,none,false);
arc(177942,178971,1.00,1.00,s,1.00,0.50,1,none,true)[arctap(178971)];
arc(177942,178028,0.37,0.37,s,-0.18,-0.18,0,none,true);
arc(177942,178971,0.00,0.00,s,1.00,0.50,0,none,true)[arctap(178971)];
arc(177942,178028,0.62,0.62,s,-0.18,-0.18,1,none,true);
arc(178113,178199,0.37,0.37,s,-0.18,-0.18,0,none,true);
arc(178113,178199,0.62,0.62,s,-0.18,-0.18,1,none,true);
arc(178285,178371,0.37,0.37,s,-0.18,-0.18,0,none,true);
arc(178285,178371,0.62,0.62,s,-0.18,-0.18,1,none,true);
arc(178456,178542,0.62,0.62,s,-0.18,-0.18,1,none,true);
arc(178456,178542,0.37,0.37,s,-0.18,-0.18,0,none,true);
(178628,3);
(178713,2);
(178799,3);
arc(178971,179313,0.00,0.50,s,0.50,1.00,0,none,true)[arctap(179313)];
arc(178971,179313,1.00,0.50,s,0.50,1.00,1,none,true);
arc(178971,179313,1.00,0.50,s,0.50,0.00,1,none,true);
arc(178971,179313,0.00,0.50,s,0.50,0.00,0,none,true)[arctap(179313)];
arc(179312,179998,0.50,1.13,siso,1.00,0.50,1,none,true);
arc(179312,179998,0.50,-0.13,siso,1.00,0.50,0,none,true);
arc(179998,180683,-0.13,0.50,sosi,0.50,0.00,0,none,true);
arc(179998,180683,1.13,0.50,sosi,0.50,0.00,1,none,true);
arc(180683,181712,0.50,-0.50,si,0.00,0.00,1,none,true);
arc(180683,181712,0.50,1.50,si,0.00,0.00,0,none,true);
arc(181712,183426,1.50,-0.50,b,0.00,0.00,1,none,true);
arc(181712,183426,-0.50,1.50,b,0.00,0.00,0,none,true);
