AudioOffset:0
-
timing(0,42.50,400000.00);
timing(5000,8500.00,400000.00);
timing(5010,42.50,400000.00);
hold(12732,24026,2);
(15555,3);
(18379,3);
(21202,3);
arc(24026,25437,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(25437,26849,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(26849,28260,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(28260,29672,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(29673,33908,1.00,0.50,so,1.00,1.00,1,none,false);
timing(33908,40.25,0.25);
arc(33908,34614,0.50,0.50,s,1.00,1.00,1,none,true);
timing(34614,85.00,4000000.00);
arc(34614,35320,0.50,0.50,s,1.00,1.00,1,none,true);
timing(35320,85.00,8.00);
arc(35320,35496,0.50,0.35,si,1.00,1.00,0,none,true);
(35320,1);
(35320,4);
arc(35540,35584,0.35,0.35,b,1.00,1.00,0,none,true);
arc(35628,35672,0.35,0.35,b,1.00,1.00,0,none,true);
arc(35717,36731,0.35,1.00,b,1.00,1.00,0,none,true)[arctap(36025)];
(36555,2);
arc(36731,37437,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(37437)];
(36908,1);
(37084,3);
arc(37437,37790,0.50,0.25,si,1.00,0.80,0,none,true);
arc(37437,37614,0.50,0.75,si,1.00,0.50,1,none,true);
arc(37790,38320,0.25,0.80,b,0.80,0.40,0,none,true);
(38143,4);
(38143,1);
arc(38364,38408,0.80,0.80,b,0.40,0.40,0,none,true);
arc(38452,38496,0.80,0.80,b,0.40,0.40,0,none,true);
arc(38540,39555,0.80,0.00,b,0.40,0.60,0,none,true)[arctap(38849)];
(39378,3);
arc(39555,40261,0.00,0.50,sosi,0.60,1.00,0,none,true)[arctap(40261)];
(39731,4);
(39908,2);
arc(40261,40614,0.50,0.75,si,1.00,0.80,0,none,true);
arc(40261,40437,0.50,0.25,si,1.00,0.50,1,none,true);
arc(40614,41143,0.75,0.15,so,0.80,1.00,0,none,true);
(40967,1);
(40967,3);
arc(41143,41231,0.15,0.40,s,1.00,1.00,0,none,true);
arc(41231,41320,0.40,0.15,s,1.00,1.00,0,none,true);
arc(41320,41364,0.15,0.27,s,1.00,1.00,0,none,true);
arc(41364,41408,0.27,0.15,s,1.00,1.00,0,none,true);
arc(41408,42378,0.15,0.90,si,1.00,0.70,0,none,true)[arctap(41672)];
(42202,1);
arc(42378,43084,0.90,0.50,so,0.70,1.00,0,none,true)[arctap(43084)];
(42555,4);
(42731,2);
arc(43084,43437,0.50,0.25,si,1.00,1.00,0,none,true);
arc(43084,43261,0.50,0.75,si,1.00,0.50,1,none,true);
arc(43437,43967,0.25,0.75,b,1.00,0.80,0,none,true);
(43790,4);
(43790,2);
arc(43967,44055,0.75,0.50,s,0.80,1.00,1,none,true);
arc(44055,44144,0.50,0.75,s,1.00,1.00,1,none,true);
arc(44144,44188,0.75,0.63,s,1.00,1.00,1,none,true);
arc(44188,44232,0.63,0.75,s,1.00,1.00,1,none,true);
arc(44231,45202,0.75,0.00,si,1.00,0.80,0,none,true)[arctap(44496)];
(45025,1);
arc(45202,45908,0.00,0.50,so,0.80,1.00,0,none,true)[arctap(45908)];
(45378,4);
(45555,2);
arc(45908,46084,0.50,0.25,si,1.00,0.50,1,none,true);
arc(45908,46261,0.50,0.75,si,1.00,1.00,0,none,true);
arc(46261,46614,0.75,0.50,so,1.00,1.00,0,none,true);
arc(46614,46967,0.50,0.10,s,1.00,0.60,0,none,false);
arc(46967,47320,0.10,-0.10,si,0.60,0.50,0,none,false);
arc(47320,47496,-0.10,0.60,s,0.50,0.40,0,none,false);
arc(47496,47849,0.60,1.00,si,0.40,0.20,0,none,false);
arc(47849,48378,1.00,0.50,soso,0.20,0.50,0,none,false);
arc(48378,48731,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(48731,49437,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(49261)];
(48908,4);
(49084,1);
arc(49437,49790,0.50,0.90,s,1.00,0.60,1,none,false);
arc(49790,50143,0.90,1.10,si,0.60,0.50,1,none,false);
arc(50143,50319,1.10,0.40,s,0.50,0.40,1,none,false);
arc(50319,50672,0.40,0.00,si,0.40,0.20,1,none,false);
arc(50672,51201,0.00,0.50,soso,0.20,0.50,1,none,false);
arc(51201,51554,0.50,1.00,sisi,0.50,1.00,1,none,false);
arc(51555,52084,1.00,0.75,so,1.00,1.00,1,none,false);
(52084,2);
arc(52084,52437,0.75,0.50,siso,1.00,0.50,1,none,false);
arc(52084,52790,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(52790)];
(52437,1);
arc(52437,52790,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(52790,53495,0.25,0.75,so,1.00,1.00,0,none,true);
arc(52790,53143,0.75,1.00,siso,0.00,0.50,1,none,false);
(53143,2);
arc(53143,53495,1.00,0.75,sosi,0.50,1.00,1,none,false);
arc(53495,54378,0.75,0.25,siso,1.00,0.50,1,none,false);
arc(53495,54025,0.75,1.00,si,1.00,1.00,0,none,true);
hold(53496,54378,1);
arc(54025,54908,1.00,0.25,b,1.00,1.00,0,none,true);
arc(54378,54908,0.25,0.75,b,0.50,0.00,1,none,false);
arc(54908,55261,0.25,0.50,siso,1.00,0.50,0,none,false);
arc(54908,55614,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(55614)];
(55261,4);
arc(55261,55614,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(55614,55967,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(55614,56319,0.75,0.25,so,1.00,1.00,1,none,true);
arc(55967,56319,0.00,0.25,sosi,0.50,1.00,0,none,false);
(55967,3);
hold(56320,57202,4);
arc(56320,56672,0.25,0.00,si,1.00,1.00,0,none,true);
arc(56320,57026,0.25,0.75,siso,1.00,0.50,0,none,false);
arc(56672,57908,0.00,0.50,so,1.00,1.00,0,none,true);
arc(57026,57732,0.75,0.00,b,0.50,0.00,0,none,false);
hold(57908,63378,1);
arc(57908,58040,0.50,0.75,si,1.00,0.90,0,none,true);
hold(57908,63378,4);
timing(57908,85.00,8.00);
arc(58084,58393,0.75,0.27,b,0.90,0.80,0,none,true);
arc(58437,58746,0.27,0.71,b,0.80,0.70,0,none,true);
arc(58790,59099,0.71,0.31,b,0.70,0.60,0,none,true);
arc(59143,59452,0.31,0.67,b,0.60,0.50,0,none,true);
arc(59496,59805,0.67,0.35,b,0.50,0.40,0,none,true);
arc(59849,60158,0.35,0.63,b,0.40,0.30,0,none,true);
arc(60202,60510,0.63,0.38,b,0.30,0.20,0,none,true);
arc(60555,60863,0.38,0.62,b,0.20,0.10,0,none,true);
arc(60908,61216,0.62,0.39,b,0.10,0.00,0,none,true);
arc(61260,61569,0.39,0.61,b,0.00,0.00,0,none,true);
arc(61613,61922,0.61,0.40,b,0.00,0.00,0,none,true);
arc(61966,62274,0.40,0.59,b,0.00,0.00,0,none,true);
arc(62319,62627,0.59,0.42,b,0.00,0.00,0,none,true);
arc(62671,62980,0.42,0.50,b,0.00,0.00,0,none,true);
arc(63025,63555,0.50,0.50,s,0.00,0.00,0,none,true);
(63555,1);
arc(63555,63643,0.55,0.55,b,0.00,0.00,0,none,true);
arc(63555,66290,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(64613),arctap(64084),arctap(65496),arctap(66025)];
arc(63555,63643,0.45,0.45,b,0.00,0.00,1,none,true);
timing(63555,85.00,200000.00);
arc(63731,63819,0.45,0.45,b,0.00,0.00,1,none,true);
arc(63731,63819,0.55,0.55,b,0.00,0.00,0,none,true);
(63819,4);
arc(63908,63996,0.55,0.55,b,0.00,0.00,0,none,true);
arc(63908,63996,0.45,0.45,b,0.00,0.00,1,none,true);
(63908,2);
arc(64084,64172,0.55,0.55,b,0.00,0.00,0,none,true);
arc(64084,64172,0.45,0.45,b,0.00,0.00,1,none,true);
arc(64260,64348,0.55,0.55,b,0.00,0.00,0,none,true);
arc(64260,64348,0.45,0.45,b,0.00,0.00,1,none,true);
(64349,3);
arc(64437,64525,0.55,0.55,b,0.00,0.00,0,none,true);
(64437,1);
arc(64437,64525,0.45,0.45,b,0.00,0.00,1,none,true);
arc(64613,64701,0.45,0.45,b,0.00,0.00,1,none,true);
arc(64613,64701,0.55,0.55,b,0.00,0.00,0,none,true);
arc(64790,64878,0.45,0.45,b,0.00,0.00,1,none,true);
arc(64790,64878,0.55,0.55,b,0.00,0.00,0,none,true);
(64878,2);
arc(64966,65054,0.45,0.45,b,0.00,0.00,1,none,true);
arc(64966,65054,0.55,0.55,b,0.00,0.00,0,none,true);
(64966,4);
arc(65143,65231,0.45,0.45,b,0.00,0.00,1,none,true);
arc(65143,65231,0.55,0.55,b,0.00,0.00,0,none,true);
(65231,1);
(65319,3);
arc(65319,65407,0.55,0.55,b,0.00,0.00,0,none,true);
arc(65319,65407,0.45,0.45,b,0.00,0.00,1,none,true);
arc(65496,65584,0.45,0.45,b,0.00,0.00,1,none,true);
arc(65496,65584,0.55,0.55,b,0.00,0.00,0,none,true);
arc(65672,65760,0.45,0.45,b,0.00,0.00,1,none,true);
arc(65672,65760,0.55,0.55,b,0.00,0.00,0,none,true);
(65760,2);
(65848,4);
arc(65849,65937,0.45,0.45,b,0.00,0.00,1,none,true);
arc(65849,65937,0.55,0.55,b,0.00,0.00,0,none,true);
arc(66025,66113,0.45,0.45,b,0.00,0.00,1,none,true);
arc(66025,66113,0.55,0.55,b,0.00,0.00,0,none,true);
arc(66202,66290,0.55,0.55,b,0.00,0.00,0,none,true);
arc(66202,66290,0.45,0.45,b,0.00,0.00,1,none,true);
(66290,3);
(66378,1);
(66466,3);
(66555,1);
(66731,1);
(66819,3);
(66996,2);
(67084,4);
(67172,2);
(67260,4);
(67437,4);
(67525,2);
(67702,4);
(67790,1);
(67878,3);
(67966,2);
(68055,4);
(68143,1);
(68231,3);
(68319,2);
(68408,4);
(68496,1);
(68584,3);
(68672,2);
(68760,4);
(68849,1);
timing(68849,8500.00,200000.00);
timing(68859,85.00,200000.00);
arc(68859,69162,0.50,0.50,b,0.00,0.00,0,none,true);
arc(68859,69162,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(68859,69162,1.25,1.25,b,0.00,0.00,0,none,true);
arc(68859,69162,1.00,1.00,b,0.00,0.00,0,none,true);
arc(68859,69162,0.75,0.75,b,0.00,0.00,0,none,true);
arc(68859,69162,0.25,0.25,b,0.00,0.00,0,none,true);
arc(68859,69162,0.00,0.00,s,0.00,0.00,1,none,true);
arc(69202,69202,0.25,1.25,b,0.00,0.00,0,none,true);
arc(69202,69554,1.25,0.00,si,0.00,0.00,0,none,true);
arc(69202,69554,0.25,0.00,si,0.00,0.00,0,none,true);
arc(69202,69554,0.75,0.00,si,0.00,0.00,0,none,true);
hold(69202,69554,1);
timing(69202,85.00,200000.00);
(69554,2);
arc(69554,70143,0.00,0.00,b,0.00,0.00,0,none,true);
(69790,1);
(69790,3);
(69966,2);
arc(70143,70496,0.00,0.25,b,0.00,0.00,0,none,true);
(70202,2);
(70496,1);
(70496,3);
arc(70496,70907,0.25,0.25,b,0.00,0.00,0,none,true)[arctap(70907)];
(70672,2);
arc(70907,71202,0.25,0.75,b,0.00,0.00,0,none,true);
(71202,2);
(71202,4);
arc(71202,71613,0.75,0.75,b,0.00,0.00,0,none,true)[arctap(71613)];
(71378,3);
arc(71613,71908,0.75,1.00,b,0.00,0.00,0,none,true);
arc(71908,72378,1.00,1.00,b,0.00,0.00,0,none,true);
arc(72025,72378,0.25,1.00,si,0.00,0.00,0,none,true);
hold(72025,72378,4);
arc(72025,72025,-0.25,1.00,b,0.00,0.00,0,none,true);
arc(72025,72378,0.75,1.00,si,0.00,0.00,0,none,true);
arc(72025,72378,-0.25,1.00,si,0.00,0.00,0,none,true);
(72378,3);
arc(72378,72967,1.00,1.00,b,0.00,0.00,1,none,true);
(72613,2);
(72613,4);
(72790,3);
arc(72967,73320,1.00,0.75,b,0.00,0.00,1,none,true);
(73025,3);
(73319,4);
(73319,2);
arc(73320,73731,0.75,0.75,b,0.00,0.00,1,none,true)[arctap(73731)];
(73496,3);
arc(73731,74026,0.75,0.25,b,0.00,0.00,1,none,true);
(74025,3);
(74025,1);
arc(74026,74437,0.25,0.25,b,0.00,0.00,1,none,true)[arctap(74437)];
(74202,2);
arc(74437,74496,0.25,0.25,b,0.00,0.00,0,none,true);
arc(74554,74613,0.17,0.17,b,0.00,0.00,0,none,true);
arc(74672,74731,0.08,0.08,b,0.00,0.00,0,none,true);
arc(74790,75204,0.00,0.00,b,0.00,0.00,0,none,true);
arc(74849,75204,0.25,0.00,si,0.00,0.00,0,none,true);
arc(74849,75204,0.75,0.00,si,0.00,0.00,0,none,true);
arc(74852,75204,1.25,0.00,si,0.00,0.00,0,none,true);
arc(74852,74852,0.25,1.25,b,0.00,0.00,0,none,true);
hold(74852,75204,1);
(75204,2);
arc(75204,75793,0.00,0.00,b,0.00,0.00,0,none,true);
(75437,1);
(75437,3);
(75613,2);
arc(75793,76146,0.00,0.25,b,0.00,0.00,0,none,true);
(75849,2);
(76143,3);
(76143,1);
arc(76146,76554,0.25,0.25,b,0.00,0.00,0,none,true)[arctap(76554)];
(76319,2);
arc(76554,76852,0.25,0.75,b,0.00,0.00,0,none,true);
(76849,4);
(76849,2);
arc(76852,77260,0.75,0.75,b,0.00,0.00,0,none,true)[arctap(77260)];
(77025,3);
arc(77260,77672,0.75,1.00,so,0.00,0.00,0,none,true);
hold(77496,78025,1);
arc(77672,78025,1.00,1.25,si,0.00,0.00,1,none,true);
hold(77849,78378,3);
arc(78025,78907,1.25,0.25,b,0.00,0.00,1,none,true);
hold(78202,78731,2);
hold(78554,79260,4);
arc(78907,79437,0.25,0.75,b,0.00,0.00,0,none,false);
arc(79437,80143,0.75,0.50,si,0.00,0.80,0,none,true);
arc(79437,80496,0.75,0.00,b,0.00,0.00,0,none,false);
arc(79437,80496,0.75,0.75,b,0.00,1.00,0,none,true);
arc(79437,80143,0.75,1.00,si,0.00,0.80,0,none,true);
arc(80143,80496,1.00,0.75,so,0.80,1.00,0,none,true);
arc(80143,80496,0.50,0.75,so,0.80,1.00,0,none,true);
timing(80496,85.00,8.00);
arc(80496,80849,0.75,0.25,sisi,1.00,1.00,1,none,false);
arc(80849,81113,0.25,0.50,b,1.00,1.00,0,none,true);
(81025,4);
arc(81113,81554,0.50,0.25,si,1.00,1.00,0,none,false);
hold(81202,81378,3);
arc(81554,81643,0.25,0.25,b,1.00,1.00,0,none,false);
(81554,3);
arc(81643,81819,0.25,0.50,so,1.00,1.00,0,none,true);
(81731,4);
arc(81818,82259,0.50,0.25,si,1.00,1.00,0,none,false);
hold(81907,82084,3);
arc(82259,82348,0.25,0.25,b,1.00,1.00,0,none,false);
(82260,3);
arc(82349,82525,0.25,0.50,so,1.00,1.00,0,none,true);
(82437,4);
arc(82524,82965,0.50,0.25,si,1.00,1.00,0,none,false);
hold(82613,82790,3);
arc(82965,83054,0.25,0.25,b,1.00,1.00,0,none,false);
(82966,3);
arc(83054,83319,0.25,0.25,b,1.00,1.00,0,none,true);
arc(83319,83672,0.25,0.75,sisi,1.00,1.00,1,none,false);
arc(83672,83936,0.75,0.50,b,1.00,1.00,1,none,true);
(83848,1);
arc(83936,84377,0.50,0.75,si,1.00,1.00,1,none,false);
hold(84025,84201,2);
arc(84377,84466,0.75,0.75,b,1.00,1.00,1,none,false);
(84377,2);
arc(84466,84642,0.75,0.50,so,1.00,1.00,1,none,true);
(84554,1);
arc(84641,85082,0.50,0.75,si,1.00,1.00,1,none,false);
hold(84730,84907,2);
arc(85082,85171,0.75,0.75,b,1.00,1.00,1,none,false);
(85083,2);
arc(85172,85348,0.75,0.50,so,1.00,1.00,1,none,true);
(85260,1);
arc(85347,85788,0.50,0.75,si,1.00,1.00,1,none,false);
hold(85436,85613,2);
arc(85788,85877,0.75,0.75,b,1.00,1.00,1,none,false);
(85789,2);
arc(85878,85922,0.75,0.75,b,1.00,1.00,0,none,true);
arc(85966,86010,0.75,0.75,b,1.00,1.00,0,none,true);
arc(86054,86098,0.75,0.75,b,1.00,1.00,0,none,true);
arc(86143,86496,0.75,0.25,sisi,1.00,1.00,0,none,false);
arc(86496,86760,0.25,0.50,b,1.00,1.00,0,none,true);
(86672,4);
arc(86760,87201,0.50,0.25,si,1.00,1.00,0,none,false);
hold(86849,87025,3);
(87201,3);
arc(87201,87290,0.25,0.25,b,1.00,1.00,0,none,false);
arc(87290,87466,0.25,0.50,so,1.00,1.00,0,none,true);
(87378,4);
arc(87465,87906,0.50,0.25,si,1.00,1.00,0,none,false);
hold(87554,87731,3);
arc(87906,87995,0.25,0.25,b,1.00,1.00,0,none,false);
(87907,3);
arc(87996,88172,0.25,0.50,so,1.00,1.00,0,none,true);
(88084,4);
arc(88171,88612,0.50,0.25,si,1.00,1.00,0,none,false);
hold(88260,88437,3);
arc(88612,88966,0.25,0.25,b,1.00,1.00,0,none,false);
(88613,3);
arc(88966,89319,0.25,0.50,so,1.00,1.00,0,none,true);
hold(89143,89672,4);
arc(89319,90202,0.50,0.50,si,1.00,1.00,0,none,true);
arc(89319,90201,0.50,1.00,si,1.00,1.00,0,none,true);
hold(89496,90025,1);
hold(89849,91437,3);
arc(90202,91084,0.50,0.00,sisi,1.00,0.50,0,none,false);
arc(90290,90378,1.00,1.00,s,1.00,1.00,0,none,true);
arc(90466,90554,1.00,1.00,s,1.00,1.00,0,none,true);
arc(90643,90731,1.00,1.00,s,1.00,1.00,0,none,true);
arc(90819,90907,1.00,1.00,s,1.00,1.00,0,none,true);
arc(90996,91437,1.00,1.00,b,1.00,0.00,0,none,true);
arc(91084,91437,0.00,1.00,sosi,0.50,1.00,0,none,false);
arc(91437,91790,1.00,1.00,b,1.00,1.00,0,none,true);
arc(91437,91790,1.00,0.50,so,0.00,0.00,0,none,true);
arc(91790,92143,0.50,0.00,si,0.00,0.50,0,none,true);
arc(91790,92143,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(92143,92672,0.25,1.00,b,0.00,0.00,0,none,false);
arc(92143,92672,0.00,0.50,so,0.50,1.00,0,none,true);
arc(92672,92848,1.00,0.50,si,0.00,0.50,0,none,false);
arc(92672,92848,0.50,1.00,si,1.00,0.50,1,none,false);
arc(92848,93378,0.50,1.00,b,0.50,1.00,0,none,false);
arc(92848,93025,1.00,0.75,so,0.50,0.00,1,none,false);
arc(93025,93378,0.75,0.00,si,0.00,0.00,1,none,false);
arc(93378,93907,1.00,0.50,so,1.00,1.00,0,none,false);
arc(93378,93907,0.00,0.75,so,0.00,0.00,1,none,false);
arc(93907,94084,0.75,1.00,si,0.00,0.50,1,none,false);
arc(93907,94084,0.50,0.00,s,1.00,0.00,0,none,false);
arc(94084,94260,1.00,0.50,so,0.50,1.00,1,none,false);
arc(94084,94260,0.00,0.00,s,0.00,0.00,0,none,false);
arc(94260,94790,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(94260,94790,0.00,1.00,siso,0.00,1.00,0,none,true);
arc(94790,95143,0.00,1.00,si,0.00,0.00,1,none,false);
arc(94790,95143,1.00,0.00,si,1.00,1.00,0,none,false);
arc(95143,95496,1.00,0.55,si,0.00,0.50,1,none,false);
arc(95143,95496,0.00,0.45,si,1.00,0.50,0,none,false);
arc(95496,95848,0.45,0.00,so,0.50,0.00,0,none,false);
arc(95496,95848,0.55,1.00,so,0.50,1.00,1,none,false);
arc(95848,96113,0.00,-0.25,si,0.00,0.50,0,none,false);
arc(95848,96113,1.00,1.25,si,1.00,0.50,1,none,false);
arc(96113,96554,1.25,0.75,so,0.50,0.00,1,none,false);
arc(96113,96554,-0.25,0.00,so,0.50,1.00,0,none,false);
arc(96554,96819,0.75,0.25,sisi,0.00,1.00,1,none,false);
arc(96554,97084,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(96819,97084,0.25,0.50,soso,1.00,0.00,1,none,false);
arc(97084,97260,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(97084,97437,-0.25,0.25,so,0.50,0.00,0,none,false);
arc(97260,97437,0.75,0.00,sosi,0.50,1.00,1,none,false);
arc(97437,97790,0.25,1.00,si,0.00,0.50,1,none,true);
arc(97437,97790,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(97790,98319,1.00,0.50,so,0.50,1.00,1,none,true);
arc(97790,98319,0.75,0.00,b,0.00,0.00,1,none,false);
arc(98319,98495,0.00,0.50,si,0.00,0.50,1,none,false);
arc(98319,98495,0.50,0.00,si,1.00,0.50,0,none,false);
arc(98495,99025,0.50,0.00,b,0.50,1.00,1,none,false);
arc(98495,98672,0.00,0.25,so,0.50,0.00,0,none,false);
arc(98672,99025,0.25,1.00,si,0.00,0.00,0,none,false);
arc(99025,99554,1.00,0.25,so,0.00,0.00,0,none,false);
arc(99025,99554,0.00,0.50,so,1.00,1.00,1,none,false);
arc(99554,99731,0.25,0.00,si,0.00,0.50,0,none,false);
arc(99554,99731,0.50,1.00,s,1.00,0.00,1,none,false);
arc(99731,99907,0.00,0.50,so,0.50,1.00,0,none,false);
arc(99731,99907,1.00,1.00,s,0.00,0.00,1,none,false);
arc(99907,100437,1.00,0.00,siso,0.00,1.00,1,none,true);
arc(99907,100437,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(100437,100790,0.00,1.00,si,1.00,1.00,1,none,false);
arc(100437,100790,1.00,0.00,si,0.00,0.00,0,none,false);
arc(100790,101143,0.00,0.45,si,0.00,0.50,0,none,false);
arc(100790,101143,1.00,0.55,si,1.00,0.50,1,none,false);
arc(101143,101495,0.45,0.00,so,0.50,1.00,0,none,false);
arc(101143,101495,0.55,1.00,so,0.50,0.00,1,none,false);
arc(101495,101760,1.00,1.25,si,0.00,0.50,1,none,false);
arc(101495,101760,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(101760,102201,1.25,1.00,so,0.50,1.00,1,none,false);
arc(101760,102201,-0.25,0.25,so,0.50,0.00,0,none,false);
arc(102201,102466,0.25,0.75,sisi,0.00,1.00,0,none,false);
arc(102201,102731,1.00,1.25,si,1.00,0.50,1,none,false);
arc(102466,102731,0.75,0.50,soso,1.00,0.00,0,none,false);
arc(102731,102907,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(102731,103084,1.25,0.50,so,0.50,0.00,1,none,false);
arc(102907,103084,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(103084,103437,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(103437)];
arc(103084,103437,0.50,0.25,si,0.00,0.00,1,none,false);
arc(103437,103790,0.25,0.50,so,0.00,0.00,1,none,false);
arc(103437,104319,1.00,0.50,b,1.00,1.00,0,none,true);
hold(103790,104054,1);
(103966,3);
(104143,4);
hold(104319,105201,4);
arc(104319,104672,0.50,0.25,si,1.00,1.00,0,none,false);
arc(104672,105201,0.25,0.50,so,1.00,1.00,0,none,false);
arc(105201,105378,0.50,0.75,s,1.00,0.00,0,none,false);
(105378,4);
arc(105378,105731,0.75,-0.25,si,0.00,0.00,0,none,false);
(105554,3);
(105731,2);
arc(105731,106260,-0.25,0.25,so,0.00,0.00,0,none,false);
hold(105907,106260,3);
arc(106437,106613,1.00,1.00,b,1.00,1.00,1,none,false);
hold(106437,106613,2);
arc(106613,108731,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(107848),arctap(108025)];
arc(106790,106966,0.00,0.00,b,1.00,1.00,0,none,false);
hold(106790,106966,3);
arc(106966,108731,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(108113),arctap(107937)];
hold(107143,107319,1);
hold(107143,107319,4);
(107496,4);
(107584,2);
(107672,3);
(107760,1);
(108201,3);
(108290,1);
(108378,4);
(108466,2);
hold(108731,109437,2);
hold(108731,109437,3);
arc(108731,109437,0.75,-0.25,b,1.00,0.50,0,none,true);
arc(108731,109437,0.75,0.00,b,1.00,1.00,0,none,true);
arc(108731,109437,0.25,1.00,b,1.00,1.00,0,none,true);
arc(108731,109437,0.25,1.25,b,1.00,0.50,0,none,true);
arc(109437,110848,0.00,0.00,b,1.00,1.00,1,none,true);
arc(109437,110848,1.00,1.00,b,1.00,1.00,0,none,true);
arc(109437,110848,-0.25,-0.25,b,0.50,0.50,1,none,true);
arc(109437,110848,1.25,1.25,b,0.50,0.50,0,none,true);
(109613,4);
hold(109613,110848,1);
(109790,3);
hold(109966,110848,2);
arc(110848,112790,1.00,0.00,b,1.00,1.00,1,none,true);
arc(110848,112790,-0.25,1.25,b,0.50,0.50,0,none,true);
arc(110848,112790,1.25,-0.25,b,0.50,0.50,1,none,true);
arc(110848,112790,0.00,1.00,b,1.00,1.00,0,none,true);
hold(111025,114201,4);
(111025,1);
(111201,2);
hold(111378,111554,3);
hold(111731,111907,1);
hold(112084,112260,3);
hold(112437,112613,2);
arc(112790,114378,-0.25,-0.25,s,0.50,0.50,1,none,true);
arc(112790,114378,1.25,1.25,s,0.50,0.50,0,none,true);
arc(112790,114378,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112790,114378,1.00,1.00,b,1.00,1.00,0,none,true);
hold(112790,114201,1);
timing(114378,85.00,200000.00);
hold(114378,115613,3);
hold(114378,115613,2);
arc(114378,115613,0.00,0.50,si,1.00,1.00,0,none,true);
arc(114378,115084,1.25,0.75,si,0.50,0.50,1,none,true);
arc(114378,115084,-0.25,0.25,si,0.50,0.50,0,none,true);
arc(114378,115613,1.00,0.50,si,1.00,1.00,1,none,true);
arc(115084,115172,0.25,0.70,s,0.50,0.50,0,none,true);
arc(115084,115172,0.75,0.30,s,0.50,0.50,1,none,true);
arc(115172,115260,0.70,0.35,s,0.50,0.50,0,none,true);
arc(115172,115260,0.30,0.65,s,0.50,0.50,1,none,true);
arc(115260,115348,0.65,0.40,s,0.50,0.50,1,none,true);
arc(115260,115348,0.35,0.60,s,0.50,0.50,0,none,true);
arc(115348,115437,0.60,0.40,s,0.50,0.50,0,none,true);
arc(115348,115437,0.40,0.60,s,0.50,0.50,1,none,true);
arc(115437,115525,0.40,0.55,s,0.50,0.50,0,none,true);
arc(115437,115525,0.60,0.45,s,0.50,0.50,1,none,true);
arc(115525,115613,0.45,0.50,s,0.50,0.50,1,none,true);
arc(115525,115613,0.55,0.50,s,0.50,0.50,0,none,true);
arc(115613,115790,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(115790)];
arc(115790,117201,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(116260)];
arc(115790,117201,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(116025)];
(115790,4);
(116025,1);
(116260,4);
hold(116613,116966,1);
(116848,3);
arc(117201,117378,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(117201,117246,0.00,0.05,s,1.00,1.00,0,none,true);
arc(117246,117290,0.05,-0.05,s,1.00,1.00,0,none,true);
arc(117290,117334,-0.05,0.05,s,1.00,1.00,0,none,true);
arc(117334,117378,0.05,-0.05,s,1.00,1.00,0,none,true);
arc(117378,117554,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(117378,117422,-0.05,0.05,s,1.00,1.00,0,none,true);
arc(117422,117466,0.05,-0.05,s,1.00,1.00,0,none,true);
arc(117466,117510,-0.05,0.05,s,1.00,1.00,0,none,true);
arc(117510,117554,0.05,0.00,s,1.00,1.00,0,none,true);
arc(117554,117599,1.00,0.95,s,1.00,1.00,1,none,true);
arc(117554,117731,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(117599,117643,0.95,1.05,s,1.00,1.00,1,none,true);
arc(117643,117687,1.05,0.95,s,1.00,1.00,1,none,true);
arc(117687,117731,0.95,1.05,s,1.00,1.00,1,none,true);
arc(117731,117775,1.05,0.95,s,1.00,1.00,1,none,true);
arc(117731,117907,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(117775,117819,0.95,1.05,s,1.00,1.00,1,none,true);
arc(117819,117863,1.05,0.95,s,1.00,1.00,1,none,true);
arc(117863,117907,0.95,1.00,s,1.00,1.00,1,none,true);
arc(117907,119848,1.00,1.00,b,1.00,1.00,0,none,true);
(118260,2);
(118348,3);
(118437,2);
hold(118525,118966,4);
hold(118731,118848,2);
hold(118966,119554,1);
hold(119084,119201,3);
hold(119319,120731,2);
arc(119848,120731,1.00,0.00,si,1.00,1.00,0,none,false);
arc(120731,120966,0.00,0.75,s,1.00,0.00,0,none,false);
arc(120966,121201,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(120966,121201,0.75,0.00,si,0.00,0.00,1,none,true);
(121201,3);
arc(121201,121554,-0.25,1.00,b,0.00,0.50,1,none,true)[arctap(121554)];
arc(121201,121554,0.00,1.15,b,0.00,0.50,1,none,true);
(121554,1);
arc(121554,121907,1.15,0.15,b,0.50,1.00,1,none,true);
arc(121554,121907,1.00,0.00,b,0.50,1.00,1,none,true)[arctap(121907)];
(121907,3);
arc(121907,122496,0.00,0.43,b,1.00,1.00,1,none,true);
arc(121907,122496,0.15,0.57,b,1.00,1.00,1,none,true);
(122260,2);
(122260,4);
arc(122496,122506,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(122496)];
arc(122496,122966,0.75,0.57,si,1.00,1.00,1,none,true);
arc(122496,122966,0.25,0.43,si,1.00,1.00,1,none,true);
hold(122613,123025,1);
arc(122966,123201,0.50,1.25,si,1.00,0.50,1,none,false);
arc(122966,123201,0.43,0.60,si,1.00,1.00,1,none,true);
arc(122966,123201,0.57,0.75,si,1.00,1.00,1,none,true);
hold(123201,123378,2);
arc(123201,123672,0.60,0.25,so,1.00,0.00,1,none,true);
arc(123201,123672,1.25,0.25,so,0.50,0.00,1,none,false);
arc(123201,123672,0.75,0.25,so,1.00,0.00,1,none,true);
arc(123672,123907,0.25,-0.15,si,0.00,0.50,1,none,true);
arc(123672,124025,0.25,1.00,sisi,0.00,1.00,1,none,false);
(123672,1);
arc(123672,123907,0.25,0.00,si,0.00,0.50,1,none,true)[arctap(123907)];
arc(123907,124025,0.00,0.00,s,0.50,1.00,1,none,true);
arc(123907,124025,-0.15,0.00,so,0.50,1.00,1,none,true);
arc(124025,124378,0.00,0.45,si,1.00,0.40,0,none,false);
arc(124025,124378,1.00,0.55,si,1.00,0.40,1,none,false);
arc(124378,124966,0.55,1.25,si,0.40,0.00,1,none,false);
arc(124378,124966,0.45,-0.25,si,0.40,0.00,0,none,false);
arc(124378,124966,0.50,0.50,so,0.40,0.00,1,none,true);
timing(124378,85.00,8.00);
arc(124966,125143,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(124966,125143,0.50,0.50,so,0.00,0.00,1,none,true)[arctap(125143)];
arc(124966,125143,1.25,0.50,so,0.00,0.00,1,none,true);
arc(125143,125672,0.50,0.50,si,0.00,1.00,1,none,true);
arc(125143,125407,0.50,0.00,si,0.00,0.50,1,none,true);
arc(125143,125407,0.50,1.00,si,0.00,0.50,1,none,true);
arc(125407,125672,1.00,0.75,so,0.50,1.00,1,none,true);
arc(125407,125672,0.00,0.25,so,0.50,1.00,1,none,true);
arc(125672,125760,0.25,0.30,s,1.00,1.00,0,none,false);
arc(125672,125760,0.50,0.55,s,1.00,1.00,1,none,true);
arc(125672,125760,0.75,0.85,s,1.00,1.00,1,none,false);
arc(125760,125848,0.30,0.20,s,1.00,1.00,0,none,false);
arc(125760,125848,0.85,0.80,s,1.00,1.00,1,none,false);
arc(125760,125848,0.55,0.45,s,1.00,1.00,1,none,true);
arc(125848,125937,0.80,0.90,s,1.00,1.00,1,none,false);
arc(125848,125937,0.20,0.25,s,1.00,1.00,0,none,false);
arc(125848,125936,0.45,0.55,s,1.00,1.00,0,none,true);
arc(125937,126025,0.55,0.45,s,1.00,1.00,1,none,true);
arc(125937,126025,0.90,0.85,s,1.00,1.00,1,none,false);
arc(125937,126025,0.25,0.15,s,1.00,1.00,0,none,false);
arc(126025,126113,0.85,0.95,s,1.00,1.00,1,none,false);
arc(126025,126113,0.45,0.55,s,1.00,1.00,0,none,true);
arc(126025,126113,0.15,0.20,s,1.00,1.00,0,none,false);
arc(126113,126201,0.95,0.90,s,1.00,1.00,1,none,false);
arc(126113,126201,0.20,0.10,s,1.00,1.00,0,none,false);
arc(126113,126201,0.55,0.45,s,1.00,1.00,0,none,true);
arc(126201,126289,0.45,0.55,s,1.00,1.00,0,none,true);
arc(126201,126290,0.90,1.00,s,1.00,1.00,1,none,false);
arc(126201,126290,0.10,0.15,s,1.00,1.00,0,none,false);
arc(126289,126377,0.55,0.45,s,1.00,1.00,1,none,true);
arc(126290,126378,0.15,0.05,s,1.00,1.00,0,none,false);
arc(126290,126378,1.00,0.90,s,1.00,1.00,1,none,false);
arc(126378,126466,0.45,0.55,s,1.00,1.00,0,none,true);
arc(126378,126467,0.90,1.00,s,1.00,1.00,1,none,false);
arc(126378,126466,0.05,0.10,s,1.00,1.00,0,none,false);
arc(126466,126554,0.10,0.00,s,1.00,1.00,0,none,false);
arc(126466,126554,1.00,0.90,s,1.00,1.00,1,none,false);
arc(126466,126554,0.55,0.45,s,1.00,1.00,1,none,true);
arc(126554,126643,0.90,1.00,s,1.00,1.00,1,none,false);
arc(126554,126642,0.00,0.10,s,1.00,1.00,0,none,false);
arc(126554,126642,0.45,0.55,s,1.00,1.00,1,none,true);
arc(126642,126730,0.55,0.45,s,1.00,1.00,1,none,true);
arc(126643,126731,0.10,0.00,s,1.00,1.00,0,none,false);
arc(126643,126731,1.00,0.90,s,1.00,1.00,1,none,false);
arc(126730,126818,0.45,0.55,s,1.00,1.00,0,none,true);
arc(126731,126820,0.90,1.00,s,1.00,1.00,1,none,false);
arc(126731,126819,0.00,0.10,s,1.00,1.00,0,none,false);
arc(126819,126907,0.55,0.45,s,1.00,1.00,1,none,true);
arc(126819,126907,1.00,0.90,s,1.00,1.00,1,none,false);
arc(126820,126908,0.10,0.00,s,1.00,1.00,0,none,false);
arc(126907,126995,0.45,0.55,s,1.00,1.00,0,none,true);
arc(126907,126995,0.00,0.10,s,1.00,1.00,0,none,false);
arc(126907,126996,0.90,1.00,s,1.00,1.00,1,none,false);
arc(126995,127083,0.55,0.50,s,1.00,1.00,0,none,true);
arc(126996,127084,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126996,127084,0.10,0.00,s,1.00,1.00,0,none,false);
arc(127084,127348,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(127084,127348,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(127348,127613,0.50,1.25,siso,0.00,0.00,0,none,true);
arc(127348,127613,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(127613,127878,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(127613,127878,1.25,0.50,sosi,0.00,0.00,0,none,true);
arc(127878,128143,0.50,-0.25,siso,0.00,0.00,0,none,true);
arc(127878,128143,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(128143,129907,1.00,1.25,s,1.00,0.00,0,none,true)[arctap(128584),arctap(128937),arctap(129466),arctap(129819)];
arc(128143,129907,-0.25,0.00,s,0.00,1.00,1,none,true)[arctap(128848),arctap(129201),arctap(129554),arctap(129907)];
hold(128319,128496,2);
(128672,2);
(128760,4);
(129025,1);
(129113,3);
(129290,4);
(129378,2);
(129643,3);
(129731,1);
arc(129907,130084,1.25,0.75,so,0.00,0.00,0,none,true);
arc(129907,130084,0.00,0.25,so,1.00,1.00,0,none,true);
arc(130084,130437,0.25,1.00,si,1.00,1.00,0,none,false);
arc(130084,130437,0.75,0.00,si,0.00,0.00,1,none,false);
arc(130437,130613,0.00,0.50,so,0.00,0.50,1,none,false);
arc(130437,130613,1.00,0.50,so,1.00,1.00,0,none,false);
arc(130613,130790,0.50,1.00,sisi,0.50,1.00,1,none,false);
arc(130613,130966,0.50,0.00,si,1.00,1.00,0,none,false);
arc(130790,131231,1.00,0.50,so,1.00,1.00,1,none,false);
arc(130966,131231,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131231,131319,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(131319)];
arc(131231,131319,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(131319)];
arc(131319,132025,0.50,1.00,s,1.00,0.50,0,none,true)[arctap(131672),arctap(131937)];
arc(131319,132025,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(131672),arctap(132025)];
arc(132025,132731,1.00,0.50,s,0.50,0.00,0,none,true)[arctap(132378)];
arc(132025,132731,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(132378)];
arc(132731,133084,0.00,0.25,b,1.00,1.00,0,none,false);
(132907,3);
(133084,4);
arc(133084,133437,0.25,0.00,b,1.00,1.00,0,none,false);
(133260,3);
hold(133437,134143,2);
arc(133437,133790,0.00,0.50,b,1.00,1.00,0,none,false);
arc(133790,134143,0.50,0.00,b,1.00,1.00,0,none,false);
arc(134143,135378,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(134319),arctap(134848),arctap(134584)];
hold(134319,134584,3);
(134760,4);
(134937,2);
hold(135201,135437,3);
arc(135378,136966,0.00,0.00,b,1.00,1.00,0,none,false);
hold(135554,135672,3);
hold(135790,135907,3);
hold(136025,136143,3);
hold(136260,136378,3);
hold(136496,136966,3);
arc(136966,138378,0.25,0.25,s,1.00,1.00,0,none,true);
arc(136966,139790,0.50,0.50,b,1.00,1.00,0,none,true);
arc(136966,138378,0.75,0.75,s,1.00,1.00,1,none,true);
arc(136976,136976,0.00,1.00,b,1.00,1.00,0,none,false);
arc(138378,139790,1.00,1.00,b,1.00,1.00,1,none,true);
arc(138378,139790,0.00,0.00,b,1.00,1.00,0,none,true);
arc(139790,140496,0.50,0.00,b,1.00,1.00,0,none,true);
arc(139790,140496,0.00,0.00,b,1.00,1.00,0,none,true);
arc(139790,140496,1.00,0.50,b,1.00,1.00,0,none,true);
arc(140496,141202,0.00,0.00,so,1.00,1.00,0,none,true);
arc(140496,141202,0.50,1.00,so,1.00,1.00,0,none,true);
arc(140496,141202,0.00,0.50,so,1.00,1.00,0,none,true);
arc(141202,141908,1.00,1.00,si,1.00,1.00,1,none,true);
arc(141202,141908,0.00,0.50,si,1.00,1.00,1,none,true);
arc(141202,141908,0.50,1.00,si,1.00,1.00,1,none,true);
arc(141908,142614,1.00,1.00,b,1.00,1.00,1,none,true);
arc(141908,142614,1.00,0.50,b,1.00,1.00,1,none,true);
arc(141908,142614,0.50,0.00,b,1.00,1.00,1,none,true);
arc(142613,142702,0.00,-0.20,s,1.00,1.00,1,none,true);
arc(142613,142702,0.00,0.20,s,1.00,1.00,1,none,true);
arc(142613,142702,1.00,1.20,s,1.00,1.00,0,none,true);
arc(142613,143319,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(142613),arctap(142790)];
arc(142613,142702,1.00,0.80,s,1.00,1.00,0,none,true);
arc(142702,142791,0.00,0.20,s,1.00,1.00,1,none,true);
arc(142702,142791,0.00,-0.20,s,1.00,1.00,1,none,true);
arc(142702,142791,1.00,0.80,s,1.00,1.00,0,none,true);
arc(142702,142791,1.00,1.20,s,1.00,1.00,0,none,true);
arc(143319,143849,0.50,0.50,s,1.00,1.00,1,none,false);
arc(143849,144202,0.50,0.50,s,1.00,1.00,0,none,true);
arc(144202,145260,0.00,0.25,si,1.00,1.00,0,none,true);
arc(144202,145260,1.00,0.75,si,1.00,1.00,1,none,true);
arc(144202,145260,0.50,0.50,b,1.00,1.00,0,none,false);
arc(145260,145613,0.25,0.00,so,1.00,1.00,0,none,true);
arc(145260,145613,0.48,0.48,s,1.00,1.00,0,none,true);
arc(145260,145613,0.75,1.00,so,1.00,1.00,1,none,true);
arc(145260,145613,0.52,0.52,s,1.00,1.00,0,none,true);
arc(145260,145613,0.50,0.50,s,1.00,1.00,0,none,true);
arc(145613,146849,0.00,0.25,si,1.00,1.00,0,none,true);
arc(145613,146849,0.50,0.50,b,1.00,1.00,1,none,false);
arc(145613,146849,1.00,0.75,si,1.00,1.00,1,none,true);
arc(146849,147554,0.50,0.00,b,1.00,1.00,1,none,false);
arc(146937,147025,0.75,0.75,b,1.00,1.00,0,none,true);
arc(146937,147025,0.25,0.25,b,1.00,1.00,1,none,true);
arc(147113,147201,0.75,0.75,b,1.00,1.00,0,none,true);
arc(147554,148260,0.00,1.00,b,1.00,1.00,1,none,false);
arc(148260,148265,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(148260)];
arc(148496,148849,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(148790)];
arc(148496,148966,0.50,0.00,si,1.00,1.00,0,none,false);
arc(148849,149202,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(148966)];
arc(149202,149555,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(149496)];
arc(149202,149672,0.50,1.00,si,1.00,1.00,1,none,false);
arc(149555,149908,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(149672)];
arc(149907,150377,0.50,0.00,si,1.00,1.00,0,none,false);
arc(149907,150260,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(150202)];
arc(150260,150613,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(150378)];
arc(150554,150559,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(150554)];
arc(150613,150849,0.50,0.25,si,1.00,1.00,1,none,true);
arc(150731,150736,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(150731)];
arc(150849,151084,0.25,0.50,so,1.00,1.00,1,none,true);
arc(151084,151672,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(151084),arctap(151319),arctap(151613)];
arc(151084,151672,0.00,0.50,si,1.00,1.00,0,none,false);
arc(151672,152025,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(152025)];
arc(151672,152025,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(151790)];
arc(152025,152496,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(152260)];
arc(152025,152496,0.50,0.50,b,1.00,1.00,0,none,true);
arc(152496,153084,1.00,0.50,si,1.00,1.00,1,none,false);
arc(152496,153084,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(152496),arctap(152731),arctap(153025)];
arc(153084,153907,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(153378)];
arc(153084,153554,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(153202),arctap(153554)];
arc(153907,154084,0.50,0.75,si,1.00,1.00,0,none,true);
arc(153907,153912,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(153907)];
arc(153996,154001,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(153996)];
arc(154084,154260,0.75,0.50,so,1.00,1.00,0,none,true);
arc(154084,154089,0.15,0.15,b,1.00,1.00,0,none,true)[arctap(154084)];
arc(154260,154437,0.50,0.25,si,1.00,1.00,1,none,true);
arc(154260,154265,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(154260)];
arc(154349,154354,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(154349)];
arc(154437,154613,0.25,0.50,so,1.00,1.00,1,none,true);
arc(154437,154442,0.85,0.85,b,1.00,1.00,1,none,true)[arctap(154437)];
arc(154613,155319,0.50,0.50,b,1.00,1.00,0,none,true);
arc(154613,154618,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(154613)];
arc(154702,154707,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(154702)];
arc(154790,154795,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(154790)];
arc(154878,154883,0.85,0.85,b,1.00,1.00,1,none,true)[arctap(154878)];
arc(154966,154971,0.15,0.15,b,1.00,1.00,0,none,true)[arctap(154966)];
arc(155143,155148,0.85,0.85,b,1.00,1.00,1,none,true)[arctap(155143)];
arc(155319,155496,0.50,0.75,si,1.00,1.00,0,none,true);
arc(155319,155324,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(155319)];
arc(155408,155413,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(155408)];
arc(155496,155672,0.75,0.50,so,1.00,1.00,0,none,true);
arc(155496,155501,0.15,0.15,b,1.00,1.00,0,none,true)[arctap(155496)];
arc(155672,155677,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(155672)];
arc(155672,155849,0.50,0.25,si,1.00,1.00,1,none,true);
arc(155761,155766,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(155761)];
arc(155849,156025,0.25,0.50,so,1.00,1.00,1,none,true);
arc(155849,155854,0.85,0.85,b,1.00,1.00,1,none,true)[arctap(155849)];
arc(156025,156731,0.50,0.50,b,1.00,1.00,0,none,true);
arc(156025,156030,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(156025)];
arc(156114,156119,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(156114)];
arc(156202,156207,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(156202)];
arc(156290,156295,0.85,0.85,b,1.00,1.00,1,none,true)[arctap(156290)];
arc(156378,156383,0.15,0.15,b,1.00,1.00,0,none,true)[arctap(156378)];
arc(156555,156560,0.85,0.85,b,1.00,1.00,1,none,true)[arctap(156555)];
arc(156731,156952,0.50,0.50,b,1.00,1.00,0,none,true);
arc(156731,156775,0.50,0.50,b,1.00,1.00,0,none,false);
arc(156731,156736,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(156731)];
arc(156819,156863,0.50,0.50,b,1.00,1.00,0,none,false);
arc(156907,156951,0.50,0.50,b,1.00,1.00,0,none,false);
arc(156907,156912,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(156907)];
arc(156952,157084,0.50,0.00,b,1.00,1.00,0,none,true);
arc(157084,157128,0.00,0.00,b,1.00,1.00,0,none,false);
arc(157084,157304,0.00,0.00,b,1.00,1.00,0,none,true);
arc(157084,157089,0.75,0.75,b,1.00,1.00,1,none,true)[arctap(157084)];
arc(157172,157216,0.00,0.00,b,1.00,1.00,0,none,false);
arc(157260,157265,0.75,0.75,b,1.00,1.00,1,none,true)[arctap(157260)];
arc(157260,157304,0.00,0.00,b,1.00,1.00,0,none,false);
arc(157304,157437,0.00,0.50,b,1.00,1.00,0,none,true);
arc(157437,157481,0.50,0.50,b,1.00,1.00,1,none,false);
arc(157437,157658,0.50,0.50,b,1.00,1.00,1,none,true);
arc(157437,157442,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(157437)];
arc(157525,157569,0.50,0.50,b,1.00,1.00,1,none,false);
arc(157613,157657,0.50,0.50,b,1.00,1.00,1,none,false);
arc(157613,157618,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(157613)];
arc(157658,157790,0.50,1.00,b,1.00,1.00,1,none,true);
arc(157790,158010,1.00,1.00,b,1.00,1.00,1,none,true);
arc(157790,157834,1.00,1.00,b,1.00,1.00,1,none,false);
arc(157790,157795,0.25,0.25,b,1.00,1.00,0,none,true)[arctap(157790)];
arc(157878,157922,1.00,1.00,b,1.00,1.00,1,none,false);
arc(157966,158010,1.00,1.00,b,1.00,1.00,1,none,false);
arc(157966,157971,0.25,0.25,b,1.00,1.00,0,none,true)[arctap(157966)];
arc(158143,158148,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(158143)];
arc(158231,158236,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(158231)];
arc(158319,158324,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(158319)];
arc(158407,158412,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(158407)];
arc(158496,158501,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(158496)];
arc(158584,158589,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(158584)];
arc(158672,158677,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(158672)];
arc(158760,158765,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(158760)];
arc(158849,158854,0.05,0.05,b,1.00,1.00,0,none,true)[arctap(158849)];
arc(158937,158942,0.95,0.95,b,1.00,1.00,1,none,true)[arctap(158937)];
arc(159025,159030,0.15,0.15,b,1.00,1.00,0,none,true)[arctap(159025)];
arc(159113,159118,0.85,0.85,b,1.00,1.00,1,none,true)[arctap(159113)];
arc(159202,159207,0.25,0.25,b,1.00,1.00,0,none,true)[arctap(159202)];
arc(159290,159295,0.75,0.75,b,1.00,1.00,1,none,true)[arctap(159290)];
arc(159378,159383,0.35,0.35,b,1.00,1.00,0,none,true)[arctap(159378)];
arc(159466,159471,0.65,0.65,b,1.00,1.00,1,none,true)[arctap(159466)];
arc(159554,159604,0.50,0.50,b,1.00,1.00,0,none,true);
arc(159642,159692,0.50,0.50,b,1.00,1.00,1,none,true);
arc(159819,159869,0.50,0.50,b,1.00,1.00,1,none,true);
arc(159996,160046,0.50,0.50,b,1.00,1.00,1,none,true);
arc(160084,160134,0.50,0.50,b,1.00,1.00,1,none,true);
arc(160260,160310,0.50,0.50,b,1.00,1.00,1,none,true);
arc(160349,160399,0.50,0.50,b,1.00,1.00,1,none,true);
timing(162378,85.00,8.00);
arc(162378,163084,1.25,1.00,b,0.00,1.00,0,none,true)[arctap(162731)];
arc(162378,163084,-0.25,-0.25,b,0.00,0.00,0,none,true);
arc(162378,167319,0.50,0.50,s,1.00,0.00,0,none,false);
arc(163084,163790,-0.25,0.00,b,0.00,0.90,0,none,true);
arc(163084,163790,1.00,1.25,b,1.00,0.00,0,none,true)[arctap(163437)];
hold(163084,163201,4);
hold(163790,163907,4);
arc(163790,164496,1.25,1.00,b,0.00,0.90,0,none,true)[arctap(164143)];
arc(163790,164496,0.00,-0.25,b,0.90,0.00,0,none,true);
arc(164496,165202,1.00,1.25,b,0.90,0.00,0,none,true)[arctap(164848)];
arc(164496,165202,-0.25,0.00,b,0.00,0.70,0,none,true);
hold(164496,164613,4);
hold(165202,165319,1);
arc(165202,165908,0.00,-0.25,b,0.70,0.00,0,none,true)[arctap(165554)];
arc(165202,165908,1.25,1.00,b,0.00,0.70,0,none,true);
hold(165907,166025,1);
arc(165907,166613,1.00,1.25,b,0.70,0.00,0,none,true);
arc(165907,166613,-0.25,0.00,b,0.00,0.60,0,none,true)[arctap(166260)];
arc(166613,167319,0.00,0.00,b,0.60,0.60,0,none,true)[arctap(166966)];
arc(166613,167319,1.25,1.00,b,0.00,0.60,0,none,true);
hold(166613,166731,1);
arc(167319,167672,1.00,0.00,si,0.60,1.00,0,none,true);
arc(167319,168025,0.00,1.25,sisi,0.60,0.00,0,none,true);
arc(167319,168025,1.00,-0.25,sisi,0.60,0.00,0,none,true);
arc(167319,167672,0.00,1.00,si,0.60,1.00,0,none,true);
arc(167672,168025,1.00,0.50,so,1.00,1.00,0,none,true);
arc(167672,168025,0.00,0.50,so,1.00,1.00,0,none,true);
arc(168025,168731,1.25,1.25,b,0.00,0.00,1,none,true);
arc(168025,168731,-0.25,0.00,b,0.00,1.00,1,none,true)[arctap(168378)];
arc(168025,172966,0.50,0.50,s,1.00,0.00,1,none,false);
arc(168731,169437,1.25,1.00,b,0.00,0.90,1,none,true);
arc(168731,169437,0.00,-0.25,b,1.00,0.00,1,none,true)[arctap(169084)];
hold(168731,168848,1);
hold(169437,169554,1);
arc(169437,170143,-0.25,0.00,b,0.00,0.90,1,none,true)[arctap(169790)];
arc(169437,170143,1.00,1.25,b,0.90,0.00,1,none,true);
hold(170143,170260,1);
arc(170143,170849,0.00,-0.25,b,0.90,0.00,1,none,true)[arctap(170495)];
arc(170143,170849,1.25,1.00,b,0.00,0.70,1,none,true);
hold(170848,170966,4);
arc(170849,171555,-0.25,0.00,b,0.00,0.70,1,none,true);
arc(170849,171555,1.00,1.25,b,0.70,0.00,1,none,true)[arctap(171201)];
arc(171554,172260,0.00,-0.25,b,0.70,0.00,1,none,true);
arc(171554,172260,1.25,1.00,b,0.00,0.60,1,none,true)[arctap(171907)];
hold(171554,171672,4);
hold(172260,172378,4);
arc(172260,172966,1.00,1.00,b,0.60,0.60,0,none,true)[arctap(172613)];
arc(172260,172966,-0.25,0.00,b,0.00,0.60,1,none,true);
arc(172966,173672,0.00,1.25,sisi,0.60,0.00,0,none,true);
arc(172966,173672,1.00,-0.25,sisi,0.60,0.00,0,none,true);
arc(173319,173437,0.50,0.75,s,0.30,0.30,0,none,true);
arc(173319,173437,0.50,0.25,s,0.30,0.30,0,none,true);
arc(173437,173555,0.50,0.25,s,0.15,0.15,0,none,true);
arc(173437,173555,0.50,0.75,s,0.15,0.15,0,none,true);
arc(173554,173672,0.50,0.25,s,0.00,0.00,0,none,true);
arc(173554,174466,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(174025),arctap(174466)];
arc(173554,173672,0.50,0.75,s,0.00,0.00,0,none,true);
arc(173672,174025,1.25,0.50,so,0.00,0.00,0,none,true);
arc(173672,174025,-0.25,0.50,so,0.00,0.00,0,none,true);
(174113,1);
(174201,3);
(174290,2);
(174378,4);
arc(174466,175084,0.50,1.00,siso,0.00,1.00,0,none,true);
arc(174466,175084,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(174643,174643,0.28,0.72,b,0.10,0.10,0,none,true);
arc(174731,174731,0.20,0.80,b,0.30,0.30,0,none,true);
arc(174819,174819,0.10,0.90,b,0.40,0.40,0,none,true);
arc(174907,174907,0.07,0.93,b,0.60,0.60,0,none,true);
arc(174996,174996,0.02,0.98,b,0.80,0.80,0,none,true);
arc(175084,175437,1.00,1.00,b,1.00,1.00,0,none,true);
arc(175084,175790,0.00,0.00,b,1.00,1.00,0,none,true);
hold(175437,175613,2);
arc(175437,175613,1.00,1.00,b,1.00,1.00,1,none,false);
arc(175613,175966,1.00,0.75,si,1.00,1.00,0,none,true);
arc(175790,175966,0.00,0.00,b,1.00,1.00,0,none,false);
(175790,3);
arc(175790,176496,1.00,0.75,si,1.00,1.00,0,none,true);
arc(175966,176319,0.00,0.50,sisi,1.00,0.00,0,none,false);
(175966,3);
hold(176319,176848,4);
arc(176496,177025,0.75,1.00,so,1.00,1.00,0,none,true);
(176496,3);
hold(176672,176848,2);
arc(177025,177554,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(177025,177790,1);
arc(177554,178260,0.25,1.25,si,0.00,0.00,1,none,false);
(177907,1);
(178025,2);
arc(178260,178613,1.25,0.50,soso,0.00,1.00,0,none,true);
(178260,3);
(178613,4);
arc(178613,178966,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(178731,3);
arc(178966,179319,-0.25,0.75,so,0.00,0.00,0,none,true);
(178966,2);
hold(179319,179672,2);
arc(179319,179672,0.75,1.25,siso,0.00,0.50,0,none,true);
hold(179672,180378,3);
arc(179672,180025,1.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(179907),arctap(180025)];
arc(180025,180378,0.50,0.00,siso,1.00,0.50,0,none,true);
hold(180378,181084,2);
arc(180378,180731,0.00,0.75,sosi,0.50,0.00,0,none,true);
arc(180731,181084,0.75,1.25,siso,0.00,0.50,0,none,true)[arctap(180731),arctap(180848)];
arc(181084,181437,1.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(181437)];
hold(181084,181790,3);
arc(181437,181790,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(181554)];
hold(181790,182143,2);
arc(181790,182143,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(182143,182496,0.50,1.00,siso,0.00,0.50,0,none,true);
hold(182143,182496,4);
(182496,1);
arc(182496,182848,1.00,0.50,sosi,0.50,1.00,0,none,true);
(182731,3);
arc(182848,183201,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(183201)];
hold(182848,183554,2);
arc(183201,183907,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(183907)];
(183554,4);
hold(183672,184378,3);
arc(183907,184378,0.75,0.00,b,1.00,1.00,0,none,true);
arc(184378,184966,0.00,1.00,si,1.00,1.00,1,none,false);
arc(184378,184966,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(184731)];
arc(184966,185436,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(184966,185436,0.00,0.25,siso,1.00,0.00,0,none,false);
arc(185436,185613,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(185436,185525,0.75,0.50,s,0.00,0.00,1,none,false);
arc(185525,185613,0.50,0.50,s,0.00,0.00,1,none,false);
arc(185613,185701,0.50,0.75,s,0.00,0.00,1,none,false);
arc(185613,185789,0.00,0.25,sosi,0.50,1.00,0,none,false);
arc(185701,185789,0.75,0.75,s,0.00,0.00,1,none,false);
arc(185789,185878,0.25,0.25,s,1.00,1.00,0,none,false);
arc(185789,185966,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(185878,185966,0.25,0.50,s,1.00,1.00,0,none,false);
arc(185966,186054,0.50,0.50,s,1.00,1.00,0,none,false);
arc(185966,186142,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(186054,186142,0.50,0.25,s,1.00,1.00,0,none,false);
arc(186142,186230,0.25,0.25,s,1.00,1.00,0,none,false);
arc(186142,186319,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(186230,186319,0.25,0.00,s,1.00,1.00,0,none,false);
arc(186319,186672,0.50,0.00,siso,0.00,0.80,1,none,false);
arc(186319,186672,0.00,1.00,siso,1.00,0.80,0,none,false);
arc(186672,187201,0.00,-0.25,sisi,0.80,0.00,1,none,false);
arc(186672,187201,1.00,0.75,sisi,0.80,0.00,0,none,false);
arc(187201,187378,0.75,0.25,sisi,0.00,1.00,0,none,false);
arc(187201,187730,-0.25,1.00,siso,0.00,1.00,1,none,false);
arc(187378,187730,0.25,0.50,soso,1.00,0.00,0,none,false);
arc(187730,188172,1.00,0.50,si,1.00,1.00,1,none,false);
arc(187730,188172,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(188172,188613,0.50,1.00,si,1.00,1.00,1,none,false);
arc(188172,188613,0.00,0.50,si,0.00,0.00,0,none,false);
arc(188172,188172,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(188613,188848,1.00,0.50,si,1.00,1.00,1,none,false);
arc(188613,188848,0.50,0.00,si,0.00,0.00,0,none,false);
arc(188848,189319,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(188848,189319,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(189319,189672,0.50,0.50,s,1.00,1.00,0,none,false);
arc(189319,189672,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(189672,190025,0.50,0.00,si,1.00,1.00,0,none,false);
arc(189672,190025,0.50,1.00,si,1.00,1.00,1,none,false);
arc(190025,190437,0.00,0.00,b,1.00,1.00,0,none,false);
arc(190025,190437,1.00,1.00,b,1.00,1.00,1,none,false);
arc(190437,191319,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(190790)];
arc(190437,191143,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(191143,191672,0.00,0.75,si,0.00,0.00,1,none,false);
(191143,3);
arc(191319,191760,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(191496)];
arc(191760,192643,0.50,0.50,si,1.00,1.00,0,none,true);
arc(191760,192290,0.50,0.00,si,1.00,1.00,0,none,false);
(191937,4);
(192113,3);
arc(192290,193172,0.00,0.00,si,1.00,1.00,0,none,true);
(192290,2);
(192466,3);
arc(192643,193172,0.50,1.00,si,1.00,1.00,1,none,false);
(192643,1);
(192819,2);
(192996,3);
arc(193172,193878,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(193172,194054,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(193525)];
arc(193878,194407,1.00,0.25,si,0.00,0.00,0,none,false);
(193878,2);
arc(194054,194495,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(194231)];
arc(194496,195026,0.50,1.00,si,1.00,1.00,1,none,false);
arc(194496,195379,0.50,0.50,si,1.00,1.00,1,none,true);
(194673,1);
(194849,2);
arc(195026,195908,1.00,1.00,si,1.00,1.00,1,none,true);
(195026,3);
(195202,2);
arc(195379,195908,0.50,0.00,si,1.00,1.00,0,none,false);
(195379,4);
(195555,3);
(195732,2);
arc(195907,195996,1.00,1.00,si,1.00,1.00,1,none,false);
arc(195996,196084,0.00,0.00,si,1.00,1.00,0,none,false);
arc(196084,196172,1.00,1.00,si,1.00,1.00,1,none,false);
arc(196172,196260,0.00,0.00,si,1.00,1.00,0,none,false);
arc(196260,196730,1.00,0.75,siso,1.00,0.00,1,none,false);
arc(196260,196730,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(196730,196907,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(196730,197083,0.25,0.25,s,0.00,0.00,0,none,false);
arc(196907,197083,1.00,0.75,sosi,0.50,1.00,1,none,false);
arc(197083,197260,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(197083,197260,0.75,0.50,si,1.00,1.00,1,none,false);
arc(197260,197613,0.50,1.00,so,1.00,1.00,1,none,false);
arc(197260,197436,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(197436,197613,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(197613,197966,1.00,0.00,siso,1.00,0.80,1,none,false);
arc(197613,197966,0.50,1.00,siso,0.00,0.80,0,none,false);
arc(197966,198495,1.00,1.25,sisi,0.80,0.00,0,none,false);
arc(197966,198495,0.00,0.25,sisi,0.80,0.00,1,none,false);
arc(198495,198672,0.25,0.75,sisi,0.00,1.00,1,none,false);
arc(198495,199024,1.25,0.00,siso,0.00,1.00,0,none,false);
arc(198672,199024,0.75,0.50,soso,1.00,0.00,1,none,false);
arc(199024,199466,0.50,1.25,si,0.00,0.00,1,none,false);
arc(199024,199466,0.00,0.50,si,1.00,1.00,0,none,false);
arc(199466,199907,0.50,0.00,si,1.00,1.00,0,none,false);
arc(199466,199907,1.00,0.50,si,0.00,0.00,1,none,false);
arc(199466,199466,1.25,1.00,s,0.00,0.00,1,none,false);
arc(199907,200142,0.50,1.00,si,0.00,0.00,1,none,false);
arc(199907,200142,0.00,0.50,si,1.00,1.00,0,none,false);
arc(200142,200613,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(200142,200613,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(200613,200966,0.50,0.50,s,1.00,1.00,1,none,false);
arc(200613,200966,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(200966,201319,0.50,0.00,si,1.00,1.00,0,none,false);
arc(200966,201319,0.50,1.00,si,1.00,1.00,1,none,false);
arc(201319,201731,1.00,1.00,b,1.00,1.00,1,none,false);
arc(201319,201731,0.00,0.00,b,1.00,1.00,0,none,false);
arc(201731,202613,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(202084)];
arc(201731,202437,0.00,1.00,sisi,1.00,0.00,0,none,false);
(202437,2);
arc(202437,203143,1.00,0.50,so,0.00,0.00,0,none,false);
arc(202613,203143,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(202790)];
arc(203143,203496,0.50,0.00,si,0.00,0.50,0,none,false);
arc(203143,203496,0.50,1.00,si,1.00,0.50,1,none,false);
arc(203496,203849,1.00,0.50,so,0.50,0.00,1,none,false);
arc(203496,203849,0.00,0.50,so,0.50,1.00,0,none,false);
arc(203849,204025,0.50,0.65,si,1.00,1.00,0,none,false);
arc(204025,204554,0.65,0.00,b,1.00,1.00,0,none,false);
(204202,3);
arc(204554,205260,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(204554,205436,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(204907)];
(205260,3);
arc(205260,205966,0.00,0.50,so,0.00,0.00,1,none,false);
arc(205436,205966,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(205613)];
arc(205966,206319,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(206143)];
(206231,3);
arc(206319,206849,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(206496),arctap(206849)];
(206407,3);
(206584,4);
arc(206849,207202,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(207202)];
(206937,2);
(207113,2);
arc(207202,207378,0.50,0.35,si,1.00,1.00,0,none,true);
(207290,1);
arc(207378,207554,0.35,0.50,so,1.00,1.00,0,none,true);
arc(207554,207730,0.50,0.65,si,1.00,1.00,1,none,true);
arc(207554,207730,0.50,0.35,si,1.00,1.00,0,none,true);
arc(207730,207906,0.65,0.50,so,1.00,1.00,1,none,true);
arc(207730,207906,0.35,0.50,so,1.00,1.00,0,none,true);
arc(207907,228554,0.50,0.50,s,1.00,0.50,1,none,true)[arctap(210202),arctap(214437),arctap(217260),arctap(218849),arctap(221496),arctap(225731),arctap(228554)];
arc(228554,229614,0.50,1.25,si,0.50,0.00,0,none,true);
arc(228554,229614,0.50,-0.25,si,0.50,0.00,0,none,true);
arc(228554,229614,0.50,0.00,si,0.50,1.00,0,none,true);
arc(228554,229614,0.50,1.00,si,0.50,1.00,0,none,true);
