AudioOffset:20
-
timing(0,132.00,4.00);
(1818,3);
hold(1818,2045,4);
(2500,2);
hold(2500,2727,3);
(3409,1);
hold(3409,3636,2);
arc(3863,3920,0.00,0.00,s,1.00,1.00,0,none,false);
arc(3977,4034,0.00,0.00,s,1.00,1.00,0,none,false);
arc(4090,4147,1.00,1.00,s,1.00,1.00,1,none,false);
arc(4204,4261,1.00,1.00,s,1.00,1.00,1,none,false);
(5454,3);
hold(5454,5681,4);
hold(6136,6363,3);
(6136,2);
hold(7045,7272,2);
(7045,1);
arc(7500,7557,0.00,0.00,s,1.00,1.00,0,none,false);
arc(7614,7671,0.00,0.00,s,1.00,1.00,0,none,false);
arc(7840,7897,1.00,1.00,s,1.00,1.00,1,none,false);
arc(7954,8011,1.00,1.00,s,1.00,1.00,1,none,false);
(9090,3);
hold(9090,9318,4);
(9545,2);
(9772,2);
hold(9772,10000,3);
(9886,1);
(10227,3);
(10454,3);
(10568,1);
hold(10681,10909,2);
(10681,1);
arc(11136,11193,0.00,0.00,s,1.00,1.00,0,none,false);
(11250,3);
arc(11250,11307,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11363,11420,1.00,1.00,s,1.00,1.00,1,none,false);
(11363,2);
arc(11477,11534,1.00,1.00,s,1.00,1.00,1,none,false);
(11704,2);
(11818,2);
(12159,3);
(12386,1);
(12613,3);
(12727,3);
hold(12727,12954,4);
(13181,2);
(13409,2);
hold(13409,13636,3);
(13522,1);
(13863,3);
(14090,3);
(14204,1);
hold(14318,14545,2);
(14318,1);
arc(14772,14829,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14886,14943,0.00,0.00,s,1.00,1.00,0,none,false);
(14886,3);
(14999,2);
arc(15112,15169,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15226,15283,1.00,1.00,s,1.00,1.00,1,none,false);
(15340,2);
arc(15454,15511,0.00,0.00,s,1.00,1.00,0,none,false);
(15454,2);
arc(15568,15625,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15681,16136,0.00,0.50,si,1.00,1.00,0,none,false);
hold(15909,16136,3);
arc(16136,16363,0.50,0.50,s,1.00,1.00,0,none,true);
arc(16363,17272,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(16363),arctap(16818)];
(16590,2);
(16704,3);
(17045,2);
arc(17272,18181,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(17727),arctap(17386)];
(17272,1);
(17500,2);
(17613,3);
(17954,3);
arc(18181,19090,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(19090),arctap(18181),arctap(18636)];
(18409,2);
(18522,3);
(18863,3);
arc(19090,19999,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(19431)];
(19204,3);
(19318,4);
(19545,3);
(19659,2);
(19886,3);
arc(20000,20909,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(20000),arctap(20455)];
(20227,2);
(20341,3);
(20682,2);
(20909,1);
arc(20909,21818,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(21364),arctap(21023)];
(21137,2);
(21250,3);
(21591,3);
arc(21818,22727,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(22727),arctap(21818),arctap(22273)];
(22046,2);
(22159,3);
(22500,3);
arc(22727,23636,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(23068)];
(22841,3);
(22955,4);
(23182,3);
(23296,2);
(23409,4);
(23523,3);
arc(23636,24545,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(23636),arctap(24091)];
(23863,3);
(23977,3);
(24318,3);
(24545,2);
arc(24545,25454,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(24772)];
(24659,2);
(24886,2);
(25000,1);
(25227,3);
arc(25454,26363,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(26363),arctap(25454),arctap(25909)];
(25682,2);
(25795,2);
(26136,3);
arc(26363,27272,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(26704)];
(26477,3);
(26591,3);
(26818,2);
(26932,3);
(27159,2);
arc(27272,28181,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(27272),arctap(27727)];
(27499,3);
(27613,3);
(27954,3);
(28181,2);
arc(28181,29090,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(28408)];
(28295,2);
(28522,2);
(28636,1);
(28863,3);
arc(29090,29999,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(29999),arctap(29090),arctap(29545)];
(29318,2);
(29431,2);
(29772,3);
arc(30000,30909,1.00,1.00,s,1.00,1.00,0,none,true);
(30113,3);
(30227,3);
(30340,4);
arc(30454,30909,0.00,0.50,si,1.00,1.00,0,none,false);
hold(30568,30795,3);
arc(30909,31364,1.00,0.75,sisi,1.00,0.00,1,none,false);
(31136,2);
(31250,2);
(31364,2);
(31591,4);
arc(31591,32273,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(31818,3);
(31932,3);
(32046,2);
(32159,2);
(32273,2);
arc(32500,33636,1.00,0.75,sisi,1.00,0.00,1,none,false);
(32500,1);
(32727,1);
(32955,2);
(33068,2);
(33182,2);
(33409,1);
(33636,2);
(33750,2);
(33864,3);
(33977,3);
(34091,4);
(34205,4);
(34432,2);
(34546,3);
arc(34546,35001,0.00,0.25,sisi,1.00,0.00,0,none,false);
(34773,4);
(34887,4);
(35001,4);
arc(35228,35910,1.00,1.25,sisi,1.00,0.00,1,none,false);
(35228,2);
(35455,1);
(35569,1);
(35683,2);
(35796,2);
(35910,2);
(36137,4);
arc(36137,37159,0.00,0.25,sisi,1.00,0.00,0,none,false);
(36364,3);
(36592,4);
(36705,4);
(36819,4);
(37046,3);
(37273,4);
(37387,2);
(37501,2);
(37614,2);
(37728,3);
(37842,1);
(37955,1);
(38069,1);
arc(38182,38637,0.00,0.25,sisi,1.00,0.00,0,none,false);
(38182,4);
(38409,3);
(38523,3);
(38637,3);
arc(38864,39546,1.00,1.25,sisi,1.00,0.00,1,none,false);
(38864,1);
(39091,2);
(39205,2);
(39319,3);
(39432,3);
(39546,3);
(39773,4);
arc(39773,40909,0.00,0.25,sisi,1.00,0.00,0,none,false);
(40000,4);
(40228,3);
(40341,3);
(40455,3);
(40682,4);
(40909,3);
(41023,3);
(41137,2);
(41250,2);
(41364,1);
(41478,1);
(41705,3);
(41819,2);
arc(41819,42274,1.00,0.75,sisi,1.00,0.00,1,none,false);
(42046,1);
(42160,1);
(42274,1);
(42501,3);
arc(42501,43183,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(42728,4);
(42842,4);
(42956,3);
(43069,3);
(43183,3);
(43410,1);
arc(43410,44545,1.00,0.75,sisi,1.00,0.00,1,none,false);
(43637,2);
(43865,1);
(43978,1);
(44092,1);
(44319,2);
arc(44545,45000,0.75,0.00,si,0.00,0.00,1,none,false);
arc(45000,45454,1.00,0.50,si,1.00,1.00,0,none,false);
(45454,2);
(45568,1);
(45681,2);
(45795,1);
(45909,2);
(46022,2);
(46136,1);
(46250,1);
(46363,4);
(46477,3);
(46590,4);
(46704,3);
(46818,4);
(46931,3);
(47045,4);
(47159,3);
arc(47272,47954,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(47500,47613,2);
hold(47954,48068,2);
arc(48181,48863,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(48409,48522,3);
hold(48863,48977,3);
(49090,3);
(49166,4);
(49242,3);
(49318,4);
(49393,3);
(49469,4);
(49545,3);
(49659,4);
(49772,3);
(49886,4);
(50000,1);
(50113,1);
(50227,2);
(50340,2);
(50454,1);
(50568,2);
(50681,1);
(50795,2);
arc(50909,51591,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(51212,51363,3);
hold(51515,51666,3);
arc(51818,52500,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(52121,52272,2);
hold(52424,52575,2);
(52727,1);
(52803,2);
(52878,1);
(52954,2);
(53030,1);
(53106,2);
(53181,1);
(53257,1);
(53409,2);
(53636,4);
(53712,3);
(53787,4);
(53863,3);
(53939,4);
(54015,3);
(54090,4);
(54166,4);
(54318,3);
arc(54545,54772,1.00,1.00,s,1.00,0.88,1,none,false);
arc(54772,54999,0.00,0.00,s,1.00,0.88,0,none,false);
arc(54772,55000,1.00,1.00,s,0.88,0.75,0,none,true);
arc(54999,55227,0.00,0.00,s,0.88,0.75,1,none,true);
arc(55000,55228,1.00,1.00,s,0.75,0.63,1,none,false);
arc(55227,55455,0.00,0.00,s,0.75,0.63,0,none,false);
arc(55227,55454,1.00,1.00,s,0.63,0.50,0,none,true);
arc(55454,55681,0.00,0.00,s,0.63,0.50,1,none,true);
arc(55454,55681,1.00,1.00,s,0.50,0.38,1,none,false);
arc(55681,55909,1.00,1.00,s,0.38,0.25,0,none,true);
arc(55681,55908,0.00,0.00,s,0.50,0.38,0,none,false);
arc(55909,56136,1.00,1.00,s,0.25,0.13,1,none,false);
(56363,3);
(56477,3);
(56590,4);
(56704,4);
(56818,3);
(56931,4);
(57045,3);
(57159,4);
(57272,1);
(57348,2);
(57424,1);
(57500,2);
(57575,1);
(57651,2);
(57727,1);
(57803,1);
(57954,2);
(58030,2);
arc(58181,58863,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(67272,1);
hold(67272,67500,4);
(67500,1);
arc(67613,67840,1.00,1.00,s,1.00,1.00,1,none,false);
(67727,2);
arc(67840,68294,1.00,0.50,si,1.00,1.00,0,none,true);
(67954,2);
hold(67954,68181,3);
(68181,1);
arc(68295,68522,0.50,0.50,s,1.00,1.00,1,none,false);
(68409,1);
arc(68522,68976,0.50,1.00,si,1.00,1.00,0,none,true);
hold(68636,68863,3);
(68636,2);
(68863,2);
arc(68977,69204,1.00,1.00,s,1.00,1.00,1,none,false);
(69090,1);
arc(69203,69658,1.00,0.50,si,1.00,1.00,0,none,true);
hold(69318,69546,4);
(69318,1);
(69545,2);
arc(69659,69886,0.50,0.50,s,1.00,1.00,1,none,false);
(69772,1);
arc(69885,70681,0.50,1.00,si,1.00,1.00,0,none,true);
(69886,1);
hold(70000,70227,4);
(70000,1);
(70227,2);
hold(70340,70568,3);
(70454,1);
(70681,1);
arc(70681,70909,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70908,71703,1.00,0.50,si,1.00,1.00,0,none,true);
(70909,2);
hold(71022,71250,3);
(71136,2);
hold(71363,71590,4);
(71363,1);
(71590,1);
arc(71704,71931,0.50,0.50,s,1.00,1.00,1,none,false);
(71818,2);
arc(71931,72726,0.50,1.00,si,1.00,1.00,0,none,true);
(72045,2);
hold(72045,72272,3);
(72272,1);
hold(72386,72613,4);
(72500,1);
(72727,2);
arc(72727,72955,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72953,73408,1.00,0.50,si,1.00,1.00,0,none,true);
(72954,2);
hold(73068,73295,4);
(73181,1);
(73409,2);
arc(73409,73636,0.50,0.50,s,1.00,1.00,1,none,false);
(73522,2);
arc(73635,74431,0.50,1.00,si,1.00,1.00,0,none,true);
(73636,2);
hold(73750,73977,3);
(73863,1);
(74090,1);
hold(74090,74318,4);
(74318,2);
arc(74431,74772,1.00,0.50,si,1.00,1.00,1,none,false);
(74545,2);
hold(75113,75341,1);
(75227,4);
(75454,3);
arc(75454,75681,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75681,76135,0.00,0.50,si,1.00,1.00,0,none,true);
(75681,3);
hold(75795,76022,2);
(75909,4);
arc(76136,76363,0.50,0.50,s,1.00,1.00,0,none,false);
(76136,4);
arc(76363,76817,0.50,0.00,si,1.00,1.00,0,none,true);
(76363,3);
hold(76477,76704,2);
(76590,3);
arc(76818,77045,0.00,0.00,s,1.00,1.00,0,none,false);
(76818,4);
arc(77044,77499,0.00,0.50,si,1.00,1.00,0,none,true);
(77045,3);
(77159,3);
hold(77159,77387,1);
(77272,3);
arc(77500,77727,0.50,0.50,s,1.00,1.00,0,none,false);
(77500,4);
arc(77726,78522,0.50,0.00,si,1.00,1.00,0,none,true);
(77727,3);
hold(77841,78068,1);
(77954,3);
hold(78181,78409,2);
(78181,4);
(78409,4);
arc(78522,78750,0.00,0.00,s,1.00,1.00,0,none,false);
(78636,3);
arc(78749,79544,0.00,0.50,si,1.00,1.00,0,none,true);
(78863,3);
hold(78863,79091,2);
(79090,4);
hold(79204,79431,1);
(79318,4);
(79545,3);
arc(79545,79772,0.50,0.50,s,1.00,1.00,0,none,false);
arc(79772,80567,0.50,0.00,si,1.00,1.00,0,none,true);
(79772,3);
hold(79886,80113,2);
(80000,4);
(80227,4);
hold(80227,80454,1);
(80454,3);
arc(80568,80796,0.00,0.00,s,1.00,1.00,0,none,false);
(80681,4);
arc(80794,81249,0.00,0.50,si,1.00,1.00,0,none,true);
(80795,4);
(80909,4);
hold(80909,81136,1);
(81136,3);
arc(81250,81477,0.50,0.50,s,1.00,1.00,0,none,false);
(81363,4);
arc(81477,81704,0.50,0.00,si,1.00,1.00,0,none,false);
(81590,4);
hold(81931,82159,1);
(81931,2);
(82187,3);
hold(82272,82500,2);
(82500,4);
hold(82613,82840,1);
arc(82613,82840,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82840,83294,1.00,0.50,si,1.00,1.00,0,none,true);
(82954,1);
(83039,2);
(83125,1);
(83210,2);
hold(83295,83522,1);
arc(83295,83522,0.50,0.50,s,1.00,1.00,1,none,false);
arc(83521,83976,0.50,0.00,si,1.00,1.00,0,none,true);
(83636,1);
(83721,2);
(83806,1);
(83892,2);
hold(83977,84204,1);
arc(83977,84204,0.00,0.00,s,1.00,1.00,1,none,false);
(84318,3);
(84403,2);
(84488,3);
(84573,2);
hold(84659,84887,4);
hold(85000,85228,3);
(85000,2);
hold(85341,85568,4);
arc(85341,85568,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85567,86021,0.00,0.50,si,1.00,1.00,1,none,true);
(85682,4);
(85767,3);
(85853,4);
(85938,3);
hold(86023,86250,4);
arc(86023,86250,0.50,0.50,s,1.00,1.00,0,none,false);
arc(86248,86703,0.50,1.00,si,1.00,1.00,1,none,true);
(86364,4);
(86449,3);
(86534,4);
(86620,3);
arc(86705,86932,1.00,1.00,s,1.00,1.00,0,none,false);
hold(86705,86932,4);
(87046,2);
(87131,3);
(87216,2);
(87301,3);
hold(87386,87614,1);
hold(87727,87955,2);
(87727,3);
arc(88068,88295,1.00,1.00,s,1.00,1.00,1,none,false);
hold(88068,88295,1);
(88409,1);
(88494,2);
(88580,1);
(88665,2);
arc(88750,88977,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(88977,89204,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(89204,90909,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(90000)];
hold(89431,89659,1);
(89545,3);
arc(89772,89999,0.00,0.00,s,1.00,1.00,0,none,false);
(89772,3);
arc(89999,90453,0.00,0.50,si,1.00,1.00,0,none,true);
hold(90113,90340,2);
(90227,3);
arc(90454,90681,0.50,0.50,s,1.00,1.00,0,none,false);
(90454,4);
arc(90681,91135,0.50,0.00,si,1.00,1.00,0,none,true);
(90681,4);
hold(90795,91022,2);
arc(90909,92727,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(90909),arctap(92272)];
(91136,4);
arc(91136,91363,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91362,91817,0.00,0.50,si,1.00,1.00,0,none,true);
(91363,3);
hold(91477,91705,1);
(91590,4);
(91704,4);
arc(91818,92045,0.50,0.50,s,1.00,1.00,0,none,false);
(91818,4);
arc(92044,92840,0.50,0.00,si,1.00,1.00,0,none,true);
(92045,3);
hold(92159,92386,1);
hold(92499,92727,2);
(92500,4);
arc(92727,94545,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(93181),arctap(93409),arctap(94090)];
(92727,3);
arc(92840,93068,0.00,0.00,s,1.00,1.00,0,none,false);
(92954,3);
arc(93067,93862,0.00,0.50,si,1.00,1.00,0,none,true);
hold(93181,93409,2);
hold(93522,93749,1);
(93636,3);
arc(93863,94090,0.50,0.50,s,1.00,1.00,0,none,false);
(93863,4);
arc(94090,94885,0.50,0.00,si,1.00,1.00,0,none,true);
hold(94204,94431,2);
(94318,4);
arc(94545,96363,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95000)];
hold(94545,94772,1);
(94545,3);
(94772,3);
arc(94886,95114,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95112,95567,0.00,0.50,si,1.00,1.00,0,none,true);
hold(95227,95454,1);
(95227,4);
(95340,4);
(95454,4);
arc(95568,95795,0.50,0.50,s,1.00,1.00,0,none,false);
(95681,3);
arc(95795,96250,0.50,0.00,si,1.00,1.00,0,none,true);
(95909,1);
hold(95909,96137,4);
(96137,2);
arc(96250,98181,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96363),arctap(97272)];
arc(96250,96477,1.00,1.00,s,1.00,1.00,1,none,false);
arc(96477,96931,1.00,0.50,si,1.00,1.00,0,none,true);
(96591,2);
hold(96591,96818,3);
(96818,2);
arc(96932,97159,0.50,0.50,s,1.00,1.00,1,none,false);
(97046,1);
arc(97159,97613,0.50,1.00,si,1.00,1.00,0,none,true);
hold(97273,97500,3);
(97500,2);
arc(97614,97841,1.00,1.00,s,1.00,1.00,1,none,false);
(97727,1);
arc(97840,98295,1.00,0.50,si,1.00,1.00,0,none,true);
hold(97955,98183,4);
(97955,1);
arc(98181,100000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98181)];
arc(98296,98523,0.50,0.50,s,1.00,1.00,1,none,false);
(98409,2);
arc(98522,99318,0.50,1.00,si,1.00,1.00,0,none,true);
(98637,2);
hold(98637,98864,4);
(98864,1);
(98977,1);
hold(98977,99205,3);
(99091,1);
arc(99318,99546,1.00,1.00,s,1.00,1.00,1,none,false);
(99318,2);
(99545,1);
arc(99545,100340,1.00,0.50,si,1.00,1.00,0,none,true);
hold(99659,99887,3);
(99772,1);
arc(100000,101136,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100000),arctap(100909),arctap(101136)];
hold(100000,100227,4);
(100227,1);
arc(100341,100568,0.50,0.50,s,1.00,1.00,1,none,false);
(100455,2);
arc(100568,101363,0.50,1.00,si,1.00,1.00,0,none,true);
(100682,2);
hold(100682,100909,3);
hold(101023,101250,4);
(101364,2);
arc(101364,101592,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101590,102045,1.00,0.50,si,1.00,1.00,0,none,true);
(101591,1);
hold(101705,101932,4);
(101818,1);
(102046,2);
arc(102046,102273,0.50,0.50,s,1.00,1.00,1,none,false);
(102159,2);
arc(102272,102727,0.50,1.00,si,1.00,1.00,1,none,true);
arc(102272,102727,0.50,0.00,si,1.00,1.00,0,none,true);
(102273,2);
(102386,4);
(102500,4);
(102613,4);
arc(102727,104431,0.00,0.00,s,1.00,1.00,1,none,true);
arc(102727,106477,1.00,1.00,s,1.00,1.00,0,none,true);
(102727,1);
(102840,1);
(102955,1);
(103068,3);
(103181,3);
(103295,3);
hold(103409,103863,2);
hold(103636,103977,3);
hold(104090,104318,1);
(104204,3);
(104318,3);
arc(104431,104659,0.00,0.00,s,1.00,1.00,0,none,false);
(104659,4);
arc(104659,105454,0.00,0.50,si,1.00,1.00,0,none,true);
hold(104772,105000,2);
(104772,4);
(105000,3);
(105113,3);
hold(105113,105340,1);
(105454,4);
arc(105454,105681,0.50,0.50,s,1.00,1.00,0,none,false);
arc(105681,106136,0.50,0.00,si,1.00,1.00,0,none,true);
hold(105795,106022,2);
(105795,4);
(105909,4);
arc(106136,106363,0.00,0.00,s,1.00,1.00,0,none,false);
(106250,3);
arc(106363,108181,0.00,0.00,s,1.00,1.00,1,none,true);
arc(106477,106704,1.00,1.00,s,1.00,1.00,1,none,false);
(106590,2);
arc(106704,107500,1.00,0.50,si,1.00,1.00,0,none,true);
(106704,2);
hold(106818,107045,3);
(106931,1);
(107045,1);
hold(107159,107386,4);
(107386,2);
arc(107500,107727,0.50,0.50,s,1.00,1.00,1,none,false);
(107727,1);
arc(107727,108181,0.50,1.00,si,1.00,1.00,0,none,true);
hold(107840,108068,3);
(107840,1);
(108068,2);
(108181,2);
arc(108181,109204,0.00,0.00,s,1.00,1.00,1,none,true);
arc(108181,108409,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108409,109999,1.00,1.00,s,1.00,1.00,0,none,true);
hold(108522,108750,4);
(108522,2);
(108636,2);
hold(108863,109090,3);
(108863,1);
(108977,1);
arc(109204,109431,0.00,0.00,s,1.00,1.00,0,none,false);
(109318,3);
arc(109431,109886,0.00,0.50,si,1.00,1.00,0,none,true);
(109431,3);
hold(109545,109772,2);
(109659,4);
(109772,4);
arc(109886,110113,0.50,0.50,s,1.00,1.00,0,none,false);
arc(110000,111590,1.00,1.00,s,1.00,1.00,0,none,true);
(110113,3);
arc(110113,110909,0.50,0.00,si,1.00,1.00,0,none,true);
(110227,3);
hold(110227,110454,1);
(110454,4);
(110568,4);
hold(110568,110795,2);
(110909,3);
arc(110909,111136,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111136,111818,0.00,0.00,s,1.00,1.00,1,none,true);
(111250,1);
hold(111250,111477,4);
(111363,1);
arc(111590,111818,1.00,1.00,s,1.00,1.00,1,none,false);
(111704,2);
arc(111818,113636,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111818,112613,1.00,0.50,si,1.00,1.00,0,none,true);
hold(111931,112159,3);
(112045,1);
(112159,1);
hold(112272,112500,4);
(112386,2);
(112500,2);
arc(112613,112840,0.50,0.50,s,1.00,1.00,1,none,false);
(112840,2);
arc(112840,113636,0.50,1.00,si,1.00,1.00,0,none,true);
hold(112954,113181,4);
(112954,2);
(113181,1);
hold(113295,113522,3);
(113295,1);
arc(113636,114659,0.00,0.00,s,1.00,1.00,1,none,true);
(113636,2);
arc(113636,115454,1.00,1.00,s,1.00,1.00,0,none,true);
arc(113636,113863,1.00,1.00,s,1.00,1.00,1,none,false);
(113977,1);
hold(113977,114204,3);
(114090,1);
(114318,2);
hold(114318,114545,4);
(114431,2);
arc(114659,114886,0.00,0.00,s,1.00,1.00,0,none,false);
(114772,4);
arc(114886,115681,0.00,0.00,s,1.00,1.00,0,none,true);
(114886,4);
hold(115000,115227,1);
(115113,3);
(115227,3);
hold(115340,115568,2);
arc(115454,117272,1.00,1.00,s,1.00,1.00,0,none,true);
(115568,4);
arc(115681,115909,0.00,0.00,s,1.00,1.00,0,none,false);
arc(115909,116363,0.00,0.50,si,1.00,1.00,1,none,true);
(115909,3);
hold(116022,116250,1);
(116022,3);
arc(116363,116590,0.50,0.50,s,1.00,1.00,0,none,false);
(116363,4);
arc(116590,117386,0.50,0.00,si,1.00,1.00,0,none,true);
(116704,4);
hold(116704,116931,2);
(116818,4);
hold(117045,117272,1);
(117159,3);
arc(117272,118636,1.00,1.00,s,1.00,1.00,0,none,true);
arc(117386,117613,0.00,0.00,s,1.00,1.00,0,none,false);
(117500,4);
arc(117613,118636,0.00,0.00,s,1.00,1.00,1,none,true);
(117727,3);
(117784,2);
(117840,3);
(117897,2);
(117954,3);
(118011,2);
(118068,3);
(118125,2);
(118181,3);
arc(118636,125227,1.00,0.50,s,1.00,0.00,1,none,true);
arc(118636,125227,0.00,0.50,s,1.00,0.00,0,none,true);
hold(119318,119545,1);
hold(119772,120000,4);
hold(120227,120454,1);
hold(120681,120909,4);
hold(121136,121363,1);
hold(121590,121818,4);
hold(122045,122272,1);
hold(122500,122727,4);
hold(122954,123181,1);
hold(123409,123636,4);
hold(123863,124090,1);
hold(124318,124545,4);
hold(124772,125000,1);
timing(125227,132.00,0.10);
arc(125227,127272,0.50,0.50,s,0.00,0.00,1,none,false);
timing(127272,132.00,4.00);
