AudioOffset:0
-
timing(0,200.00,4.00);
arc(1200,1650,1.00,1.00,s,1.00,1.00,1,none,false);
arc(1500,2100,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(1500)];
arc(1500,1950,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(1650,2100,0.00,0.00,s,1.00,1.00,0,none,false);
(1950,4);
arc(2100,2400,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(2100,2400,0.00,0.50,so,1.00,1.00,0,none,true);
arc(2400,2700,0.50,1.00,si,1.00,1.00,0,none,true);
arc(2400,2700,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(2700,3000,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(2700,3000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(3000)];
(2850,4);
arc(3000,3300,0.00,0.75,sisi,0.00,1.00,0,none,false);
arc(3000,3300,0.50,1.00,si,1.00,1.00,0,none,true);
arc(3300,3600,1.00,0.50,so,1.00,1.00,0,none,true);
(3300,2);
arc(3300,3600,0.75,0.00,soso,1.00,0.00,0,none,false);
arc(3600,4050,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(3600,3750,0.50,0.25,si,1.00,1.00,0,none,true);
arc(3750,4350,0.25,0.75,b,1.00,1.00,0,none,true);
(3900,1);
arc(4050,4500,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(4350,4800,0.75,0.00,so,1.00,1.00,0,none,true);
(4350,4);
arc(4500,4800,1.00,0.50,so,1.00,1.00,1,none,false);
arc(4800,5100,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(4800,5400,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(5400)];
(4800,1);
arc(5100,5400,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(5400,5700,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(5400,6000,1.00,0.50,si,1.00,1.00,0,none,true);
(5700,2);
arc(5700,6000,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(6000,6300,0.50,0.50,s,1.00,1.00,0,none,true);
arc(6000,6450,0.00,0.00,s,1.00,1.00,0,none,false);
arc(6300,6900,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(6300)];
arc(6450,6900,1.00,1.00,s,1.00,1.00,1,none,false);
(6750,1);
arc(6900,7200,1.00,0.50,so,1.00,1.00,1,none,true);
arc(6900,7200,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(7200,7500,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(7200,7500,0.50,0.00,si,1.00,1.00,1,none,true);
arc(7500,7800,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(7800)];
arc(7500,7800,0.50,1.00,sosi,0.50,0.00,1,none,false);
(7650,1);
arc(7800,8100,0.50,0.00,si,1.00,1.00,1,none,true);
arc(7800,8100,1.00,0.25,sisi,0.00,1.00,1,none,false);
(8100,3);
arc(8100,8400,0.00,0.50,so,1.00,1.00,1,none,true);
arc(8100,8400,0.25,1.00,soso,1.00,0.00,1,none,false);
arc(8400,8850,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(8400,8550,0.50,0.75,si,1.00,1.00,1,none,true);
arc(8550,9150,0.75,0.25,b,1.00,1.00,1,none,true);
(8700,4);
arc(8850,9300,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(9150,9600,0.25,1.00,so,1.00,1.00,1,none,true);
(9150,1);
arc(9300,9600,0.00,0.50,so,1.00,1.00,0,none,false);
arc(9600,9750,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(9600,9750,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(9750,9900,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(9750,9900,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(9900,10050,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(9900,10200,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(10050,10200,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(10200,10350,0.00,0.50,s,1.00,1.00,0,none,false);
arc(10200,10500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(10350,10500,0.50,0.00,s,1.00,1.00,0,none,false);
arc(10425,10500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(10500,10650,1.00,0.50,s,1.00,1.00,1,none,false);
arc(10500,10800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10650,10800,0.50,1.00,s,1.00,1.00,1,none,false);
arc(10800,11100,0.25,1.00,s,1.00,1.00,0,none,false);
arc(10800,13200,0.00,0.35,siso,1.00,1.00,1,none,true);
arc(10800,10800,0.00,0.25,s,1.00,1.00,0,none,false);
arc(10800,13200,0.00,0.65,siso,1.00,1.00,1,none,true);
arc(10800,13200,0.00,0.50,siso,1.00,1.00,1,none,true);
hold(10950,11100,4);
arc(11100,14100,1.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(11100,13200,1.00,0.65,siso,1.00,1.00,1,none,true);
arc(11100,13200,1.00,0.50,siso,1.00,1.00,1,none,true)[arctap(12000),arctap(12450)];
arc(11100,13200,1.00,0.35,siso,1.00,1.00,1,none,true);
hold(11250,11550,4);
hold(11700,11850,4);
hold(12150,12300,4);
hold(12600,12750,4);
hold(12900,13050,4);
arc(13200,15150,0.50,0.50,s,1.00,1.00,1,none,true);
arc(13200,13500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13200,14700,0.65,0.65,s,1.00,1.00,1,none,true);
arc(13200,14250,0.35,0.35,s,1.00,1.00,1,none,true);
arc(13500,13650,1.00,1.00,s,1.00,1.00,0,none,true);
arc(13650,13950,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13950,14100,1.00,1.00,s,1.00,1.00,0,none,true);
arc(14100,14250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14250,14400,0.35,0.00,s,1.00,1.00,1,none,true);
(14250,1);
hold(14400,14550,2);
arc(14400,14550,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14700,14850,0.65,1.00,s,1.00,1.00,1,none,true);
(14700,4);
hold(14850,15000,3);
arc(14850,15000,1.00,1.00,s,1.00,1.00,1,none,false);
(15150,2);
arc(15150,15300,0.50,1.00,s,1.00,1.00,1,none,true);
arc(15150,15300,0.50,0.00,s,1.00,1.00,1,none,true);
arc(15300,15600,1.00,1.00,s,1.00,1.00,1,none,true);
arc(15300,15450,0.00,0.00,s,1.00,1.00,0,none,false);
(15300,3);
arc(15450,15600,0.00,0.00,s,1.00,1.00,1,none,true);
(15450,2);
arc(15600,18000,0.00,0.50,siso,1.00,1.00,1,none,true)[arctap(16800),arctap(17250)];
arc(15600,18000,0.00,0.65,siso,1.00,1.00,1,none,true);
arc(15600,18000,0.00,0.35,siso,1.00,1.00,1,none,true);
arc(15600,19050,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(15600,18000,1.00,0.65,siso,1.00,1.00,1,none,true);
arc(15600,18000,1.00,0.35,siso,1.00,1.00,1,none,true);
hold(15600,15900,1);
arc(15600,18000,1.00,0.50,siso,1.00,1.00,1,none,true);
hold(16050,16350,1);
hold(16500,16650,1);
hold(16950,17100,1);
hold(17400,17550,1);
hold(17700,17850,1);
arc(18000,19200,0.50,0.75,s,1.00,1.00,1,none,true);
arc(18000,19200,0.35,0.50,s,1.00,1.00,1,none,true);
arc(18000,19200,0.65,1.00,s,1.00,1.00,1,none,true);
arc(18000,18300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18300,18450,0.00,0.00,s,1.00,1.00,0,none,true);
arc(18450,18750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18750,18900,0.00,0.00,s,1.00,1.00,0,none,true);
arc(18900,19050,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19050,19200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19200)];
arc(19200,19800,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(19300),arctap(19600)];
arc(19200,19800,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(19400),arctap(19700)];
arc(19200,19800,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(19200),arctap(19500)];
arc(19200,19800,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(19800)];
arc(19800,20400,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(20300)];
arc(19800,20100,0.00,0.14,so,1.00,1.00,1,none,true)[arctap(19900),arctap(20100)];
arc(19800,20400,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(20000)];
arc(19800,20200,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(20200)];
arc(20400,20700,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(20400,20700,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(20700,21000,0.50,1.25,si,0.00,0.00,1,none,false);
arc(20700,21150,0.50,1.00,so,0.00,0.00,0,none,false);
arc(21000,21300,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(21150,21300,1.00,0.50,s,0.00,0.00,0,none,false);
arc(21300,21375,0.50,0.75,s,0.00,0.00,0,none,false);
arc(21300,21600,0.75,0.25,siso,1.00,0.00,1,none,false);
arc(21375,21450,0.75,0.50,s,0.00,0.00,0,none,false);
arc(21450,21600,0.50,1.00,s,0.00,0.00,0,none,false);
arc(21600,21900,0.25,1.00,si,0.00,0.00,1,none,false);
arc(21900,21975,0.00,0.25,s,1.00,1.00,0,none,false);
arc(21900,22050,1.00,0.50,s,0.00,0.00,1,none,false);
arc(21975,22050,0.25,0.10,s,1.00,1.00,0,none,false);
arc(22050,22125,0.10,0.25,s,1.00,1.00,0,none,false);
arc(22050,22200,0.50,1.00,s,0.00,1.00,1,none,false);
arc(22125,22200,0.25,0.00,s,1.00,1.00,0,none,false);
arc(22200,22500,0.00,1.00,s,1.00,0.00,0,none,false);
arc(22200,22350,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22350,22650,1.00,0.00,s,1.00,1.00,1,none,false);
arc(22500,22575,1.00,0.75,s,0.00,0.00,0,none,false);
arc(22575,22650,0.75,0.90,s,0.00,0.00,0,none,false);
arc(22650,22725,0.90,0.75,s,0.00,0.00,0,none,false);
arc(22650,22800,0.00,0.00,s,1.00,1.00,1,none,false);
arc(22725,22800,0.75,1.00,s,0.00,0.00,0,none,false);
arc(22800,22950,0.00,1.00,s,1.00,1.00,1,none,true);
arc(22800,23100,1.00,0.00,siso,0.00,0.00,0,none,false);
arc(22950,23100,1.00,1.00,s,1.00,1.00,1,none,true);
arc(23100,23175,1.00,0.75,s,1.00,1.00,1,none,false);
arc(23100,23250,0.00,0.50,sosi,0.00,0.00,0,none,false);
arc(23175,23250,0.75,0.90,s,1.00,1.00,1,none,false);
arc(23250,23325,0.90,0.75,s,1.00,1.00,1,none,false);
arc(23250,23400,0.50,0.50,s,0.00,0.00,0,none,false);
arc(23325,23400,0.75,1.00,s,1.00,1.00,1,none,false);
arc(23400,23550,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23400,23550,0.50,0.00,s,0.00,1.00,0,none,false);
arc(23550,23700,1.00,0.50,s,1.00,0.00,1,none,false);
arc(23550,23625,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23625,23700,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23700)];
arc(23700,23850,0.50,0.50,s,0.00,0.00,1,none,false);
arc(24000,24150,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24000,24150,0.00,0.50,s,1.00,0.00,0,none,false);
arc(24150,24450,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(24150,24300,0.50,0.00,s,0.00,1.00,0,none,false);
arc(24300,24375,0.00,0.30,s,1.00,1.00,0,none,false);
arc(24375,24450,0.30,0.10,s,1.00,1.00,0,none,false);
arc(24450,24525,0.10,0.40,s,1.00,1.00,0,none,false);
arc(24450,24525,0.50,0.50,s,0.00,0.00,1,none,false);
arc(24525,24600,0.40,0.30,s,1.00,1.00,0,none,false);
hold(24600,24750,3);
arc(24600,24675,0.30,0.30,s,1.00,1.00,0,none,true);
arc(24675,24825,0.30,0.50,s,1.00,1.00,0,none,true);
(24750,2);
arc(24825,24900,0.50,0.50,s,1.00,1.00,0,none,true);
arc(24900,25200,0.50,1.00,siso,1.00,1.00,1,none,false);
arc(24900,25200,0.50,0.00,siso,1.00,1.00,0,none,false);
arc(25200,25500,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(25200,25500,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(25500,25800,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(25500,25950,0.50,0.00,so,0.00,0.00,1,none,false);
arc(25800,26100,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(25950,26100,0.00,0.50,s,0.00,0.00,1,none,false);
arc(26100,26175,0.50,0.25,s,0.00,0.00,1,none,false);
arc(26100,26400,0.25,0.75,siso,1.00,0.00,0,none,false);
arc(26175,26250,0.25,0.50,s,0.00,0.00,1,none,false);
arc(26250,26400,0.50,0.00,s,0.00,0.00,1,none,false);
arc(26400,26700,0.75,0.00,si,0.00,0.00,0,none,false);
arc(26700,26775,1.00,0.75,s,1.00,1.00,1,none,false);
arc(26700,26850,0.00,0.50,s,0.00,0.00,0,none,false);
arc(26775,26850,0.75,0.90,s,1.00,1.00,1,none,false);
arc(26850,27000,0.50,0.00,s,0.00,1.00,0,none,false);
arc(26850,26925,0.90,0.75,s,1.00,1.00,1,none,false);
arc(26925,27000,0.75,1.00,s,1.00,1.00,1,none,false);
arc(27000,27300,1.00,0.00,s,1.00,0.00,1,none,false);
arc(27000,27150,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27150,27450,0.00,1.00,s,1.00,1.00,0,none,false);
arc(27300,27375,0.00,0.25,s,0.00,0.00,1,none,false);
arc(27375,27450,0.25,0.10,s,0.00,0.00,1,none,false);
arc(27450,27600,1.00,1.00,s,1.00,1.00,0,none,false);
arc(27450,27525,0.10,0.25,s,0.00,0.00,1,none,false);
arc(27525,27600,0.25,0.00,s,0.00,0.00,1,none,false);
arc(27600,27900,0.00,1.00,siso,0.00,0.00,1,none,false);
arc(27600,27750,1.00,0.00,s,1.00,1.00,1,none,true);
arc(27750,27900,0.00,0.00,s,1.00,1.00,1,none,true);
arc(27900,28050,1.00,0.50,sosi,0.00,0.00,1,none,false);
arc(27900,27975,0.00,0.25,s,1.00,1.00,0,none,false);
arc(27975,28050,0.25,0.10,s,1.00,1.00,0,none,false);
arc(28050,28200,0.50,0.50,s,0.00,0.00,1,none,false);
arc(28050,28125,0.10,0.25,s,1.00,1.00,0,none,false);
arc(28125,28200,0.25,0.00,s,1.00,1.00,0,none,false);
arc(28200,28350,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28200,28350,0.50,1.00,s,0.00,1.00,1,none,false);
arc(28350,28425,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28350,28500,0.00,0.50,s,1.00,0.00,0,none,false);
arc(28425,28500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28500)];
arc(28500,28650,0.50,0.50,s,0.00,0.00,0,none,false);
arc(28800,28950,1.00,0.50,s,1.00,0.00,1,none,false);
arc(28800,28950,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28950,29700,0.00,0.00,s,1.00,1.00,0,none,true);
arc(28950,29250,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(28950,29100,0.50,1.00,s,0.00,1.00,1,none,false);
arc(29100,29175,1.00,0.70,s,1.00,1.00,1,none,false);
arc(29175,29250,0.70,0.90,s,1.00,1.00,1,none,false);
arc(29250,29325,0.50,0.50,s,0.00,0.00,0,none,false);
arc(29250,29325,0.90,0.60,s,1.00,1.00,1,none,false);
arc(29325,29400,0.60,0.70,s,1.00,1.00,1,none,false);
arc(29400,29475,0.70,0.70,s,1.00,1.00,0,none,true);
hold(29400,29550,2);
arc(29475,29625,0.70,0.50,s,1.00,1.00,0,none,true);
(29550,3);
arc(29625,29700,0.50,0.50,s,1.00,1.00,0,none,true);
arc(29700,29737,0.50,0.50,s,1.00,1.00,1,none,false);
arc(29700,29737,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29737,29775,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29737,29775,0.50,0.50,s,1.00,1.00,1,none,true);
arc(29775,29812,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29775,29812,0.50,0.50,s,1.00,1.00,1,none,false);
arc(29812,29850,0.50,0.50,s,1.00,1.00,1,none,true);
arc(29812,29850,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29850,29887,0.50,0.50,s,1.00,1.00,1,none,false);
arc(29850,29887,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29887,29925,0.50,0.50,s,1.00,1.00,1,none,true);
arc(29887,29925,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29925,29962,0.50,0.50,s,1.00,1.00,1,none,false);
arc(29925,29962,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29962,30000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29962,30000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(30000,30300,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(30000,30300,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(30300,30450,0.50,0.00,sosi,0.00,0.00,0,none,false);
arc(30300,30600,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(30450,30750,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(30600,30900,0.75,0.25,si,0.00,0.00,1,none,false);
arc(30750,31050,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(30900,30975,0.25,0.40,s,0.00,0.00,1,none,false);
arc(30975,31050,0.40,0.10,s,0.00,0.00,1,none,false);
arc(31050,31200,1.00,1.00,s,0.00,0.00,0,none,false);
arc(31050,31125,0.10,0.25,s,0.00,0.00,1,none,false);
arc(31125,31200,0.25,0.00,s,0.00,0.00,1,none,false);
arc(31200,31500,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(31200,31500,1.00,0.50,sosi,0.00,1.00,0,none,true);
arc(31500,31800,0.50,0.00,si,1.00,1.00,0,none,false);
arc(31500,31800,1.00,0.50,so,1.00,1.00,1,none,false);
arc(31800,32100,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(31800,32100,0.50,0.25,si,1.00,1.00,1,none,true);
arc(31800,32100,0.50,1.00,si,1.00,1.00,0,none,true);
arc(32100,32175,0.50,0.25,s,0.00,0.00,0,none,false);
arc(32100,32700,0.25,1.00,b,1.00,1.00,1,none,true);
arc(32100,32400,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(32175,32250,0.25,0.50,s,0.00,0.00,0,none,false);
arc(32250,32325,0.50,0.25,s,0.00,0.00,0,none,false);
arc(32325,32400,0.25,0.50,s,0.00,0.00,0,none,false);
arc(32400,32700,0.50,0.00,si,0.00,0.00,1,none,false);
(32625,4);
arc(32700,33000,0.00,0.75,so,0.00,0.00,1,none,false);
arc(32700,33000,1.00,0.75,sosi,1.00,1.00,1,none,true);
(32850,4);
arc(33000,33300,0.75,1.25,siso,0.00,0.50,1,none,true);
arc(33000,33300,0.75,0.00,si,1.00,1.00,0,none,false);
(33225,3);
arc(33300,33600,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(33300,33600,1.25,0.50,sosi,0.50,1.00,1,none,true);
(33450,3);
arc(33600,33900,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(33600,33900,0.50,0.00,siso,1.00,1.00,1,none,true)[arctap(33900)];
(33750,2);
arc(33900,34200,0.00,1.00,sosi,1.00,1.00,1,none,true);
arc(33900,34200,1.25,0.25,sosi,0.00,0.00,1,none,false);
(34050,2);
arc(34200,34500,1.00,0.00,siso,1.00,1.00,0,none,false);
arc(34200,34425,0.25,0.25,s,0.00,0.00,1,none,false);
arc(34425,34650,0.25,1.00,s,0.00,1.00,1,none,false);
arc(34500,34800,0.00,0.50,sosi,1.00,1.00,0,none,false);
arc(34650,34800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34800,35100,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(34800,35100,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(35100,35250,0.50,1.00,sosi,0.00,0.00,1,none,false);
arc(35100,35400,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(35250,35550,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(35400,35700,0.25,0.75,si,0.00,0.00,0,none,false);
arc(35550,35850,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(35700,35775,0.75,0.60,s,0.00,0.00,0,none,false);
arc(35775,35850,0.60,0.90,s,0.00,0.00,0,none,false);
arc(35850,35925,0.90,0.75,s,0.00,0.00,0,none,false);
arc(35850,36000,0.00,0.00,s,0.00,0.00,1,none,false);
arc(35925,36000,0.75,1.00,s,0.00,0.00,0,none,false);
arc(36000,36300,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(36000,36300,0.00,0.50,sosi,0.00,1.00,0,none,true);
arc(36300,36600,0.50,1.00,si,1.00,1.00,1,none,false);
arc(36300,36600,0.00,0.50,so,1.00,1.00,0,none,false);
arc(36600,36900,0.50,0.75,siso,1.00,1.00,1,none,true);
arc(36600,36900,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(36900,37200,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(36900,37500,0.75,0.00,b,1.00,1.00,1,none,true);
arc(36900,36975,0.50,0.75,s,0.00,0.00,1,none,false);
arc(36975,37050,0.75,0.50,s,0.00,0.00,1,none,false);
arc(37050,37125,0.50,0.75,s,0.00,0.00,1,none,false);
arc(37125,37200,0.75,0.50,s,0.00,0.00,1,none,false);
arc(37200,37500,0.50,1.00,si,0.00,0.00,0,none,false);
(37425,1);
arc(37500,37800,0.00,0.25,sosi,1.00,1.00,1,none,true);
arc(37500,37800,1.00,0.25,so,0.00,0.00,0,none,false);
(37650,1);
arc(37800,38100,0.25,-0.25,siso,0.00,0.50,1,none,true);
arc(37800,38100,0.25,1.00,si,1.00,1.00,1,none,false);
(38025,2);
arc(38100,38400,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(38100,38400,-0.25,0.50,sosi,0.50,1.00,1,none,true);
(38250,2);
arc(38400,38700,0.50,1.00,siso,1.00,1.00,1,none,true)[arctap(38625)];
arc(38400,38700,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(38700,39000,-0.25,0.75,sosi,0.00,0.00,0,none,false);
arc(38700,39000,1.00,0.00,sosi,1.00,1.00,1,none,true);
(38850,3);
arc(39000,39300,0.00,1.00,siso,1.00,1.00,1,none,false);
arc(39000,39225,0.75,0.75,s,0.00,0.00,0,none,false);
arc(39225,39450,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(39300,39600,1.00,0.50,sosi,1.00,1.00,1,none,false);
arc(39450,39525,-0.25,-0.25,s,0.00,0.00,0,none,false);
(39600,1);
arc(39600,40800,0.50,0.50,s,1.00,1.00,0,none,true);
(39900,1);
(40200,1);
(40500,1);
(40800,1);
arc(40800,40950,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40950)];
arc(40950,41100,0.50,0.75,siso,1.00,1.00,0,none,true);
arc(40950,41100,0.50,0.25,siso,1.00,1.00,0,none,true);
(41100,1);
arc(41100,42000,0.75,0.75,s,1.00,1.00,0,none,true);
arc(41100,42000,0.25,0.25,s,1.00,1.00,0,none,true);
(41400,1);
(41700,1);
arc(42000,43200,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(42750),arctap(42525),arctap(42375),arctap(42000),arctap(42150),arctap(43050)];
arc(42000,43200,0.25,0.00,siso,1.00,1.00,1,none,true)[arctap(42900),arctap(42600),arctap(42300),arctap(42000),arctap(43200)];
arc(43200,43800,0.80,0.50,s,1.00,1.00,0,none,true);
arc(43200,44100,0.10,0.50,s,1.00,1.00,0,none,true)[arctap(43350)];
arc(43200,44400,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(43950),arctap(44325)];
arc(43200,44100,0.90,0.50,s,1.00,1.00,0,none,true)[arctap(43650),arctap(44025)];
arc(43200,43800,0.20,0.50,s,1.00,1.00,0,none,true)[arctap(43425),arctap(43725)];
arc(43200,44400,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(43200),arctap(44250)];
(43500,1);
(43800,4);
arc(43800,44400,0.50,0.50,s,1.00,1.00,0,none,true);
(44100,1);
hold(44400,44550,4);
arc(44400,44700,0.50,0.75,siso,1.00,1.00,0,none,true);
(44550,2);
(44625,3);
arc(44700,45000,0.75,0.50,sosi,1.00,1.00,0,none,true);
hold(44700,44850,1);
(44850,3);
(44925,2);
arc(45000,45150,1.00,0.50,s,1.00,1.00,1,none,false);
arc(45000,45150,0.50,0.25,s,1.00,1.00,0,none,true);
arc(45150,45300,0.50,0.50,s,1.00,1.00,1,none,false);
arc(45150,45450,0.25,0.25,s,1.00,1.00,0,none,true);
arc(45300,45450,0.50,1.25,s,1.00,0.00,1,none,false);
arc(45300,45450,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45450,45600,1.25,1.25,s,0.00,0.00,1,none,false);
arc(45450,45600,0.00,0.50,s,1.00,1.00,0,none,false);
arc(45450,45600,0.25,0.85,s,1.00,1.00,0,none,true);
arc(45600,45750,1.25,0.75,s,0.00,0.00,1,none,false);
arc(45600,45750,0.85,0.85,s,1.00,1.00,0,none,true);
arc(45600,45750,0.50,0.50,s,1.00,1.00,0,none,false);
arc(45750,45900,0.85,0.50,s,1.00,1.00,0,none,true)[arctap(45900)];
hold(45900,45975,1);
arc(45900,45975,0.38,0.50,s,1.00,1.00,0,none,true);
arc(45900,45975,0.63,0.50,s,1.00,1.00,1,none,true);
arc(45975,46050,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46050)];
arc(46050,46125,0.38,0.50,s,1.00,1.00,0,none,true);
arc(46050,46125,0.63,0.50,s,1.00,1.00,0,none,true);
hold(46050,46125,1);
arc(46125,46200,0.50,0.50,s,1.00,1.00,0,none,true);
(46200,1);
(46200,4);
arc(46200,46800,0.50,0.50,s,1.00,1.00,0,none,true);
(46350,2);
(46500,1);
(46500,4);
(46650,3);
arc(46800,47100,0.50,0.25,siso,1.00,1.00,0,none,true);
hold(46800,46950,1);
(46950,3);
(47025,2);
arc(47100,47400,0.25,0.50,sosi,1.00,1.00,0,none,true);
hold(47100,47250,4);
(47250,2);
(47325,3);
arc(47400,47550,0.00,0.50,s,1.00,1.00,0,none,false);
arc(47400,47550,0.50,0.75,s,1.00,1.00,0,none,true);
arc(47550,47850,0.75,0.75,s,1.00,1.00,0,none,true);
arc(47550,47700,0.50,0.50,s,1.00,1.00,0,none,false);
arc(47700,47850,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47700,47850,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(47850,48000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(47850,48000,0.75,0.15,s,1.00,1.00,0,none,true);
arc(47850,48000,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(48000,48150,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(48000,48150,0.15,0.15,s,1.00,1.00,0,none,true);
arc(48000,48150,0.50,0.50,s,1.00,1.00,1,none,false);
arc(48150,48300,0.15,0.50,s,1.00,1.00,0,none,true)[arctap(48300)];
arc(48300,48375,0.38,0.50,s,1.00,1.00,0,none,true);
arc(48300,48375,0.63,0.50,s,1.00,1.00,0,none,true);
hold(48300,48375,4);
arc(48375,48450,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48450)];
arc(48450,48525,0.38,0.50,s,1.00,1.00,0,none,true);
arc(48450,48525,0.63,0.50,s,1.00,1.00,0,none,true);
hold(48450,48525,4);
arc(48525,48600,0.50,0.50,s,1.00,1.00,0,none,true);
arc(48600,49200,0.50,0.50,s,1.00,1.00,0,none,true);
(48600,4);
(48600,1);
(48750,3);
(48900,4);
(48900,1);
(49050,2);
hold(49200,49350,4);
arc(49200,49500,0.50,0.75,siso,1.00,1.00,0,none,true);
(49350,2);
(49425,3);
arc(49500,49800,0.75,0.50,sosi,1.00,1.00,0,none,true);
hold(49500,49650,1);
(49650,3);
(49725,2);
arc(49800,49950,1.00,0.50,s,1.00,1.00,1,none,false);
arc(49800,49950,0.50,0.25,s,1.00,1.00,0,none,true);
arc(49950,50100,0.50,0.50,s,1.00,1.00,1,none,false);
arc(49950,50100,0.25,0.25,s,1.00,1.00,0,none,true);
arc(50100,50400,0.25,0.50,s,1.00,1.00,0,none,true);
arc(50100,50400,0.50,1.00,s,1.00,1.00,1,none,false);
arc(50100,50250,0.00,0.50,s,1.00,0.00,0,none,false);
arc(50250,50400,0.50,0.50,s,0.00,0.00,0,none,false);
arc(50400,50700,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50700)];
arc(50400,50550,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50400,50550,0.50,0.00,s,0.00,0.00,0,none,false);
arc(50700,50775,0.38,0.50,s,1.00,1.00,0,none,true);
arc(50700,50775,0.63,0.50,s,1.00,1.00,0,none,true);
hold(50700,50775,4);
arc(50775,50850,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50850)];
hold(50850,50925,4);
arc(50850,50925,0.63,0.50,s,1.00,1.00,0,none,true);
arc(50850,50925,0.38,0.50,s,1.00,1.00,0,none,true);
(51000,1);
(51150,3);
arc(51150,51300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51300,51600,0.00,0.00,sisi,1.00,1.00,0,none,true);
(51300,4);
(51450,2);
arc(51450,51600,1.00,1.00,s,1.00,1.00,1,none,false);
hold(51600,51750,1);
arc(51600,52200,1.00,0.50,sosi,1.00,1.00,0,none,true);
arc(51600,52200,0.00,0.50,sosi,1.00,1.00,0,none,true)[arctap(52200)];
(51750,3);
(51825,2);
hold(51900,52050,4);
(52050,2);
(52125,3);
arc(52200,52350,0.40,0.20,s,1.00,1.00,0,none,true);
arc(52200,52350,0.50,0.70,s,1.00,1.00,0,none,true);
arc(52200,52350,0.60,0.80,s,1.00,1.00,0,none,true);
arc(52200,52350,0.50,0.30,s,1.00,1.00,0,none,true);
arc(52350,52500,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(52350)];
arc(52350,52500,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(52500),arctap(52350)];
arc(52500,52650,0.50,0.30,s,1.00,1.00,0,none,true);
arc(52500,52650,0.50,0.70,s,1.00,1.00,0,none,true);
arc(52500,52650,0.60,0.80,s,1.00,1.00,0,none,true);
arc(52500,52650,0.40,0.20,s,1.00,1.00,0,none,true);
arc(52650,52651,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(52650)];
arc(52650,52651,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(52650)];
timing(52800,160.00,0.02);
timing(52900,140.00,400.00);
timing(53100,130.00,0.02);
timing(53150,125.00,400.00);
timing(53250,115.00,0.02);
timing(53300,110.00,400.00);
timing(53400,100.00,0.02);
timing(53500,90.00,400.00);
timing(53600,80.00,0.02);
timing(53700,50.00,4.00);
(54000,4);
arc(54000,54150,0.00,0.00,b,1.00,1.00,0,none,false);
timing(54000,200.00,4.00);
arc(54150,54300,0.00,0.50,s,1.00,0.00,0,none,false);
arc(54300,54375,1.00,0.75,s,1.00,1.00,1,none,false);
arc(54300,54375,0.50,0.25,s,0.00,0.00,0,none,false);
arc(54375,54450,0.75,1.00,s,1.00,1.00,1,none,false);
arc(54375,54450,0.25,0.50,s,0.00,0.00,0,none,false);
arc(54450,54525,0.50,0.25,s,0.00,0.00,0,none,false);
arc(54450,54525,1.00,0.75,s,1.00,1.00,1,none,false);
arc(54525,54600,0.75,1.00,s,1.00,1.00,1,none,false);
arc(54525,54600,0.25,0.50,s,0.00,0.00,0,none,false);
arc(54600,54600,0.50,0.75,s,0.00,0.00,0,none,false);
arc(54600,54900,0.75,0.25,si,1.00,1.00,1,none,false);
arc(54600,54825,0.75,1.25,si,0.00,0.00,0,none,false);
arc(54600,54600,1.00,0.75,s,1.00,1.00,1,none,false);
(54900,4);
arc(54900,55200,0.25,1.00,so,1.00,1.00,1,none,false);
(55050,4);
arc(55200,55500,1.00,0.50,s,1.00,0.00,1,none,false);
(55350,2);
arc(55500,55650,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(55500,55800,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(55650,55800,0.75,0.00,sosi,0.50,1.00,1,none,false);
arc(55800,56400,0.00,1.00,si,1.00,1.00,1,none,false);
arc(55800,56400,0.00,0.75,si,1.00,1.00,0,none,true);
arc(55800,56400,0.00,0.50,si,1.00,1.00,0,none,true);
hold(56100,56325,3);
arc(56400,57600,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(56800)];
arc(56400,57600,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(56500),arctap(57400)];
arc(56400,57600,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(57100)];
(56400,1);
(56600,2);
(56700,4);
(56900,3);
(57000,1);
(57200,2);
(57300,3);
(57500,4);
arc(57600,57900,0.00,0.50,s,1.00,0.00,0,none,false);
arc(57600,57900,0.50,1.00,si,1.00,1.00,1,none,true);
arc(57600,57900,0.25,1.00,si,1.00,1.00,0,none,true);
arc(57900,58200,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(57900,58050,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(58050,58200,0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(58200,58800,1.00,0.00,si,1.00,1.00,0,none,false);
(58500,3);
(58650,3);
arc(58800,58950,1.00,0.75,s,1.00,0.00,1,none,false);
(58950,2);
arc(58950,59250,0.75,0.75,s,0.00,0.00,1,none,false);
arc(59100,59175,1.00,0.75,s,1.00,1.00,0,none,false);
arc(59175,59250,0.75,1.00,s,1.00,1.00,0,none,false);
arc(59250,59325,1.00,0.75,s,1.00,1.00,0,none,false);
arc(59325,59400,0.75,1.00,s,1.00,1.00,0,none,false);
arc(59400,59550,1.00,0.50,s,1.00,0.00,0,none,false);
(59400,3);
arc(59550,59700,0.50,0.50,s,0.00,0.00,0,none,false);
arc(59700,59775,0.00,0.25,s,1.00,1.00,1,none,false);
arc(59775,59850,0.25,0.00,s,1.00,1.00,1,none,false);
arc(59850,59925,0.00,0.25,s,1.00,1.00,1,none,false);
arc(59925,60000,0.25,0.00,s,1.00,1.00,1,none,false);
(60000,2);
arc(60000,60150,0.00,0.50,s,1.00,0.00,1,none,false);
arc(60150,60300,0.50,0.50,s,0.00,0.00,1,none,false);
arc(60300,60375,0.00,0.25,s,1.00,1.00,0,none,false);
arc(60375,60450,0.25,0.00,s,1.00,1.00,0,none,false);
arc(60450,60525,0.00,0.25,s,1.00,1.00,0,none,false);
arc(60525,60600,0.25,0.00,s,1.00,1.00,0,none,false);
(60600,3);
arc(60600,60750,0.00,0.50,s,1.00,1.00,0,none,false);
arc(60750,60900,0.50,0.50,s,1.00,1.00,0,none,false);
arc(60900,60975,0.50,0.25,s,1.00,1.00,0,none,false);
arc(60900,60975,1.00,0.75,s,1.00,1.00,1,none,false);
arc(60975,61050,0.25,0.50,s,1.00,1.00,0,none,false);
arc(60975,61050,0.75,1.00,s,1.00,1.00,1,none,false);
arc(61050,61125,1.00,0.75,s,1.00,1.00,1,none,false);
arc(61050,61125,0.50,0.25,s,1.00,1.00,0,none,false);
arc(61125,61200,0.75,1.00,s,1.00,1.00,1,none,false);
arc(61125,61200,0.25,0.50,s,1.00,1.00,0,none,false);
arc(61200,61500,1.00,0.50,s,1.00,0.00,1,none,false);
(61350,2);
arc(61500,61800,0.00,0.50,s,1.00,0.00,0,none,false);
(61650,3);
arc(61800,62100,1.00,0.50,s,1.00,1.00,1,none,false);
(61950,2);
arc(62100,62400,0.00,0.50,s,1.00,1.00,0,none,false);
(62250,3);
arc(62400,62700,0.50,0.00,si,1.00,1.00,0,none,false);
(62700,4);
(62775,2);
(62850,4);
(62925,2);
arc(63000,63600,0.00,1.00,si,1.00,1.00,1,none,false);
hold(63000,63450,1);
(63600,1);
arc(63600,63750,1.00,1.00,b,1.00,1.00,1,none,false);
arc(63750,63900,1.00,0.50,s,1.00,0.00,1,none,false);
arc(63900,63975,0.00,0.25,s,1.00,1.00,0,none,false);
arc(63900,63975,0.50,0.75,s,0.00,0.00,1,none,false);
arc(63975,64050,0.75,0.50,s,0.00,0.00,1,none,false);
arc(63975,64050,0.25,0.00,s,1.00,1.00,0,none,false);
arc(64050,64125,0.50,0.75,s,0.00,0.00,1,none,false);
arc(64050,64125,0.00,0.25,s,1.00,1.00,0,none,false);
arc(64125,64200,0.75,0.50,s,0.00,0.00,1,none,false);
arc(64125,64200,0.25,0.00,s,1.00,1.00,0,none,false);
arc(64200,64500,0.25,0.75,si,1.00,1.00,0,none,false);
arc(64200,64425,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(64200,64200,0.00,0.25,s,1.00,1.00,0,none,false);
arc(64200,64200,0.50,0.25,s,0.00,0.00,1,none,false);
(64500,1);
arc(64500,64800,0.75,0.00,so,1.00,1.00,0,none,false);
(64650,1);
arc(64800,65100,0.00,0.50,s,1.00,0.00,0,none,false);
(64950,3);
arc(65100,65400,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(65100,65250,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(65250,65400,0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(65400,66000,1.00,0.00,si,1.00,1.00,0,none,false);
arc(65400,66000,1.00,0.25,si,1.00,1.00,1,none,true);
arc(65400,66000,1.00,0.50,si,1.00,1.00,1,none,true);
hold(65700,65925,2);
arc(66000,67200,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(66700)];
(66000,4);
arc(66000,67200,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(66400)];
arc(66000,67200,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(66100),arctap(67000)];
(66200,3);
(66300,1);
(66500,2);
(66600,4);
(66800,3);
(66900,2);
(67100,1);
arc(67200,67500,1.00,0.50,s,1.00,0.00,1,none,false);
arc(67200,67500,0.75,0.00,si,1.00,1.00,1,none,true);
arc(67200,67500,0.50,0.00,si,1.00,1.00,0,none,true);
arc(67500,67650,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(67500,67800,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(67650,67800,0.75,0.00,sosi,0.50,1.00,1,none,false);
arc(67800,68400,0.00,1.00,si,1.00,1.00,1,none,false);
(68100,2);
(68250,2);
arc(68400,68700,0.00,0.50,s,1.00,0.00,0,none,false);
(68550,3);
arc(68700,69000,1.00,0.50,s,1.00,0.00,1,none,false);
(68850,2);
arc(69000,69300,0.00,0.50,s,1.00,1.00,0,none,false);
(69150,3);
arc(69300,69600,1.00,0.50,s,1.00,1.00,1,none,false);
(69450,2);
arc(69600,69750,0.00,0.25,s,1.00,0.00,0,none,false);
(69750,3);
arc(69750,70050,0.25,0.25,s,0.00,0.00,0,none,false);
arc(69900,69975,0.00,0.25,s,1.00,1.00,1,none,false);
arc(69975,70050,0.25,0.00,s,1.00,1.00,1,none,false);
arc(70050,70125,0.00,0.25,s,1.00,1.00,1,none,false);
arc(70125,70200,0.25,0.00,s,1.00,1.00,1,none,false);
arc(70200,70350,0.00,0.50,s,1.00,0.00,1,none,false);
(70200,2);
arc(70350,70500,0.50,0.50,s,0.00,0.00,1,none,false);
arc(70500,70575,1.00,0.75,s,1.00,1.00,0,none,false);
arc(70575,70650,0.75,1.00,s,1.00,1.00,0,none,false);
arc(70650,70725,1.00,0.75,s,1.00,1.00,0,none,false);
arc(70725,70800,0.75,1.00,s,1.00,1.00,0,none,false);
arc(70800,70950,1.00,0.50,s,1.00,0.00,0,none,false);
(70800,3);
arc(70950,71100,0.50,0.50,s,0.00,0.00,0,none,false);
arc(71100,71175,1.00,0.75,s,1.00,1.00,1,none,false);
arc(71175,71250,0.75,1.00,s,1.00,1.00,1,none,false);
arc(71250,71325,1.00,0.75,s,1.00,1.00,1,none,false);
arc(71325,71400,0.75,1.00,s,1.00,1.00,1,none,false);
arc(71400,71700,1.00,0.50,si,1.00,1.00,1,none,false);
(71400,2);
arc(71700,72000,0.50,1.00,si,1.00,1.00,1,none,false);
arc(71700,72000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(72000,72150,1.00,0.50,s,1.00,0.00,1,none,false);
arc(72150,72600,0.50,0.50,s,0.00,0.00,1,none,false);
(72150,1);
arc(72300,72600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72600,72750,0.00,0.50,s,1.00,0.00,0,none,false);
arc(72750,72900,0.50,0.50,s,0.00,0.00,0,none,false);
(72750,4);
arc(72900,73050,1.00,0.50,s,1.00,0.00,1,none,false);
arc(73050,73200,0.50,0.50,s,0.00,0.00,1,none,false);
(73050,1);
arc(73200,74400,0.00,1.00,si,1.00,1.00,0,none,false);
(73500,4);
(73650,3);
(73950,3);
(74100,2);
arc(74400,74700,0.00,0.00,s,1.00,1.00,1,none,false);
arc(74400,75300,1.00,0.00,so,1.00,1.00,0,none,false);
(74850,2);
(75000,3);
arc(75300,75600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75300,75600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75600,75900,1.00,0.00,si,1.00,1.00,1,none,false);
arc(75900,75975,0.00,0.25,s,1.00,1.00,1,none,false);
(75900,3);
arc(75975,76050,0.25,0.00,s,1.00,1.00,1,none,false);
arc(76050,76125,0.00,0.25,s,1.00,1.00,1,none,false);
arc(76125,76200,0.25,0.00,s,1.00,1.00,1,none,false);
arc(76200,76350,1.00,0.50,s,1.00,0.00,0,none,false);
arc(76200,76275,0.00,0.00,s,1.00,1.00,1,none,false);
arc(76275,76425,0.00,0.50,s,1.00,1.00,1,none,false);
arc(76350,76500,0.50,0.00,s,0.00,0.00,0,none,false);
arc(76425,76575,0.50,1.00,s,1.00,0.00,1,none,false);
arc(76500,76650,0.00,0.50,s,0.00,1.00,0,none,false);
arc(76575,76725,1.00,1.00,s,0.00,0.00,1,none,false);
arc(76650,76800,0.50,1.00,s,1.00,1.00,0,none,false);
hold(76800,76950,3);
arc(76800,76950,1.00,1.00,s,1.00,1.00,0,none,false);
(77025,3);
(77175,2);
hold(77250,77400,3);
arc(77400,77700,0.00,0.75,s,1.00,0.00,0,none,false);
arc(77700,77925,0.75,0.75,s,0.00,0.00,0,none,false);
arc(77700,78000,0.00,0.00,si,1.00,1.00,1,none,false);
(78000,3);
arc(78000,78300,0.00,0.50,si,1.00,1.00,1,none,false);
arc(78300,78400,0.50,0.25,s,1.00,1.00,1,none,false);
arc(78400,78500,0.25,0.75,s,1.00,1.00,1,none,false);
arc(78500,78600,0.75,0.50,s,1.00,1.00,1,none,false);
(78600,4);
arc(78600,78900,0.50,1.00,si,1.00,1.00,1,none,false);
arc(78900,79050,0.00,0.50,s,1.00,1.00,0,none,false);
arc(78900,79800,1.00,1.00,s,1.00,1.00,0,none,true);
arc(79050,79200,0.50,0.00,s,1.00,1.00,0,none,false);
arc(79200,79800,0.00,0.00,s,1.00,1.00,0,none,true);
(79200,4);
(79350,3);
(79425,2);
hold(79500,79650,1);
(79650,4);
(79800,3);
(79800,2);
arc(79800,79950,1.00,0.50,s,1.00,1.00,0,none,true);
arc(79800,79950,0.00,0.50,s,1.00,1.00,0,none,true);
arc(79950,80100,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(80100),arctap(80025),arctap(79950)];
arc(80100,80250,0.50,0.50,s,1.00,1.00,0,none,true);
(80250,1);
arc(80250,80400,0.50,1.00,s,1.00,1.00,0,none,true);
(80250,4);
arc(80250,80400,0.50,0.50,s,1.00,0.00,0,none,true);
arc(80250,80400,0.50,0.00,s,1.00,1.00,0,none,true);
arc(80400,80700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80400,80700,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80400,82200,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(80850),arctap(81750),arctap(82050)];
arc(80700,81000,1.00,0.00,s,1.00,1.00,1,none,false);
arc(81000,81600,1.00,1.00,s,1.00,1.00,0,none,false);
arc(81000,81600,0.00,0.00,s,1.00,1.00,1,none,false);
arc(81600,81900,0.00,1.00,s,1.00,1.00,1,none,false);
arc(81900,82200,0.00,1.00,s,1.00,1.00,0,none,false);
arc(82200,82350,0.50,0.50,s,0.00,1.00,0,none,true);
arc(82200,82350,0.00,0.50,s,1.00,0.00,1,none,false);
arc(82350,82650,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82350),arctap(82650)];
arc(82350,82500,0.50,1.00,s,0.00,1.00,1,none,false);
arc(82500,82650,0.00,0.50,s,1.00,0.00,0,none,false);
arc(82650,82800,0.50,1.00,s,0.00,1.00,0,none,false);
arc(82800,82950,1.00,1.00,b,1.00,1.00,0,none,false);
arc(82950,83100,1.00,0.50,s,1.00,0.00,0,none,false);
arc(83100,83175,0.50,0.25,s,0.00,0.00,0,none,false);
arc(83100,83175,1.00,0.75,s,1.00,1.00,1,none,false);
arc(83175,83250,0.25,0.50,s,0.00,0.00,0,none,false);
arc(83175,83250,0.75,1.00,s,1.00,1.00,1,none,false);
arc(83250,83325,0.50,0.25,s,0.00,0.00,0,none,false);
arc(83250,83325,1.00,0.75,s,1.00,1.00,1,none,false);
arc(83325,83400,0.75,1.00,s,1.00,1.00,1,none,false);
arc(83325,83400,0.25,0.50,s,0.00,0.00,0,none,false);
arc(83400,83700,0.75,0.25,si,1.00,1.00,1,none,false);
arc(83400,83400,0.50,0.75,s,0.00,0.00,0,none,false);
arc(83400,83400,1.00,0.75,s,1.00,1.00,1,none,false);
arc(83400,83625,0.75,1.25,si,0.00,0.00,0,none,false);
(83700,4);
arc(83700,84000,0.25,1.00,so,1.00,1.00,1,none,false);
(83850,4);
arc(84000,84300,1.00,0.50,s,1.00,0.00,1,none,false);
(84150,2);
arc(84300,84600,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(84300,84450,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(84450,84600,0.75,0.25,sosi,0.50,1.00,1,none,false);
arc(84600,84750,0.25,0.00,siso,1.00,0.50,1,none,false);
arc(84750,84900,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(84900,85200,0.50,0.00,s,0.00,0.00,1,none,false);
arc(85200,85500,0.00,0.50,s,1.00,0.00,0,none,false);
(85350,3);
arc(85500,85800,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(85500,85650,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(85650,85800,0.25,0.75,sosi,0.50,1.00,0,none,false);
arc(85800,85950,0.75,1.00,siso,1.00,0.50,0,none,false);
arc(85950,86100,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(86100,86400,0.50,1.00,s,0.00,0.00,0,none,false);
(86100,4);
(86250,4);
arc(86400,86550,1.00,0.50,s,1.00,0.00,1,none,false);
arc(86550,86850,0.50,0.50,s,0.00,0.00,1,none,false);
(86550,1);
arc(86700,87300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87000,87150,1.00,0.50,s,1.00,1.00,1,none,false);
arc(87150,87300,0.50,1.00,s,1.00,1.00,1,none,false);
arc(87300,87600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87300,87450,0.00,0.50,s,1.00,1.00,0,none,false);
arc(87450,87600,0.50,0.00,s,1.00,1.00,0,none,false);
arc(87600,87600,1.00,0.75,s,1.00,1.00,1,none,false);
arc(87600,90000,1.00,0.35,siso,1.00,1.00,0,none,true);
arc(87600,90000,1.00,0.50,siso,1.00,1.00,0,none,true);
arc(87600,90000,1.00,0.65,siso,1.00,1.00,0,none,true);
arc(87600,87900,0.75,0.00,s,1.00,1.00,1,none,false);
hold(87750,87900,1);
arc(87900,90000,0.00,0.35,siso,1.00,1.00,0,none,true);
arc(87900,90000,0.00,0.65,siso,1.00,1.00,0,none,true);
arc(87900,90900,0.00,1.50,sisi,1.00,0.00,1,none,false);
arc(87900,90000,0.00,0.50,siso,1.00,1.00,0,none,true)[arctap(88800),arctap(89250)];
hold(88200,88500,1);
hold(89400,89700,1);
arc(90000,91500,0.35,0.35,s,1.00,1.00,0,none,true);
arc(90000,91050,0.65,0.65,s,1.00,1.00,0,none,true);
arc(90000,91950,0.50,0.50,s,1.00,1.00,0,none,true);
(90000,1);
hold(90150,90300,1);
hold(90600,90900,1);
arc(91050,91200,0.65,1.00,s,1.00,1.00,0,none,true);
(91050,4);
arc(91200,91350,1.00,1.00,s,1.00,1.00,1,none,false);
hold(91200,91350,3);
arc(91500,91650,0.35,0.00,s,1.00,1.00,0,none,true);
(91500,1);
hold(91650,91800,2);
arc(91650,91800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91950,92100,0.50,0.00,s,1.00,1.00,0,none,true);
(91950,3);
arc(91950,92100,0.50,1.00,s,1.00,1.00,0,none,true);
arc(92100,92400,0.00,0.00,s,1.00,1.00,0,none,true);
(92100,2);
arc(92100,92250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92250,92400,1.00,1.00,s,1.00,1.00,0,none,true);
(92250,3);
(92400,4);
arc(92400,94800,1.00,0.65,siso,1.00,1.00,0,none,true);
arc(92400,94800,1.00,0.50,siso,1.00,1.00,0,none,true)[arctap(93600),arctap(94050)];
arc(92400,95850,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(92400,94800,0.00,0.50,siso,1.00,1.00,0,none,true);
arc(92400,94800,0.00,0.35,siso,1.00,1.00,0,none,true);
arc(92400,94800,1.00,0.35,siso,1.00,1.00,0,none,true);
arc(92400,94800,0.00,0.65,siso,1.00,1.00,0,none,true);
hold(92550,92700,4);
hold(93000,93300,4);
hold(94200,94500,4);
arc(94800,96000,0.35,0.00,s,1.00,1.00,0,none,true);
arc(94800,94950,1.00,0.75,s,1.00,0.00,1,none,false);
arc(94800,96000,0.65,0.50,s,1.00,1.00,0,none,true);
arc(94800,96000,0.50,0.25,s,1.00,1.00,0,none,true);
arc(94950,95100,0.75,0.25,s,0.00,0.00,1,none,false);
arc(95100,95250,0.25,0.25,s,0.00,0.00,1,none,false);
arc(95250,95400,0.25,1.00,s,0.00,0.00,1,none,false);
arc(95400,95550,1.00,1.00,s,0.00,1.00,1,none,false);
arc(95550,95700,1.00,0.75,s,1.00,1.00,1,none,false);
arc(95700,95850,0.75,0.75,s,1.00,1.00,1,none,false);
arc(95850,96000,0.75,0.75,s,1.00,1.00,1,none,true);
arc(96000,96600,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(96000),arctap(96300),arctap(96600)];
arc(96000,96600,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(96150),arctap(96450)];
arc(96000,96600,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(96075),arctap(96375)];
arc(96000,96600,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(96225),arctap(96525)];
arc(96600,96975,0.50,0.35,s,1.00,1.00,1,none,true)[arctap(96675),arctap(96975)];
arc(96600,97200,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(96825),arctap(97125)];
arc(96600,96900,1.00,0.90,s,1.00,1.00,1,none,true)[arctap(96900)];
arc(96600,97200,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(96750),arctap(97050)];
arc(97200,97650,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97650)];
hold(97200,97500,4);
arc(97200,97800,0.00,0.00,s,1.00,1.00,0,none,true);
(97350,3);
(97500,2);
(97650,1);
arc(97800,97950,0.00,0.50,s,1.00,1.00,0,none,false);
(97800,2);
arc(97950,98100,0.50,0.50,s,1.00,1.00,0,none,false);
(97950,3);
(98100,4);
arc(98100,98250,0.50,0.00,s,1.00,1.00,0,none,false);
arc(98250,98550,1.00,0.50,so,1.00,1.00,1,none,false);
arc(98250,98550,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(98550,98700,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(98550,98700,0.50,0.50,s,1.00,1.00,0,none,true);
arc(98550,98700,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(98700,98850,0.00,0.25,sosi,0.50,1.00,0,none,false);
arc(98700,98850,0.50,0.75,siso,1.00,1.00,1,none,true);
arc(98700,98850,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(98850,99000,0.25,0.50,siso,1.00,0.50,0,none,false);
arc(98850,99300,0.75,0.00,b,1.00,1.00,1,none,true);
arc(98850,99000,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(99000,99300,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(99300,99450,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(99450),arctap(99300)];
arc(99300,99600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99450,99600,0.00,0.50,so,1.00,1.00,1,none,true);
arc(99600,100050,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100050)];
hold(99600,99900,1);
(99750,2);
(99900,3);
(100050,4);
arc(100200,100350,1.00,0.50,s,1.00,1.00,1,none,false);
(100200,3);
arc(100350,100500,0.50,0.50,s,1.00,1.00,1,none,false);
(100350,2);
arc(100500,100650,0.50,1.00,s,1.00,1.00,1,none,false);
(100500,1);
arc(100650,100950,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(100650,100950,0.00,0.50,so,1.00,1.00,0,none,false);
arc(100950,101100,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(100950,101100,0.50,0.50,s,1.00,1.00,0,none,true);
arc(100950,101100,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(101100,101250,1.00,0.75,sosi,0.50,1.00,1,none,false);
arc(101100,101250,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(101100,101250,0.50,0.25,siso,1.00,1.00,1,none,true);
arc(101250,101400,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(101250,101400,0.75,0.50,siso,1.00,0.50,1,none,false);
arc(101250,101700,0.25,1.00,b,1.00,1.00,1,none,true);
arc(101400,101700,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(101700,102000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101700,101850,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(101850),arctap(101700)];
(102000,4);
arc(102000,103800,0.00,0.00,b,1.00,1.00,0,none,true);
(102150,4);
(102150,3);
(102300,2);
(102375,3);
(102450,2);
arc(102600,102825,1.00,0.63,si,1.00,1.00,1,none,false);
hold(102600,102750,1);
arc(102825,103050,0.63,0.25,si,1.00,1.00,1,none,false);
hold(102825,102975,2);
arc(103050,103200,0.25,0.00,si,1.00,1.00,1,none,false);
(103050,3);
(103200,1);
(103350,2);
(103350,1);
(103500,3);
(103575,2);
(103650,3);
arc(103800,104025,0.00,0.38,si,1.00,1.00,0,none,false);
hold(103800,103950,4);
hold(104025,104175,3);
arc(104025,104250,0.38,0.75,si,1.00,1.00,0,none,false);
arc(104250,104400,0.75,1.00,si,1.00,1.00,0,none,false);
(104250,2);
(104400,4);
arc(104400,104700,1.00,0.25,siso,1.00,0.50,0,none,true);
(104550,2);
(104625,3);
arc(104700,105000,0.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(104850)];
(104700,1);
(104775,3);
arc(105000,105300,0.50,0.75,siso,0.00,0.50,0,none,true)[arctap(105225)];
(105000,4);
(105150,2);
arc(105300,105600,0.75,0.00,sosi,0.50,1.00,0,none,true)[arctap(105375)];
(105300,1);
(105450,2);
(105600,1);
arc(105600,105900,0.00,0.75,siso,1.00,0.50,1,none,true);
(105750,3);
(105825,2);
arc(105900,106200,0.75,0.50,sosi,0.50,0.00,1,none,true)[arctap(106050)];
(105900,4);
(105975,2);
(106200,1);
arc(106200,106500,0.50,0.25,siso,0.00,0.50,1,none,true)[arctap(106425)];
(106350,3);
arc(106500,106800,0.25,1.00,sosi,0.50,1.00,1,none,true)[arctap(106575)];
(106500,4);
(106650,3);
arc(106800,107100,1.00,1.00,b,1.00,1.00,1,none,true);
arc(106800,107100,0.00,0.75,siso,1.00,0.40,0,none,false);
(106800,4);
arc(107100,107250,1.00,0.75,si,1.00,1.00,1,none,false);
arc(107100,107250,0.75,0.25,sosi,0.40,0.00,0,none,false);
arc(107100,107700,1.00,0.00,si,1.00,1.00,0,none,true);
arc(107250,107400,0.75,1.00,so,1.00,1.00,1,none,false);
(107400,2);
arc(107400,107850,1.00,0.50,sosi,1.00,0.00,1,none,false);
(107550,1);
arc(107700,107850,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107700)];
arc(107850,108075,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(107850,108075,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(108075,108300,1.00,0.50,sosi,0.50,1.00,1,none,false);
hold(108225,108450,3);
arc(108300,108450,0.50,0.50,s,1.00,1.00,1,none,false);
arc(108450,108600,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(108600)];
(108600,1);
arc(108600,108675,0.50,0.75,s,1.00,1.00,0,none,true);
arc(108600,108675,0.50,0.25,s,1.00,1.00,1,none,true);
arc(108675,108900,0.75,0.75,s,1.00,1.00,1,none,true);
arc(108675,108900,0.25,0.25,s,1.00,1.00,1,none,true);
arc(108900,109200,0.25,1.00,si,1.00,1.00,0,none,true);
arc(108900,109200,0.75,0.00,si,1.00,1.00,1,none,true);
(108900,4);
(108900,2);
(109050,3);
arc(109200,109500,0.00,0.00,b,1.00,1.00,0,none,true);
arc(109200,109500,1.00,0.25,siso,1.00,0.40,1,none,false);
(109200,1);
arc(109500,110100,0.00,1.00,si,1.00,1.00,1,none,true);
arc(109500,109650,0.25,0.75,sosi,0.40,0.00,1,none,false);
arc(109500,109650,0.00,0.25,si,1.00,1.00,0,none,false);
arc(109650,109800,0.25,0.00,so,1.00,1.00,0,none,false);
arc(109800,110250,0.00,0.50,sosi,1.00,0.00,0,none,false);
(109800,3);
(109950,4);
arc(110100,110250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110100)];
arc(110250,110475,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(110250,110475,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(110475,110700,0.00,0.50,sosi,0.50,1.00,0,none,false);
hold(110625,110850,2);
arc(110700,110850,0.50,0.50,s,1.00,1.00,0,none,false);
arc(110850,111000,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(111000)];
arc(111000,111075,0.50,0.75,s,1.00,1.00,0,none,true);
arc(111000,111075,0.50,0.25,s,1.00,1.00,1,none,true);
(111000,4);
arc(111075,111300,0.75,0.75,s,1.00,1.00,0,none,true);
arc(111075,111300,0.25,0.25,s,1.00,1.00,0,none,true);
(111150,3);
arc(111300,111600,0.25,1.00,si,1.00,1.00,0,none,true);
arc(111300,111600,0.75,0.00,si,1.00,1.00,1,none,true);
(111300,2);
(111300,4);
(111450,1);
hold(111600,111750,3);
arc(111600,112050,1.00,0.75,si,1.00,1.00,1,none,true);
arc(111600,112050,0.00,0.25,si,1.00,1.00,0,none,true);
(111750,2);
(111825,4);
(111900,2);
(111975,3);
hold(112050,112200,1);
arc(112050,112500,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(112200)];
arc(112050,112050,0.25,0.00,s,1.00,1.00,1,none,true);
arc(112050,112050,0.75,1.00,s,1.00,1.00,0,none,true);
arc(112050,112500,0.00,0.25,si,1.00,1.00,0,none,true);
(112350,1);
(112425,3);
arc(112500,112950,1.00,0.75,si,1.00,1.00,1,none,true);
arc(112500,112950,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(112650)];
arc(112500,112500,0.75,1.00,s,1.00,1.00,0,none,true);
arc(112500,112500,0.25,0.00,s,1.00,1.00,1,none,true);
(112500,2);
(112575,3);
(112725,4);
hold(112800,112950,1);
arc(112950,113400,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(112950)];
arc(112950,112950,0.75,1.00,s,1.00,1.00,0,none,true);
arc(112950,112950,0.25,0.00,s,1.00,1.00,1,none,true);
arc(112950,113400,0.00,0.25,si,1.00,1.00,0,none,true);
(113025,1);
(113100,3);
(113175,2);
hold(113250,113400,4);
(113400,3);
arc(113400,113400,0.25,0.00,s,1.00,1.00,1,none,true);
arc(113400,114000,0.00,1.00,s,1.00,1.00,0,none,true);
arc(113400,114000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(113700)];
arc(113400,113400,0.75,1.00,s,1.00,1.00,0,none,true);
(113550,2);
(113550,3);
(113700,2);
(113850,1);
(113850,2);
hold(114000,114075,4);
arc(114000,114600,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(114300)];
arc(114000,114600,0.00,0.25,si,1.00,1.00,0,none,true);
(114075,2);
(114150,3);
(114225,2);
(114375,3);
(114450,4);
arc(114600,115200,0.25,0.00,sosi,1.00,1.00,1,none,true)[arctap(114900)];
(114600,1);
arc(114600,115200,0.75,1.00,so,1.00,1.00,1,none,true);
(114675,4);
(114750,2);
(114825,3);
hold(115050,115200,4);
(115050,2);
arc(115200,116100,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(115500)];
hold(115200,115275,1);
arc(115200,116100,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(116100)];
(115275,3);
(115350,2);
(115425,3);
(115575,2);
hold(115650,115800,1);
(115800,2);
(115950,3);
(115950,2);
arc(116100,116250,0.50,0.75,siso,1.00,1.00,0,none,true);
arc(116100,116250,0.50,0.25,siso,1.00,1.00,0,none,true);
(116100,3);
(116250,4);
arc(116250,116400,0.25,1.00,sosi,1.00,1.00,0,none,true);
arc(116250,116400,0.75,0.00,sosi,1.00,1.00,0,none,true);
(116250,3);
arc(116400,119100,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(116400,119100,1.00,0.63,s,1.00,0.00,1,none,false);
arc(116400,119100,0.00,0.38,s,1.00,0.00,0,none,false);
arc(116400,119100,1.00,0.50,sisi,1.00,0.00,1,none,true);
