AudioOffset:55
-
timing(0,190.00,4.00);
arc(631,1894,1.00,0.25,si,1.00,1.00,1,none,true);
arc(631,1894,0.00,0.75,si,1.00,1.00,0,none,true);
arc(1894,2526,0.25,0.50,so,1.00,1.00,1,none,true);
arc(1894,2526,0.75,0.50,so,1.00,1.00,0,none,true);
(2526,4);
arc(2526,3157,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(2842)];
hold(2526,2842,1);
arc(3157,3789,0.75,0.50,so,1.00,1.00,0,none,true);
(3315,2);
arc(3789,4420,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(4105)];
hold(3789,4105,4);
(3789,1);
arc(4420,5052,0.25,0.50,so,1.00,1.00,1,none,true);
(4578,3);
hold(5052,5368,1);
(5052,2);
arc(5052,5683,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(5368)];
arc(5683,6315,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(5999)];
hold(5684,5999,4);
(5684,3);
(6315,1);
arc(6315,6946,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(6631)];
(6473,4);
(6789,3);
arc(6946,7578,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(7105)];
(6947,1);
(7263,2);
(7421,4);
arc(7578,8210,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(7894)];
arc(7578,7894,0.00,0.50,sisi,1.00,0.00,0,none,false);
(7578,3);
arc(7894,8368,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(8210,8842,0.75,0.50,so,1.00,1.00,1,none,true);
(8368,2);
(8842,1);
arc(8842,9158,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(8842,9474,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(9158)];
arc(9158,9631,0.50,1.25,so,0.00,0.00,1,none,false);
arc(9474,10106,0.25,0.50,so,1.00,1.00,0,none,true);
(9631,3);
arc(10105,10421,0.50,0.50,s,1.00,1.00,0,none,true);
arc(10105,10421,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(10421,10736,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(10421,10736,1.00,0.25,si,1.00,1.00,1,none,false);
arc(10421,10736,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(10736,11052,0.00,0.50,so,1.00,1.00,0,none,true);
arc(10736,11052,0.25,0.50,sosi,1.00,0.00,1,none,false);
arc(10736,11052,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(11052,17684,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(11999),arctap(13263),arctap(15789),arctap(17052),arctap(13894)];
arc(11052,11368,0.00,0.50,si,1.00,1.00,0,none,false);
arc(11052,11289,0.50,1.00,si,0.00,0.00,1,none,false);
arc(11052,11368,0.50,1.00,sisi,1.00,1.00,0,none,true);
(11368,4);
arc(11368,17684,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(11684),arctap(15157),arctap(16421),arctap(14526)];
arc(11368,11407,0.35,0.35,s,1.00,1.00,1,none,true);
arc(11368,12473,0.50,0.50,s,1.00,0.00,0,none,false);
arc(11368,11407,0.65,0.65,s,1.00,1.00,0,none,true);
arc(11447,11486,0.65,0.65,s,1.00,1.00,0,none,true);
arc(11447,11486,0.35,0.35,s,1.00,1.00,1,none,true);
arc(11526,11565,0.65,0.65,s,1.00,1.00,0,none,true);
arc(11526,11565,0.35,0.35,s,1.00,1.00,1,none,true);
arc(11605,11644,0.65,0.65,s,1.00,1.00,0,none,true);
arc(11605,11644,0.35,0.35,s,1.00,1.00,1,none,true);
arc(11684,11723,0.35,0.35,s,1.00,1.00,1,none,true);
arc(11684,11723,0.65,0.65,s,1.00,1.00,0,none,true);
arc(11763,11802,0.65,0.65,s,1.00,1.00,0,none,true);
arc(11763,11802,0.35,0.35,s,1.00,1.00,1,none,true);
arc(11842,11881,0.65,0.65,s,1.00,1.00,0,none,true);
arc(11842,11881,0.35,0.35,s,1.00,1.00,1,none,true);
arc(11921,11960,0.35,0.35,s,1.00,1.00,1,none,true);
arc(11921,11960,0.65,0.65,s,1.00,1.00,0,none,true);
arc(11999,12038,0.65,0.65,s,1.00,1.00,0,none,true);
arc(11999,12038,0.35,0.35,s,1.00,1.00,1,none,true);
arc(12078,12117,0.35,0.35,s,1.00,1.00,1,none,true);
arc(12078,12117,0.65,0.65,s,1.00,1.00,0,none,true);
arc(12157,12196,0.65,0.65,s,1.00,1.00,0,none,true);
arc(12157,12196,0.35,0.35,s,1.00,1.00,1,none,true);
arc(12236,12275,0.35,0.35,s,1.00,1.00,1,none,true);
arc(12236,12275,0.65,0.65,s,1.00,1.00,0,none,true);
arc(12315,12355,0.38,0.63,s,1.00,1.00,0,none,true);
arc(12315,12355,0.63,0.38,s,1.00,1.00,1,none,true);
(12315,1);
arc(12355,12394,0.63,0.38,s,1.00,1.00,1,none,true);
arc(12355,12394,0.38,0.63,s,1.00,1.00,0,none,true);
arc(12394,12433,0.38,0.63,s,1.00,1.00,0,none,true);
arc(12394,12433,0.63,0.38,s,1.00,1.00,1,none,true);
arc(12434,12473,0.63,0.38,s,1.00,1.00,1,none,true);
arc(12434,12473,0.38,0.63,s,1.00,1.00,0,none,true);
arc(12473,12512,0.38,0.60,s,1.00,1.00,0,none,true);
arc(12473,12512,0.63,0.40,s,1.00,1.00,1,none,true);
arc(12513,12552,0.40,0.58,s,1.00,1.00,0,none,true);
arc(12513,12552,0.60,0.42,s,1.00,1.00,1,none,true);
arc(12552,12591,0.58,0.46,s,1.00,1.00,1,none,true);
arc(12552,12591,0.42,0.54,s,1.00,1.00,0,none,true);
arc(12592,12631,0.54,0.50,s,1.00,1.00,1,none,true);
arc(12592,12631,0.46,0.50,s,1.00,1.00,0,none,true);
(12631,2);
(12631,4);
(12947,4);
(13105,2);
(13263,4);
(13578,2);
(13578,4);
(13894,3);
(14052,4);
(14210,2);
(14368,3);
(14526,2);
(14684,1);
(14842,3);
(14999,2);
(15157,3);
(15473,2);
(15473,3);
(15789,2);
(16105,3);
(16105,2);
(16421,3);
(16578,2);
(16736,3);
(16894,1);
(17052,2);
(17210,4);
(17368,2);
(17526,3);
(17684,1);
arc(17684,18315,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(18000)];
arc(17684,18315,1.00,0.00,sisi,1.00,0.00,1,none,false);
(18315,3);
arc(18315,18947,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(18631)];
arc(18315,18789,0.00,0.75,so,0.00,0.00,1,none,false);
(18473,4);
arc(18947,19578,0.50,0.50,s,1.00,1.00,0,none,true);
arc(18947,19578,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(19105),arctap(19421)];
(18947,3);
(19263,4);
arc(19578,20209,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(19578),arctap(19894)];
arc(19578,20210,0.00,0.00,s,1.00,1.00,0,none,true);
(19736,2);
(20052,1);
(20210,4);
arc(20210,20841,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(20210,20841,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(20526)];
(20841,1);
arc(20841,21473,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(21157)];
arc(20841,21315,1.00,0.25,so,0.00,0.00,0,none,false);
arc(21473,22104,0.50,0.50,s,1.00,1.00,1,none,true);
arc(21473,22104,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(21631),arctap(21947)];
(21473,2);
(21789,1);
arc(22104,22736,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22104,22735,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(22104),arctap(22420)];
(22262,3);
(22578,4);
arc(22736,23052,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(22736,23052,0.00,0.50,si,1.00,1.00,0,none,false);
arc(23052,23368,0.50,0.00,so,1.00,1.00,0,none,false);
arc(23052,23368,0.25,0.75,so,0.00,0.00,1,none,false);
arc(23368,23842,0.75,1.00,s,0.00,1.00,1,none,false);
arc(23368,23526,0.00,0.50,s,1.00,0.00,0,none,false);
(23684,3);
arc(23842,24157,1.00,0.50,s,1.00,1.00,1,none,false);
arc(23842,24631,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24473)];
hold(23842,23999,2);
(24157,1);
arc(24157,24631,0.50,0.50,s,1.00,0.00,1,none,false);
arc(24631,24947,0.50,1.25,s,0.00,0.00,1,none,false);
arc(24631,24947,1.00,0.25,s,1.00,1.00,0,none,false);
arc(24947,25184,0.25,0.75,s,1.00,0.00,0,none,false);
arc(24947,25263,1.25,0.88,s,0.00,1.00,1,none,false);
hold(25263,25894,3);
arc(25263,25736,0.88,0.00,sisi,1.00,0.00,1,none,false);
arc(25736,26210,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(26210,26526,1.00,0.50,s,1.00,1.00,1,none,false);
(26210,3);
(26368,2);
arc(26526,27631,0.50,0.50,s,1.00,1.00,1,none,false);
arc(26526,26842,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(26842,27157,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(27157,27473,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(27473,27789,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(27631,27789,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27789)];
arc(27789,28421,0.00,0.50,b,1.00,0.00,0,none,false);
arc(27789,28421,0.50,1.00,b,1.00,1.00,0,none,true);
hold(28105,28263,3);
arc(28421,28578,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28421,28894,0.50,0.00,b,0.00,1.00,0,none,false);
hold(28736,28894,3);
arc(28894,29052,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29052)];
arc(29052,29684,1.00,0.50,b,1.00,0.00,1,none,false);
arc(29052,29684,0.00,0.25,b,1.00,1.00,0,none,true);
hold(29368,29526,1);
arc(29684,30315,0.50,1.00,b,0.00,1.00,1,none,false);
arc(29684,29841,0.25,0.25,s,1.00,1.00,0,none,false);
hold(29999,30157,1);
arc(30315,32210,1.00,0.00,si,1.00,0.00,1,none,false);
hold(30315,32210,2);
arc(32210,32842,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(32842,33158,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(32842,33158,1.00,0.50,si,1.00,1.00,1,none,false);
arc(33158,33474,0.75,0.25,so,0.00,0.00,0,none,false);
arc(33158,33474,0.50,1.00,so,1.00,1.00,1,none,false);
arc(33474,33631,1.00,0.50,s,1.00,0.00,1,none,false);
arc(33474,33948,0.25,0.00,s,0.00,1.00,0,none,false);
(33790,2);
arc(33948,34263,0.00,0.50,s,1.00,1.00,0,none,false);
arc(33948,34737,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(34579)];
hold(33948,34105,3);
arc(34263,34737,0.50,0.50,s,1.00,0.00,0,none,false);
(34263,4);
arc(34737,35053,0.00,0.75,s,1.00,1.00,1,none,false);
arc(34737,35053,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(35053,35290,0.75,0.25,s,1.00,0.00,1,none,false);
arc(35053,35369,-0.25,0.12,s,0.00,1.00,0,none,false);
hold(35369,35842,2);
arc(35369,35842,0.12,1.00,sisi,1.00,0.00,0,none,false);
arc(35842,36316,1.00,0.00,soso,0.00,1.00,0,none,false);
(36316,2);
arc(36316,36632,0.00,0.50,s,1.00,1.00,0,none,false);
(36474,3);
arc(36632,36948,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(36632,37737,0.50,0.50,s,1.00,1.00,0,none,false);
arc(36948,37263,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(37263,37579,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(37579,37895,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(37737,37895,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(37895)];
arc(37895,38527,1.00,0.50,b,1.00,0.00,1,none,false);
arc(37895,38527,0.50,0.00,b,1.00,1.00,1,none,true);
hold(38211,38369,2);
arc(38527,38684,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38527,39000,0.50,1.00,b,0.00,1.00,1,none,false);
hold(38842,39000,2);
arc(39000,39158,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(39158)];
arc(39158,39790,1.00,0.75,b,1.00,1.00,1,none,true);
arc(39158,39790,0.00,0.50,b,1.00,0.00,0,none,false);
hold(39474,39632,4);
arc(39790,39947,0.75,0.75,s,1.00,1.00,1,none,false);
arc(39790,40421,0.50,0.00,b,0.00,1.00,0,none,false);
hold(40105,40263,4);
hold(40421,41526,3);
arc(40421,41052,0.00,0.75,si,1.00,1.00,0,none,false);
arc(41052,41684,0.75,0.00,soso,1.00,1.00,0,none,false);
hold(41684,42157,2);
arc(41684,42315,0.00,1.00,si,1.00,1.00,0,none,false);
arc(42315,42947,0.00,0.50,b,1.00,1.00,0,none,true);
arc(42315,42789,0.00,0.25,b,1.00,0.00,1,none,false);
arc(42315,42789,1.00,0.75,b,1.00,0.00,0,none,false);
arc(42315,42947,1.00,0.50,b,1.00,1.00,1,none,true);
hold(42947,43578,2);
arc(42947,44210,0.50,0.50,s,1.00,1.00,0,none,true);
(42947,3);
hold(43578,43894,3);
(43894,2);
arc(44210,44368,0.50,0.63,si,1.00,1.00,0,none,true);
arc(44210,44368,0.50,0.88,si,1.00,1.00,0,none,true);
(44210,1);
(44289,3);
arc(44368,44526,0.63,0.50,so,1.00,1.00,0,none,true);
(44368,2);
arc(44368,44526,0.88,0.50,so,1.00,1.00,0,none,true);
(44447,3);
arc(44526,44684,0.50,0.50,s,1.00,1.00,0,none,true);
arc(44684,44842,0.50,0.38,si,1.00,1.00,1,none,true);
arc(44684,44842,0.50,0.13,si,1.00,1.00,1,none,true);
(44684,4);
(44763,2);
arc(44842,45000,0.38,0.50,so,1.00,1.00,1,none,true);
arc(44842,45000,0.13,0.50,so,1.00,1.00,1,none,true);
(44842,3);
(44921,2);
arc(45000,47999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45157),arctap(45473),arctap(46105),arctap(46736),arctap(47368),arctap(47684),arctap(47999)];
(45315,3);
(45473,1);
(45789,3);
(45947,1);
(46105,4);
(46421,2);
(46578,4);
(46736,1);
(46894,3);
(47052,2);
hold(47210,47526,2);
(47526,3);
(47842,2);
arc(47999,48315,0.50,0.75,siso,1.00,1.00,1,none,true);
arc(47999,48315,0.50,0.25,siso,1.00,1.00,0,none,true);
arc(48315,48631,0.25,0.50,sosi,1.00,1.00,0,none,true);
arc(48315,48631,0.75,0.50,sosi,1.00,1.00,1,none,true)[arctap(48631)];
arc(48631,48947,0.50,0.75,siso,1.00,1.00,0,none,true);
(48631,4);
arc(48947,49263,0.75,0.50,sosi,1.00,1.00,0,none,true)[arctap(49263)];
arc(49263,49579,0.50,0.25,siso,1.00,1.00,0,none,true);
arc(49263,49579,0.50,0.75,siso,1.00,1.00,1,none,true);
arc(49579,49895,0.75,0.50,sosi,1.00,1.00,1,none,true)[arctap(49736)];
arc(49579,49895,0.25,0.50,sosi,1.00,1.00,0,none,true);
(49895,1);
arc(49895,50211,0.50,0.25,siso,1.00,1.00,1,none,true)[arctap(50210)];
arc(50211,50527,0.25,0.50,sosi,1.00,1.00,1,none,true);
(50526,1);
arc(50526,51157,0.50,1.00,si,1.00,1.00,1,none,false);
(50684,2);
(50842,3);
(50999,2);
arc(51157,51789,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(51473)];
(51157,1);
(51315,3);
(51631,2);
arc(51789,52420,0.50,0.00,si,1.00,1.00,0,none,false);
(51789,4);
(51947,3);
(52105,2);
(52263,3);
(52420,4);
arc(52420,53052,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(52736)];
(52578,2);
(52894,3);
arc(53052,53210,0.50,0.75,s,1.00,1.00,1,none,true);
arc(53052,53684,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(53052,53210,0.50,0.25,s,1.00,1.00,0,none,true);
arc(53210,54315,0.25,0.25,si,1.00,1.00,0,none,true)[arctap(54315)];
arc(53210,54315,0.75,0.75,s,1.00,1.00,1,none,true);
arc(53684,54157,0.25,1.00,si,0.00,0.00,1,none,false);
arc(53684,54157,0.25,1.00,soso,1.00,0.00,0,none,false);
arc(54157,54315,1.00,0.76,so,0.00,0.00,0,none,false);
arc(54315,54394,0.25,0.75,s,1.00,1.00,1,none,true);
arc(54315,54394,0.75,0.25,s,1.00,1.00,0,none,true);
arc(54315,54315,0.75,0.50,s,0.00,0.00,0,none,false);
arc(54315,54789,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(54394,54789,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(54789)];
arc(54394,54789,0.25,0.25,s,1.00,1.00,0,none,true);
arc(54789,54868,0.75,0.25,s,1.00,1.00,0,none,true);
arc(54789,54789,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(54789,55263,0.00,0.25,so,0.00,0.00,0,none,false);
arc(54789,54868,0.25,0.75,s,1.00,1.00,1,none,true);
arc(54868,55263,0.75,0.75,s,1.00,1.00,1,none,true);
arc(54868,55263,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(55263)];
arc(55263,55263,0.25,0.50,b,0.00,0.00,0,none,false);
arc(55263,55342,0.75,0.25,s,1.00,1.00,0,none,true);
arc(55263,55342,0.25,0.75,s,1.00,1.00,1,none,true);
arc(55263,55894,0.50,1.00,si,0.00,0.00,0,none,false);
arc(55342,55578,0.25,0.25,s,1.00,1.00,0,none,true);
arc(55342,55578,0.75,0.75,s,1.00,1.00,1,none,true);
arc(55578,55894,0.25,1.00,soso,1.00,0.00,1,none,false);
arc(55578,56210,0.25,0.75,si,1.00,1.00,0,none,true);
arc(55578,56210,0.75,0.25,si,1.00,1.00,1,none,true);
arc(55894,56842,1.00,0.00,so,0.00,0.00,1,none,false);
arc(56210,56842,0.75,0.50,so,1.00,1.00,0,none,true);
arc(56210,56842,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(56210)];
arc(56842,57631,0.50,0.75,sisi,1.00,0.00,1,none,true);
arc(56842,57631,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(56842,57631,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(56842,57631,0.25,1.25,si,0.00,0.00,1,none,false);
arc(56842,56842,0.00,0.25,s,0.00,0.00,1,none,false);
arc(57631,58105,1.25,1.00,siso,0.00,1.00,1,none,true);
arc(57631,58105,-0.25,0.00,siso,0.00,1.00,0,none,true);
arc(57631,57947,0.25,0.50,so,0.00,0.00,0,none,true);
arc(57631,57947,0.75,0.50,so,0.00,0.00,1,none,true);
(57789,4);
(57789,1);
arc(58105,58421,0.00,0.50,sosi,1.00,0.50,0,none,false);
arc(58105,58421,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(58421,58657,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(58421,58657,0.50,1.00,siso,0.50,1.00,0,none,false);
arc(58657,59210,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(59210),arctap(58815)];
(58736,3);
(58894,4);
(58973,2);
(59052,3);
(59131,1);
arc(59368,59684,1.00,0.50,sosi,1.00,0.50,1,none,false);
arc(59368,59684,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(59684,59921,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(59684,59921,0.50,0.00,siso,0.50,1.00,1,none,false);
arc(59921,60473,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(60473),arctap(60078)];
(59999,2);
(60157,1);
(60236,3);
(60315,2);
(60394,4);
arc(60473,64421,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61894),arctap(62210)];
arc(60631,61105,1.00,0.50,so,1.00,1.00,1,none,false);
(60631,1);
(60789,2);
(60947,3);
(61105,2);
(61263,4);
arc(61263,61737,0.00,0.50,so,1.00,1.00,0,none,false);
(61421,3);
(61578,2);
(61736,3);
(61894,4);
(62052,3);
(62210,1);
(62368,2);
(62526,4);
(62605,2);
(62684,3);
(62763,1);
(62842,4);
(62894,2);
(62947,3);
(63000,1);
(63052,4);
(63105,2);
arc(64421,64736,0.50,0.00,so,1.00,1.00,0,none,true);
arc(64421,64736,0.50,1.00,so,1.00,1.00,1,none,true);
arc(64736,65684,1.00,0.75,b,1.00,0.00,0,none,true)[arctap(64736),arctap(65052)];
arc(64736,65684,0.00,0.25,b,1.00,0.00,1,none,true)[arctap(64815),arctap(65131)];
(64894,3);
(64973,2);
(65210,3);
(65289,2);
(65368,4);
(65447,1);
hold(65684,66157,3);
arc(65684,66315,0.25,0.00,soso,0.00,1.00,0,none,true)[arctap(66000)];
arc(65684,66315,0.75,0.75,soso,0.00,1.00,0,none,true);
arc(66315,66947,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(66315,66947,0.75,0.75,si,1.00,1.00,0,none,true)[arctap(66631)];
(66315,3);
(66473,4);
(66789,2);
arc(66947,67421,1.00,0.50,si,0.00,0.00,0,none,false);
arc(66947,67421,0.75,0.25,si,1.00,1.00,1,none,false);
arc(67421,68210,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(67578),arctap(67894)];
(67578,1);
(67736,2);
(67894,3);
(68052,2);
(68210,1);
arc(68210,68842,0.25,0.75,so,1.00,1.00,0,none,true)[arctap(68526)];
arc(68210,68763,0.25,1.25,siso,1.00,0.00,1,none,false);
(68368,2);
(68684,2);
arc(68842,69473,0.75,-0.25,siso,1.00,0.00,0,none,false);
arc(68842,69474,0.75,0.25,so,1.00,1.00,1,none,true)[arctap(69157)];
(68842,4);
(69000,3);
(69316,3);
arc(69473,69789,-0.25,0.50,siso,0.00,0.50,0,none,false);
arc(69473,69789,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(69789,70105,1.00,0.50,so,0.00,0.00,1,none,false);
arc(69789,70105,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(70105,70421,0.50,1.00,s,0.00,1.00,1,none,false);
arc(70105,70421,0.00,0.50,s,1.00,0.00,0,none,false);
arc(70421,70736,1.00,0.25,s,1.00,1.00,1,none,false);
arc(70421,70736,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(70736,71210,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(70736,71210,0.25,0.75,s,1.00,0.00,1,none,false);
arc(71210,72947,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(71368),arctap(72000),arctap(72947)];
(71368,3);
(71526,4);
(71842,3);
hold(72000,72473,1);
(72157,2);
(72315,3);
arc(72473,72947,1.00,1.00,s,1.00,1.00,1,none,false);
(72631,3);
(72789,2);
arc(72947,74526,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(73263)];
arc(72947,73263,0.25,0.00,si,1.00,1.00,0,none,true);
arc(73263,73736,0.00,0.00,s,1.00,1.00,0,none,true);
hold(73263,73894,1);
(73421,3);
(73578,2);
arc(73736,74052,0.00,0.00,s,1.00,1.00,1,none,false);
(74052,1);
arc(74052,74526,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(74526)];
arc(74052,74526,0.00,1.00,si,1.00,1.00,1,none,false);
(74210,2);
(74368,1);
arc(74526,75157,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(74526,75000,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(75000)];
(74684,3);
(74842,2);
arc(75000,75157,0.00,-0.13,s,1.00,1.00,0,none,true);
arc(75157,75473,0.00,0.75,si,1.00,1.00,0,none,false);
arc(75157,75473,0.25,1.00,si,0.00,0.00,1,none,false);
arc(75473,75710,0.75,0.25,soso,1.00,0.00,0,none,false);
arc(75473,75710,1.00,0.75,so,0.00,0.00,1,none,false);
arc(75710,76420,0.75,1.00,soso,0.00,1.00,1,none,true)[arctap(76105)];
arc(75710,76420,0.25,0.25,soso,0.00,1.00,1,none,true);
hold(75789,76262,2);
arc(76420,77052,0.25,0.25,si,1.00,1.00,1,none,true)[arctap(76736)];
arc(76420,77052,1.00,0.00,sisi,1.00,0.00,1,none,false);
(76420,2);
(76578,1);
(76894,3);
arc(77052,77526,0.25,0.75,si,1.00,1.00,0,none,false);
arc(77052,77526,0.00,0.50,si,0.00,0.00,1,none,false);
arc(77526,78315,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(77683),arctap(77999)];
(77683,4);
(77841,3);
(77999,2);
(78157,3);
arc(78315,78868,0.75,-0.25,siso,1.00,0.00,0,none,false);
arc(78315,78947,0.75,0.25,so,1.00,1.00,1,none,true)[arctap(78631)];
(78351,4);
(78473,3);
(78789,3);
arc(78947,79578,0.25,1.25,siso,1.00,0.00,1,none,false);
(78947,1);
arc(78947,79579,0.25,0.75,so,1.00,1.00,0,none,true)[arctap(79262)];
(79105,2);
(79421,2);
arc(79578,79894,1.25,0.50,siso,0.00,0.50,1,none,false);
arc(79578,79894,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(79894,80210,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(79894,80210,0.00,0.50,so,0.00,0.00,0,none,false);
arc(80210,80526,0.50,0.00,s,0.00,1.00,0,none,false);
arc(80210,80526,1.00,0.50,s,1.00,0.00,1,none,false);
arc(80526,80763,0.50,1.25,s,0.00,0.00,1,none,false);
arc(80526,80763,0.00,0.75,s,1.00,1.00,0,none,false);
arc(80763,80842,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(80842)];
(80842,4);
arc(80842,81157,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(81157)];
(81000,3);
arc(81157,82105,0.25,0.25,s,1.00,1.00,0,none,true);
(81157,1);
(81315,2);
arc(81473,81631,0.25,1.00,s,1.00,0.00,0,none,false);
arc(81473,81631,0.25,1.00,s,1.00,1.00,1,none,false);
arc(81631,81789,1.00,1.00,b,0.00,0.00,0,none,false);
arc(81631,81789,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81789,81947,1.00,0.50,s,1.00,1.00,1,none,false);
arc(81789,81947,1.00,0.50,s,0.00,0.00,0,none,false);
arc(82105,82420,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(82420),arctap(82105)];
(82105,1);
(82263,2);
(82420,4);
arc(82420,83368,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(83368)];
(82578,3);
arc(82736,82894,0.75,0.00,s,1.00,0.00,1,none,false);
arc(82736,82894,0.75,0.00,s,1.00,1.00,0,none,false);
arc(82894,83052,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82894,83052,0.00,0.00,b,0.00,0.00,1,none,false);
arc(83052,83210,0.00,0.50,s,1.00,1.00,0,none,false);
arc(83052,83210,0.00,0.50,s,0.00,0.00,1,none,false);
(83368,2);
arc(83368,83684,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(83684)];
(83526,4);
arc(83684,84000,0.25,0.25,s,1.00,1.00,0,none,true);
(83684,3);
(83842,1);
arc(84000,84157,0.25,0.50,s,1.00,0.50,0,none,true);
(84000,4);
(84000,2);
(84157,4);
arc(84157,84315,0.50,0.50,s,0.50,0.50,0,none,true);
(84315,3);
arc(84315,84473,0.50,1.00,s,0.50,1.00,1,none,true);
(84315,1);
arc(84315,84473,0.50,0.00,s,0.50,1.00,0,none,true);
arc(84473,87157,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86842),arctap(86999)];
arc(84473,87473,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(86289),arctap(86447)];
(84473,1);
arc(84631,84947,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(84947,85263,0.25,1.00,so,0.00,0.00,1,none,false);
arc(84947,85263,1.00,0.00,si,1.00,1.00,0,none,false);
arc(85263,85579,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(85263,85578,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(85578,85736,0.50,0.25,siso,1.00,0.00,1,none,false);
arc(85579,85736,0.75,0.25,so,0.00,0.00,0,none,false);
(85894,1);
(85973,4);
(86052,2);
(86131,4);
(86210,2);
(86368,3);
(86526,1);
(86605,4);
(86684,1);
(86763,3);
(86921,3);
(87078,2);
arc(87157,87263,0.00,0.25,s,1.00,0.50,0,none,false);
arc(87263,87368,0.25,0.50,s,0.50,1.00,0,none,false);
arc(87368,87473,0.50,0.00,s,1.00,1.00,0,none,false);
arc(87473,87579,1.00,0.75,s,1.00,0.50,1,none,false);
arc(87579,87684,0.75,0.50,s,0.50,1.00,1,none,false);
arc(87684,87789,0.50,1.00,s,1.00,1.00,1,none,false);
arc(87789,88578,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87868),arctap(88184)];
(87789,1);
(87947,1);
(88026,4);
(88105,1);
(88263,1);
(88342,3);
arc(88421,88578,0.00,0.50,s,1.00,1.00,0,none,false);
arc(88578,88736,0.50,0.88,siso,1.00,0.50,0,none,false);
arc(88578,88894,1.00,0.50,so,1.00,1.00,0,none,true);
arc(88736,88894,0.88,0.50,sosi,0.50,0.00,0,none,false);
arc(88894,89052,0.50,0.25,si,1.00,1.00,0,none,true);
(89052,4);
arc(89052,89368,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(89289)];
(89131,2);
(89210,4);
(89368,3);
arc(89368,89526,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(89526)];
(89447,1);
arc(89526,89684,0.75,0.50,so,1.00,1.00,0,none,true);
(89605,1);
arc(89684,89841,1.00,0.50,s,1.00,1.00,1,none,false);
arc(89684,89841,0.50,0.00,si,1.00,1.00,0,none,true);
arc(89841,89999,0.50,0.13,siso,1.00,0.50,1,none,false);
arc(89842,90158,0.00,0.50,so,1.00,1.00,1,none,true);
arc(89999,90157,0.13,0.50,sosi,0.50,0.00,1,none,false);
arc(90158,90316,0.50,0.75,si,1.00,1.00,1,none,true);
arc(90316,90632,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(90553)];
(90316,1);
(90395,3);
(90474,1);
arc(90632,90790,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(90790)];
(90632,2);
(90711,4);
arc(90789,90947,0.25,0.00,si,1.00,1.00,0,none,true);
(90869,4);
arc(90947,91736,0.00,0.00,s,1.00,1.00,0,none,true);
arc(90947,91263,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(91263,91421,0.50,0.12,siso,0.00,0.50,0,none,false);
arc(91263,91578,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(91421,91578,0.12,0.50,sosi,0.50,0.80,0,none,false);
arc(91578,91736,0.50,0.00,s,0.00,0.00,1,none,false);
arc(91578,91736,0.50,1.00,si,0.80,1.00,0,none,false);
arc(91736,91894,1.00,0.75,so,1.00,1.00,0,none,false);
arc(91736,91894,0.00,0.00,s,0.00,0.00,1,none,false);
arc(91736,92210,0.00,0.50,so,1.00,1.00,0,none,true);
arc(91894,92052,0.00,0.50,s,0.00,0.00,1,none,false);
(92210,1);
arc(92210,92526,0.50,0.00,si,1.00,1.00,1,none,true);
arc(92210,92526,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(92289),arctap(92447)];
(92368,2);
arc(92526,92842,0.00,0.50,so,1.00,1.00,0,none,true);
(92526,3);
arc(92526,92842,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(92763),arctap(92605)];
(92684,2);
arc(92842,93158,0.50,1.00,si,1.00,1.00,0,none,true);
(92842,1);
arc(92842,93158,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(92999)];
(92921,4);
(93078,3);
(93157,1);
arc(93158,93474,0.00,0.50,so,1.00,1.00,0,none,true);
arc(93158,93474,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(93394),arctap(93236)];
(93315,2);
arc(93473,93789,0.00,0.75,si,1.00,0.50,0,none,false);
arc(93473,93789,0.50,1.00,si,1.00,1.00,0,none,true);
arc(93789,94105,0.75,0.50,so,0.50,0.00,0,none,false);
arc(93789,94105,1.00,0.50,so,1.00,0.50,0,none,true);
arc(93789,94105,0.00,0.50,so,1.00,1.00,1,none,false);
arc(94105,94263,0.50,1.00,si,0.00,0.00,0,none,false);
arc(94105,94421,0.50,1.13,siso,1.00,0.20,1,none,false);
arc(94105,94736,0.50,0.00,si,0.50,1.00,0,none,true);
arc(94105,94736,0.50,1.00,si,0.50,1.00,0,none,true)[arctap(94736)];
arc(94263,94421,1.00,0.50,so,0.00,0.00,0,none,false);
arc(94421,94578,1.13,0.75,si,0.20,0.00,1,none,false);
arc(94421,94578,0.50,0.13,si,0.00,0.00,0,none,false);
arc(94736,95368,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(94815),arctap(94973)];
arc(94736,95368,1.00,0.25,so,1.00,1.00,0,none,true)[arctap(94894)];
(95052,3);
(95131,2);
(95210,4);
(95289,1);
arc(95368,95999,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(95368),arctap(95526)];
arc(95368,95999,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(95447),arctap(95605)];
(95684,4);
(95763,1);
(95842,3);
(95921,2);
(95999,4);
arc(95999,97578,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96394),arctap(96552)];
arc(95999,97262,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(96947),arctap(97104)];
(96078,1);
(96157,3);
(96236,1);
(96315,3);
(96473,2);
(96631,4);
(96710,1);
(96789,4);
(96868,2);
(97026,2);
(97183,3);
arc(97262,97368,1.00,0.75,s,1.00,0.50,1,none,false);
arc(97368,97473,0.75,0.50,s,0.50,1.00,1,none,false);
arc(97473,97578,0.50,1.00,s,1.00,1.00,1,none,false);
arc(97578,97684,0.00,0.25,s,1.00,0.50,0,none,false);
arc(97684,97789,0.25,0.50,s,0.50,1.00,0,none,false);
arc(97789,97894,0.50,0.00,s,1.00,1.00,0,none,false);
arc(97894,98683,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(97973),arctap(98289)];
(97894,4);
(98052,4);
(98131,1);
(98210,4);
(98368,4);
(98447,2);
arc(98526,98683,1.00,0.50,s,1.00,1.00,1,none,false);
arc(98683,98999,0.00,0.50,so,1.00,1.00,1,none,true);
arc(98683,98841,0.50,0.12,siso,1.00,0.50,1,none,false);
arc(98841,98999,0.12,0.50,sosi,0.50,0.00,1,none,false);
arc(98999,99157,0.50,0.75,si,1.00,1.00,0,none,true);
(99157,1);
arc(99157,99473,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(99394)];
(99236,3);
(99315,1);
(99473,2);
arc(99473,99631,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(99631)];
(99552,4);
arc(99631,99789,0.25,0.50,so,1.00,1.00,1,none,true);
(99710,4);
arc(99789,99946,0.50,1.00,si,1.00,1.00,1,none,true);
arc(99789,99946,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99946,100104,0.50,0.87,siso,1.00,0.50,0,none,false);
arc(99947,100263,1.00,0.50,so,1.00,1.00,0,none,true);
arc(100104,100262,0.87,0.50,sosi,0.50,0.00,0,none,false);
arc(100263,100421,0.50,0.25,si,1.00,1.00,0,none,true);
arc(100421,100737,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(100658)];
arc(100421,100737,0.25,0.50,so,1.00,1.00,0,none,true);
(100421,4);
(100500,2);
(100579,4);
(100737,3);
arc(100737,100895,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(100895)];
(100816,1);
arc(100894,101052,0.75,1.00,si,1.00,1.00,1,none,true);
(100974,1);
arc(101052,101841,1.00,1.00,s,1.00,1.00,1,none,true);
arc(101052,101368,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(101368,101526,0.50,0.88,siso,0.00,0.50,1,none,false);
arc(101368,101683,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(101526,101683,0.88,0.50,sosi,0.50,1.00,1,none,false);
arc(101683,101842,0.50,1.00,s,0.00,0.00,0,none,false);
arc(101684,101842,0.50,0.00,si,1.00,1.00,1,none,false);
arc(101841,102315,1.00,0.50,so,1.00,1.00,1,none,true);
arc(101842,101999,1.00,1.00,s,0.00,0.00,0,none,false);
arc(101842,101999,0.00,0.25,so,1.00,1.00,1,none,false);
arc(101999,102157,1.00,0.50,s,0.00,0.00,0,none,false);
arc(102315,102631,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(102394),arctap(102552)];
(102315,4);
arc(102315,102631,0.50,1.00,si,1.00,1.00,0,none,true);
(102473,3);
arc(102631,102947,1.00,0.50,so,1.00,1.00,1,none,true);
arc(102631,102947,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(102868),arctap(102710)];
(102631,2);
(102789,3);
arc(102947,103263,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(103104)];
arc(102947,103263,0.50,0.00,si,1.00,1.00,1,none,true);
(102947,4);
(103026,1);
(103183,2);
arc(103263,103579,1.00,0.50,so,1.00,1.00,1,none,true);
(103263,4);
arc(103263,103579,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(103499),arctap(103342)];
(103421,3);
arc(103578,103894,0.50,0.00,si,1.00,1.00,1,none,true);
arc(103578,103894,1.00,0.25,si,1.00,0.50,1,none,false);
arc(103894,104210,1.00,0.50,so,1.00,1.00,0,none,false);
arc(103894,104210,0.25,0.50,so,0.50,0.00,1,none,false);
arc(103894,104210,0.00,0.50,so,1.00,0.50,1,none,true);
arc(104210,104526,0.50,-0.13,siso,1.00,0.20,0,none,false);
arc(104210,104841,0.50,1.00,si,0.50,1.00,1,none,true);
arc(104210,104368,0.50,0.00,si,0.00,0.00,1,none,false);
arc(104210,104841,0.50,0.00,si,0.50,1.00,1,none,true)[arctap(104841)];
arc(104368,104526,0.00,0.50,so,0.00,0.00,1,none,false);
arc(104526,104683,-0.13,0.25,si,0.20,0.00,0,none,false);
arc(104526,104683,0.50,0.87,si,0.00,0.00,1,none,false);
arc(104841,105473,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(104999)];
arc(104841,105473,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(104920),arctap(105078)];
(105157,2);
(105236,3);
(105315,1);
(105394,4);
arc(105473,106104,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(105473),arctap(105631)];
arc(105473,106104,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(105552),arctap(105710)];
(105789,1);
(105868,4);
(105947,2);
(106026,3);
arc(106105,107052,0.50,0.50,b,1.00,1.00,0,none,true);
arc(107052,107210,0.50,0.88,si,1.00,1.00,0,none,true);
arc(107052,107131,0.50,1.00,s,1.00,1.00,1,none,false);
arc(107052,107368,0.50,0.75,si,1.00,1.00,0,none,true);
