AudioOffset:750
-
timing(0,180.00,4.00);
(0,1);
arc(0,5333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(0)];
(333,3);
(333,2);
(833,4);
(1000,1);
(1000,3);
(1333,4);
arc(1333,6666,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(1333)];
(1666,3);
(1666,2);
(2166,1);
(2333,4);
(2333,2);
(2666,3);
arc(2666,5833,0.33,0.33,b,1.00,1.00,0,none,true)[arctap(2666)];
(3000,3);
(3000,1);
(3500,3);
(3666,3);
(3666,1);
arc(4000,5500,0.66,0.66,b,1.00,1.00,0,none,true)[arctap(4000)];
(4000,2);
(4333,4);
(4333,2);
(4833,2);
(5000,2);
(5000,4);
arc(5333,6666,1.00,0.00,si,1.00,1.00,1,none,false);
arc(5333,6666,1.00,0.63,si,1.00,1.00,0,none,true)[arctap(6666)];
(5333,1);
(5666,2);
(6166,3);
(6333,4);
arc(6666,7000,0.63,0.75,so,1.00,1.00,0,none,true);
arc(6666,8000,0.00,1.00,so,1.00,1.00,1,none,false);
arc(6833,7333,0.57,0.75,s,1.00,1.00,0,none,true);
(7000,3);
arc(7166,7666,0.60,0.80,s,1.00,1.00,0,none,true);
arc(7500,8000,0.65,1.00,b,1.00,1.00,0,none,true);
(7500,2);
(7666,1);
arc(8000,8500,0.00,0.35,si,1.00,1.00,0,none,true);
arc(8000,9333,0.00,1.00,si,1.00,1.00,0,none,false);
arc(8166,8250,0.25,0.25,b,1.00,1.00,0,none,true);
arc(8333,8833,0.20,0.40,s,1.00,1.00,0,none,true);
(8333,3);
arc(8666,9166,0.25,0.43,s,1.00,1.00,0,none,true);
(8833,2);
(9000,1);
arc(9000,9333,0.25,0.38,si,1.00,1.00,0,none,true)[arctap(9333)];
arc(9333,10667,1.00,0.00,so,1.00,1.00,0,none,false);
arc(9333,9667,0.38,0.25,so,1.00,1.00,1,none,true);
arc(9333,10666,1.00,1.00,b,1.00,1.00,0,none,true);
arc(9500,10000,0.43,0.25,s,1.00,1.00,1,none,true);
(9667,2);
arc(9833,10333,0.40,0.20,s,1.00,1.00,1,none,true);
arc(10000,10666,0.66,0.66,b,1.00,1.00,0,none,true);
(10000,3);
arc(10333,10667,0.35,0.00,b,1.00,1.00,1,none,true);
(10333,4);
arc(10416,10666,0.33,0.33,b,1.00,1.00,0,none,true);
arc(10666,13333,0.33,0.25,s,1.00,0.00,0,none,true);
arc(10666,13333,0.00,-0.25,s,1.00,0.00,0,none,true)[arctap(11500),arctap(13000),arctap(12333)];
arc(10666,13333,1.00,1.25,s,1.00,0.00,1,none,true)[arctap(11166),arctap(12666),arctap(12000),arctap(10666)];
arc(10666,13333,0.67,0.75,s,1.00,0.00,1,none,true);
(10833,1);
(10916,4);
(11000,2);
(11250,1);
(11333,3);
(11583,4);
(11666,2);
(11833,3);
(11916,1);
(12166,2);
(12250,4);
(12500,3);
(12583,2);
(12833,2);
(12916,3);
(13166,4);
(13250,2);
arc(13333,16000,1.25,0.75,s,0.00,1.00,1,none,true)[arctap(14916),arctap(14666)];
arc(13333,16000,0.75,0.25,s,0.00,1.00,0,none,true)[arctap(13333),arctap(15500)];
arc(13333,16000,-0.25,0.25,s,0.00,1.00,0,none,true)[arctap(14583),arctap(15000)];
arc(13333,16000,0.25,0.75,s,0.00,1.00,1,none,true)[arctap(13666),arctap(14000),arctap(14333),arctap(15166)];
(13500,1);
(13583,3);
(13833,4);
(13916,1);
(14166,1);
(14250,4);
(14500,3);
(14833,2);
(15250,1);
(15333,2);
(15583,4);
(15666,3);
(15833,4);
(15916,1);
arc(15958,16000,0.75,0.37,s,1.00,1.00,1,none,true);
arc(16000,16666,0.25,-0.25,sisi,1.00,0.00,0,none,true);
arc(16000,17333,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(16000),arctap(16333),arctap(16666),arctap(17000)];
arc(16000,16041,0.37,0.75,s,1.00,1.00,1,none,true);
arc(16291,16333,0.75,0.37,s,1.00,1.00,1,none,true);
(16333,1);
arc(16333,16374,0.37,0.75,s,1.00,1.00,1,none,true);
arc(16625,16667,0.75,0.37,s,1.00,1.00,1,none,true);
(16666,1);
arc(16666,17333,-0.25,0.25,soso,0.00,1.00,0,none,true);
arc(16667,16708,0.37,0.75,s,1.00,1.00,1,none,true);
arc(16958,17000,0.75,0.37,s,1.00,1.00,1,none,true);
arc(17000,17041,0.37,0.75,s,1.00,1.00,1,none,true);
(17000,1);
arc(17291,17333,0.25,0.63,s,1.00,1.00,0,none,true);
arc(17333,18500,0.25,0.25,b,1.00,1.00,1,none,true)[arctap(17333),arctap(17666),arctap(17999),arctap(18333)];
arc(17333,17374,0.63,0.25,s,1.00,1.00,0,none,true);
arc(17333,17999,0.75,1.25,sisi,1.00,0.00,0,none,true);
(17333,4);
arc(17624,17666,0.25,0.63,s,1.00,1.00,0,none,true);
arc(17666,17707,0.63,0.25,s,1.00,1.00,0,none,true);
(17666,4);
arc(17958,18000,0.25,0.63,s,1.00,1.00,0,none,true);
arc(17999,18500,1.25,0.75,soso,0.00,1.00,0,none,true);
arc(18000,18041,0.63,0.25,s,1.00,1.00,0,none,true);
(18000,4);
arc(18291,18333,0.25,0.63,s,1.00,1.00,0,none,true);
(18333,4);
arc(18333,18374,0.63,0.25,s,1.00,1.00,0,none,true);
arc(18500,18666,0.25,0.00,si,1.00,1.00,1,none,true);
arc(18500,18666,0.75,0.50,si,1.00,1.00,1,none,true);
arc(18666,19166,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(18666,19333,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(19000)];
(18666,1);
arc(18666,19333,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(19166)];
(18833,2);
arc(19333,19833,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(19333,20000,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(19833)];
arc(19333,20000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(19667),arctap(20000)];
(19333,4);
(19500,3);
(20000,3);
arc(20000,20083,0.00,0.50,s,1.00,1.00,1,none,true);
arc(20000,20083,0.50,1.00,s,1.00,1.00,1,none,true);
arc(20083,20250,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(20250)];
arc(20083,20666,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(20666),arctap(20500)];
(20250,2);
arc(20666,21000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(20666,21000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(20833,21000,0.50,0.25,si,1.00,1.00,0,none,true);
arc(20833,21000,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(20833)];
arc(21000,21333,0.50,1.00,b,1.00,1.00,1,none,true);
arc(21000,21333,0.00,0.00,so,1.00,1.00,0,none,true);
arc(21000,21333,0.25,1.00,b,1.00,1.00,1,none,true);
arc(21000,21333,1.00,1.00,so,1.00,1.00,0,none,true);
arc(21000,21333,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(21000)];
arc(21000,21333,0.75,0.00,b,1.00,1.00,0,none,true);
arc(21333,21666,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(21333)];
arc(21333,21500,0.00,0.75,si,1.00,1.00,0,none,false);
(21416,4);
arc(21500,21667,0.75,0.50,sosi,1.00,1.00,0,none,false);
arc(21666,21916,1.00,1.00,si,1.00,1.00,0,none,true);
arc(21666,21833,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(21833)];
arc(21666,21916,0.50,0.50,si,1.00,1.00,0,none,true);
arc(21667,21833,1.00,0.66,sosi,1.00,0.00,1,none,false);
arc(21833,22166,0.66,0.00,siso,0.00,0.00,1,none,false);
arc(21916,22166,1.00,0.50,si,1.00,1.00,0,none,true);
arc(21916,22166,0.50,1.00,si,1.00,1.00,0,none,true);
(22083,3);
arc(22166,22500,0.50,0.50,si,1.00,1.00,0,none,true);
arc(22166,22333,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(22333)];
hold(22333,22583,2);
arc(22500,22666,0.50,1.00,si,1.00,1.00,0,none,true);
arc(22500,22666,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(22666)];
arc(22666,23000,1.00,0.00,si,1.00,1.00,1,none,false);
(22750,1);
arc(23000,23083,0.00,0.25,s,1.00,1.00,1,none,false);
arc(23000,23666,0.50,0.50,si,1.00,1.00,0,none,true);
arc(23000,23250,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(23083,23166,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(23166)];
arc(23166,23500,0.50,1.00,si,1.00,1.00,0,none,true);
hold(23416,23833,2);
arc(23500,24333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24083)];
arc(23666,24000,0.50,1.00,s,1.00,1.00,0,none,true);
hold(23666,23833,4);
arc(24000,24333,0.00,0.75,sisi,1.00,0.00,0,none,false);
(24000,3);
arc(24333,24750,1.00,0.00,si,1.00,1.00,1,none,false);
(24500,3);
(24750,1);
arc(24750,25000,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(25000,25666,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(25416)];
arc(25000,25166,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(25000,25166,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(25166,25333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25333,25666,1.00,0.25,sisi,1.00,0.00,1,none,false);
(25333,2);
arc(25666,26083,0.00,1.00,si,1.00,1.00,0,none,false);
(25833,2);
arc(26083,26333,1.00,0.50,soso,1.00,0.00,0,none,false);
(26083,4);
arc(26333,26666,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(26333,26499,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(26499,26666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(26666,26833,0.50,0.25,si,0.00,0.70,1,none,false);
arc(26666,26999,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(26666)];
(26749,1);
arc(26833,27000,0.25,0.50,sosi,0.70,1.00,1,none,false);
arc(26999,27166,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(27166)];
arc(26999,27249,0.00,0.00,si,1.00,1.00,1,none,true);
arc(26999,27249,0.50,0.50,si,1.00,1.00,1,none,true);
arc(27000,27166,0.00,0.34,sosi,1.00,0.00,0,none,false);
arc(27166,27499,0.34,1.00,siso,0.00,0.00,0,none,false);
arc(27249,27499,0.00,0.50,si,1.00,1.00,1,none,true);
arc(27249,27499,0.50,0.00,si,1.00,1.00,1,none,true);
(27416,2);
arc(27499,27666,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(27666)];
arc(27499,27833,0.50,0.50,si,1.00,1.00,1,none,true);
hold(27666,27916,3);
arc(27833,27999,0.50,0.00,si,1.00,1.00,1,none,true);
arc(27833,27999,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(27999)];
arc(27999,28333,0.00,1.00,si,1.00,1.00,0,none,false);
(28083,4);
arc(28333,29000,0.50,0.50,si,1.00,1.00,0,none,true);
arc(28333,28583,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(28333,28416,1.00,0.75,s,1.00,1.00,0,none,false);
arc(28416,28499,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(28499)];
arc(28499,28833,0.50,0.00,si,1.00,1.00,1,none,true);
hold(28750,29166,3);
arc(28833,29333,0.00,0.00,si,1.00,1.00,1,none,true);
hold(28999,29166,1);
arc(29000,29333,0.50,0.00,s,1.00,1.00,0,none,true);
arc(29000,29333,0.50,1.00,s,1.00,1.00,0,none,true);
arc(29333,29500,0.00,0.63,si,1.00,0.60,0,none,false);
arc(29333,29666,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(29333)];
(29416,3);
arc(29500,29666,0.63,0.50,so,0.60,0.00,0,none,false);
arc(29666,29833,1.00,0.66,sosi,1.00,0.00,1,none,false);
arc(29666,29833,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(29833)];
arc(29833,30166,0.66,0.13,si,0.00,0.00,1,none,false);
arc(29833,30000,0.00,1.00,so,0.50,1.00,0,none,true);
arc(29916,30333,0.50,0.50,si,1.00,1.00,0,none,true);
arc(30000,30666,1.00,1.00,s,1.00,1.00,0,none,true);
(30083,4);
arc(30333,30416,0.50,0.25,s,1.00,1.00,0,none,true);
hold(30333,30500,2);
arc(30416,30500,0.25,0.25,s,1.00,1.00,0,none,true);
arc(30500,30583,0.25,0.00,s,1.00,1.00,0,none,true);
(30500,1);
arc(30583,30666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(30666,30999,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(30666)];
arc(30666,30833,1.00,0.38,si,1.00,0.60,1,none,false);
(30749,2);
arc(30833,30999,0.38,0.50,so,0.60,0.00,1,none,false);
arc(30999,31166,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(31166)];
arc(30999,31166,0.00,0.33,sosi,1.00,0.00,0,none,false);
arc(31166,31499,0.33,0.88,si,0.00,0.00,0,none,false);
arc(31166,31333,1.00,0.00,so,0.50,1.00,1,none,true);
arc(31250,31666,0.50,0.50,si,1.00,1.00,1,none,true);
arc(31333,31999,0.00,0.00,s,1.00,1.00,1,none,true);
(31416,1);
hold(31666,31833,3);
arc(31666,31749,0.50,0.75,s,1.00,1.00,1,none,true);
arc(31749,31833,0.75,0.75,s,1.00,1.00,1,none,true);
arc(31833,31916,0.75,0.50,s,1.00,1.00,1,none,true);
(31833,4);
arc(31916,31999,0.50,0.50,s,1.00,1.00,1,none,true);
(32000,3);
(32000,1);
arc(32000,32500,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(32333)];
arc(32000,32333,0.00,0.25,s,1.00,1.00,0,none,true);
(32083,3);
arc(32333,32833,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(32500)];
(32333,2);
(32500,4);
arc(32500,32833,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(32833)];
(32750,1);
arc(32833,33333,0.75,1.00,s,1.00,1.00,0,none,true);
arc(32833,33333,0.00,0.25,s,1.00,1.00,0,none,true);
hold(33000,33166,3);
hold(33000,33166,2);
(33333,2);
(33333,4);
arc(33333,33833,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(33666)];
arc(33333,33666,1.00,0.75,s,1.00,1.00,1,none,true);
(33416,2);
arc(33666,34166,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(33833)];
(33666,3);
arc(33833,34166,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(34166)];
(33833,1);
(34083,4);
arc(34166,34666,0.25,0.00,s,1.00,1.00,1,none,true);
arc(34166,34666,1.00,1.00,s,1.00,1.00,1,none,true);
hold(34333,34500,3);
hold(34333,34500,2);
(34666,4);
arc(34666,35333,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(34916)];
arc(34666,34833,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(34666),arctap(34750)];
arc(34833,35666,0.00,1.00,s,1.00,1.00,0,none,true);
(34916,1);
(35166,2);
(35166,4);
arc(35333,36000,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(35416)];
(35500,3);
hold(35666,35833,1);
arc(35666,36000,1.00,0.00,s,1.00,1.00,0,none,true);
hold(35666,35833,2);
arc(36000,36667,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(36250)];
(36000,1);
arc(36000,36166,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36000),arctap(36083)];
arc(36167,37000,1.00,0.00,s,1.00,1.00,1,none,true);
(36250,4);
(36500,3);
(36500,1);
arc(36667,37334,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(36750)];
(36833,2);
hold(37000,37167,3);
arc(37000,37334,0.00,0.00,s,1.00,1.00,1,none,true);
hold(37000,37167,4);
arc(37333,38083,0.00,0.00,s,1.00,1.00,0,none,true);
hold(37333,38083,4);
(37333,3);
(37416,3);
(37666,3);
(37833,3);
arc(38083,38583,0.00,0.00,si,1.00,1.00,0,none,true);
(38083,3);
(38333,3);
(38416,4);
(38500,3);
arc(38583,38750,0.13,0.13,si,1.00,1.00,0,none,true);
(38583,4);
(38666,3);
arc(38666,38833,0.25,0.25,si,1.00,1.00,0,none,true);
(38750,4);
arc(38750,38916,0.38,0.38,si,1.00,1.00,0,none,true);
(38833,3);
arc(38833,39000,0.50,0.50,si,1.00,1.00,0,none,true);
(38916,4);
arc(38916,39083,0.63,0.63,si,1.00,1.00,0,none,true);
(39000,3);
arc(39000,39166,0.75,0.75,si,1.00,1.00,0,none,true);
arc(39083,39250,0.88,0.88,si,1.00,1.00,0,none,true);
(39083,4);
(39166,3);
(39250,4);
arc(39333,40166,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(39416),arctap(39666),arctap(39916),arctap(40166)];
(39333,3);
(39500,2);
(39583,3);
(39750,3);
(39833,2);
(40000,1);
(40083,2);
arc(40166,41333,0.25,0.00,b,1.00,1.00,0,none,true);
arc(40166,41333,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(40416),arctap(40666),arctap(40916),arctap(41250)];
(40250,3);
(40333,1);
(40500,2);
(40583,4);
(40750,3);
(40833,1);
(41000,2);
(41083,4);
(41166,1);
arc(41333,41416,1.00,0.75,s,1.00,0.50,0,none,true);
arc(41333,41416,0.00,0.50,s,1.00,1.00,1,none,true);
arc(41333,42333,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(42333),arctap(41583)];
arc(41333,41416,1.00,0.50,s,1.00,1.00,0,none,true);
(41333,3);
arc(41333,41416,0.00,0.25,s,1.00,0.50,1,none,true);
arc(41416,41583,0.75,0.75,b,0.50,0.50,0,none,true);
arc(41416,41583,0.50,0.50,b,1.00,1.00,1,none,true);
arc(41416,41583,0.25,0.25,b,0.50,0.50,1,none,true);
arc(41583,41750,0.25,0.50,s,0.50,0.00,1,none,true);
arc(41583,41750,0.50,0.00,s,1.00,0.50,1,none,true);
arc(41583,41750,0.50,1.00,s,1.00,0.50,1,none,true);
arc(41583,41750,0.25,0.00,s,0.50,0.50,1,none,true);
arc(41583,41750,0.75,1.00,s,0.50,0.50,0,none,true);
arc(41583,41750,0.75,0.50,s,0.50,0.00,0,none,true);
(41583,1);
arc(41750,42000,1.00,0.50,s,0.50,1.00,1,none,true);
arc(41750,42000,0.00,0.50,s,0.50,1.00,0,none,true);
arc(41750,42333,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(42333),arctap(41833)];
arc(41750,42000,0.50,0.00,s,0.00,0.50,0,none,true);
arc(41750,42000,0.50,1.00,s,0.00,0.50,1,none,true);
(41833,4);
arc(42000,42083,0.00,0.00,s,0.50,0.50,0,none,true);
arc(42000,42083,0.50,0.50,s,1.00,1.00,0,none,true);
arc(42000,42083,1.00,1.00,s,0.50,0.50,1,none,true);
arc(42083,42166,0.50,0.25,s,1.00,0.00,1,none,true);
arc(42083,42166,0.50,0.75,s,1.00,0.00,1,none,true);
arc(42083,42166,1.00,0.50,s,0.50,1.00,1,none,true);
(42083,3);
(42083,2);
arc(42083,42166,0.00,0.50,s,0.50,1.00,1,none,true);
arc(42166,42333,0.50,0.50,s,1.00,1.00,1,none,true);
arc(42166,42333,0.75,0.75,s,0.00,0.00,1,none,true);
arc(42166,42333,0.25,0.25,s,0.00,0.00,1,none,true);
arc(42333,42666,0.50,0.50,s,1.00,1.00,1,none,true);
arc(42333,42500,0.50,1.00,s,1.00,0.40,1,none,true);
arc(42333,42500,0.25,0.00,s,0.00,0.50,1,none,true);
arc(42333,42500,0.50,0.00,s,1.00,0.40,1,none,true);
arc(42333,42500,0.75,1.00,s,0.00,0.50,1,none,true);
arc(42500,42500,0.00,0.00,s,0.50,0.50,1,none,true);
arc(42500,42500,1.00,1.00,s,0.50,0.50,1,none,true);
arc(42500,42666,1.00,0.50,s,0.50,1.00,1,none,true);
(42500,4);
(42500,1);
arc(42500,42666,0.00,0.50,s,0.50,1.00,1,none,true);
(42666,3);
(42666,2);
timing(42666,180.00,400.00);
arc(42666,43332,0.50,0.65,s,1.00,0.60,1,none,true);
arc(42666,43332,0.50,0.13,s,1.00,0.20,0,none,true);
arc(42666,43332,0.50,0.88,s,1.00,0.20,1,none,true);
arc(42666,43332,0.50,0.35,s,1.00,0.60,0,none,true);
arc(43333,44000,0.13,-0.15,s,0.20,0.00,0,none,true);
arc(43333,44000,0.88,1.15,s,0.20,0.00,1,none,true);
arc(43333,43999,0.35,0.20,s,0.60,0.35,0,none,true);
timing(43333,157.50,400.00);
arc(43333,43999,0.65,0.80,s,0.60,0.35,1,none,true);
arc(44000,44666,1.15,1.30,s,0.00,0.00,1,none,true);
arc(44000,44666,-0.15,-0.30,s,0.00,0.00,0,none,true);
arc(44000,44666,0.80,0.93,s,0.35,0.10,1,none,true);
timing(44000,135.00,400.00);
arc(44000,44666,0.20,0.07,s,0.35,0.10,0,none,true);
timing(44666,112.50,400.00);
arc(44666,45333,1.30,0.50,soso,0.00,0.50,1,none,true);
arc(44666,45333,-0.30,0.50,soso,0.00,0.50,0,none,true);
arc(44666,45332,0.93,0.50,soso,0.10,0.50,1,none,true);
arc(44666,45332,0.07,0.50,soso,0.10,0.50,0,none,true);
timing(45333,90.00,4.00);
arc(45333,47999,0.50,0.00,si,0.50,1.00,0,none,false);
arc(45333,48000,0.50,1.00,si,0.50,1.00,1,none,true);
arc(47999,50333,0.00,0.75,sosi,1.00,0.20,0,none,false);
arc(47999,50666,1.00,0.50,si,1.00,1.00,1,none,false);
hold(50666,54333,3);
arc(50666,52999,0.50,-0.25,b,1.00,0.00,1,none,false);
arc(52999,55999,-0.25,0.00,b,0.00,1.00,0,none,true);
hold(53333,55666,1);
hold(54666,57666,4);
arc(55999,57333,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(56666)];
(55999,3);
(56333,1);
(56999,3);
arc(57333,58666,0.00,0.75,b,1.00,1.00,1,none,false);
arc(57333,58666,0.00,0.00,b,1.00,1.00,0,none,true);
(57999,2);
arc(58666,59999,0.00,0.60,so,1.00,1.00,0,none,false);
arc(58666,59833,0.75,-0.25,b,1.00,0.00,1,none,false);
hold(59999,62999,1);
arc(59999,60999,0.60,1.00,si,1.00,1.00,0,none,false);
arc(60999,62666,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(61999)];
(61333,4);
(61666,2);
(62333,3);
arc(62666,63999,1.00,0.25,b,1.00,1.00,0,none,false);
arc(62666,63999,1.00,1.00,b,1.00,1.00,0,none,true);
(63333,3);
arc(63999,65166,0.25,1.25,b,1.00,0.00,0,none,false);
arc(63999,65332,1.00,0.40,so,1.00,1.00,1,none,false);
arc(65333,66333,0.40,0.00,si,1.00,1.00,1,none,false);
hold(65333,68333,4);
arc(66333,67999,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(67333)];
(66666,1);
(66999,3);
(67666,2);
arc(67999,69333,0.00,0.75,si,1.00,1.00,1,none,false);
(68666,2);
arc(69333,70666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(69333,70333,0.75,1.25,b,1.00,0.00,1,none,false);
arc(70333,70666,1.25,1.25,b,0.00,0.00,0,none,true);
arc(70666,71999,1.25,1.00,b,0.00,1.00,0,none,true);
arc(70666,71999,0.50,0.30,so,1.00,1.00,0,none,false);
timing(70666,90.00,1.00);
hold(70666,71999,4);
arc(70666,70999,0.75,0.75,si,0.20,0.00,0,none,true);
arc(70999,71332,0.00,0.00,si,0.60,0.60,0,none,true);
arc(71332,71666,0.13,0.13,si,0.20,0.20,0,none,true);
arc(71666,71999,0.63,0.63,si,0.20,0.20,0,none,true);
arc(71999,73332,0.30,0.10,s,1.00,1.00,0,none,false);
arc(71999,72332,0.50,0.50,si,0.50,0.50,0,none,true);
arc(71999,73332,1.00,0.90,b,1.00,1.00,0,none,true)[arctap(71999)];
arc(72332,72666,0.75,0.75,si,0.20,0.20,0,none,true);
(72332,3);
(72666,2);
arc(72666,72832,0.25,0.25,si,0.40,0.40,0,none,true);
arc(72832,73332,0.63,0.63,si,0.60,0.60,0,none,true);
(72999,3);
arc(73332,73666,0.13,0.13,si,0.20,0.20,0,none,true);
hold(73332,73332,2);
arc(73332,74332,0.90,1.00,si,1.00,1.00,1,none,false);
arc(73332,74332,0.10,0.00,si,1.00,1.00,0,none,false);
arc(73499,73999,0.38,0.38,si,0.00,0.00,0,none,true);
arc(73832,74332,0.75,0.75,si,0.50,0.50,0,none,true);
arc(74332,74666,0.25,0.25,si,0.60,0.60,0,none,true);
arc(74332,75666,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(74666)];
arc(74332,75666,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(74666)];
arc(74499,74666,0.63,0.63,si,0.80,0.80,0,none,true);
arc(74666,74888,0.63,0.63,si,0.80,0.80,0,none,true);
timing(74666,135.00,0.50);
arc(74777,75110,0.38,0.38,si,0.20,0.20,0,none,true);
arc(75110,75332,0.75,0.75,si,0.20,0.20,0,none,true);
arc(75110,75332,0.13,0.13,si,0.40,0.40,0,none,true);
arc(75221,75443,0.38,0.38,si,0.80,0.60,0,none,true);
(75332,3);
arc(75443,75666,0.63,0.63,si,0.60,0.60,0,none,true);
arc(75554,75777,0.13,0.13,si,0.40,0.40,0,none,true);
arc(75666,75999,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(75999)];
arc(75666,75999,1.00,1.00,si,1.00,1.00,1,none,true);
(75666,2);
arc(75999,76332,1.00,1.00,si,1.00,1.00,0,none,true);
arc(75999,76332,0.00,0.00,si,1.00,1.00,0,none,true);
(75999,3);
timing(75999,50.00,400.00);
arc(76332,76499,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(76499)];
timing(76332,250.00,400.00);
arc(76332,76499,0.00,0.00,si,1.00,1.00,0,none,true);
(76499,2);
timing(76499,50.00,400.00);
arc(76499,76832,0.00,0.00,so,1.00,1.00,0,none,true);
arc(76832,77332,0.00,0.00,so,1.00,1.00,0,none,true);
timing(76832,250.00,400.00);
timing(76999,180.00,400.00);
(76999,4);
(76999,1);
timing(76999,180.00,400.00);
arc(77332,77999,0.00,0.75,si,1.00,1.00,0,none,false);
(77332,3);
timing(77332,180.00,4.00);
arc(77332,77999,0.00,0.00,s,1.00,1.00,0,none,true);
(77665,2);
(77998,1);
arc(77999,78665,0.00,1.00,b,1.00,1.00,0,none,true);
arc(77999,78665,0.75,0.00,sosi,1.00,1.00,0,none,false);
(78332,2);
(78498,3);
arc(78665,79332,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(78665,78832,0.00,0.00,s,1.00,1.00,0,none,true);
arc(78832,79332,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(78832),arctap(78999),arctap(79165)];
arc(79332,79832,-0.25,0.50,so,0.00,0.00,1,none,false);
(79332,4);
arc(79332,79999,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(79665)];
(79499,3);
(79832,1);
arc(79832,80165,0.50,1.00,siso,0.00,1.00,0,none,true)[arctap(80165)];
(79999,4);
arc(79999,80666,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(80165,80665,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(80332),arctap(80665)];
(80499,2);
arc(80665,81165,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(80999)];
arc(80666,81166,1.25,0.50,so,0.00,0.00,0,none,false);
(80832,2);
arc(81165,81665,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(81665)];
(81165,4);
(81332,1);
hold(81332,81832,4);
(81499,2);
arc(81665,82332,0.25,0.50,si,1.00,1.00,0,none,true);
arc(81665,82332,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(82332)];
(81832,3);
(81999,4);
hold(81999,82665,1);
(82165,3);
arc(82332,83332,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(83332)];
(82499,2);
arc(82665,82998,0.00,0.75,s,1.00,1.00,1,none,false);
arc(82998,83332,0.75,1.25,siso,1.00,0.50,1,none,false);
(82998,1);
arc(83332,87498,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(84998),arctap(86332),arctap(87498)];
arc(83332,83665,0.50,1.00,si,1.00,1.00,0,none,true);
arc(83332,83665,1.25,0.50,sosi,0.50,0.00,1,none,false);
(83498,2);
arc(83665,83998,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(83832)];
arc(83665,83998,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(83998,84331,1.00,0.25,s,1.00,1.00,0,none,false);
(84165,1);
arc(84331,84665,0.25,-0.25,siso,1.00,0.50,0,none,false);
(84332,2);
(84498,3);
arc(84665,84998,-0.25,0.50,sosi,0.50,0.00,0,none,false);
(84832,4);
arc(84998,85331,0.50,1.25,si,0.00,0.00,0,none,false);
(85165,2);
arc(85332,85665,0.00,0.75,s,1.00,1.00,1,none,false);
arc(85332,86165,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86165)];
(85498,4);
arc(85665,85999,0.75,1.25,siso,1.00,0.50,1,none,false);
(85665,3);
(85832,2);
arc(85998,86332,0.50,1.00,si,1.00,1.00,0,none,true);
(85998,1);
arc(85999,86332,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(86332,86665,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(86332,86665,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(86498)];
arc(86665,86998,1.00,0.25,s,1.00,1.00,0,none,false);
(86832,1);
(86998,2);
arc(86998,87332,0.25,-0.25,siso,1.00,0.50,0,none,false);
(87165,3);
arc(87332,87665,-0.25,0.75,sosi,0.50,0.00,0,none,false);
(87332,4);
arc(87498,87748,0.50,1.00,si,1.00,1.00,1,none,true);
arc(87498,87748,0.50,0.00,si,1.00,1.00,0,none,true);
(87665,1);
arc(87748,87998,0.00,0.25,so,1.00,1.00,0,none,true);
arc(87748,87998,1.00,0.75,so,1.00,1.00,1,none,true);
arc(87998,88165,0.25,0.88,s,1.00,1.00,1,none,true);
(87998,1);
arc(87998,88165,0.75,0.13,s,1.00,1.00,0,none,true);
(87998,3);
(88165,2);
arc(88165,88332,0.88,0.75,s,1.00,1.00,1,none,true);
arc(88165,88332,0.13,0.25,s,1.00,1.00,0,none,true)[arctap(88332)];
(88248,4);
arc(88332,88498,0.75,0.13,s,1.00,1.00,1,none,true);
arc(88332,88498,0.25,0.88,s,1.00,1.00,0,none,true);
arc(88498,88665,0.13,0.25,s,1.00,1.00,1,none,true);
arc(88498,88665,0.88,0.75,s,1.00,1.00,0,none,true)[arctap(88665)];
(88498,3);
(88582,1);
arc(88665,88832,0.25,0.88,s,1.00,1.00,1,none,true);
arc(88665,88832,0.75,0.13,s,1.00,1.00,0,none,true);
hold(88832,88998,4);
arc(88832,89332,0.13,1.00,so,1.00,1.00,0,none,true);
arc(88832,89332,0.88,0.00,so,1.00,1.00,1,none,true);
hold(88915,89082,2);
hold(89082,89248,3);
hold(89165,89332,1);
arc(89332,89832,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(89332)];
arc(89332,89832,0.00,1.00,b,1.00,1.00,0,none,true);
(89415,3);
(89498,4);
arc(89582,90332,0.50,0.50,soso,1.00,1.00,0,none,true)[arctap(89832),arctap(90082)];
(89582,2);
(89665,3);
(89748,1);
arc(89832,90332,1.00,0.50,b,1.00,1.00,0,none,true);
arc(89832,90332,0.00,0.50,b,1.00,1.00,1,none,true);
(89915,2);
(89998,3);
(90165,4);
(90248,1);
(90332,3);
arc(90332,90665,0.50,1.00,so,1.00,1.00,1,none,true);
arc(90337,90670,0.50,0.00,so,1.00,1.00,0,none,true);
(90415,2);
(90498,4);
(90582,3);
arc(90665,90832,0.00,0.87,s,1.00,1.00,1,none,true);
arc(90665,90832,1.00,0.12,s,1.00,1.00,0,none,true)[arctap(90665)];
arc(90832,90999,0.87,0.75,s,1.00,1.00,1,none,true)[arctap(90999)];
arc(90832,90999,0.12,0.25,s,1.00,1.00,0,none,true);
(90832,3);
(90915,1);
arc(90999,91165,0.25,0.87,s,1.00,1.00,0,none,true);
arc(90999,91165,0.75,0.12,s,1.00,1.00,1,none,true);
arc(91165,91332,0.12,0.25,s,1.00,1.00,1,none,true)[arctap(91332)];
arc(91165,91332,0.87,0.75,s,1.00,1.00,0,none,true);
(91165,2);
(91249,4);
arc(91332,91499,0.75,0.12,s,1.00,1.00,0,none,true);
arc(91332,91499,0.25,0.87,s,1.00,1.00,1,none,true);
hold(91498,91665,1);
arc(91499,91999,0.12,1.00,so,1.00,1.00,0,none,true);
arc(91499,91999,0.87,0.00,so,1.00,1.00,1,none,true);
hold(91582,91749,3);
hold(91748,91915,2);
hold(91832,91999,4);
arc(91999,92499,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(91999)];
arc(91999,92499,1.00,0.00,b,1.00,1.00,1,none,true);
(92082,2);
(92165,1);
(92249,3);
arc(92249,93332,0.50,0.50,soso,1.00,1.00,1,none,true)[arctap(92499),arctap(92749)];
(92332,2);
(92415,4);
arc(92499,92999,1.00,0.50,b,1.00,1.00,0,none,true);
arc(92499,92999,0.00,0.50,b,1.00,1.00,1,none,true);
(92582,3);
(92665,2);
(92832,1);
(92915,4);
arc(92998,93332,0.50,1.00,b,1.00,1.00,0,none,true);
arc(92998,93332,0.50,0.00,b,1.00,1.00,0,none,true);
(92999,2);
(93082,3);
(93165,1);
(93249,2);
arc(93332,97998,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(97498),arctap(97748),arctap(97998)];
arc(93332,93498,0.63,0.63,b,1.00,1.00,1,none,true);
arc(93332,93498,0.00,0.00,b,1.00,1.00,0,none,false);
arc(93332,93665,1.00,1.00,b,1.00,1.00,1,none,true);
arc(93332,93498,0.38,0.38,b,1.00,1.00,0,none,true);
arc(93498,93998,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(93582)];
(93498,2);
arc(93665,93832,1.00,1.00,s,1.00,1.00,1,none,false);
(93832,3);
arc(93832,94582,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(93915),arctap(94332)];
arc(93998,94165,0.00,0.00,b,1.00,1.00,0,none,false);
arc(93998,94164,0.63,0.63,b,1.00,1.00,1,none,true);
arc(93998,94164,0.38,0.38,b,1.00,1.00,0,none,true);
(94165,2);
arc(94165,94998,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(94248)];
(94415,2);
(94498,3);
(94582,1);
arc(94665,94831,0.38,0.38,b,1.00,1.00,0,none,true);
arc(94665,94831,0.63,0.63,b,1.00,1.00,1,none,true);
arc(94665,94831,1.00,1.00,b,1.00,1.00,1,none,false);
(94831,3);
arc(94831,95331,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(94915)];
arc(94998,95165,0.00,0.00,s,1.00,1.00,0,none,false);
(95165,2);
arc(95165,96748,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(95248),arctap(95665)];
arc(95331,95498,1.00,1.00,b,1.00,1.00,1,none,false);
arc(95332,95498,0.63,0.63,b,1.00,1.00,1,none,true);
arc(95332,95498,0.38,0.38,b,1.00,1.00,0,none,true);
arc(95498,97998,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(95581),arctap(96082),arctap(96332),arctap(97415)];
(95498,3);
(95748,3);
(95831,2);
(95915,4);
(95998,2);
arc(95998,96164,0.63,0.63,b,1.00,1.00,1,none,true);
arc(95998,96164,0.38,0.38,b,1.00,1.00,0,none,true);
(96165,3);
(96248,4);
(96415,3);
hold(96498,96665,2);
arc(96665,96831,0.63,0.63,b,1.00,1.00,1,none,true);
arc(96665,96831,0.38,0.38,b,1.00,1.00,0,none,true);
(96665,3);
arc(96748,97998,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(96748),arctap(96998),arctap(97832)];
(96831,2);
(96914,1);
(97081,2);
hold(97164,97331,3);
(97332,2);
arc(97332,97498,0.63,0.63,b,1.00,1.00,1,none,true);
arc(97332,97498,0.38,0.38,b,1.00,1.00,0,none,true);
(97582,4);
(97665,1);
(97915,3);
arc(97998,98165,0.50,0.75,si,1.00,1.00,1,none,true);
arc(97998,98165,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(98165)];
arc(98040,98165,1.00,1.00,b,1.00,1.00,0,none,true);
arc(98040,98165,0.00,0.00,b,1.00,1.00,1,none,true);
(98082,4);
arc(98165,98332,0.25,0.50,so,1.00,1.00,0,none,true);
arc(98165,98332,0.75,0.50,so,1.00,1.00,1,none,true);
arc(98207,98332,1.00,1.00,b,1.00,1.00,0,none,true);
arc(98207,98332,0.00,0.00,b,1.00,1.00,1,none,true);
(98248,3);
(98332,1);
arc(98332,98499,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(98415)];
arc(98332,98499,0.50,0.25,si,1.00,1.00,0,none,true);
arc(98373,98415,1.00,1.00,b,1.00,1.00,0,none,true);
arc(98373,98415,0.00,0.00,b,1.00,1.00,1,none,true);
arc(98457,98499,0.00,0.00,b,1.00,1.00,1,none,true);
arc(98457,98499,1.00,1.00,b,1.00,1.00,0,none,true);
(98498,2);
arc(98499,98666,0.75,0.50,so,1.00,1.00,1,none,true);
arc(98499,98666,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(98582)];
arc(98540,98582,1.00,1.00,b,1.00,1.00,0,none,true);
arc(98540,98582,0.00,0.00,b,1.00,1.00,1,none,true);
arc(98624,98666,1.00,1.00,b,1.00,1.00,0,none,true);
arc(98624,98666,0.00,0.00,b,1.00,1.00,1,none,true);
arc(98665,99165,0.50,0.50,sisi,1.00,0.50,0,none,true);
arc(98665,98998,1.00,0.25,siso,1.00,0.50,1,none,true);
arc(98665,98998,0.00,0.75,siso,1.00,0.50,0,none,true);
(98665,3);
timing(98665,180.00,0.25);
arc(98998,99332,0.75,0.25,sosi,0.50,0.00,0,none,true);
arc(98998,99332,0.25,0.75,sosi,0.50,0.00,1,none,true);
arc(99165,99998,0.50,0.50,soso,0.50,1.00,0,none,true);
arc(99332,99665,0.25,-0.25,siso,0.00,0.50,0,none,true);
arc(99332,99665,0.75,1.25,siso,0.00,0.50,1,none,true);
arc(99665,99998,-0.25,0.00,sosi,0.50,1.00,0,none,true);
arc(99665,99998,1.25,1.00,sosi,0.50,1.00,1,none,true);
arc(99998,100248,0.00,0.00,b,1.00,1.00,0,none,false);
arc(99998,100831,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(100164),arctap(100831)];
arc(99998,100331,1.00,1.00,b,1.00,1.00,0,none,true);
timing(99998,180.00,4.00);
(99998,4);
arc(100248,101331,0.00,0.00,b,1.00,1.00,0,none,true);
(100331,1);
arc(100331,100581,1.00,1.00,b,1.00,1.00,1,none,false);
(100498,3);
arc(100581,101664,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(101331)];
(100664,4);
hold(100664,100914,2);
(100998,1);
hold(100998,101248,4);
(101164,3);
arc(101331,101581,0.00,0.00,b,1.00,1.00,0,none,false);
(101498,2);
arc(101581,101998,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(101664)];
arc(101664,101998,1.00,1.00,b,1.00,1.00,1,none,false);
(101831,3);
arc(101998,102331,1.00,0.25,si,1.00,1.00,1,none,false);
arc(101998,103331,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(102998)];
arc(101998,102331,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(102331,102581,0.25,0.75,soso,1.00,0.50,1,none,false);
arc(102331,102581,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(102581,103331,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(102664)];
hold(102664,102914,3);
(102831,2);
hold(102998,103248,2);
(103164,3);
arc(103331,103664,0.00,0.75,si,1.00,1.00,0,none,false);
arc(103331,105331,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(104331),arctap(104664)];
arc(103331,103664,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(103664,103914,0.75,0.25,soso,1.00,0.50,0,none,false);
arc(103664,103914,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(103914,106664,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(103998),arctap(104998),arctap(105331)];
hold(103998,104248,2);
(104164,3);
hold(104331,104581,1);
(104498,4);
hold(104664,104914,3);
(104831,2);
hold(104998,105248,4);
(105164,1);
arc(105331,106664,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105998)];
arc(105331,105581,0.00,0.19,s,1.00,1.00,0,none,false);
(105498,4);
arc(105581,105998,0.19,0.50,s,1.00,1.00,0,none,true);
(105664,3);
hold(105664,105914,1);
(105831,2);
arc(105998,106248,0.50,0.69,s,1.00,1.00,1,none,false);
(106164,2);
arc(106248,106664,0.69,1.00,s,1.00,1.00,0,none,true);
(106331,3);
hold(106331,106581,4);
(106498,2);
arc(106664,107997,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(106664)];
arc(106664,107997,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107331)];
arc(106664,106914,1.00,0.81,s,1.00,1.00,1,none,false);
(106831,1);
arc(106914,107331,0.81,0.50,s,1.00,1.00,1,none,true);
(106997,2);
hold(106997,107247,4);
(107164,3);
arc(107331,107581,0.50,0.31,s,1.00,1.00,0,none,false);
(107497,3);
arc(107581,107997,0.31,0.00,s,1.00,1.00,1,none,true);
hold(107664,107914,1);
(107664,2);
(107831,3);
arc(107998,109331,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(108665)];
arc(107998,108248,1.00,0.81,s,1.00,1.00,1,none,false);
arc(107998,109331,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(107998)];
(108165,1);
arc(108248,108665,0.81,0.50,s,1.00,1.00,1,none,true);
hold(108331,108581,4);
(108331,2);
(108498,3);
arc(108665,108915,0.50,0.31,s,1.00,1.00,0,none,false);
(108831,3);
arc(108915,109331,0.31,0.00,s,1.00,1.00,1,none,true);
hold(108998,109248,1);
(108998,2);
(109164,3);
arc(109331,110664,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110498),arctap(109998)];
arc(109331,110664,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(109331)];
arc(109331,109581,0.00,0.19,s,1.00,1.00,0,none,false);
(109498,4);
arc(109581,109998,0.19,0.50,s,1.00,1.00,0,none,true);
(109664,3);
hold(109664,109914,1);
(109831,2);
arc(109998,110248,0.50,0.69,s,1.00,1.00,1,none,false);
(110164,2);
arc(110248,110664,0.69,1.00,s,1.00,1.00,0,none,true);
(110331,3);
hold(110331,110581,4);
(110664,1);
arc(110664,110998,0.00,0.00,so,1.00,1.00,0,none,true);
arc(110664,110914,1.00,1.00,b,1.00,1.00,1,none,false);
(110831,2);
arc(110914,111997,1.00,1.00,b,1.00,1.00,1,none,true);
(110998,3);
arc(110998,111248,0.00,0.00,b,1.00,1.00,0,none,false);
(111164,4);
arc(111247,112330,0.00,0.00,b,1.00,1.00,1,none,true);
hold(111330,111580,3);
(111330,1);
(111498,2);
hold(111664,111914,2);
(111664,4);
(111830,3);
arc(111997,112664,1.00,1.00,b,1.00,1.00,1,none,true);
(111998,1);
hold(111998,112248,4);
(112164,2);
arc(112330,112664,0.00,0.00,b,1.00,1.00,0,none,false);
(112331,3);
(112498,4);
arc(112664,112997,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(112664,114665,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(113665),arctap(113998)];
arc(112664,112997,0.00,0.75,si,1.00,1.00,0,none,false);
arc(112997,113247,0.75,0.25,soso,1.00,0.50,0,none,false);
arc(112997,113247,0.25,1.00,siso,0.00,1.00,1,none,false);
hold(113332,113582,2);
arc(113332,114998,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(113332),arctap(114332),arctap(114664)];
(113498,3);
hold(113665,113915,1);
(113832,4);
hold(113998,114248,3);
(114165,2);
hold(114332,114582,4);
(114498,2);
hold(114664,114914,1);
arc(114665,115331,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(114998)];
(114831,3);
arc(114998,115331,1.00,1.00,s,1.00,1.00,1,none,false);
(115164,2);
arc(115331,115664,1.00,0.25,si,1.00,1.00,1,none,false);
arc(115331,119998,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(116331),arctap(116998),arctap(117664),arctap(119164),arctap(118498)];
arc(115331,115664,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(115664,115914,0.25,0.75,soso,1.00,0.50,1,none,false);
arc(115664,115914,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(115914,115998,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(115998)];
arc(115914,119998,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(116664),arctap(117331),arctap(119831),arctap(118164)];
(115998,3);
(116164,1);
(116331,2);
(116498,4);
(116664,3);
(116831,4);
(116998,2);
(117164,1);
(117248,2);
(117331,3);
(117498,4);
(117664,3);
(117831,1);
(117998,2);
(117998,4);
(118331,3);
(118331,1);
(118664,4);
(118664,1);
(118831,1);
(118831,2);
(118998,1);
(118998,3);
(119164,2);
(119331,1);
(119331,4);
(119498,3);
(119498,4);
(119664,4);
(119664,2);
(119831,3);
arc(119998,120664,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(120331),arctap(120581)];
arc(119998,120664,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(120081)];
(119998,1);
(120164,2);
(120248,4);
(120414,3);
(120498,1);
(120664,2);
arc(120664,121331,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(120831)];
arc(120664,121331,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(121081)];
(120748,4);
(120914,3);
(120998,1);
(121164,2);
(121248,4);
arc(121331,121664,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(121331,121664,1.00,0.75,si,1.00,1.00,1,none,false);
arc(121664,121831,1.00,0.50,siso,0.00,0.50,0,none,false);
arc(121664,121831,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(121831,121998,0.50,1.00,sosi,0.50,1.00,0,none,false);
arc(121831,121998,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(121998,122331,0.75,0.00,si,0.00,0.00,1,none,false);
arc(121998,122331,1.00,0.50,si,1.00,1.00,0,none,true);
(122164,4);
(122331,3);
arc(122331,122498,0.50,0.50,b,1.00,1.00,0,none,true);
arc(122331,122498,0.00,0.50,so,0.00,0.00,1,none,false);
arc(122498,122831,0.50,0.00,si,0.00,0.00,1,none,false);
arc(122498,122831,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(122831,123164,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(122831,122998,0.00,0.25,so,0.00,0.00,1,none,false);
(123164,3);
arc(123164,124331,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(123248)];
(123331,4);
(123498,3);
(123664,2);
(123831,1);
arc(123998,124164,0.00,0.63,s,1.00,1.00,0,none,true)[arctap(124164)];
(123998,4);
arc(123998,124164,0.00,0.75,s,1.00,0.00,0,none,false);
arc(124164,124331,0.75,0.75,b,0.00,0.00,0,none,false);
arc(124164,124331,0.63,0.63,s,1.00,1.00,0,none,true);
arc(124331,124498,0.00,0.75,s,1.00,1.00,1,none,false);
arc(124331,124498,0.63,0.50,s,1.00,0.50,0,none,true);
arc(124331,124498,0.75,0.00,s,0.00,0.00,0,none,false);
arc(124498,124664,0.50,0.50,s,0.50,0.50,0,none,true);
arc(124498,124581,0.75,0.75,s,1.00,1.00,1,none,true);
arc(124498,124664,0.00,0.00,s,0.00,0.00,0,none,false);
arc(124581,124664,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(124664)];
arc(124664,124831,0.00,0.75,s,0.00,1.00,0,none,false);
arc(124664,124831,0.50,0.25,s,0.50,0.00,0,none,true);
arc(124831,124998,0.75,0.75,s,1.00,1.00,0,none,false);
(124831,4);
arc(124831,124998,0.25,0.25,s,0.00,0.00,0,none,true);
arc(124998,125164,0.25,1.00,s,0.00,1.00,0,none,true);
arc(124998,125164,0.75,0.00,s,1.00,1.00,0,none,false);
(124998,3);
arc(125164,125498,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(125164,125498,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(125498,125831,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(125498,125831,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(125831,126664,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(125998)];
arc(125831,126998,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(126664),arctap(125998)];
(126164,3);
(126248,4);
(126331,2);
(126414,4);
(126498,1);
(126581,4);
arc(126664,126998,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(126998)];
(126748,4);
(126831,1);
(126914,3);
arc(126998,127331,0.00,0.50,b,1.00,1.00,0,none,true);
arc(126998,127331,0.50,1.00,b,1.00,1.00,0,none,true);
(127081,4);
(127164,2);
(127248,3);
arc(127331,127998,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(127414),arctap(127581)];
arc(127331,127998,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(127664),arctap(127831)];
(127331,1);
(127498,2);
(127748,3);
(127914,2);
timing(127998,180.00,0.25);
arc(127998,128331,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(127998),arctap(128081),arctap(128164),arctap(128248),arctap(128331)];
arc(128331,128664,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(128386),arctap(128442),arctap(128498),arctap(128553),arctap(128609),arctap(128664)];
timing(128331,180.00,0.17);
arc(128664,129331,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(128998)];
timing(128664,180.00,400.00);
(128748,2);
(128831,1);
(128914,3);
(129081,3);
(129164,2);
(129248,4);
arc(129330,129664,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(129580)];
timing(129330,180.00,4.00);
arc(129330,129997,0.00,0.00,so,1.00,1.00,0,none,true);
(129330,1);
(129414,3);
(129497,2);
arc(129664,129997,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(129914)];
(129664,2);
(129747,4);
(129830,3);
arc(129997,130664,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(130664)];
arc(129997,130330,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(130164)];
(129997,1);
arc(129997,130330,1.00,1.00,so,1.00,1.00,0,none,true);
(130080,3);
(130247,4);
arc(130330,130664,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(130414)];
(130330,2);
(130497,2);
(130580,4);
arc(130664,131997,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(131330),arctap(131441),arctap(131552),arctap(131664),arctap(131775),arctap(131886)];
arc(130664,131330,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(130747)];
(130830,3);
(130914,4);
(130997,2);
(131080,3);
(131164,1);
(131247,2);
(131386,3);
(131497,2);
(131608,3);
(131719,2);
(131830,3);
arc(131997,132330,0.00,0.25,si,1.00,1.00,0,none,false);
arc(131997,132330,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(132330,132497,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(132330,132497,0.00,0.50,siso,0.00,0.50,1,none,false);
arc(132497,132664,0.50,0.00,sosi,0.50,1.00,1,none,false);
arc(132497,132664,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(132664,132997,0.25,1.00,si,0.00,0.00,0,none,false);
arc(132664,132997,0.00,0.50,si,1.00,1.00,1,none,true);
(132830,1);
(132997,2);
arc(132997,133164,1.00,0.50,so,0.00,0.00,0,none,false);
arc(133164,133497,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(133164,133497,0.50,1.00,si,0.00,0.00,0,none,false);
arc(133497,133830,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(133497,133664,1.00,0.75,so,0.00,0.00,0,none,false);
(133830,2);
arc(133830,134997,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(133914)];
(133997,1);
(134164,2);
(134330,3);
(134497,4);
arc(134664,134830,1.00,0.37,s,1.00,1.00,1,none,true)[arctap(134830)];
(134664,1);
arc(134664,134830,1.00,0.25,s,1.00,0.00,1,none,false);
arc(134830,134997,0.37,0.37,s,1.00,1.00,1,none,true);
arc(134830,134997,0.25,0.25,b,0.00,0.00,1,none,false);
arc(134997,135164,0.38,0.50,s,1.00,0.50,0,none,true);
arc(134997,135164,0.25,1.00,s,0.00,0.00,1,none,false);
arc(134997,135164,1.00,0.25,s,1.00,1.00,0,none,false);
arc(135164,135330,0.50,0.50,s,0.50,0.50,1,none,true);
arc(135164,135247,0.25,0.25,so,1.00,1.00,0,none,true);
arc(135164,135330,1.00,1.00,s,0.00,0.00,1,none,false);
arc(135247,135330,0.25,0.25,b,1.00,1.00,1,none,true)[arctap(135330)];
arc(135330,135497,1.00,0.25,s,0.00,1.00,1,none,false);
arc(135330,135497,0.50,0.75,s,0.50,0.00,1,none,true);
(135497,1);
arc(135497,135664,0.25,0.25,s,1.00,1.00,1,none,false);
arc(135497,135664,0.75,0.75,s,0.00,0.00,1,none,true);
arc(135664,135830,0.25,1.00,s,1.00,1.00,1,none,false);
arc(135664,135830,0.75,0.00,s,0.00,1.00,1,none,true);
(135664,2);
arc(135830,136164,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(135830,136164,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(136164,136497,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(136164,136497,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(136497,137664,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(137330),arctap(136664)];
arc(136497,137330,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(136664)];
(136830,2);
(136914,1);
(136997,3);
(137080,1);
(137164,4);
(137247,1);
arc(137330,137664,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(137664)];
(137414,1);
(137497,4);
(137580,2);
arc(137664,137997,0.50,0.00,b,1.00,1.00,1,none,true);
arc(137664,137997,1.00,0.50,b,1.00,1.00,1,none,true);
(137747,1);
(137830,3);
(137914,2);
arc(137997,138664,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(138330),arctap(138497)];
arc(137997,138664,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(138080),arctap(138247)];
(137997,4);
(138164,3);
(138414,2);
(138580,3);
arc(138664,138997,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(138664),arctap(138747),arctap(138830),arctap(138914),arctap(138997)];
timing(138664,180.00,0.25);
timing(138997,180.00,0.17);
arc(138997,139330,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(139052),arctap(139108),arctap(139164),arctap(139219),arctap(139275),arctap(139330)];
timing(139330,180.00,400.00);
arc(139330,139997,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(139664)];
(139414,3);
(139496,4);
(139580,2);
(139747,2);
(139830,3);
(139914,1);
arc(139996,140663,1.00,1.00,so,1.00,1.00,1,none,true);
arc(139996,140330,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(140246)];
timing(139996,180.00,4.00);
(139996,4);
(140080,2);
(140163,3);
arc(140330,140663,0.00,0.00,so,1.00,1.00,1,none,true)[arctap(140580)];
(140330,3);
(140413,1);
(140496,2);
(140663,4);
arc(140663,141330,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(141330)];
arc(140663,140996,0.00,0.00,so,1.00,1.00,1,none,true);
arc(140663,140996,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(140830)];
(140746,2);
(140913,1);
(140996,3);
arc(140996,141330,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(141080)];
(141163,3);
(141246,1);
arc(141329,141496,0.00,0.25,si,1.00,1.00,0,none,true);
arc(141329,141496,1.00,0.75,si,1.00,1.00,1,none,true);
arc(141496,142662,0.75,0.75,s,1.00,1.00,1,none,true);
arc(141496,141551,0.50,0.63,s,1.00,1.00,0,none,true);
arc(141496,141551,0.50,0.38,s,1.00,1.00,0,none,true);
arc(141496,142662,0.25,0.25,s,1.00,1.00,0,none,true);
(141496,2);
arc(141551,141607,0.63,0.50,s,1.00,1.00,0,none,true);
arc(141551,141607,0.38,0.50,s,1.00,1.00,0,none,true);
(141579,3);
arc(141607,141662,0.50,0.38,s,1.00,1.00,0,none,true);
arc(141607,141662,0.50,0.63,s,1.00,1.00,0,none,true);
arc(141662,141718,0.63,0.50,s,1.00,1.00,0,none,true);
(141662,2);
arc(141662,141718,0.38,0.50,s,1.00,1.00,0,none,true);
arc(141718,141773,0.50,0.63,s,1.00,1.00,0,none,true);
arc(141718,141773,0.50,0.38,s,1.00,1.00,0,none,true);
arc(141773,141829,0.63,0.50,s,1.00,1.00,0,none,true);
arc(141773,141829,0.38,0.50,s,1.00,1.00,0,none,true);
(141830,1);
(141830,4);
arc(141996,142051,0.50,0.63,s,1.00,1.00,0,none,true);
arc(141996,142051,0.50,0.38,s,1.00,1.00,0,none,true);
(141997,3);
arc(142051,142107,0.63,0.50,s,1.00,1.00,0,none,true);
arc(142051,142107,0.38,0.50,s,1.00,1.00,0,none,true);
(142051,2);
(142107,3);
arc(142107,142162,0.50,0.63,s,1.00,1.00,0,none,true);
arc(142107,142162,0.50,0.38,s,1.00,1.00,0,none,true);
(142162,2);
arc(142162,142218,0.38,0.50,s,1.00,1.00,0,none,true);
arc(142162,142218,0.63,0.50,s,1.00,1.00,0,none,true);
(142218,3);
arc(142218,142273,0.50,0.63,s,1.00,1.00,0,none,true);
arc(142218,142273,0.50,0.38,s,1.00,1.00,0,none,true);
arc(142273,142329,0.63,0.50,s,1.00,1.00,0,none,true);
arc(142273,142329,0.38,0.50,s,1.00,1.00,0,none,true);
hold(142330,142664,4);
hold(142330,142664,1);
arc(142496,142551,0.50,0.38,s,1.00,1.00,0,none,true);
arc(142496,142551,0.50,0.63,s,1.00,1.00,0,none,true);
arc(142551,142607,0.38,0.50,s,1.00,1.00,0,none,true);
arc(142551,142607,0.63,0.50,s,1.00,1.00,0,none,true);
arc(142607,142662,0.50,0.63,s,1.00,1.00,0,none,true);
arc(142607,142662,0.50,0.38,s,1.00,1.00,0,none,true);
arc(142662,142996,0.75,0.50,so,1.00,1.00,1,none,true);
arc(142662,142996,0.25,0.50,so,1.00,1.00,0,none,true);
arc(142662,142718,0.63,0.50,s,1.00,1.00,0,none,true);
arc(142662,142718,0.38,0.50,s,1.00,1.00,0,none,true);
arc(142718,142773,0.50,0.38,s,1.00,1.00,0,none,true);
arc(142718,142773,0.50,0.63,s,1.00,1.00,0,none,true);
arc(142773,142829,0.63,0.50,s,1.00,1.00,0,none,true);
arc(142773,142829,0.38,0.50,s,1.00,1.00,0,none,true);
