AudioOffset:2100
-
timing(0,198.00,4.00);
hold(0,303,3);
arc(0,454,0.00,0.75,so,1.00,1.00,0,none,false);
arc(454,1060,0.75,0.50,sisi,1.00,0.50,0,none,true);
arc(454,909,0.75,-0.13,siso,1.00,0.60,0,none,false);
hold(454,909,2);
arc(909,1363,-0.13,0.25,sosi,0.60,0.00,0,none,false);
arc(1060,1666,0.50,0.50,s,0.50,0.50,0,none,true);
arc(1363,1818,0.25,0.75,siso,0.00,0.25,0,none,false);
hold(1363,1818,1);
arc(1666,2121,0.50,-0.13,so,0.50,0.50,0,none,true);
arc(1818,2121,0.75,0.50,sosi,0.25,0.50,0,none,false);
arc(2121,2121,0.50,0.25,s,0.50,0.00,0,none,false);
arc(2121,2575,-0.13,1.00,sosi,0.50,1.00,1,none,false);
arc(2121,2424,0.25,-0.14,si,0.00,0.00,0,none,false);
arc(2575,2878,1.00,0.25,so,1.00,1.00,1,none,false);
hold(2575,2727,2);
arc(2878,3333,0.25,1.13,siso,1.00,0.60,1,none,false);
arc(2878,3484,0.25,0.50,sisi,1.00,0.50,1,none,true);
hold(2878,3333,3);
arc(3333,3787,1.13,0.75,sosi,0.60,0.00,1,none,false);
arc(3484,4393,0.50,0.50,s,0.50,0.50,0,none,true);
arc(3787,4393,0.75,0.25,siso,0.00,0.25,1,none,false);
hold(3787,4545,4);
arc(4393,4848,0.50,1.13,so,0.50,0.50,0,none,true);
arc(4393,4848,0.25,0.50,sosi,0.25,0.50,1,none,false);
arc(4848,4848,0.50,0.75,s,0.50,0.00,1,none,false);
arc(4848,5302,1.13,0.00,sosi,0.50,1.00,0,none,false);
arc(4848,5151,0.75,1.25,si,0.00,0.00,1,none,false);
hold(5303,5606,3);
arc(5303,5909,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(5909,6515,0.00,1.00,siso,1.00,0.30,1,none,false);
arc(5909,6515,1.00,-0.13,siso,0.00,0.50,0,none,false);
arc(6515,6969,-0.13,0.13,sosi,0.50,0.60,0,none,false);
arc(6515,6818,1.00,0.25,so,0.30,0.00,1,none,false);
arc(6969,7424,0.13,1.00,si,0.60,1.00,0,none,true);
arc(6969,6969,0.13,0.50,s,0.60,0.00,0,none,false);
arc(6969,7272,0.50,1.00,si,0.00,0.00,0,none,false);
arc(7424,7727,1.00,0.25,so,1.00,1.00,1,none,false);
hold(7424,7575,2);
arc(7727,8333,0.25,0.50,sisi,1.00,0.50,1,none,true);
arc(7727,8182,0.25,1.13,siso,1.00,0.60,1,none,false);
hold(7727,8182,3);
arc(8181,8409,1.13,0.75,soso,0.60,0.00,1,none,false);
arc(8333,8484,0.50,0.50,s,0.50,0.50,0,none,true);
hold(8484,9242,3);
hold(8484,9242,2);
arc(8484,8939,0.50,0.88,sisi,0.50,0.80,1,none,true);
arc(8484,8939,0.50,1.00,sisi,0.50,0.80,1,none,true);
arc(8484,8939,0.50,0.00,sisi,0.50,0.80,0,none,true);
arc(8484,8939,0.50,0.13,sisi,0.50,0.80,0,none,true);
arc(8939,9393,0.88,0.00,b,0.80,1.00,1,none,true);
arc(8939,9393,0.00,0.50,b,0.80,1.00,0,none,true);
arc(8939,9393,0.13,1.00,b,0.80,1.00,0,none,true);
arc(8939,9393,1.00,0.50,b,0.80,1.00,1,none,true)[arctap(9393)];
arc(9393,9696,0.00,0.00,s,1.00,1.00,0,none,true);
arc(9393,9696,1.00,1.00,s,1.00,1.00,0,none,true);
arc(9696,10151,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(9696)];
arc(9696,10151,1.00,0.50,sisi,1.00,0.00,1,none,false);
(10000,1);
arc(10151,10454,0.50,0.25,so,1.00,1.00,0,none,true);
arc(10151,10303,0.50,1.00,siso,0.00,0.50,1,none,false);
(10303,2);
arc(10303,10454,1.00,0.75,sosi,0.50,1.00,1,none,false);
arc(10454,10606,0.75,0.50,siso,1.00,0.50,1,none,false);
arc(10454,10606,0.25,0.00,siso,1.00,0.50,0,none,true)[arctap(10606)];
arc(10606,10909,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(10606,10833,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(10909,11060,0.50,0.75,si,0.00,0.20,0,none,true)[arctap(10909)];
hold(11060,11212,4);
arc(11060,11212,0.75,0.50,so,0.20,0.20,0,none,true)[arctap(11212)];
arc(11212,11363,0.50,0.13,si,0.20,0.50,0,none,true);
arc(11363,11515,0.13,0.50,so,0.50,1.00,0,none,true)[arctap(11515)];
hold(11363,11515,1);
arc(11515,11590,0.63,0.63,s,1.00,1.00,1,none,true);
arc(11515,11590,0.37,0.38,s,1.00,1.00,0,none,true);
arc(11590,11666,0.38,0.25,s,1.00,1.00,0,none,true);
arc(11590,11666,0.63,0.75,s,1.00,1.00,1,none,true);
(11666,2);
arc(11666,11742,0.25,0.38,s,1.00,1.00,0,none,true);
arc(11666,11742,0.75,0.63,s,1.00,1.00,1,none,true);
arc(11742,11818,0.38,0.25,s,1.00,1.00,0,none,true);
arc(11742,11818,0.63,0.75,s,1.00,1.00,1,none,true);
(11818,2);
(11818,4);
arc(11818,12121,0.25,0.00,si,1.00,1.00,0,none,true);
arc(11818,12121,0.75,1.00,si,1.00,1.00,1,none,true);
arc(12121,12576,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(12121)];
arc(12121,12576,0.00,0.50,sisi,1.00,0.00,0,none,false);
(12425,4);
arc(12576,12879,0.50,0.75,so,1.00,1.00,1,none,true);
arc(12576,12728,0.50,0.00,siso,0.00,0.50,0,none,false);
(12728,3);
arc(12728,12879,0.00,0.25,sosi,0.50,1.00,0,none,false);
arc(12879,13031,0.25,0.50,siso,1.00,0.50,0,none,false);
arc(12879,13031,0.75,1.00,siso,1.00,0.50,1,none,true)[arctap(13031)];
arc(13031,13334,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(13031,13258,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(13334,13485,0.50,0.25,si,0.00,0.20,1,none,true)[arctap(13334)];
hold(13484,13636,1);
arc(13485,13637,0.25,0.50,so,0.20,0.20,1,none,true)[arctap(13637)];
arc(13637,13788,0.50,0.88,si,0.20,0.50,1,none,true);
hold(13787,13939,4);
arc(13788,13940,0.88,0.50,so,0.50,1.00,1,none,true)[arctap(13940)];
arc(13940,14015,0.37,0.38,s,1.00,1.00,0,none,true);
arc(13940,14015,0.63,0.63,s,1.00,1.00,1,none,true);
arc(14015,14091,0.63,0.75,s,1.00,1.00,1,none,true);
arc(14015,14091,0.38,0.25,s,1.00,1.00,0,none,true);
(14090,3);
arc(14091,14167,0.75,0.63,s,1.00,1.00,1,none,true);
arc(14091,14167,0.25,0.38,s,1.00,1.00,0,none,true);
arc(14167,14243,0.63,0.75,s,1.00,1.00,1,none,true);
arc(14167,14243,0.38,0.25,s,1.00,1.00,0,none,true);
(14242,1);
(14242,3);
arc(14243,14546,0.75,1.00,si,1.00,1.00,1,none,true);
arc(14243,14546,0.25,0.00,si,1.00,1.00,0,none,true);
arc(14545,15757,1.00,0.75,sisi,1.00,0.00,1,none,true)[arctap(15454),arctap(14848)];
arc(14545,15757,0.00,0.25,sisi,1.00,0.00,0,none,true)[arctap(14545),arctap(15151)];
(14545,4);
(14696,3);
(14848,1);
(15000,2);
(15151,3);
(15303,4);
(15454,2);
(15606,1);
(15757,4);
arc(15757,16969,0.25,0.00,soso,0.00,1.00,0,none,true)[arctap(15757),arctap(16363)];
arc(15757,16969,0.75,1.00,soso,0.00,1.00,1,none,true)[arctap(16060),arctap(16666)];
(15909,3);
(16060,1);
(16212,2);
(16363,3);
(16515,4);
(16666,1);
(16818,2);
(16969,4);
arc(16969,18181,0.00,0.40,s,1.00,1.00,0,none,true)[arctap(17348),arctap(17803)];
arc(16969,18181,1.00,0.60,s,1.00,1.00,1,none,true)[arctap(17121),arctap(17575),arctap(18030)];
(17045,2);
arc(17121,17272,0.75,0.88,b,1.00,1.00,0,none,true);
(17196,1);
(17272,3);
arc(17348,17500,0.33,0.20,s,1.00,1.00,0,none,true);
(17424,4);
(17500,1);
arc(17575,17727,0.63,0.75,s,1.00,1.00,0,none,true);
(17651,2);
(17727,4);
arc(17803,17954,0.48,0.35,s,1.00,1.00,0,none,true);
(17878,3);
(17954,1);
(18106,2);
timing(18181,198.00,1.00);
arc(18181,18484,0.40,0.50,s,1.00,1.00,1,none,true);
arc(18181,18484,0.60,0.50,s,1.00,1.00,1,none,true);
timing(18484,198.00,0.50);
arc(18521,18559,0.50,0.50,s,1.00,1.00,1,none,true);
arc(18597,18635,0.50,0.50,s,1.00,1.00,1,none,true);
arc(18673,18711,0.50,0.50,s,1.00,1.00,1,none,true);
arc(18749,18787,0.50,0.50,s,1.00,1.00,1,none,true);
timing(18787,198.00,0.20);
arc(18824,19355,0.50,0.13,so,1.00,1.00,1,none,true);
arc(18824,18862,0.50,0.63,s,1.00,1.00,1,none,true);
arc(18824,18862,0.50,0.38,s,1.00,1.00,1,none,true);
arc(18824,19355,0.50,0.88,so,1.00,1.00,0,none,true);
arc(18900,18938,0.55,0.68,s,1.00,1.00,0,none,true);
arc(18900,18938,0.45,0.33,s,1.00,1.00,1,none,true);
arc(18976,19014,0.40,0.28,s,1.00,1.00,1,none,true);
arc(18976,19014,0.60,0.73,s,1.00,1.00,0,none,true);
arc(19052,19090,0.65,0.78,s,1.00,1.00,0,none,true);
arc(19052,19090,0.35,0.23,s,1.00,1.00,1,none,true);
arc(19127,19165,0.30,0.18,s,1.00,1.00,1,none,true);
arc(19127,19165,0.70,0.83,s,1.00,1.00,0,none,true);
arc(19203,19241,0.25,0.13,s,1.00,1.00,1,none,true);
arc(19203,19241,0.75,0.88,s,1.00,1.00,0,none,true);
arc(19279,19317,0.20,0.08,s,1.00,1.00,1,none,true);
arc(19279,19317,0.80,0.93,s,1.00,1.00,0,none,true);
arc(19355,19393,0.13,0.00,s,1.00,1.00,1,none,true);
arc(19355,19393,0.88,1.00,s,1.00,1.00,0,none,true);
timing(19393,198.00,4.00);
arc(19393,19544,1.00,0.50,s,1.00,0.00,1,none,false);
arc(19393,19696,0.00,0.50,so,1.00,1.00,0,none,false);
arc(19544,19696,0.50,0.50,s,0.00,0.00,1,none,false);
arc(19696,19847,0.50,0.00,s,1.00,0.00,0,none,false);
arc(19696,19923,0.50,1.00,si,0.00,0.00,1,none,false);
arc(19847,19923,0.00,0.00,s,0.00,0.00,0,none,false);
arc(19923,19999,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(19999)];
arc(19923,19999,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(19999)];
arc(19999,20302,1.25,0.50,s,0.00,1.00,1,none,true);
arc(19999,20302,-0.25,0.50,s,0.00,1.00,0,none,true);
arc(20112,20150,0.25,0.13,s,0.50,0.50,0,none,true);
arc(20112,20150,0.75,0.87,s,0.50,0.50,1,none,true);
arc(20112,20150,0.00,0.13,s,0.60,0.50,0,none,true);
arc(20112,20150,1.00,0.87,s,0.60,0.50,1,none,true);
arc(20302,20605,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(20302)];
arc(20302,20605,0.50,0.00,sisi,1.00,1.00,1,none,true);
hold(20605,20983,2);
arc(20605,20983,0.17,0.17,s,0.00,0.00,1,none,true);
arc(20605,20983,0.33,0.33,s,0.00,0.00,1,none,true);
arc(20605,21514,0.00,0.00,s,1.00,1.00,0,none,true);
arc(20605,20908,1.00,0.38,so,1.00,1.00,1,none,false);
arc(20908,21059,0.38,0.75,s,1.00,1.00,1,none,false);
arc(21059,21514,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(21211),arctap(21362)];
(21135,2);
(21362,1);
timing(21514,297.00,0.50);
arc(21514,21615,0.00,0.13,s,1.00,1.00,0,none,true);
arc(21514,21968,0.75,0.25,siso,1.00,0.50,1,none,false);
hold(21514,22322,1);
arc(21615,21716,0.00,0.13,s,1.00,1.00,0,none,true);
arc(21716,21817,0.00,0.13,s,1.00,1.00,0,none,true);
arc(21817,21918,0.00,0.13,s,1.00,1.00,0,none,true);
arc(21918,22019,0.00,0.13,s,1.00,1.00,0,none,true);
arc(21968,22322,0.25,1.25,sosi,0.50,0.00,1,none,false);
arc(22019,22120,0.00,0.13,s,1.00,1.00,0,none,true);
arc(22120,22221,0.00,0.13,s,1.00,1.00,0,none,true);
arc(22221,22322,0.00,0.13,s,1.00,1.00,0,none,true);
arc(22322,22423,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22423,23029,0.00,0.00,s,1.00,1.00,0,none,true);
timing(22423,198.00,4.00);
hold(22726,22877,3);
hold(22726,22877,1);
hold(23029,23407,2);
arc(23029,23332,1.00,0.38,so,1.00,1.00,1,none,false);
arc(23029,23407,0.33,0.33,s,0.00,0.00,1,none,true);
arc(23029,23407,0.17,0.17,s,0.00,0.00,1,none,true);
arc(23029,23938,0.00,0.00,s,1.00,1.00,0,none,true);
arc(23332,23483,0.38,0.75,s,1.00,1.00,1,none,false);
arc(23483,23635,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(23635)];
(23559,2);
arc(23635,23938,0.75,0.50,s,1.00,1.00,1,none,true);
(23837,4);
(23938,1);
arc(23938,24544,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(24342),arctap(24241)];
arc(23938,24544,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(24039),arctap(24140)];
(24443,4);
arc(24544,24847,0.50,0.25,s,1.00,1.00,0,none,true);
(24544,1);
arc(24544,24847,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(24645),arctap(24746)];
arc(24847,25150,0.75,0.63,s,1.00,1.00,1,none,true);
arc(24847,25150,0.25,0.38,s,1.00,1.00,0,none,true)[arctap(24847)];
arc(25150,25453,0.63,1.00,s,1.00,1.00,0,none,true);
arc(25150,25150,0.38,0.63,b,1.00,1.00,0,none,true);
arc(25150,25453,0.38,0.00,s,1.00,1.00,0,none,true);
hold(25150,25301,3);
hold(25150,25301,2);
arc(25453,26362,1.00,1.00,s,1.00,1.00,0,none,true);
arc(25453,25756,0.00,0.62,so,1.00,1.00,0,none,false);
arc(25453,25756,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(25756,25832,0.63,0.13,s,1.00,1.00,0,none,false);
arc(25756,26059,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(25832,26059,0.13,0.38,s,1.00,1.00,0,none,false);
arc(26059,26135,0.38,0.75,s,1.00,1.00,0,none,false);
arc(26135,26362,0.75,0.25,si,1.00,1.00,0,none,false);
arc(26362,26816,0.25,0.75,siso,1.00,0.50,0,none,false);
arc(26362,26463,1.00,0.87,s,1.00,1.00,1,none,true);
timing(26362,297.00,0.50);
hold(26362,27170,4);
arc(26463,26564,1.00,0.87,s,1.00,1.00,1,none,true);
arc(26564,26665,1.00,0.87,s,1.00,1.00,1,none,true);
arc(26665,26766,1.00,0.87,s,1.00,1.00,1,none,true);
arc(26766,26867,1.00,0.87,s,1.00,1.00,1,none,true);
arc(26816,27170,0.75,-0.25,sosi,0.50,0.00,0,none,false);
arc(26867,26968,1.00,0.87,s,1.00,1.00,1,none,true);
arc(26968,27069,1.00,0.87,s,1.00,1.00,1,none,true);
arc(27069,27170,1.00,0.87,s,1.00,1.00,1,none,true);
arc(27170,27271,1.00,0.88,s,1.00,1.00,0,none,true);
timing(27271,198.00,4.00);
arc(27271,27877,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(27877)];
hold(27574,27725,2);
hold(27574,27725,4);
(27877,3);
timing(27877,198.00,4.00);
arc(27877,28104,1.00,0.50,si,1.00,1.00,0,none,true);
(28104,3);
(28104,1);
arc(28104,28331,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(28331)];
(28331,2);
arc(28331,28558,0.50,1.00,si,1.00,1.00,0,none,true);
(28558,1);
(28558,2);
arc(28558,29089,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29089)];
(28786,3);
(28861,4);
(28937,3);
(29013,4);
arc(29089,29316,1.00,0.50,sisi,1.00,1.00,1,none,true);
arc(29089,29392,1.00,0.63,sosi,1.00,1.00,1,none,true);
arc(29316,29543,0.50,0.63,b,1.00,1.00,1,none,true);
arc(29392,29695,0.63,0.25,siso,1.00,1.00,1,none,true);
arc(29543,29695,0.63,0.25,so,1.00,1.00,1,none,true);
arc(29695,29846,0.25,0.00,si,1.00,1.00,1,none,true);
arc(29695,29998,0.25,0.38,so,1.00,1.00,1,none,true);
arc(29846,29998,0.00,0.38,so,1.00,1.00,1,none,true);
arc(29998,30301,0.38,1.00,si,1.00,1.00,1,none,true);
arc(29998,30149,0.38,0.50,so,1.00,1.00,1,none,true);
arc(30149,30301,0.50,1.00,so,1.00,1.00,1,none,true);
arc(30301,30452,1.00,0.50,s,1.00,0.00,1,none,false);
arc(30452,30604,0.50,0.50,s,0.00,0.00,1,none,false);
arc(30604,30755,1.00,0.50,s,1.00,1.00,0,none,false);
arc(30604,30755,0.50,1.25,s,0.00,0.00,1,none,false);
arc(30755,30907,0.50,0.50,s,1.00,1.00,0,none,false);
arc(30755,30907,1.25,1.25,s,0.00,0.00,1,none,false);
arc(30907,31058,0.50,1.00,s,1.00,1.00,1,none,true);
arc(30907,30945,0.50,0.50,b,1.00,1.00,0,none,true);
arc(30907,31058,0.50,0.00,s,1.00,1.00,0,none,true);
arc(30945,30983,0.37,0.37,b,1.00,1.00,0,none,true);
arc(30945,30983,0.63,0.63,b,1.00,1.00,1,none,true);
arc(30983,31021,0.25,0.25,b,1.00,1.00,0,none,true);
arc(30983,31021,0.75,0.75,b,1.00,1.00,1,none,true);
arc(31021,31058,0.88,0.88,b,1.00,1.00,1,none,true);
arc(31021,31058,0.12,0.12,b,1.00,1.00,0,none,true);
arc(31058,31210,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31210)];
arc(31058,31210,0.00,0.00,s,1.00,1.00,0,none,true);
arc(31210,31664,0.75,0.75,s,1.00,1.00,1,none,true);
(31210,2);
arc(31286,31816,0.00,0.00,s,1.00,1.00,0,none,true);
(31361,1);
(31437,2);
arc(31664,32119,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31664)];
(31664,2);
(31816,1);
(31892,2);
arc(31892,32422,0.00,0.00,s,1.00,1.00,0,none,true);
(32119,2);
arc(32119,32422,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(32422)];
(32195,4);
(32346,3);
arc(32422,32422,0.50,0.38,s,1.00,1.00,0,none,true);
arc(32422,32498,0.38,0.38,s,1.00,1.00,0,none,true);
arc(32498,32498,0.38,0.25,s,1.00,1.00,0,none,true);
arc(32498,32649,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32498,32573,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(32573)];
(32498,4);
arc(32573,32649,0.13,0.13,s,1.00,1.00,0,none,true);
arc(32573,32573,0.25,0.13,s,1.00,1.00,0,none,true);
(32649,3);
arc(32649,32649,0.13,0.00,s,1.00,1.00,0,none,true);
arc(32649,32725,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32725,32876,0.00,0.50,s,1.00,0.00,0,none,false);
arc(32876,33028,0.50,0.50,s,0.00,0.00,0,none,false);
arc(33028,33179,0.00,0.50,s,1.00,1.00,1,none,false);
arc(33028,33179,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(33179,33331,0.50,0.50,s,1.00,1.00,1,none,false);
arc(33179,33331,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(33331,33482,0.50,0.00,s,1.00,1.00,0,none,true);
arc(33331,33482,0.50,1.00,s,1.00,1.00,1,none,true);
arc(33331,33369,0.50,0.50,b,1.00,1.00,0,none,true);
arc(33369,33407,0.37,0.37,b,1.00,1.00,0,none,true);
arc(33369,33407,0.63,0.63,b,1.00,1.00,1,none,true);
arc(33407,33445,0.75,0.75,b,1.00,1.00,1,none,true);
arc(33407,33445,0.25,0.25,b,1.00,1.00,0,none,true);
arc(33445,33482,0.12,0.12,b,1.00,1.00,0,none,true);
arc(33445,33482,0.88,0.88,b,1.00,1.00,1,none,true);
arc(33483,33635,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33635)];
arc(33483,33635,1.00,1.00,s,1.00,1.00,1,none,true);
(33635,3);
arc(33635,34089,0.25,0.25,s,1.00,1.00,0,none,true);
arc(33711,34241,1.00,1.00,s,1.00,1.00,1,none,true);
(33786,4);
(33862,3);
(34089,3);
arc(34089,34544,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34089)];
(34241,4);
(34317,3);
arc(34317,34847,1.00,1.00,s,1.00,1.00,1,none,true);
(34544,4);
arc(34544,34847,0.00,0.50,si,1.00,1.00,0,none,true);
(34620,2);
(34771,1);
arc(34846,35149,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34846)];
arc(34923,35150,1.00,1.00,s,1.00,1.00,1,none,true);
arc(35149,35452,0.50,0.00,si,1.00,1.00,0,none,true);
arc(35149,35452,1.00,0.50,si,1.00,1.00,1,none,false);
(35301,2);
arc(35452,35755,0.00,0.25,so,1.00,1.00,0,none,false);
(35604,3);
arc(35755,35907,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(35907)];
hold(35755,36058,4);
arc(35907,36058,0.50,0.75,si,1.00,1.00,0,none,true);
hold(36058,36361,1);
arc(36058,36210,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(36210)];
arc(36210,36361,0.50,0.25,si,1.00,1.00,0,none,true);
arc(36361,36664,0.25,0.63,so,1.00,1.00,0,none,true);
hold(36361,36664,3);
(36513,2);
arc(36664,36967,0.63,1.00,si,1.00,1.00,0,none,true);
hold(36664,36967,2);
(36816,3);
arc(36967,37422,1.00,1.00,si,1.00,1.00,1,none,false);
(37119,2);
(37270,1);
arc(37422,37573,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37573)];
(37422,2);
(37573,3);
arc(37573,37877,1.00,0.50,sosi,1.00,0.50,0,none,true);
(37877,3);
(37877,2);
arc(37877,38180,0.50,0.00,siso,0.50,1.00,0,none,true)[arctap(38180)];
(38180,2);
(38483,2);
(38558,3);
(38634,2);
hold(38710,39089,3);
hold(38786,39089,2);
arc(39392,39392,0.00,0.00,s,1.00,0.50,0,none,true);
arc(39392,39430,0.00,0.20,s,1.00,1.00,0,none,true);
arc(39392,39430,0.00,0.20,s,0.50,0.50,0,none,true);
arc(39392,39430,0.00,0.20,s,0.00,0.00,0,none,true);
arc(39430,39430,0.20,0.20,s,0.50,0.00,0,none,true);
arc(39430,39468,0.25,0.45,s,1.00,1.00,0,none,true);
arc(39449,39449,0.38,0.38,s,1.00,0.00,0,none,true);
arc(39468,39468,0.50,0.50,s,1.00,0.00,0,none,true);
arc(39468,39506,0.50,0.70,s,1.00,1.00,0,none,true);
arc(39468,39506,0.50,0.70,s,0.00,0.00,0,none,true);
arc(39506,39544,0.75,1.00,s,1.00,1.00,0,none,true);
arc(39506,39506,0.70,0.70,s,0.00,1.00,0,none,true);
arc(39506,39506,0.75,0.75,s,1.00,0.00,0,none,true);
arc(39506,39544,0.75,1.00,s,0.50,0.50,0,none,true);
timing(39544,594.00,4.00);
arc(39544,39544,1.00,1.00,s,0.50,1.00,0,none,true);
arc(39620,39658,0.00,0.20,s,0.00,0.00,0,none,true);
timing(39620,198.00,4.00);
arc(39620,39658,0.00,0.20,s,0.50,0.50,0,none,true);
arc(39620,39620,0.00,0.00,s,1.00,0.50,0,none,true);
arc(39620,39658,0.00,0.20,s,1.00,1.00,0,none,true);
arc(39658,39696,0.25,0.45,s,1.00,1.00,0,none,true);
arc(39658,39658,0.20,0.20,s,0.50,0.00,0,none,true);
arc(39677,39677,0.38,0.38,s,1.00,0.00,0,none,true);
arc(39696,39696,0.50,0.50,s,1.00,0.00,0,none,true);
arc(39696,39734,0.50,0.70,s,1.00,1.00,0,none,true);
arc(39696,39734,0.50,0.70,s,0.00,0.00,0,none,true);
arc(39734,39772,0.75,1.00,s,1.00,1.00,0,none,true);
arc(39734,39734,0.70,0.70,s,0.00,1.00,0,none,true);
arc(39734,39772,0.75,1.00,s,0.50,0.50,0,none,true);
arc(39734,39734,0.75,0.75,s,1.00,0.00,0,none,true);
arc(39772,39772,1.00,1.00,s,0.50,1.00,0,none,true);
timing(39998,198.00,4.00);
(40149,2);
hold(40301,40452,1);
(40452,2);
hold(40604,40755,1);
(40755,2);
arc(40907,41058,1.00,0.75,si,1.00,1.00,1,none,false);
hold(40907,41058,1);
arc(41058,41210,0.75,1.00,so,1.00,1.00,1,none,false);
arc(41210,44543,1.00,1.00,s,1.00,1.00,0,none,true);
hold(41210,41361,2);
(41361,3);
hold(41513,41664,2);
(41664,3);
hold(41816,41967,2);
(41967,3);
arc(42119,42270,0.00,0.25,si,1.00,1.00,0,none,false);
hold(42119,42270,2);
arc(42270,42422,0.25,0.00,so,1.00,1.00,0,none,false);
arc(42422,43331,0.00,0.00,s,1.00,1.00,0,none,true);
hold(42422,42573,4);
(42573,3);
hold(42725,42876,4);
(42876,3);
hold(43028,43179,4);
(43179,3);
hold(43331,43482,4);
arc(43331,43482,0.00,0.25,si,1.00,1.00,0,none,false);
arc(43482,43634,0.25,0.00,so,1.00,1.00,0,none,false);
hold(43634,43785,3);
arc(43634,47270,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45073),arctap(45679),arctap(46588)];
(43785,2);
hold(43937,44088,3);
(44088,2);
hold(44240,44391,3);
(44391,2);
arc(44543,44694,1.00,0.75,si,1.00,1.00,1,none,false);
hold(44543,44694,3);
arc(44694,44846,0.75,1.00,so,1.00,1.00,1,none,false);
arc(44846,47270,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45376),arctap(46285),arctap(46891),arctap(47270)];
(44998,3);
hold(45149,45301,3);
(45301,2);
hold(45452,45604,2);
(45604,3);
arc(45755,46058,1.00,0.25,sisi,1.00,0.00,1,none,false);
(46210,3);
hold(46361,46513,1);
(46513,2);
hold(46664,46816,4);
(46816,3);
arc(46967,47194,0.00,0.75,sisi,1.00,0.00,0,none,false);
(47270,3);
timing(47270,198.00,0.75);
arc(47346,47422,0.00,0.00,s,1.00,1.00,1,none,true);
arc(47346,47422,1.00,1.00,s,1.00,1.00,0,none,true);
(47498,1);
arc(47498,47574,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(47498)];
arc(47498,47574,0.00,0.00,s,1.00,1.00,1,none,true);
arc(47649,47725,1.00,1.00,s,1.00,1.00,0,none,true);
arc(47649,47725,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(47725)];
(47725,4);
arc(47801,47877,0.00,0.00,s,1.00,1.00,1,none,true);
arc(47801,47877,1.00,1.00,s,1.00,1.00,0,none,true);
arc(47952,48028,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(47952)];
(47952,2);
arc(47952,48028,1.00,1.00,s,1.00,1.00,0,none,true);
arc(48104,48180,0.00,0.00,s,1.00,1.00,1,none,true);
arc(48104,48180,1.00,1.00,s,1.00,1.00,0,none,true);
arc(48180,48482,1.00,0.75,sisi,1.00,0.00,0,none,true);
timing(48180,198.00,4.00);
arc(48180,48482,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(48482,49391,0.75,0.75,so,0.00,0.00,1,none,true)[arctap(49315),arctap(49012),arctap(48709)];
arc(48482,49391,0.25,0.25,so,0.00,0.00,0,none,true)[arctap(48633),arctap(48936),arctap(49239)];
(48482,2);
(48557,3);
(48785,2);
(48860,3);
(49088,2);
(49163,3);
arc(49391,49542,0.75,1.13,siso,0.00,0.50,1,none,true);
arc(49391,49542,0.25,-0.13,siso,0.00,0.50,0,none,true);
arc(49391,49694,0.75,0.00,sisi,0.00,1.00,0,none,true);
arc(49391,49694,0.25,1.00,sisi,0.00,1.00,0,none,true);
arc(49542,49694,1.13,1.00,sosi,0.50,1.00,1,none,true);
arc(49542,49694,-0.13,0.00,sosi,0.50,1.00,0,none,true);
arc(49694,49845,1.00,0.50,s,1.00,0.00,1,none,false);
arc(49694,49846,0.00,0.50,s,1.00,1.00,0,none,false);
timing(49694,198.00,4.00);
arc(49845,49997,0.50,1.00,s,0.00,0.00,1,none,false);
arc(49846,49998,0.50,0.50,s,1.00,1.00,0,none,false);
arc(49997,50300,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(49997,50148,0.50,0.00,si,1.00,0.50,0,none,false);
arc(50148,50300,0.00,0.50,so,0.50,0.00,0,none,false);
arc(50300,50451,0.50,0.25,siso,1.00,0.40,1,none,false);
arc(50300,50451,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(50451,50603,1.00,0.60,sosi,0.50,1.00,0,none,true);
arc(50603,50906,0.60,0.00,s,1.00,1.00,0,none,true)[arctap(50678),arctap(50830)];
(50754,4);
arc(50906,51058,1.00,0.50,s,1.00,1.00,1,none,false);
arc(50906,51057,0.00,0.50,s,1.00,0.00,0,none,false);
arc(51057,51209,0.50,0.00,s,0.00,0.00,0,none,false);
arc(51058,51210,0.50,0.50,s,1.00,1.00,1,none,false);
arc(51209,51360,0.50,1.00,si,1.00,0.50,1,none,false);
arc(51209,51512,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(51360,51512,1.00,0.50,so,0.50,0.00,1,none,false);
arc(51512,51663,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(51512,51663,0.50,0.75,siso,1.00,0.40,0,none,false);
arc(51663,51815,0.00,0.40,sosi,0.50,1.00,1,none,true);
arc(51815,52118,0.40,1.00,s,1.00,1.00,1,none,true)[arctap(51890),arctap(52042)];
(51966,1);
arc(52119,52422,0.00,0.75,si,1.00,1.00,0,none,false);
arc(52119,52270,1.00,0.63,s,1.00,0.00,1,none,false);
arc(52270,52422,0.63,0.25,s,0.00,0.00,1,none,false);
arc(52422,52573,0.75,0.38,s,1.00,0.00,0,none,false);
arc(52573,52725,0.38,0.00,s,0.00,1.00,0,none,false);
arc(52725,52876,0.00,0.00,si,1.00,1.00,0,none,false);
arc(52725,52952,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(52876,52952,0.00,0.25,s,1.00,1.00,0,none,false);
arc(52952,53331,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(53255)];
(53104,4);
(53179,2);
arc(53331,53482,0.00,0.37,s,1.00,0.00,0,none,false);
arc(53331,53634,1.00,0.25,si,1.00,1.00,1,none,false);
arc(53482,53634,0.37,0.75,s,0.00,0.00,0,none,false);
arc(53634,53785,0.25,0.62,s,1.00,0.00,1,none,false);
arc(53785,53937,0.62,1.00,s,0.00,1.00,1,none,false);
arc(53937,54164,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(53937,54088,1.00,1.00,si,1.00,1.00,1,none,false);
arc(54088,54164,1.00,0.75,s,1.00,1.00,1,none,false);
arc(54164,54543,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(54467)];
(54316,1);
(54391,3);
arc(54543,54694,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54543,54846,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(54694,54846,0.50,0.50,s,1.00,1.00,0,none,false);
arc(54846,54998,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(54846,54998,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(54998,55149,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(54998,55149,1.00,0.75,sosi,0.50,1.00,1,none,false);
arc(55149,55265,0.75,0.50,siso,1.00,0.60,1,none,false);
arc(55149,55301,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(55301,55452,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(55451,55678,0.00,0.50,so,1.00,1.00,1,none,true);
(55527,3);
(55603,1);
arc(55678,55754,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(55678)];
arc(55755,55906,1.00,0.50,s,1.00,1.00,1,none,false);
arc(55755,56058,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(55906,56058,0.50,0.50,s,1.00,1.00,1,none,false);
arc(56058,56210,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(56058,56210,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(56210,56361,0.00,0.25,sosi,0.50,1.00,0,none,false);
arc(56210,56361,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(56361,56513,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(56361,56477,0.25,0.50,siso,1.00,0.60,0,none,false);
arc(56513,56664,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(56663,56890,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(56890)];
(56739,2);
(56815,4);
arc(56890,56966,0.50,1.00,s,1.00,1.00,0,none,true);
arc(56967,57270,0.00,0.75,siso,1.00,0.30,0,none,false);
arc(56967,57876,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57270,57573,1.00,0.25,siso,1.00,0.30,1,none,false);
arc(57270,57422,0.75,0.50,sosi,0.30,0.00,0,none,false);
arc(57573,57876,0.00,0.50,so,1.00,0.00,0,none,false);
arc(57573,57876,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57573,57725,0.25,0.50,sosi,0.30,0.00,1,none,false);
arc(57876,57952,0.00,0.12,s,1.00,1.00,1,none,true);
arc(57876,58178,0.50,0.50,s,0.00,0.00,0,none,true);
arc(57876,57952,1.00,0.88,s,1.00,1.00,0,none,true)[arctap(57876),arctap(57952)];
arc(57952,58028,0.12,0.00,s,1.00,1.00,1,none,true)[arctap(58028)];
arc(57952,58028,0.88,1.00,s,1.00,1.00,0,none,true);
arc(58028,58104,0.00,0.12,s,1.00,1.00,1,none,true)[arctap(58104)];
arc(58028,58104,1.00,0.88,s,1.00,1.00,0,none,true);
arc(58104,58180,0.88,1.00,s,1.00,1.00,0,none,true);
arc(58104,58180,0.12,0.00,s,1.00,1.00,1,none,true);
arc(58178,58406,0.50,0.00,s,0.00,0.00,0,none,true);
arc(58178,58406,1.00,0.50,s,1.00,0.00,1,none,false);
arc(58178,58406,0.75,0.25,s,1.00,0.00,0,none,true);
arc(58179,58633,0.00,0.00,s,1.00,1.00,1,none,true);
arc(58406,58633,0.50,1.00,s,0.00,0.00,1,none,false);
arc(58406,58633,0.00,0.50,s,0.00,0.00,0,none,true);
arc(58406,58633,0.25,0.75,s,0.00,0.00,0,none,true);
arc(58633,58861,0.00,0.50,s,1.00,0.00,0,none,false);
arc(58633,58861,0.50,1.00,s,0.00,0.00,1,none,true);
arc(58633,58861,0.25,0.75,s,1.00,0.00,1,none,true);
arc(58861,59088,0.50,0.00,s,0.00,0.00,0,none,false);
arc(58861,59088,1.00,0.50,s,0.00,0.00,1,none,true);
arc(58861,59088,0.75,0.25,s,0.00,0.00,1,none,true);
arc(59087,59390,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(59087,59390,0.50,1.00,siso,0.00,1.00,1,none,true)[arctap(59087)];
arc(59390,60603,0.00,0.00,s,1.00,1.00,0,none,true);
arc(59390,61815,1.00,0.00,s,1.00,0.00,1,none,false);
hold(59390,60451,1);
arc(60603,61815,0.00,1.00,s,1.00,1.00,0,none,false);
arc(61815,62421,0.00,1.00,si,0.00,0.00,1,none,false);
arc(61815,62421,1.00,0.00,si,1.00,1.00,0,none,false);
arc(62421,63027,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(62421,63027,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(63027,63936,0.50,1.00,si,1.00,1.00,1,none,false);
arc(63027,63936,0.50,0.00,si,0.00,1.00,0,none,false);
arc(63936,64239,1.00,1.00,s,1.00,1.00,0,none,true);
arc(63936,64239,0.00,0.00,s,1.00,1.00,1,none,true);
arc(64240,65452,0.00,0.25,sisi,1.00,0.00,0,none,true)[arctap(65149),arctap(64543)];
(64240,1);
arc(64240,65452,1.00,0.75,sisi,1.00,0.00,1,none,true)[arctap(64240),arctap(64846)];
(64391,2);
(64543,4);
(64695,3);
(64846,2);
(64998,1);
(65149,3);
(65301,4);
arc(65452,66664,0.25,0.00,soso,0.00,1.00,0,none,true)[arctap(65755),arctap(66361)];
(65452,1);
arc(65452,66664,0.75,1.00,soso,0.00,1.00,1,none,true)[arctap(65452),arctap(66058)];
(65604,2);
(65755,4);
(65907,3);
(66058,2);
(66210,1);
(66361,4);
(66513,3);
arc(66664,67876,1.00,0.60,s,1.00,1.00,1,none,true)[arctap(67043),arctap(67498)];
(66664,1);
arc(66664,67876,0.00,0.40,s,1.00,1.00,0,none,true)[arctap(66816),arctap(67270),arctap(67725)];
(66740,3);
arc(66816,66967,0.25,0.12,b,1.00,1.00,1,none,true);
(66891,4);
(66967,2);
arc(67043,67195,0.67,0.80,s,1.00,1.00,1,none,true);
(67119,1);
(67195,4);
arc(67270,67422,0.37,0.25,s,1.00,1.00,1,none,true);
(67346,3);
(67422,1);
arc(67498,67649,0.52,0.65,s,1.00,1.00,1,none,true);
(67573,2);
(67649,4);
(67801,3);
arc(67876,68179,0.40,0.50,s,1.00,1.00,0,none,true);
arc(67876,68179,0.60,0.50,s,1.00,1.00,0,none,true);
arc(68027,68179,0.00,0.50,s,1.00,0.00,0,none,false);
arc(68179,68330,1.00,0.75,s,1.00,0.00,1,none,false);
arc(68179,68406,0.50,0.00,si,0.00,0.00,0,none,false);
arc(68330,68406,0.75,1.00,s,0.00,0.00,1,none,false);
arc(68406,68482,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(68482)];
arc(68406,68482,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(68482)];
arc(68481,68784,-0.25,0.50,s,0.00,1.00,0,none,true);
arc(68481,68784,1.25,0.50,s,0.00,1.00,1,none,true)[arctap(68784)];
arc(68594,68632,0.25,0.13,s,0.50,0.50,0,none,true);
arc(68594,68632,1.00,0.87,s,0.60,0.50,1,none,true);
arc(68594,68632,0.00,0.13,s,0.60,0.50,0,none,true);
arc(68594,68632,0.75,0.87,s,0.50,0.50,1,none,true);
arc(68785,69088,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(68785,69088,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(69087,69769,0.00,0.00,s,1.00,1.00,0,none,true);
arc(69087,69315,1.00,1.00,s,1.00,1.00,0,none,true);
arc(69087,69239,1.00,0.50,s,1.00,0.00,1,none,false);
arc(69239,69390,0.50,0.50,s,0.00,0.00,1,none,false);
arc(69315,69466,1.00,0.50,s,1.00,1.00,0,none,false);
arc(69466,69618,0.50,0.50,s,1.00,1.00,0,none,false);
arc(69542,69694,0.00,0.50,s,1.00,0.00,1,none,false);
arc(69694,69845,0.50,0.50,s,0.00,0.00,1,none,false);
arc(69769,69920,0.00,0.50,s,1.00,1.00,0,none,false);
arc(69920,70072,0.50,0.50,s,1.00,1.00,0,none,false);
arc(70072,70300,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(70072,70300,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(70300,70603,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(70603),arctap(70300)];
arc(70300,71512,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(71209)];
arc(70300,70603,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(70603,70754,0.25,1.00,so,0.00,0.00,1,none,false);
arc(70603,70906,0.50,0.50,s,1.00,1.00,1,none,true);
(70906,2);
hold(70906,71133,4);
arc(70906,70981,0.50,0.13,s,1.00,1.00,1,none,true);
arc(70981,71133,0.13,0.13,s,1.00,1.00,1,none,true);
(71133,3);
arc(71133,71209,0.13,0.38,s,1.00,1.00,1,none,true);
arc(71209,71360,0.38,0.38,s,1.00,1.00,1,none,true);
(71360,4);
(71360,2);
arc(71360,71512,0.38,0.00,s,1.00,1.00,1,none,true);
arc(71512,71815,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(71512,72724,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72421)];
arc(71512,71815,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(71815),arctap(71512)];
arc(71815,72118,0.50,0.50,s,1.00,1.00,0,none,true);
arc(71815,71966,0.75,0.00,so,0.00,0.00,0,none,false);
(72118,3);
hold(72118,72345,1);
arc(72118,72193,0.50,0.88,s,1.00,1.00,0,none,true);
arc(72193,72345,0.88,0.88,s,1.00,1.00,0,none,true);
arc(72345,72421,0.88,0.63,s,1.00,1.00,0,none,true);
(72345,2);
arc(72421,72572,0.63,0.63,s,1.00,1.00,0,none,true);
arc(72572,72724,0.63,1.00,s,1.00,1.00,0,none,true);
(72572,1);
(72572,3);
arc(72724,73027,1.00,1.00,s,1.00,1.00,0,none,true);
hold(72724,72951,2);
arc(72724,72951,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72951,73330,0.00,0.00,s,1.00,1.00,0,none,true);
hold(73027,73254,3);
arc(73027,73254,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73254,73481,1.00,0.50,s,1.00,1.00,0,none,true);
(73330,2);
arc(73330,73557,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73481,73936,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(73557)];
arc(73557,73936,0.00,0.00,s,1.00,1.00,0,none,true);
(73633,1);
(73784,2);
(73784,4);
arc(73936,74239,0.50,1.00,si,1.00,1.00,1,none,false);
arc(73936,74163,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(74239,74542,1.00,0.50,so,1.00,1.00,1,none,false);
(74239,3);
(74390,2);
(74542,1);
arc(74542,75148,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75148),arctap(74769)];
(74694,2);
(74921,3);
(74997,1);
arc(75148,75300,0.25,0.50,s,1.00,1.00,0,none,true);
arc(75148,75300,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(75300)];
arc(75300,75452,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(75451)];
arc(75300,75452,0.25,0.50,s,1.00,1.00,0,none,true);
hold(75754,76209,1);
hold(75754,75906,3);
(76057,2);
(76209,3);
hold(76360,76815,4);
(76512,3);
(76739,2);
hold(76966,77118,3);
arc(76966,77572,0.00,0.00,s,1.00,1.00,0,none,false);
(77269,2);
(77421,3);
arc(77572,77724,1.00,0.75,s,1.00,1.00,1,none,false);
arc(77572,77724,0.00,0.75,s,1.00,0.00,0,none,false);
arc(77724,77875,0.75,0.75,s,0.00,0.00,0,none,false);
arc(77724,77875,0.75,1.00,s,1.00,1.00,1,none,false);
arc(77875,78784,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(78178),arctap(78330),arctap(78481),arctap(78633)];
arc(77875,78027,0.75,0.25,s,0.00,0.00,0,none,false);
(78178,2);
(78330,2);
(78481,2);
(78633,2);
arc(78784,79087,0.00,0.75,so,1.00,1.00,0,none,false);
arc(78784,79087,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(79087,79390,0.75,1.00,si,1.00,1.00,0,none,true);
arc(79087,79390,0.25,0.75,si,0.00,0.00,1,none,false);
arc(79087,79390,0.75,0.13,siso,1.00,0.50,0,none,false);
arc(79390,79618,0.75,0.38,sosi,0.00,1.00,1,none,false);
arc(79390,79542,0.13,0.25,siso,0.50,0.00,0,none,false);
arc(79390,79428,1.00,0.88,s,1.00,0.90,0,none,true);
arc(79428,79466,0.88,1.00,s,0.90,1.00,0,none,true);
arc(79466,79504,1.00,0.88,s,1.00,1.00,0,none,true);
arc(79504,79542,0.88,1.00,s,1.00,1.00,0,none,true);
arc(79542,79580,1.00,0.88,s,1.00,1.00,0,none,true);
arc(79542,79618,0.25,0.13,s,0.00,0.00,0,none,false);
arc(79580,79618,0.88,1.00,s,1.00,1.00,0,none,true);
arc(79618,79694,0.13,0.25,s,0.00,0.00,0,none,false);
arc(79618,79656,1.00,0.88,s,1.00,1.00,0,none,true);
arc(79618,79845,0.38,0.00,siso,1.00,0.00,1,none,false);
arc(79656,79694,0.88,1.00,s,1.00,1.00,0,none,true);
arc(79694,79997,1.00,1.00,sisi,1.00,0.00,0,none,true);
hold(79997,80300,2);
arc(79997,80300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79997,82118,1.00,1.00,s,0.00,1.00,0,none,true);
arc(80300,80451,0.00,0.25,s,1.00,0.00,0,none,false);
arc(80451,80754,0.00,0.00,s,1.00,1.00,1,none,false);
arc(80451,80527,0.25,0.50,s,0.00,0.00,0,none,false);
arc(80754,80905,0.00,0.38,s,1.00,0.00,1,none,false);
(80754,3);
arc(80905,80981,0.38,0.75,s,0.00,0.00,1,none,false);
arc(80905,81512,0.00,0.00,s,1.00,1.00,0,none,false);
hold(81209,81512,3);
arc(81512,81663,0.00,0.50,s,1.00,0.00,0,none,false);
arc(81663,81739,0.50,0.75,s,0.00,0.00,0,none,false);
arc(81663,81815,0.00,0.00,s,1.00,1.00,1,none,false);
arc(81815,81966,0.00,0.75,s,1.00,0.00,1,none,false);
arc(81815,82118,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82118)];
arc(81966,82042,0.75,1.00,s,0.00,0.00,1,none,false);
arc(82118,82421,0.00,1.00,si,1.00,1.00,1,none,true);
arc(82118,82421,1.00,0.00,si,1.00,1.00,0,none,true);
arc(82421,82724,0.00,0.00,s,1.00,1.00,0,none,true);
arc(82421,82648,1.00,1.00,s,1.00,1.00,1,none,false);
hold(82421,82648,3);
arc(82648,83027,1.00,1.00,s,1.00,1.00,1,none,true);
hold(82724,82951,2);
arc(82724,82951,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82951,83178,0.00,0.50,s,1.00,1.00,1,none,true);
(83027,3);
arc(83027,83254,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83178,83633,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(83254)];
arc(83254,83633,1.00,1.00,s,1.00,1.00,1,none,true);
(83330,4);
(83481,1);
(83481,3);
arc(83633,83936,0.50,0.00,si,1.00,1.00,0,none,false);
arc(83633,83860,1.00,0.50,sisi,1.00,0.00,1,none,false);
(83936,2);
arc(83936,84239,0.00,0.50,so,1.00,1.00,0,none,false);
(84087,3);
(84239,4);
arc(84239,85451,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(84466),arctap(85148)];
(84391,3);
(84618,2);
(84694,4);
hold(84845,85300,1);
(84997,3);
arc(85451,85906,0.00,0.50,si,1.00,1.00,0,none,false);
arc(85451,86057,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(85906)];
(85451,2);
(85678,3);
arc(85906,86663,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86436),arctap(86209)];
arc(86057,86663,1.00,1.00,s,1.00,1.00,0,none,true);
hold(86057,86512,4);
arc(86663,87118,1.00,0.50,si,1.00,1.00,1,none,false);
(86663,3);
arc(86663,87118,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(87118)];
(86890,2);
arc(87118,88481,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(87421),arctap(88027)];
(87269,1);
(87421,1);
(87572,2);
(87724,2);
(87724,4);
(87875,3);
(88027,3);
(88178,4);
(88330,1);
(88330,4);
arc(88481,89087,0.50,0.25,si,1.00,1.00,0,none,true);
arc(88481,89087,0.50,1.00,si,1.00,1.00,1,none,false);
arc(88481,89087,0.50,0.75,si,1.00,1.00,1,none,true);
arc(88481,89087,0.50,0.00,si,1.00,1.00,0,none,false);
arc(89087,89239,1.00,0.63,siso,1.00,0.50,1,none,false);
arc(89087,89542,0.75,0.38,b,1.00,1.00,1,none,true);
arc(89087,89239,0.00,0.38,siso,1.00,0.50,0,none,false);
arc(89087,89542,0.25,0.63,b,1.00,1.00,0,none,true);
arc(89239,89390,0.38,0.13,sosi,0.50,0.00,0,none,false);
arc(89239,89390,0.63,0.88,sosi,0.50,0.00,1,none,false);
arc(89390,89618,0.13,-0.25,si,0.00,0.00,0,none,false);
arc(89390,89618,0.88,1.25,si,0.00,0.00,1,none,false);
arc(89542,89694,0.63,0.50,so,1.00,1.00,1,none,true);
arc(89542,89694,0.38,0.50,so,1.00,1.00,0,none,true);
hold(89694,92118,4);
hold(89694,90754,1);
arc(90906,91815,0.00,0.75,si,1.00,0.50,0,none,false);
arc(91815,92118,0.75,0.50,so,0.50,0.40,0,none,false);
arc(92118,92118,0.50,0.25,s,0.40,0.00,0,none,false);
arc(92118,92421,0.25,-0.14,si,0.00,0.00,0,none,false);
arc(92421,92572,-0.13,0.13,so,0.00,0.00,0,none,false);
hold(92724,93178,2);
arc(92724,93178,1.00,0.25,si,1.00,1.00,1,none,false);
arc(93178,93330,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(93330)];
(93330,2);
arc(93330,93633,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(93633)];
(93633,3);
arc(93633,93936,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(93936)];
arc(93936,94542,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94390)];
arc(93936,94163,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(94163)];
(93936,3);
(94163,2);
arc(94163,94542,1.00,1.00,s,1.00,1.00,0,none,true);
(94390,3);
arc(94542,95754,1.00,0.75,sisi,1.00,0.00,1,none,true)[arctap(94542),arctap(95148)];
(94542,1);
arc(94542,95754,0.00,0.25,sisi,1.00,0.00,0,none,true)[arctap(95451),arctap(94845)];
(94693,2);
(94845,4);
(94997,3);
(95148,2);
(95300,1);
(95451,3);
(95603,4);
(95754,1);
arc(95754,96966,0.75,1.00,soso,0.00,1.00,1,none,true)[arctap(95754),arctap(96360)];
arc(95754,96966,0.25,0.00,soso,0.00,1.00,0,none,true)[arctap(96057),arctap(96663)];
(95906,2);
(96057,4);
(96209,3);
(96360,2);
(96512,1);
(96663,4);
(96815,3);
arc(96966,98178,0.00,0.40,s,1.00,1.00,0,none,true)[arctap(97118),arctap(97572),arctap(98027)];
arc(96966,98178,1.00,0.60,s,1.00,1.00,1,none,true)[arctap(97345),arctap(97800)];
(96966,1);
(97042,3);
arc(97118,97269,0.25,0.12,b,1.00,1.00,1,none,true);
(97193,4);
(97269,2);
arc(97345,97497,0.67,0.80,s,1.00,1.00,1,none,true);
(97421,1);
(97497,4);
arc(97572,97724,0.37,0.25,s,1.00,1.00,1,none,true);
(97648,3);
(97724,1);
arc(97800,97951,0.52,0.65,s,1.00,1.00,1,none,true);
(97875,2);
(97951,4);
(98103,3);
arc(98178,98481,0.60,0.50,s,1.00,1.00,1,none,true);
arc(98178,98330,0.40,0.00,s,1.00,0.00,0,none,true);
arc(98178,98481,0.40,0.50,s,1.00,1.00,0,none,true);
arc(98178,98330,0.60,1.00,s,1.00,0.00,1,none,true);
arc(98330,98481,1.00,1.00,s,0.00,0.00,1,none,true);
arc(98330,98481,0.00,0.00,s,0.00,0.00,0,none,true);
arc(98481,98633,0.00,0.50,s,0.00,0.00,0,none,true);
arc(98481,98633,1.00,0.50,s,0.00,0.00,0,none,true);
arc(98787,98825,0.00,0.20,s,0.00,0.00,0,none,true);
arc(98787,98787,0.00,0.00,s,1.00,0.50,0,none,true);
arc(98787,98825,0.00,0.20,s,1.00,1.00,0,none,true);
arc(98787,98825,0.00,0.20,s,0.50,0.50,0,none,true);
arc(98825,98863,0.25,0.45,s,1.00,1.00,0,none,true);
arc(98825,98825,0.20,0.20,s,0.50,0.00,0,none,true);
arc(98844,98844,0.38,0.38,s,1.00,0.00,0,none,true);
arc(98863,98863,0.50,0.50,s,1.00,0.00,0,none,true);
arc(98863,98901,0.50,0.70,s,1.00,1.00,0,none,true);
arc(98863,98901,0.50,0.70,s,0.00,0.00,0,none,true);
arc(98901,98901,0.70,0.70,s,0.00,1.00,0,none,true);
arc(98901,98939,0.75,1.00,s,1.00,1.00,0,none,true);
arc(98901,98901,0.75,0.75,s,1.00,0.00,0,none,true);
arc(98901,98939,0.75,1.00,s,0.50,0.50,0,none,true);
arc(98939,98939,1.00,1.00,s,0.50,1.00,0,none,true);
timing(98939,594.00,4.00);
timing(99015,198.00,4.00);
arc(99015,99053,0.00,0.20,s,0.00,0.00,0,none,true);
arc(99015,99053,0.00,0.20,s,0.50,0.50,0,none,true);
arc(99015,99053,0.00,0.20,s,1.00,1.00,0,none,true);
arc(99015,99015,0.00,0.00,s,1.00,0.50,0,none,true);
arc(99053,99053,0.20,0.20,s,0.50,0.00,0,none,true);
arc(99053,99091,0.25,0.45,s,1.00,1.00,0,none,true);
arc(99072,99072,0.38,0.38,s,1.00,0.00,0,none,true);
arc(99091,99091,0.50,0.50,s,1.00,0.00,0,none,true);
arc(99091,99129,0.50,0.70,s,0.00,0.00,0,none,true);
arc(99091,99129,0.50,0.70,s,1.00,1.00,0,none,true);
arc(99129,99167,0.75,1.00,s,0.50,0.50,0,none,true);
arc(99129,99129,0.70,0.70,s,0.00,1.00,0,none,true);
arc(99129,99129,0.75,0.75,s,1.00,0.00,0,none,true);
arc(99129,99167,0.75,1.00,s,1.00,1.00,0,none,true);
arc(99167,99167,1.00,1.00,s,0.50,1.00,0,none,true);
arc(99390,99693,0.00,0.00,s,1.00,1.00,0,none,false);
timing(99390,198.00,4.00);
arc(99693,99844,1.00,0.75,s,1.00,0.00,1,none,false);
arc(99693,99844,0.00,0.38,s,1.00,0.50,0,none,false);
arc(99844,99996,0.38,0.00,s,0.50,0.00,0,none,false);
arc(99844,99996,0.75,0.50,s,0.00,1.00,1,none,false);
arc(99996,100905,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100905)];
(100147,1);
(100223,2);
hold(100299,100374,1);
hold(100450,100526,1);
(100450,3);
(100602,3);
hold(100602,100677,1);
hold(100753,100829,1);
(100753,3);
arc(100905,101208,0.50,1.00,si,1.00,1.00,0,none,true);
arc(100905,101208,0.50,0.00,si,1.00,1.00,1,none,true);
hold(100905,100980,1);
(101056,3);
hold(101056,101132,1);
(101208,1);
arc(101208,101511,1.00,1.00,s,1.00,1.00,1,none,true);
arc(101208,103632,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102571),arctap(102723),arctap(101965)];
(101283,3);
(101359,2);
(101435,4);
hold(101511,101662,3);
arc(101511,101814,1.00,1.00,s,1.00,1.00,1,none,true);
(101814,3);
arc(101814,101965,1.00,1.00,s,1.00,1.00,1,none,true);
(101814,2);
(101965,4);
arc(101965,102420,1.00,0.50,si,1.00,1.00,1,none,true);
(102117,2);
(102117,3);
(102268,1);
(102268,2);
hold(102420,102571,3);
arc(102420,103632,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103480),arctap(103329),arctap(103177)];
(102647,3);
hold(102874,102950,4);
(102874,2);
(103026,2);
hold(103026,103102,4);
hold(103177,103253,4);
hold(103329,103405,4);
hold(103480,103556,4);
hold(103632,104086,4);
arc(103632,104086,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(103632,104238,0.50,1.00,si,1.00,1.00,1,none,true);
arc(104238,105071,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(104920)];
(104238,4);
(104390,1);
(104465,3);
(104541,2);
(104693,3);
hold(104768,104920,2);
arc(105071,105147,1.00,0.63,s,1.00,1.00,1,none,true);
(105071,1);
(105147,3);
arc(105147,105223,0.63,0.75,s,1.00,1.00,1,none,true);
(105223,2);
arc(105223,105299,0.75,0.25,s,1.00,1.00,1,none,true);
(105299,4);
arc(105299,105375,0.25,0.38,so,1.00,1.00,1,none,true);
arc(105375,105451,0.38,0.00,so,1.00,1.00,1,none,true);
(105450,1);
arc(105450,106283,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(106132)];
(105602,4);
(105677,2);
(105753,3);
(105905,2);
hold(105980,106132,3);
arc(106283,106359,0.00,0.38,s,1.00,1.00,0,none,true);
(106283,4);
arc(106359,106435,0.38,0.25,s,1.00,1.00,0,none,true);
(106359,2);
arc(106435,106511,0.25,0.50,s,1.00,1.00,0,none,true);
(106435,3);
arc(106511,106587,0.50,0.38,so,1.00,1.00,0,none,true);
(106511,1);
arc(106587,106663,0.38,0.50,so,1.00,1.00,0,none,true);
(106662,4);
arc(106662,107268,0.50,0.50,so,1.00,1.00,1,none,true)[arctap(107268)];
(106814,1);
(106889,3);
(106965,2);
(107117,3);
(107193,2);
arc(107268,107344,0.75,1.00,so,1.00,1.00,0,none,true);
arc(107268,107571,0.50,0.50,si,1.00,1.00,1,none,true);
arc(107268,107344,0.25,0.00,so,1.00,1.00,1,none,true);
arc(107571,107647,0.25,0.00,so,1.00,1.00,1,none,true);
arc(107571,107874,0.50,0.50,so,1.00,1.00,1,none,true)[arctap(107571),arctap(107723)];
arc(107571,107647,0.75,1.00,so,1.00,1.00,0,none,true);
arc(107723,107799,0.25,0.00,so,1.00,1.00,1,none,true);
arc(107723,107799,0.75,1.00,so,1.00,1.00,0,none,true);
arc(107874,108177,0.50,0.00,si,1.00,1.00,1,none,true);
arc(107874,108177,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(107874,108177,1.00,0.25,so,1.00,1.00,1,none,false);
arc(108177,108480,0.00,0.00,s,1.00,1.00,1,none,true);
arc(108177,108480,0.25,0.87,siso,1.00,0.50,1,none,false);
arc(108177,108480,0.75,0.25,si,0.00,0.00,0,none,false);
arc(108480,108518,0.00,0.12,s,1.00,0.90,1,none,true);
arc(108480,108708,0.25,0.62,sosi,0.00,1.00,0,none,false);
arc(108480,108632,0.87,0.75,siso,0.50,0.00,1,none,false);
arc(108518,108556,0.12,0.00,s,0.90,1.00,1,none,true);
arc(108556,108594,0.00,0.12,s,1.00,1.00,1,none,true);
arc(108594,108632,0.12,0.00,s,1.00,1.00,1,none,true);
arc(108632,108670,0.00,0.12,s,1.00,1.00,1,none,true);
arc(108632,108708,0.75,0.87,s,0.00,0.00,1,none,false);
arc(108670,108708,0.12,0.00,s,1.00,1.00,1,none,true);
arc(108708,108746,0.00,0.12,s,1.00,1.00,1,none,true);
arc(108708,108784,0.87,0.75,s,0.00,0.00,1,none,false);
arc(108708,108935,0.62,1.00,siso,1.00,0.00,0,none,false);
arc(108746,108784,0.12,0.00,s,1.00,1.00,1,none,true);
arc(108783,109390,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109086,109389,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109389,109540,1.00,0.62,s,1.00,0.50,1,none,false);
arc(109389,109540,0.00,0.25,s,1.00,0.00,0,none,false);
arc(109540,109692,0.25,0.50,s,0.00,1.00,0,none,false);
arc(109540,109692,0.62,1.00,s,0.50,0.00,1,none,false);
arc(109693,110602,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(110602)];
(109844,4);
(109920,3);
hold(109996,110071,4);
(110147,2);
hold(110147,110223,4);
hold(110299,110374,4);
(110299,2);
hold(110450,110526,4);
(110450,2);
hold(110602,110677,4);
arc(110602,110905,0.50,0.00,si,1.00,1.00,1,none,true);
arc(110602,110905,0.50,1.00,si,1.00,1.00,0,none,true);
(110753,2);
hold(110753,110829,4);
(110905,4);
arc(110905,111208,0.00,0.00,s,1.00,1.00,0,none,true);
arc(110905,113935,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112268),arctap(112420),arctap(111662)];
(110980,2);
(111056,3);
(111132,1);
hold(111208,111359,2);
arc(111208,111662,0.00,0.00,s,1.00,1.00,0,none,true);
(111511,3);
(111511,2);
(111662,1);
arc(111662,112117,0.00,0.50,si,1.00,1.00,0,none,true);
(111814,2);
(111814,3);
(111965,4);
(111965,3);
arc(112117,113329,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113177),arctap(113026),arctap(112874)];
hold(112117,112268,2);
(112344,2);
hold(112571,112647,1);
(112571,3);
(112723,3);
hold(112723,112799,1);
hold(112874,112950,1);
hold(113026,113102,1);
hold(113177,113253,1);
arc(113329,113783,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(113329,113935,0.50,0.00,si,1.00,1.00,0,none,true);
hold(113329,113783,1);
arc(113935,115147,0.00,0.25,sisi,1.00,0.00,0,none,true)[arctap(113935),arctap(114541)];
arc(113935,115147,1.00,0.75,sisi,1.00,0.00,1,none,true)[arctap(114844),arctap(114238)];
(113935,4);
(114086,3);
(114238,1);
(114390,2);
(114541,3);
(114693,4);
(114844,2);
(114996,1);
(115147,4);
arc(115147,116359,0.25,0.00,soso,0.00,1.00,0,none,true)[arctap(115147),arctap(115753)];
arc(115147,116359,0.75,1.00,soso,0.00,1.00,1,none,true)[arctap(115450),arctap(116056)];
(115299,3);
(115450,1);
(115602,2);
(115753,3);
(115905,4);
(116056,1);
(116208,2);
arc(116359,117571,0.00,0.40,s,1.00,1.00,0,none,true)[arctap(116738),arctap(117193)];
arc(116359,117571,1.00,0.60,s,1.00,1.00,1,none,true)[arctap(116511),arctap(116965),arctap(117420)];
(116359,4);
(116435,2);
arc(116511,116662,0.75,0.88,b,1.00,1.00,0,none,true);
(116586,1);
(116662,3);
arc(116738,116890,0.33,0.20,s,1.00,1.00,0,none,true);
(116814,4);
(116890,1);
arc(116965,117117,0.63,0.75,s,1.00,1.00,0,none,true);
(117041,2);
(117117,4);
arc(117193,117344,0.48,0.35,s,1.00,1.00,0,none,true);
(117268,3);
(117344,1);
(117496,2);
arc(117571,117874,0.60,0.50,s,1.00,1.00,1,none,true);
arc(117571,117874,0.40,0.50,s,1.00,1.00,1,none,true);
(117723,1);
(117723,3);
arc(117874,117950,0.50,0.75,s,1.00,1.00,1,none,true);
(117950,4);
arc(117950,118102,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(117950)];
arc(118102,118177,0.75,0.25,s,1.00,1.00,1,none,true);
(118177,1);
arc(118177,118329,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(118177)];
(118329,4);
(118329,2);
arc(118329,118405,0.25,0.50,s,1.00,1.00,1,none,true);
arc(118405,118783,0.50,0.50,s,1.00,1.00,1,none,true);
arc(118783,119996,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(118783,119996,0.50,1.25,sisi,1.00,0.00,0,none,true);
hold(118783,121208,2);
hold(118783,121208,3);
arc(120033,120070,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(120033,120070,1.25,1.25,s,0.00,0.00,0,none,true);
arc(120108,120145,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(120108,120145,1.25,1.25,s,0.00,0.00,0,none,true);
arc(120185,120222,1.25,1.25,s,0.00,0.00,0,none,true);
arc(120185,120222,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(120260,120297,1.25,1.25,s,0.00,0.00,0,none,true);
arc(120260,120297,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(120336,120373,1.25,1.25,s,0.00,0.00,0,none,true);
arc(120336,120373,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(120411,120448,1.25,1.25,s,0.00,0.00,0,none,true);
arc(120411,120448,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(120488,120525,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(120488,120525,1.25,1.25,s,0.00,0.00,0,none,true);
arc(120563,120600,1.25,1.25,s,0.00,0.00,0,none,true);
arc(120563,120600,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(120640,120677,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(120640,120677,1.25,1.25,s,0.00,0.00,0,none,true);
arc(120715,120752,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(120715,120752,1.25,1.25,s,0.00,0.00,0,none,true);
arc(120791,120828,1.25,1.25,s,0.00,0.00,0,none,true);
arc(120791,120828,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(120866,120903,1.25,1.25,s,0.00,0.00,0,none,true);
arc(120866,120903,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(120943,120980,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(120943,120980,1.25,1.25,s,0.00,0.00,0,none,true);
arc(121018,121055,1.25,1.25,s,0.00,0.00,0,none,true);
arc(121018,121055,-0.25,-0.25,s,0.00,0.00,1,none,true);
