AudioOffset:0
-
timing(0,180.00,400.00);
timing(1735,180.00,4.00);
timing(2735,180000.00,4.00);
timing(2745,180.00,0.10);
timing(3068,180.00,4.00);
timing(5401,180000.00,4.00);
timing(5411,180.00,0.10);
timing(5734,180.00,4.00);
timing(8068,180000.00,4.00);
timing(8078,180.00,0.10);
timing(8401,180.00,4.00);
timing(21724,500000.00,4.00);
timing(21734,180.00,0.25);
timing(23067,180.00,4.00);
timing(32398,0.00,4.00);
timing(32648,360.00,4.00);
timing(32731,90.00,4.00);
timing(32981,360.00,4.00);
timing(33065,90.00,4.00);
timing(33315,360.00,4.00);
timing(33397,90.00,4.00);
timing(33648,180.00,400.00);
timing(36396,180.00,4.00);
timing(53562,180.00,0.25);
timing(55062,180.00,400.00);
timing(65728,180000.00,4.00);
timing(65738,180.00,4.00);
timing(65839,165.00,4.00);
timing(65950,150.00,4.00);
timing(66062,135.00,4.00);
timing(66173,120.00,4.00);
timing(66284,105.00,4.00);
timing(66395,90.00,4.00);
timing(66562,90.00,4.00);
timing(66728,90.00,4.00);
timing(66950,90.00,4.00);
timing(67173,90.00,4.00);
timing(67395,90.00,4.00);
timing(67728,90.00,4.00);
timing(68062,90.00,400.00);
timing(73728,90.00,400.00);
timing(74394,105.00,400.00);
timing(74728,120.00,400.00);
timing(75061,135.00,400.00);
timing(75394,150.00,400.00);
timing(75728,165.00,400.00);
timing(76061,180.00,400.00);
timing(76394,180.00,4.00);
timing(84394,280.00,1.00);
timing(85727,180.00,4.00);
timing(96393,180.00,400.00);
timing(99060,180.00,4.00);
(22400,1);
(22401,4);
hold(21734,22234,3);
hold(21734,22234,2);
hold(75061,75394,4);
hold(75560,75894,1);
hold(76061,76394,3);
arc(2744,2786,0.50,0.63,s,1.00,1.00,0,none,true);
arc(2744,2786,0.50,0.38,s,1.00,1.00,0,none,true);
arc(2786,2828,0.38,0.50,s,1.00,1.00,0,none,true);
arc(2786,2828,0.63,0.50,s,1.00,1.00,0,none,true);
arc(2828,2870,0.50,0.63,s,1.00,1.00,0,none,true);
arc(2828,2870,0.50,0.38,s,1.00,1.00,0,none,true);
arc(2870,2912,0.38,0.50,s,1.00,1.00,0,none,true);
arc(2870,2912,0.63,0.50,s,1.00,1.00,0,none,true);
arc(2912,2954,0.50,0.63,s,1.00,1.00,0,none,true);
arc(2912,2954,0.50,0.38,s,1.00,1.00,0,none,true);
arc(2954,2996,0.38,0.50,s,1.00,1.00,0,none,true);
arc(2954,2996,0.63,0.50,s,1.00,1.00,0,none,true);
arc(2995,3037,0.50,0.63,s,1.00,1.00,0,none,true);
arc(2995,3037,0.50,0.38,s,1.00,1.00,0,none,true);
arc(3037,3079,0.38,0.50,s,1.00,1.00,0,none,true);
arc(3037,3079,0.63,0.50,s,1.00,1.00,0,none,true);
arc(5410,5452,0.50,0.63,s,1.00,1.00,0,none,true);
arc(5410,5452,0.50,0.38,s,1.00,1.00,0,none,true);
arc(5452,5494,0.38,0.50,s,1.00,1.00,0,none,true);
arc(5452,5494,0.63,0.50,s,1.00,1.00,0,none,true);
arc(5494,5536,0.50,0.63,s,1.00,1.00,0,none,true);
arc(5494,5536,0.50,0.38,s,1.00,1.00,0,none,true);
arc(5536,5578,0.63,0.50,s,1.00,1.00,0,none,true);
arc(5536,5578,0.38,0.50,s,1.00,1.00,0,none,true);
arc(5578,5620,0.50,0.38,s,1.00,1.00,0,none,true);
arc(5578,5620,0.50,0.63,s,1.00,1.00,0,none,true);
arc(5620,5662,0.63,0.50,s,1.00,1.00,0,none,true);
arc(5620,5662,0.38,0.50,s,1.00,1.00,0,none,true);
arc(5661,5703,0.50,0.38,s,1.00,1.00,0,none,true);
arc(5661,5703,0.50,0.63,s,1.00,1.00,0,none,true);
arc(5703,5745,0.63,0.50,s,1.00,1.00,0,none,true);
arc(5703,5745,0.38,0.50,s,1.00,1.00,0,none,true);
arc(8078,8120,0.50,0.38,s,1.00,1.00,0,none,true);
arc(8078,8120,0.50,0.63,s,1.00,1.00,0,none,true);
arc(8120,8162,0.38,0.50,s,1.00,1.00,0,none,true);
arc(8120,8162,0.63,0.50,s,1.00,1.00,0,none,true);
arc(8162,8204,0.50,0.38,s,1.00,1.00,0,none,true);
arc(8162,8204,0.50,0.63,s,1.00,1.00,0,none,true);
arc(8204,8246,0.38,0.50,s,1.00,1.00,0,none,true);
arc(8204,8246,0.63,0.50,s,1.00,1.00,0,none,true);
arc(8245,8287,0.50,0.63,s,1.00,1.00,0,none,true);
arc(8245,8287,0.50,0.38,s,1.00,1.00,0,none,true);
arc(8287,8329,0.38,0.50,s,1.00,1.00,0,none,true);
arc(8287,8329,0.63,0.50,s,1.00,1.00,0,none,true);
arc(8328,8370,0.50,0.63,s,1.00,1.00,0,none,true);
arc(8328,8370,0.50,0.38,s,1.00,1.00,0,none,true);
arc(8370,8412,0.63,0.50,s,1.00,1.00,0,none,true);
arc(8370,8412,0.38,0.50,s,1.00,1.00,0,none,true);
arc(22734,23067,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(22734)];
arc(22734,23067,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(22734)];
arc(73728,76394,0.00,0.00,b,1.00,1.00,0,none,true);
arc(73728,76394,1.00,1.00,b,1.00,1.00,0,none,true);
arc(76394,76894,0.00,0.63,sosi,1.00,1.00,0,none,false);
arc(76394,76894,1.00,0.63,so,1.00,1.00,0,none,true);
arc(76894,77394,0.63,-0.13,siso,1.00,0.60,0,none,false);
arc(76894,77394,0.63,0.50,sisi,1.00,0.20,0,none,true);
arc(76894,77394,0.63,1.25,sisi,1.00,0.00,1,none,false);
arc(77394,77894,0.50,1.00,soso,0.20,1.00,0,none,true);
arc(77394,78394,1.25,0.50,so,0.00,0.00,1,none,false);
arc(77394,77894,-0.13,0.50,sosi,0.60,0.00,0,none,false);
arc(77894,78394,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(77894,78394,1.00,0.50,si,1.00,1.00,0,none,true);
arc(78394,79394,0.50,0.50,s,1.00,1.00,0,none,true);
arc(78394,78728,0.00,0.38,s,1.00,1.00,0,none,false);
arc(78394,79061,0.50,1.00,sosi,0.00,1.00,1,none,false);
arc(78728,79061,0.38,0.00,s,1.00,1.00,0,none,false);
arc(79060,79394,1.00,0.50,so,1.00,1.00,1,none,false);
arc(79394,79727,0.50,0.50,s,0.80,1.00,0,none,true);
arc(79394,79560,0.50,1.00,s,1.00,1.00,1,none,false);
arc(79394,80227,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(79560,79727,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79727,79894,0.50,0.00,s,1.00,1.00,0,none,true);
arc(79727,79894,1.00,0.50,s,1.00,0.00,1,none,false);
arc(79894,80060,0.50,0.50,s,0.00,0.00,1,none,false);
arc(79894,80060,0.00,0.00,s,1.00,1.00,0,none,true);
arc(80060,80227,0.00,0.50,s,1.00,1.00,0,none,true);
arc(80060,80227,0.50,1.00,s,0.00,0.00,1,none,false);
arc(80227,80394,0.50,0.50,s,1.00,1.00,0,none,true);
arc(80394,80727,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(80394,80560,0.00,0.50,s,1.00,1.00,0,none,false);
arc(80394,80560,0.50,1.00,s,1.00,1.00,0,none,true);
arc(80560,80727,1.00,1.00,s,1.00,1.00,0,none,true);
arc(80560,80727,0.50,0.50,s,1.00,1.00,0,none,false);
arc(80727,81060,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(80727,80894,0.50,0.00,s,1.00,1.00,0,none,false);
arc(80727,80894,1.00,0.50,s,1.00,1.00,0,none,true);
arc(80894,81060,0.50,0.50,s,1.00,1.00,0,none,true);
arc(80894,81060,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81060,81227,0.00,0.50,s,1.00,0.00,0,none,false);
arc(81060,81727,0.50,0.00,si,1.00,1.00,0,none,true);
arc(81060,81560,0.50,1.25,si,0.00,0.00,1,none,false);
arc(81060,81727,0.50,1.00,si,1.00,1.00,1,none,true);
arc(81227,81394,0.50,0.50,s,0.00,0.00,0,none,false);
arc(81394,81560,0.50,0.00,s,0.00,0.00,0,none,false);
arc(81394,81727,0.84,0.50,so,1.00,1.00,1,none,true);
arc(81394,81727,0.16,0.50,so,1.00,1.00,0,none,true);
arc(85727,85727,0.00,0.00,s,1.00,0.00,0,none,true);
arc(85727,86060,0.00,0.00,s,0.00,0.00,0,none,true);
arc(85727,86060,1.00,1.00,s,1.00,1.00,1,none,true);
arc(85727,86060,1.00,1.00,s,0.00,0.00,1,none,true);
arc(85727,85727,1.00,1.00,s,1.00,0.00,1,none,true);
arc(85727,86060,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86060,86727,1.00,1.25,sisi,1.00,0.00,1,none,true);
arc(86060,86060,1.00,1.00,s,0.00,1.00,1,none,true);
arc(86060,86560,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(86060,86727,0.00,0.50,si,1.00,1.00,0,none,true);
arc(86060,86560,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(86060,86727,0.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(86060,86727,1.00,0.50,si,1.00,1.00,1,none,true);
arc(86060,86060,0.00,0.00,s,0.00,1.00,0,none,true);
arc(86727,87060,1.25,1.00,soso,0.00,1.00,1,none,true)[arctap(86727)];
arc(86727,87060,0.50,0.00,si,1.00,1.00,0,none,true);
arc(86727,87060,-0.25,0.00,soso,0.00,1.00,0,none,true)[arctap(86727)];
arc(86727,87060,0.50,1.00,si,1.00,1.00,1,none,true);
timinggroup(){
timing(0,180.00,400.00);
timing(1735,180.00,4.00);
timing(65735,90.00,4.00);
timing(69651,67000.00,4.00);
timing(69652,90.00,4.00);
arc(69652,69652,0.53,0.95,s,0.00,0.00,0,none,true);
};
timinggroup(){
timing(0,180.00,400.00);
timing(1735,180.00,4.00);
timing(2735,1440.00,4.00);
timing(2776,180.00,4.00);
timing(3068,180.00,4.00);
timing(5401,1440.00,4.00);
timing(5443,180.00,4.00);
timing(5735,180.00,4.00);
timing(8068,1440.00,4.00);
timing(8110,180.00,4.00);
timing(8401,180.00,4.00);
timing(12401,90.00,4.00);
timing(14401,108.00,4.00);
timing(15067,126.00,4.00);
timing(15734,144.00,4.00);
timing(16401,162.00,4.00);
timing(17067,180.00,4.00);
timing(20400,270.00,4.00);
timing(21733,180.00,4.00);
timing(24399,720.00,4.00);
timing(24483,90.00,4.00);
timing(24733,180.00,4.00);
timing(24734,180000.00,4.00);
timing(24744,180.00,4.00);
timing(25066,180.00,4.00);
timing(26982,720.00,4.00);
timing(27066,90.00,4.00);
timing(27399,180.00,4.00);
timing(27400,180000.00,4.00);
timing(27410,180.00,4.00);
timing(27732,180.00,4.00);
timing(29732,720.00,4.00);
timing(29815,90.00,4.00);
timing(30065,180.00,4.00);
timing(30066,180000.00,4.00);
timing(30076,180.00,4.00);
timing(30398,180.00,4.00);
timing(35064,720.00,4.00);
timing(35147,90.00,4.00);
timing(35398,180.00,4.00);
timing(35398,180.00,4.00);
timing(35399,180000.00,4.00);
timing(35409,180.00,4.00);
timing(35731,180.00,4.00);
timing(37731,720.00,4.00);
timing(37814,90.00,4.00);
timing(38064,180.00,4.00);
timing(38065,180000.00,4.00);
timing(38075,180.00,4.00);
timing(38397,180.00,4.00);
timing(40397,720.00,4.00);
timing(40480,90.00,4.00);
timing(40730,180.00,4.00);
timing(40731,180000.00,4.00);
timing(40741,180.00,4.00);
timing(41063,180.00,4.00);
timing(44396,180000.00,4.00);
timing(44406,180.00,4.00);
timing(44896,180000.00,4.00);
timing(44906,180.00,4.00);
timing(45563,180000.00,4.00);
timing(45573,180.00,4.00);
timing(46239,180000.00,4.00);
timing(46249,180.00,4.00);
timing(47082,180000.00,4.00);
timing(47092,180.00,4.00);
timing(47582,180000.00,4.00);
timing(47592,180.00,4.00);
timing(48249,180000.00,4.00);
timing(48259,180.00,4.00);
timing(48915,180000.00,4.00);
timing(48925,180.00,4.00);
timing(49728,180000.00,4.00);
timing(49738,180.00,4.00);
timing(50228,180000.00,4.00);
timing(50238,180.00,4.00);
timing(50894,180000.00,4.00);
timing(50904,180.00,4.00);
timing(51561,180000.00,4.00);
timing(51571,180.00,4.00);
timing(52394,180.00,4.00);
timing(61060,360.00,4.00);
timing(61101,-360.00,4.00);
timing(61143,90.00,4.00);
timing(61268,540.00,4.00);
timing(61310,-1080.00,4.00);
timing(61330,1440.00,4.00);
timing(61351,-1080.00,4.00);
timing(61372,1440.00,4.00);
timing(61393,-1080.00,4.00);
timing(61413,1440.00,4.00);
timing(61434,-1080.00,4.00);
timing(61455,1440.00,4.00);
timing(61476,-1080.00,4.00);
timing(61497,1440.00,4.00);
timing(61518,-1080.00,4.00);
timing(61538,1440.00,4.00);
timing(61560,1440.00,4.00);
timing(61603,180.00,4.00);
timing(61893,180.00,4.00);
timing(65726,180000.00,4.00);
timing(65736,90.00,4.00);
timing(79069,180.00,4.00);
timing(81402,180000.00,4.00);
timing(81444,180.00,4.00);
timing(81735,180.00,4.00);
timing(95069,360.00,4.00);
timing(96402,180.00,4.00);
timing(96717,180000.00,4.00);
timing(96727,180.00,4.00);
timing(100727,270.00,4.00);
timing(100977,90.00,4.00);
timing(101227,180.00,4.00);
timing(102893,0.00,4.00);
timing(102935,20.00,4.00);
timing(102977,40.00,4.00);
timing(103018,60.00,4.00);
timing(103060,80.00,4.00);
timing(103102,100.00,4.00);
timing(103143,120.00,4.00);
timing(103185,150.00,4.00);
timing(103227,180.00,4.00);
timing(103227,180.00,4.00);
timing(119060,180000.00,4.00);
timing(119070,180.00,4.00);
timing(119560,180000.00,4.00);
timing(119570,180.00,4.00);
timing(120227,180000.00,4.00);
timing(120237,180.00,4.00);
timing(120893,180000.00,4.00);
timing(120903,180.00,4.00);
timing(121727,180000.00,4.00);
timing(121737,180.00,4.00);
timing(122227,180000.00,4.00);
timing(122237,180.00,4.00);
timing(122894,180000.00,4.00);
timing(122904,180.00,4.00);
timing(123560,180000.00,4.00);
timing(123570,180.00,4.00);
timing(124393,180000.00,4.00);
timing(124403,180.00,4.00);
timing(124893,180000.00,4.00);
timing(124903,180.00,4.00);
timing(125560,180000.00,4.00);
timing(125570,180.00,4.00);
timing(126226,180000.00,4.00);
timing(126236,180.00,4.00);
(97059,4);
(97059,1);
hold(102893,103227,2);
arc(2735,2776,0.50,0.50,s,1.00,1.00,0,none,true);
arc(5401,5443,0.50,0.50,s,1.00,1.00,0,none,true);
arc(8068,8110,0.50,0.50,s,1.00,1.00,0,none,true);
arc(12401,13067,0.50,0.63,si,0.00,0.00,1,none,true);
arc(12401,13067,0.50,0.38,si,0.00,0.00,0,none,true);
arc(13067,14401,0.38,0.75,b,0.00,0.00,0,none,true);
arc(13067,14401,0.63,0.25,b,0.00,0.00,1,none,true);
arc(14401,15067,0.75,0.50,so,0.00,0.00,0,none,true);
arc(14401,15067,0.25,0.50,so,0.00,0.00,1,none,true);
arc(15067,15733,0.50,0.75,si,0.00,0.00,1,none,true);
arc(15067,15733,0.50,0.25,si,0.00,0.00,0,none,true);
arc(15733,17067,0.25,1.00,b,0.00,0.00,0,none,true);
arc(15733,17067,0.75,0.00,b,0.00,0.00,1,none,true);
arc(17067,17733,1.00,0.50,so,0.00,0.00,1,none,true);
arc(17067,17733,0.00,0.50,so,0.00,0.00,0,none,true);
arc(20400,21566,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(20400,21566,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(24733,24734,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(24733)];
arc(24744,24774,0.38,1.13,s,1.00,1.00,0,none,true);
arc(24774,24816,1.13,0.50,s,1.00,1.00,0,none,true);
arc(24816,24858,0.50,1.00,s,1.00,1.00,0,none,true);
arc(24858,24899,1.00,0.63,s,1.00,1.00,0,none,true);
arc(24899,24941,0.63,0.88,s,1.00,1.00,0,none,true);
arc(24941,24983,0.88,0.70,s,1.00,1.00,0,none,true);
arc(24983,25024,0.70,0.75,s,1.00,1.00,0,none,true);
arc(25024,25066,0.75,0.75,s,1.00,1.00,0,none,true);
arc(27399,27400,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(27399)];
arc(27410,27440,0.63,-0.13,s,1.00,1.00,0,none,true);
arc(27440,27482,-0.13,0.50,s,1.00,1.00,1,none,true);
arc(27482,27524,0.50,0.00,s,1.00,1.00,1,none,true);
arc(27524,27565,0.00,0.37,s,1.00,1.00,1,none,true);
arc(27565,27607,0.37,0.12,s,1.00,1.00,1,none,true);
arc(27607,27649,0.12,0.30,s,1.00,1.00,1,none,true);
arc(27649,27690,0.30,0.25,s,1.00,1.00,1,none,true);
arc(27690,27732,0.25,0.25,s,1.00,1.00,1,none,true);
arc(30065,30066,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(30065)];
arc(30076,30106,0.38,1.13,s,1.00,1.00,0,none,true);
arc(30106,30148,1.13,0.50,s,1.00,1.00,0,none,true);
arc(30148,30190,0.50,1.00,s,1.00,1.00,0,none,true);
arc(30190,30231,1.00,0.63,s,1.00,1.00,0,none,true);
arc(30231,30273,0.63,0.88,s,1.00,1.00,0,none,true);
arc(30273,30315,0.88,0.70,s,1.00,1.00,0,none,true);
arc(30315,30356,0.70,0.75,s,1.00,1.00,0,none,true);
arc(30356,30398,0.75,0.75,s,1.00,1.00,0,none,true);
arc(35398,35399,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(35398)];
arc(35409,35439,0.62,-0.13,s,1.00,1.00,1,none,true);
arc(35439,35481,-0.13,0.50,s,1.00,1.00,1,none,true);
arc(35481,35523,0.50,0.00,s,1.00,1.00,1,none,true);
arc(35523,35564,0.00,0.37,s,1.00,1.00,1,none,true);
arc(35564,35606,0.37,0.12,s,1.00,1.00,1,none,true);
arc(35606,35648,0.12,0.30,s,1.00,1.00,1,none,true);
arc(35648,35689,0.30,0.25,s,1.00,1.00,1,none,true);
arc(35689,35731,0.25,0.25,s,1.00,1.00,1,none,true);
arc(38064,38065,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(38064)];
arc(38075,38105,0.37,1.13,s,1.00,1.00,1,none,true);
arc(38105,38147,1.13,0.50,s,1.00,1.00,0,none,true);
arc(38147,38189,0.50,1.00,s,1.00,1.00,0,none,true);
arc(38189,38230,1.00,0.63,s,1.00,1.00,0,none,true);
arc(38230,38272,0.63,0.88,s,1.00,1.00,0,none,true);
arc(38272,38314,0.88,0.70,s,1.00,1.00,0,none,true);
arc(38314,38355,0.70,0.75,s,1.00,1.00,0,none,true);
arc(38355,38397,0.75,0.75,s,1.00,1.00,0,none,true);
arc(40730,40731,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(40730)];
arc(40741,40771,0.62,-0.13,s,1.00,1.00,1,none,true);
arc(40771,40813,-0.13,0.50,s,1.00,1.00,1,none,true);
arc(40813,40855,0.50,0.00,s,1.00,1.00,1,none,true);
arc(40855,40896,0.00,0.37,s,1.00,1.00,1,none,true);
arc(40896,40938,0.37,0.12,s,1.00,1.00,1,none,true);
arc(40938,40980,0.12,0.30,s,1.00,1.00,1,none,true);
arc(40980,41021,0.30,0.25,s,1.00,1.00,1,none,true);
arc(41021,41063,0.25,0.25,s,1.00,1.00,1,none,true);
arc(44406,44729,1.13,1.13,s,1.00,1.00,0,none,true);
arc(44406,44729,1.00,1.00,s,1.00,1.00,0,none,true);
arc(44406,44729,0.13,0.13,b,1.00,1.00,0,none,true);
arc(44406,44729,0.88,0.88,b,1.00,1.00,0,none,true);
arc(44406,44729,0.00,0.00,s,1.00,1.00,1,none,true);
arc(44406,44729,-0.13,-0.13,s,1.00,1.00,1,none,true);
arc(44906,45229,-0.13,-0.13,s,1.00,1.00,1,none,true);
arc(44906,45229,1.13,1.13,s,1.00,1.00,0,none,true);
arc(44906,45229,0.13,0.13,b,1.00,1.00,0,none,true);
arc(44906,45229,1.00,1.00,s,1.00,1.00,0,none,true);
arc(44906,45229,0.00,0.00,s,1.00,1.00,1,none,true);
arc(44906,45229,0.88,0.88,b,1.00,1.00,1,none,true);
arc(45573,45896,1.13,1.13,s,1.00,1.00,0,none,true);
arc(45573,45896,0.13,0.13,b,1.00,1.00,0,none,true);
arc(45573,45896,0.88,0.88,b,1.00,1.00,0,none,true);
arc(45573,45896,-0.13,-0.13,s,1.00,1.00,1,none,true);
arc(45573,45896,1.00,1.00,s,1.00,1.00,0,none,true);
arc(45573,45896,0.00,0.00,s,1.00,1.00,1,none,true);
arc(46249,46573,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(46249,46573,0.13,0.13,b,1.00,1.00,0,none,true);
arc(46249,46573,1.00,1.00,s,1.00,1.00,1,none,true);
arc(46249,46573,0.88,0.88,b,1.00,1.00,0,none,true);
arc(46249,46573,1.13,1.13,s,1.00,1.00,1,none,true);
arc(46249,46573,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47092,47415,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47092,47415,0.13,0.13,b,1.00,1.00,0,none,true);
arc(47092,47415,0.88,0.88,b,1.00,1.00,0,none,true);
arc(47092,47415,1.00,1.00,s,1.00,1.00,1,none,true);
arc(47092,47415,1.13,1.13,s,1.00,1.00,1,none,true);
arc(47092,47415,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(47592,47915,1.13,1.13,s,1.00,1.00,1,none,true);
arc(47592,47915,0.13,0.13,b,1.00,1.00,0,none,true);
arc(47592,47915,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(47592,47915,0.88,0.88,b,1.00,1.00,0,none,true);
arc(47592,47915,1.00,1.00,s,1.00,1.00,1,none,true);
arc(47592,47915,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48259,48582,0.13,0.13,b,1.00,1.00,0,none,true);
arc(48259,48582,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48259,48582,1.00,1.00,s,1.00,1.00,1,none,true);
arc(48259,48582,1.13,1.13,s,1.00,1.00,1,none,true);
arc(48259,48582,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(48259,48582,0.88,0.88,b,1.00,1.00,0,none,true);
arc(48925,49249,1.13,1.13,s,1.00,1.00,1,none,true);
arc(48925,49249,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(48925,49249,0.88,0.88,b,1.00,1.00,0,none,true);
arc(48925,49249,1.00,1.00,s,1.00,1.00,1,none,true);
arc(48925,49249,0.13,0.13,b,1.00,1.00,0,none,true);
arc(48925,49249,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49738,50061,0.13,0.13,b,1.00,1.00,0,none,true);
arc(49738,50061,1.00,1.00,s,1.00,1.00,1,none,true);
arc(49738,50061,1.13,1.13,s,1.00,1.00,1,none,true);
arc(49738,50061,0.88,0.88,b,1.00,1.00,1,none,true);
arc(49738,50061,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(49738,50061,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50238,50561,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(50238,50561,0.88,0.88,b,1.00,1.00,0,none,true);
arc(50238,50561,0.13,0.13,b,1.00,1.00,0,none,true);
arc(50238,50561,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50238,50561,1.13,1.13,s,1.00,1.00,1,none,true);
arc(50238,50561,1.00,1.00,s,1.00,1.00,1,none,true);
arc(50904,51228,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(50904,51228,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50904,51228,0.88,0.88,b,1.00,1.00,0,none,true);
arc(50904,51228,1.13,1.13,s,1.00,1.00,1,none,true);
arc(50904,51228,0.13,0.13,b,1.00,1.00,0,none,true);
arc(50904,51228,1.00,1.00,s,1.00,1.00,1,none,true);
arc(51571,51894,0.13,0.13,b,1.00,1.00,0,none,true);
arc(51571,51894,1.00,1.00,s,1.00,1.00,1,none,true);
arc(51571,51894,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(51571,51894,1.13,1.13,s,1.00,1.00,1,none,true);
arc(51571,51894,0.00,0.00,s,1.00,1.00,0,none,true);
arc(51571,51894,0.88,0.88,b,1.00,1.00,0,none,true);
arc(61227,61278,0.38,0.38,s,0.50,0.50,0,none,true);
arc(61227,61278,0.63,0.63,s,0.50,0.50,1,none,true);
arc(61298,61352,0.38,0.38,s,0.50,0.50,0,none,true);
arc(61298,61352,0.63,0.63,s,0.50,0.50,1,none,true);
arc(61393,61476,0.38,0.38,s,0.50,0.50,0,none,true);
arc(61393,61476,0.63,0.63,s,0.50,0.50,1,none,true);
arc(61561,61602,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61561,61602,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65736,68393,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(65736,68393,0.50,1.50,si,0.00,0.00,1,none,true);
arc(65736,68402,0.00,1.00,si,1.00,1.00,0,none,true);
arc(65736,68402,1.00,0.00,si,1.00,1.00,1,none,true);
arc(68402,71069,1.00,0.00,b,1.00,1.00,1,none,true);
arc(68402,71069,0.00,1.00,b,1.00,1.00,0,none,true);
arc(68902,69069,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(69402,69569,1.25,1.25,s,0.00,0.00,0,none,true);
arc(69902,70069,0.25,0.25,s,0.00,0.00,0,none,true);
arc(70402,70569,0.75,0.75,s,0.00,0.00,0,none,true);
arc(70736,70902,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(71069,71236,1.25,1.25,s,0.00,0.00,0,none,true);
arc(71069,73736,1.00,0.00,b,1.00,1.00,1,none,true);
arc(71069,73736,0.00,1.00,b,1.00,1.00,0,none,true);
arc(71569,71736,0.75,0.75,s,0.00,0.00,0,none,true);
arc(72069,72236,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(72402,72569,0.75,0.75,s,0.00,0.00,0,none,true);
arc(72902,73069,0.25,0.25,s,0.00,0.00,0,none,true);
arc(73402,73569,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(73736,73902,0.75,0.75,s,0.00,0.00,0,none,true);
arc(81444,81444,0.19,0.81,s,1.00,1.00,0,none,true);
arc(81485,81485,0.21,0.79,s,1.00,1.00,0,none,true);
arc(81527,81527,0.25,0.75,s,1.00,1.00,0,none,true);
arc(81569,81569,0.29,0.71,s,1.00,1.00,0,none,true);
arc(81610,81610,0.34,0.66,s,1.00,1.00,0,none,true);
arc(81652,81652,0.40,0.60,s,1.00,1.00,0,none,true);
arc(81694,81694,0.45,0.55,s,1.00,1.00,0,none,true);
arc(95069,95735,0.00,1.25,sisi,1.00,0.00,1,none,true);
arc(95069,95735,1.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(95735,96402,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(95735,96402,1.25,0.50,so,0.00,0.00,1,none,true);
arc(119070,119393,0.13,0.13,b,1.00,1.00,0,none,true);
arc(119070,119393,1.13,1.13,b,1.00,1.00,1,none,true);
arc(119070,119393,-0.13,-0.13,b,1.00,1.00,0,none,true);
arc(119070,119393,0.00,0.00,b,1.00,1.00,0,none,true);
arc(119070,119393,1.00,1.00,b,1.00,1.00,1,none,true);
arc(119070,119393,0.88,0.88,b,1.00,1.00,1,none,true);
arc(119570,119893,0.88,0.88,b,1.00,1.00,1,none,true);
arc(119570,119893,-0.13,-0.13,b,1.00,1.00,0,none,true);
arc(119570,119893,1.00,1.00,b,1.00,1.00,1,none,true);
arc(119570,119893,0.13,0.13,b,1.00,1.00,0,none,true);
arc(119570,119893,1.13,1.13,b,1.00,1.00,1,none,true);
arc(119570,119893,0.00,0.00,b,1.00,1.00,0,none,true);
arc(120237,120560,0.00,0.00,b,1.00,1.00,0,none,true);
arc(120237,120560,0.88,0.88,b,1.00,1.00,1,none,true);
arc(120237,120560,1.00,1.00,b,1.00,1.00,1,none,true);
arc(120237,120560,-0.13,-0.13,b,1.00,1.00,0,none,true);
arc(120237,120560,0.13,0.13,b,1.00,1.00,0,none,true);
arc(120237,120560,1.13,1.13,b,1.00,1.00,1,none,true);
arc(120903,121226,1.13,1.13,b,1.00,1.00,1,none,true);
arc(120903,121226,0.88,0.88,b,1.00,1.00,1,none,true);
arc(120903,121226,0.00,0.00,b,1.00,1.00,0,none,true);
arc(120903,121226,1.00,1.00,b,1.00,1.00,1,none,true);
arc(120903,121226,0.13,0.13,b,1.00,1.00,0,none,true);
arc(120903,121226,-0.13,-0.13,b,1.00,1.00,0,none,true);
arc(121737,122060,-0.13,-0.13,b,1.00,1.00,0,none,true);
arc(121737,122060,0.88,0.88,b,1.00,1.00,1,none,true);
arc(121737,122060,0.00,0.00,b,1.00,1.00,0,none,true);
arc(121737,122060,1.13,1.13,b,1.00,1.00,1,none,true);
arc(121737,122060,0.13,0.13,b,1.00,1.00,0,none,true);
arc(121737,122060,1.00,1.00,b,1.00,1.00,1,none,true);
arc(122237,122560,0.13,0.13,b,1.00,1.00,0,none,true);
arc(122237,122560,0.88,0.88,b,1.00,1.00,1,none,true);
arc(122237,122560,-0.13,-0.13,b,1.00,1.00,0,none,true);
arc(122237,122560,1.00,1.00,b,1.00,1.00,1,none,true);
arc(122237,122560,0.00,0.00,b,1.00,1.00,0,none,true);
arc(122237,122560,1.13,1.13,b,1.00,1.00,1,none,true);
arc(122904,123227,0.88,0.88,b,1.00,1.00,1,none,true);
arc(122904,123227,0.13,0.13,b,1.00,1.00,0,none,true);
arc(122904,123227,-0.13,-0.13,b,1.00,1.00,0,none,true);
arc(122904,123227,1.00,1.00,b,1.00,1.00,1,none,true);
arc(122904,123227,1.13,1.13,b,1.00,1.00,1,none,true);
arc(122904,123227,0.00,0.00,b,1.00,1.00,0,none,true);
arc(123570,123893,0.13,0.13,b,1.00,1.00,0,none,true);
arc(123570,123893,-0.13,-0.13,b,1.00,1.00,0,none,true);
arc(123570,123893,0.00,0.00,b,1.00,1.00,0,none,true);
arc(123570,123893,1.00,1.00,b,1.00,1.00,1,none,true);
arc(123570,123893,0.88,0.88,b,1.00,1.00,1,none,true);
arc(123570,123893,1.13,1.13,b,1.00,1.00,1,none,true);
arc(124403,124726,0.13,0.13,b,1.00,1.00,0,none,true);
arc(124403,124726,0.88,0.88,b,1.00,1.00,1,none,true);
arc(124403,124726,0.00,0.00,b,1.00,1.00,0,none,true);
arc(124403,124726,1.13,1.13,b,1.00,1.00,1,none,true);
arc(124403,124726,1.00,1.00,b,1.00,1.00,1,none,true);
arc(124403,124726,-0.13,-0.13,b,1.00,1.00,0,none,true);
arc(124903,125226,1.13,1.13,b,1.00,1.00,1,none,true);
arc(124903,125226,0.88,0.88,b,1.00,1.00,1,none,true);
arc(124903,125226,1.00,1.00,b,1.00,1.00,1,none,true);
arc(124903,125226,-0.13,-0.13,b,1.00,1.00,0,none,true);
arc(124903,125226,0.00,0.00,b,1.00,1.00,0,none,true);
arc(124903,125226,0.13,0.13,b,1.00,1.00,0,none,true);
arc(125570,125893,1.00,1.00,b,1.00,1.00,1,none,true);
arc(125570,125893,-0.13,-0.13,b,1.00,1.00,0,none,true);
arc(125570,125893,0.88,0.88,b,1.00,1.00,1,none,true);
arc(125570,125893,0.13,0.13,b,1.00,1.00,0,none,true);
arc(125570,125893,1.13,1.13,b,1.00,1.00,1,none,true);
arc(125570,125893,0.00,0.00,b,1.00,1.00,0,none,true);
arc(126236,126559,0.13,0.13,b,1.00,1.00,0,none,true);
arc(126236,126559,-0.13,-0.13,b,1.00,1.00,0,none,true);
arc(126236,126559,1.00,1.00,b,1.00,1.00,1,none,true);
arc(126236,126559,0.88,0.88,b,1.00,1.00,1,none,true);
arc(126236,126559,0.00,0.00,b,1.00,1.00,0,none,true);
arc(126236,126559,1.13,1.13,b,1.00,1.00,1,none,true);
};
timinggroup(){
timing(0,180.00,400.00);
timing(1735,180.00,4.00);
timing(21735,-14450.00,4.00);
timing(21776,180.00,4.00);
timing(24442,90.00,4.00);
timing(24776,180.00,4.00);
timing(61560,180000.00,4.00);
timing(61601,180.00,4.00);
timing(61893,180.00,4.00);
timing(68569,180000.00,4.00);
timing(68652,90.00,4.00);
timing(69569,180000.00,4.00);
timing(69652,90.00,4.00);
timing(71236,180000.00,4.00);
timing(71319,90.00,4.00);
timing(72069,180000.00,4.00);
timing(72152,90.00,4.00);
timing(72902,180000.00,4.00);
timing(72986,90.00,4.00);
timing(73728,180.00,4.00);
timing(96394,360.00,4.00);
timing(96561,180.00,4.00);
timing(96883,180000.00,4.00);
timing(96893,180.00,4.00);
timing(98395,90.00,4.00);
timing(98728,180.00,4.00);
timing(101311,270.00,4.00);
timing(101561,90.00,4.00);
timing(101811,180.00,4.00);
(25234,2);
(25234,3);
(97227,1);
(97227,4);
hold(96394,96561,4);
hold(96394,96561,1);
arc(61601,61643,0.00,0.00,b,1.00,0.99,0,none,false);
arc(61601,61643,1.00,1.00,b,1.00,0.99,1,none,false);
arc(61643,61685,0.00,0.00,s,0.99,1.00,0,none,false);
arc(61643,61685,1.00,1.00,s,0.99,1.00,1,none,false);
arc(61685,61727,0.00,0.00,s,1.00,0.99,0,none,false);
arc(61685,61727,1.00,1.00,s,1.00,0.99,1,none,false);
arc(61726,61768,0.00,0.00,s,0.99,1.00,0,none,false);
arc(61726,61768,1.00,1.00,s,0.99,1.00,1,none,false);
arc(61768,61810,0.00,0.00,s,1.00,0.99,0,none,false);
arc(61768,61810,1.00,1.00,s,1.00,0.99,1,none,false);
arc(61810,61852,0.00,0.00,s,0.99,1.00,0,none,false);
arc(61810,61852,1.00,1.00,s,0.99,1.00,1,none,false);
arc(61851,61893,1.00,1.00,s,1.00,0.99,1,none,false);
arc(61851,61893,0.00,0.00,s,1.00,0.99,0,none,false);
arc(69395,69396,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(69395)];
arc(70395,70396,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(70395)];
arc(72060,72061,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(72060)];
arc(72901,72902,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(72901)];
arc(73728,73729,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(73728)];
};
timinggroup(){
timing(0,180.00,400.00);
timing(1735,180.00,4.00);
timing(65735,90.00,4.00);
timing(72151,67000.00,4.00);
timing(72152,90.00,4.00);
arc(72152,72152,0.05,0.47,s,0.00,0.00,0,none,true);
};
timinggroup(){
timing(0,180.00,400.00);
timing(1735,180.00,4.00);
timing(65735,90.00,4.00);
timing(68651,67000.00,4.00);
timing(68652,90.00,4.00);
arc(68652,68652,1.00,1.45,s,0.00,0.00,0,none,true);
};
timinggroup(){
timing(0,180.00,400.00);
timing(1735,180.00,4.00);
timing(65735,90.00,4.00);
timing(71642,67000.00,4.00);
timing(71643,90.00,4.00);
arc(71643,71643,0.53,0.95,s,0.00,0.00,0,none,true);
};
timinggroup(){
timing(0,180.00,400.00);
timing(1735,180.00,4.00);
timing(65735,90.00,4.00);
timing(72641,67000.00,4.00);
timing(72642,90.00,4.00);
arc(72642,72642,-0.45,0.00,s,0.00,0.00,0,none,true);
};
timinggroup(){
timing(0,180.00,400.00);
timing(1735,180.00,4.00);
timing(65735,90.00,4.00);
timing(69142,67000.00,4.00);
timing(69143,90.00,4.00);
arc(69143,69143,0.05,0.47,s,0.00,0.00,0,none,true);
};
timinggroup(){
timing(0,180.00,400.00);
timing(1735,180.00,4.00);
timing(65735,90.00,4.00);
timing(72985,67000.00,4.00);
timing(72986,90.00,4.00);
arc(72986,72986,0.53,0.95,s,0.00,0.00,0,none,true);
};
timinggroup(){
timing(0,180.00,400.00);
timing(1735,180.00,4.00);
timing(65735,90.00,4.00);
timing(70312,67000.00,4.00);
timing(70313,90.00,4.00);
arc(70313,70313,1.00,1.45,s,0.00,0.00,0,none,true);
};
timinggroup(){
timing(0,180.00,400.00);
timing(1735,180.00,4.00);
timing(65735,90.00,4.00);
timing(71318,67000.00,4.00);
timing(71319,90.00,4.00);
arc(71319,71319,-0.45,0.00,s,0.00,0.00,0,none,true);
};
timinggroup(){
timing(0,180.00,400.00);
timing(95069,360.00,400.00);
timing(96402,180.00,400.00);
timing(96726,0.00,400.00);
timing(97226,180.00,400.00);
arc(96402,97726,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(97726)];
};
timinggroup(){
timing(0,180.00,400.00);
timing(1735,180.00,4.00);
timing(24401,90.00,4.00);
timing(24734,1440.00,4.00);
timing(24776,180.00,4.00);
timing(25067,180.00,4.00);
timing(27067,90.00,4.00);
timing(27400,1440.00,4.00);
timing(27442,180.00,4.00);
timing(27733,180.00,4.00);
timing(29733,90.00,4.00);
timing(30066,1440.00,4.00);
timing(30108,180.00,4.00);
timing(30399,180.00,4.00);
timing(35065,90.00,4.00);
timing(35399,1440.00,4.00);
timing(35440,180.00,4.00);
timing(35732,180.00,4.00);
timing(37732,90.00,4.00);
timing(38065,1440.00,4.00);
timing(38107,180.00,4.00);
timing(38398,180.00,4.00);
timing(40398,90.00,4.00);
timing(40731,1440.00,4.00);
timing(40773,180.00,4.00);
timing(41064,180.00,4.00);
timing(41064,180.00,4.00);
timing(65730,90.00,4.00);
timing(70230,180000.00,4.00);
timing(70313,90.00,4.00);
timing(86979,180.00,4.00);
timing(96726,180.00,4.00);
timing(97050,180000.00,4.00);
timing(97060,180.00,4.00);
timing(102003,270.00,4.00);
timing(102142,90.00,4.00);
timing(102392,180.00,4.00);
(97392,1);
(97392,4);
arc(24734,24776,0.75,0.75,s,1.00,1.00,0,none,true);
arc(27400,27442,0.25,0.25,s,1.00,1.00,0,none,true);
arc(30066,30108,0.75,0.75,s,1.00,1.00,0,none,true);
arc(35399,35440,0.25,0.25,s,1.00,1.00,0,none,true);
arc(38065,38107,0.75,0.75,s,1.00,1.00,0,none,true);
arc(40731,40773,0.25,0.25,s,1.00,1.00,0,none,true);
arc(71063,71064,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(71063)];
};
timinggroup(){
timing(0,180.00,400.00);
timing(1735,180.00,4.00);
timing(24400,90.00,4.00);
timing(24733,180.00,4.00);
timing(27066,90.00,4.00);
timing(27399,180.00,4.00);
timing(29732,90.00,4.00);
timing(30065,180.00,4.00);
timing(32398,0.00,4.00);
timing(32648,360.00,4.00);
timing(32731,90.00,4.00);
timing(32981,360.00,4.00);
timing(33065,90.00,4.00);
timing(33315,360.00,4.00);
timing(33397,90.00,4.00);
timing(33648,180.00,4.00);
timing(35063,90.00,4.00);
timing(35396,180.00,4.00);
timing(37729,90.00,4.00);
timing(38062,180.00,4.00);
timing(40395,90.00,4.00);
timing(40728,180.00,4.00);
timing(53561,540.00,4.00);
timing(53672,90.00,4.00);
timing(53894,540.00,4.00);
timing(54005,90.00,4.00);
timing(54228,180.00,4.00);
timing(55061,180.00,4.00);
timing(58894,90.00,4.00);
timing(59227,180.00,4.00);
timing(65727,165.00,4.00);
timing(66060,150.00,4.00);
timing(66393,135.00,4.00);
timing(66727,120.00,4.00);
timing(67060,105.00,4.00);
timing(67393,90.00,4.00);
timing(69059,180000.00,4.00);
timing(69143,90.00,4.00);
timing(69895,180000.00,4.00);
timing(69976,90.00,4.00);
timing(70727,180000.00,4.00);
timing(70809,90.00,4.00);
timing(71560,180000.00,4.00);
timing(71643,90.00,4.00);
timing(72559,180000.00,4.00);
timing(72642,90.00,4.00);
timing(73975,180.00,4.00);
timing(76394,180.00,400.00);
timing(84394,1000.00,400.00);
timing(84414,360.00,400.00);
timing(84560,1000.00,400.00);
timing(84581,360.00,400.00);
timing(84727,1000.00,400.00);
timing(84748,360.00,400.00);
timing(84894,1000.00,400.00);
timing(84914,360.00,400.00);
timing(85060,1000.00,400.00);
timing(85081,360.00,400.00);
timing(85227,1000.00,400.00);
timing(85248,360.00,400.00);
timing(85394,1000.00,400.00);
timing(85414,360.00,400.00);
timing(85727,180.00,4.00);
timing(88393,90.00,4.00);
timing(88726,180.00,4.00);
timing(90892,90.00,4.00);
timing(91226,180.00,4.00);
timing(96726,0.00,4.00);
timing(97226,180.00,4.00);
timing(117559,540.00,4.00);
timing(117670,90.00,4.00);
timing(117892,540.00,4.00);
timing(118003,90.00,4.00);
timing(118226,180.00,4.00);
(11068,1);
(11235,1);
(11401,4);
(11568,4);
(23400,1);
(23735,4);
(23818,4);
(25733,3);
(25899,4);
(25983,4);
(26399,4);
(26399,2);
(26566,3);
(26733,1);
(26899,2);
(27732,3);
(28899,4);
(29399,2);
(29565,3);
(30565,2);
(30731,4);
(30731,1);
(30898,3);
(31398,1);
(32065,4);
(34063,4);
(34398,1);
(34481,1);
(35896,3);
(35896,2);
(36396,2);
(36562,1);
(36646,1);
(37062,3);
(37062,1);
(37229,2);
(37396,4);
(37562,3);
(38395,2);
(39562,1);
(40062,3);
(40228,2);
(41228,3);
(41394,1);
(41394,4);
(41561,2);
(41728,4);
(41894,4);
(42228,3);
(42394,1);
(42561,1);
(42894,2);
(43728,4);
(43894,4);
(44061,1);
(44228,1);
(44561,2);
(44728,3);
(45228,1);
(45394,2);
(46061,4);
(46061,2);
(46561,4);
(46644,4);
(46728,2);
(46894,1);
(46894,3);
(47228,3);
(47395,2);
(47895,4);
(48061,3);
(48728,3);
(48728,1);
(49895,2);
(50062,3);
(50562,1);
(50728,2);
(51395,2);
(51395,4);
(51894,3);
(52061,2);
(52061,4);
(52561,2);
(52728,1);
(55061,1);
(55228,2);
(55394,1);
(55562,2);
(56395,4);
(56562,3);
(56728,4);
(56895,3);
(57727,1);
(57894,2);
(58061,1);
(58227,2);
(59227,2);
(59227,4);
(59394,3);
(59561,2);
(59727,3);
(59727,1);
(59894,2);
(60061,3);
(61060,2);
(61310,3);
(63060,2);
(63393,4);
(63727,3);
(64060,1);
(64560,3);
(64893,2);
(65227,4);
(65560,1);
(81727,2);
(81894,1);
(82227,4);
(82394,1);
(82560,2);
(82894,1);
(83060,4);
(83227,3);
(83560,1);
(83727,4);
(83894,4);
(84144,1);
(84310,1);
(87560,4);
(88227,4);
(89060,2);
(90226,4);
(90392,3);
(90476,3);
(91226,1);
(91226,3);
(91393,2);
(91560,3);
(91726,2);
(91726,4);
(91893,3);
(92059,2);
(93726,1);
(93809,3);
(93892,2);
(93976,4);
(94059,1);
(94142,3);
(94226,2);
(94309,4);
(94392,1);
(94476,3);
(94559,2);
(94642,4);
(94726,1);
(94809,3);
(94892,2);
(94976,4);
(96726,2);
(96726,3);
(97559,4);
(97559,1);
(98892,2);
(99642,3);
(99892,2);
(99976,4);
(100142,3);
(100226,1);
(101226,2);
(101309,4);
(101809,3);
(101892,1);
(102559,3);
(102642,3);
(103392,3);
(104059,2);
(104726,3);
(105392,2);
(105559,4);
(105892,1);
(106059,3);
(106392,4);
(106559,2);
(106892,1);
(108726,4);
(109392,2);
(111392,2);
(112059,3);
(112559,2);
(112726,3);
(114059,4);
(114059,2);
(114726,1);
(114726,3);
(115392,2);
(115392,4);
(115892,1);
(115976,3);
(116226,2);
(116559,3);
(116726,4);
(119226,2);
(119392,1);
(120059,3);
(120726,2);
(120726,4);
(121226,4);
(121309,4);
(121393,2);
(121559,4);
(121559,1);
(121893,3);
(122059,4);
(122726,2);
(123393,1);
(123393,3);
(124559,2);
(124725,1);
(125392,3);
(126060,2);
(126060,4);
(126559,3);
(126726,2);
(126726,4);
(128226,3);
hold(10068,10568,3);
hold(11735,12235,1);
hold(12068,12235,3);
hold(23067,23233,3);
hold(23067,23233,2);
hold(24068,24400,3);
hold(25399,25566,4);
hold(25399,25566,1);
hold(28065,28232,1);
hold(28065,28232,4);
hold(32731,32898,1);
hold(33065,33231,4);
hold(33397,33564,1);
hold(33731,33898,2);
hold(33731,33898,3);
hold(34731,35063,2);
hold(36062,36229,1);
hold(36062,36229,4);
hold(38728,38895,4);
hold(38728,38895,1);
hold(43728,43894,1);
hold(44061,44228,4);
hold(44894,45061,2);
hold(45561,45728,1);
hold(46228,46561,1);
hold(47561,47728,3);
hold(48228,48395,4);
hold(48895,49311,4);
hold(49228,49561,2);
hold(50228,50395,2);
hold(50895,51062,1);
hold(51562,51894,1);
hold(53894,54005,3);
hold(53894,54005,2);
hold(56061,56227,1);
hold(60727,60893,2);
hold(63060,63227,3);
hold(63727,63893,2);
hold(65727,68394,2);
hold(65727,68394,3);
hold(89392,89559,3);
hold(92392,92642,3);
hold(98059,98559,1);
hold(98726,99392,4);
hold(100392,100809,2);
hold(102392,102726,1);
hold(102892,103226,4);
hold(103559,103809,4);
hold(104226,104642,1);
hold(104892,105059,4);
hold(104892,105226,2);
hold(105226,105392,4);
hold(107559,107726,4);
hold(107559,107726,1);
hold(107892,108559,3);
hold(107892,108226,2);
hold(110059,110392,3);
hold(110226,111226,1);
hold(110726,110892,3);
hold(112892,113726,1);
hold(112892,113059,4);
hold(117892,118003,3);
hold(117892,118003,2);
hold(120226,120392,4);
hold(120893,121226,1);
hold(122893,123059,1);
hold(123560,123976,4);
hold(123893,124226,2);
hold(125559,125725,4);
hold(126227,126559,1);
arc(1735,2401,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(1735,2401,0.00,0.50,si,1.00,1.00,0,none,true);
arc(2401,2735,1.00,0.00,so,0.00,0.00,0,none,false);
arc(2401,2735,0.50,0.50,s,1.00,1.00,0,none,true);
arc(2735,3068,0.00,1.00,si,0.00,0.00,0,none,false);
arc(3068,3735,0.50,1.00,si,1.00,1.00,0,none,true);
arc(3068,3735,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(3735,4068,0.00,0.38,siso,1.00,0.50,0,none,false);
arc(3735,4401,1.00,1.00,b,1.00,1.00,0,none,true);
arc(3735,4068,1.00,0.63,siso,0.00,0.50,1,none,false);
arc(4068,4401,0.63,1.00,sosi,0.50,1.00,1,none,false);
arc(4068,4235,0.38,0.00,sosi,0.50,0.00,0,none,false);
arc(4235,4401,0.00,-0.25,siso,0.00,0.40,0,none,false);
arc(4401,5067,1.00,0.50,si,1.00,1.00,1,none,true);
arc(4401,5067,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(5067,5401,0.50,0.50,s,1.00,1.00,1,none,true);
arc(5067,5401,0.00,1.00,so,0.00,0.00,1,none,false);
arc(5401,5734,1.00,0.00,si,0.00,0.00,1,none,false);
arc(5734,6401,0.50,0.00,si,1.00,1.00,1,none,true);
arc(5734,6401,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(6401,6734,0.00,0.37,siso,0.00,0.50,0,none,false);
arc(6401,6734,1.00,0.63,siso,1.00,0.50,1,none,false);
arc(6401,7068,0.00,0.00,b,1.00,1.00,0,none,true);
arc(6734,7067,0.37,0.00,sosi,0.50,1.00,0,none,false);
arc(6734,6901,0.63,1.00,sosi,0.50,0.00,1,none,false);
arc(6901,7067,1.00,1.25,siso,0.00,0.40,1,none,false);
arc(7068,7734,0.00,0.50,si,1.00,1.00,0,none,true);
arc(7068,7734,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(7734,8068,1.00,0.00,so,0.00,0.00,0,none,false);
arc(7734,8068,0.50,0.50,s,1.00,1.00,0,none,true);
arc(8068,8401,0.00,1.00,si,0.00,0.00,0,none,false);
arc(8401,9235,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(8401,9068,0.50,1.00,si,1.00,1.00,0,none,true);
arc(8735,9235,0.00,0.50,si,1.00,1.00,0,none,false);
arc(9068,9735,1.00,1.00,s,1.00,1.00,0,none,true);
arc(9235,9568,0.50,0.00,sosi,1.00,0.00,0,none,false);
arc(9235,9401,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(9401,9734,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(9568,9734,0.00,-0.25,siso,0.00,0.40,0,none,false);
arc(9735,10568,1.00,0.00,si,1.00,1.00,1,none,false);
arc(10568,10901,0.00,0.50,so,1.00,1.00,1,none,false);
arc(10901,12401,0.50,0.50,soso,1.00,0.00,0,none,true)[arctap(11151),arctap(11485)];
arc(12401,12901,0.00,0.63,sosi,1.00,1.00,0,none,false);
arc(12901,13401,0.63,1.25,sisi,1.00,0.00,1,none,false);
arc(12901,13401,0.63,-0.13,siso,1.00,0.60,0,none,false);
arc(13401,14401,1.25,0.50,so,0.00,0.00,1,none,false);
arc(13401,13901,-0.13,0.50,sosi,0.60,0.00,0,none,false);
arc(13901,14401,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(14401,14735,0.00,0.38,s,1.00,1.00,0,none,false);
arc(14401,15068,0.50,1.00,sosi,0.00,1.00,1,none,false);
arc(14735,15068,0.38,0.00,s,1.00,1.00,0,none,false);
arc(15068,15568,1.00,0.37,sosi,1.00,1.00,1,none,false);
arc(15568,16068,0.37,1.13,siso,1.00,0.60,1,none,false);
arc(15568,16068,0.37,-0.25,sisi,1.00,0.00,0,none,false);
arc(16068,16568,1.13,0.50,sosi,0.60,0.00,1,none,false);
arc(16068,17068,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(16568,17068,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(17068,17735,0.50,0.00,sosi,0.00,1.00,0,none,false);
arc(17068,17402,1.00,0.63,s,1.00,1.00,1,none,false);
arc(17402,17735,0.63,1.00,s,1.00,1.00,1,none,false);
arc(17735,18401,0.75,0.00,sisi,1.00,0.00,1,none,false);
arc(17735,18401,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(18401)];
arc(17735,17735,1.00,0.75,s,1.00,1.00,1,none,false);
arc(17735,18068,0.00,0.50,sosi,1.00,0.00,0,none,true);
arc(18068,18401,0.50,1.00,siso,0.00,0.70,0,none,true);
arc(18401,18401,0.00,0.25,s,0.00,0.00,1,none,false);
arc(18401,18735,0.50,0.75,si,1.00,1.00,0,none,true);
arc(18401,19068,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(18401,18735,1.00,0.75,sosi,0.70,1.00,0,none,true);
arc(19068,19734,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(19068,19068,0.00,0.25,s,1.00,1.00,0,none,false);
arc(19068,19734,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(19734)];
arc(19068,19401,1.00,0.50,sosi,1.00,0.00,1,none,true);
arc(19401,19734,0.50,0.00,siso,0.00,0.70,1,none,true);
arc(19734,20068,0.00,0.25,sosi,0.70,1.00,1,none,true);
arc(19734,20068,0.50,0.25,si,1.00,1.00,1,none,true);
arc(19734,19734,1.00,0.75,s,0.00,0.00,0,none,false);
arc(19734,20401,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(20401,20734,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(20401,20734,1.00,0.38,so,1.00,1.00,1,none,false);
arc(20734,20901,0.38,0.00,siso,1.00,0.50,1,none,false);
arc(20734,21067,1.00,0.50,so,0.00,0.00,0,none,false);
arc(20901,21067,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(21068,21401,0.50,1.25,si,0.00,0.00,1,none,false);
arc(21068,21401,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(21735,22235,0.25,0.25,s,0.00,0.00,0,none,true);
arc(21735,22235,0.13,0.13,s,0.00,0.00,0,none,true);
arc(21735,22235,0.88,0.88,s,0.00,0.00,1,none,true);
arc(21735,22235,0.38,0.38,s,0.00,0.00,0,none,true);
arc(21735,22235,0.63,0.63,s,0.00,0.00,1,none,true);
arc(21735,22235,0.75,0.75,s,0.00,0.00,1,none,true);
arc(23068,23568,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(23568)];
arc(23401,23568,1.00,0.75,s,1.00,0.00,1,none,false);
arc(23568,23735,0.50,0.00,s,1.00,1.00,0,none,true);
arc(23568,23735,0.75,0.25,s,0.00,0.00,1,none,false);
arc(23735,23901,0.00,0.00,s,1.00,1.00,0,none,true);
arc(23735,23901,0.25,0.75,s,0.00,0.00,1,none,false);
arc(23901,24151,0.75,1.13,sisi,0.00,0.50,0,none,true);
arc(23901,24068,0.00,0.50,s,1.00,1.00,0,none,true);
arc(24067,24233,0.50,0.63,si,1.00,1.00,0,none,false);
arc(24151,24401,1.13,0.75,sosi,0.50,1.00,0,none,true);
arc(24233,24400,0.63,0.00,so,1.00,1.00,0,none,false);
arc(24400,24733,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24401,24733,0.75,0.75,s,1.00,1.00,0,none,true);
arc(24733,25066,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(25066,25233,0.75,0.75,s,1.00,1.00,0,none,true);
arc(25233,25399,0.75,1.00,s,1.00,1.00,0,none,true);
arc(25399,25733,1.00,1.00,s,1.00,1.00,0,none,true);
arc(25733,26066,1.00,0.50,s,1.00,1.00,0,none,true);
arc(25733,25900,0.00,0.25,s,1.00,0.00,0,none,false);
arc(25900,26067,0.25,0.75,s,0.00,0.00,0,none,false);
arc(26066,26233,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(26233)];
arc(26067,26233,0.75,0.25,s,0.00,0.00,0,none,false);
arc(26233,26399,0.50,0.50,s,1.00,1.00,0,none,true);
arc(26233,26483,0.25,-0.13,siso,0.00,0.50,0,none,true);
arc(26399,26566,0.50,1.00,s,1.00,1.00,0,none,true);
arc(26483,26733,-0.13,0.25,sosi,0.50,1.00,0,none,true);
arc(26566,26733,1.00,1.00,s,1.00,1.00,0,none,true);
arc(26733,27066,1.00,0.50,si,1.00,1.00,1,none,false);
arc(26733,27399,0.25,0.25,s,1.00,1.00,0,none,true);
arc(27066,27108,0.63,0.63,s,1.00,1.00,1,none,false);
arc(27066,27066,0.50,0.63,s,1.00,1.00,1,none,false);
arc(27108,27108,0.63,0.75,s,1.00,1.00,1,none,false);
arc(27108,27149,0.75,0.75,s,1.00,1.00,1,none,false);
arc(27149,27191,0.88,0.88,s,1.00,1.00,1,none,false);
arc(27149,27149,0.75,0.88,s,1.00,1.00,1,none,false);
arc(27191,27191,0.88,1.00,s,1.00,1.00,1,none,false);
arc(27191,27399,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27399,27732,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(27732,27899,0.25,0.25,s,1.00,1.00,0,none,true);
arc(27899,28065,0.25,0.00,s,1.00,1.00,0,none,true);
arc(28065,28399,0.00,0.00,s,1.00,1.00,0,none,true);
arc(28399,28565,1.00,0.75,s,1.00,0.00,1,none,false);
arc(28399,28565,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28565,28732,0.75,0.75,s,0.00,0.00,1,none,false);
arc(28565,28732,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(28732)];
arc(28732,28899,0.75,0.25,s,0.00,0.00,1,none,false);
arc(28732,29065,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(29065)];
arc(28899,29065,0.25,0.75,s,0.00,0.00,1,none,false);
arc(29065,29315,0.75,1.13,siso,0.00,0.50,0,none,true)[arctap(29232)];
arc(29065,29232,0.50,0.00,s,1.00,1.00,0,none,true);
arc(29232,29399,0.00,0.50,s,1.00,1.00,0,none,false);
arc(29315,29565,1.13,0.75,sosi,0.50,1.00,0,none,true);
arc(29399,29732,0.50,0.00,si,1.00,1.00,0,none,false);
arc(29565,30065,0.75,0.75,s,1.00,1.00,0,none,true);
arc(29732,30065,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30065,31065,0.00,0.00,s,1.00,1.00,0,none,true);
arc(30065,30399,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(30398,30565,0.75,0.75,s,1.00,1.00,0,none,true);
arc(30565,30731,0.75,1.00,s,1.00,1.00,0,none,true);
arc(30731,31065,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31065,31231,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(31065,31731,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(31065)];
arc(31231,31398,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(31398,31648,0.75,1.25,si,0.00,0.00,1,none,false);
arc(31731,31897,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(31731,32397,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(31898)];
arc(31897,32064,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(32065,32315,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(32397,33397,0.50,0.50,b,1.00,1.00,0,none,true);
arc(32731,32898,1.00,1.00,b,1.00,1.00,1,none,false);
arc(33065,33231,0.00,0.00,b,1.00,1.00,0,none,false);
arc(33397,33731,0.50,0.50,s,1.00,1.00,0,none,true);
arc(33397,33564,1.00,1.00,b,1.00,1.00,1,none,false);
arc(33731,34231,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(34231)];
arc(34064,34231,0.00,0.25,s,1.00,0.00,0,none,false);
arc(34231,34398,0.25,0.75,s,0.00,0.00,0,none,false);
arc(34231,34398,0.50,1.00,s,1.00,1.00,1,none,true);
arc(34398,34564,1.00,1.00,s,1.00,1.00,1,none,true);
arc(34398,34564,0.75,0.25,s,0.00,0.00,0,none,false);
arc(34564,34731,1.00,0.50,s,1.00,1.00,1,none,true);
arc(34564,34814,0.25,-0.13,sisi,0.00,0.50,1,none,true);
arc(34730,34896,0.50,0.37,si,1.00,1.00,1,none,false);
arc(34814,35064,-0.13,0.25,sosi,0.50,1.00,1,none,true);
arc(34896,35063,0.37,1.00,so,1.00,1.00,1,none,false);
arc(35063,35396,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35064,35396,0.25,0.25,s,1.00,1.00,1,none,true);
arc(35396,35729,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(35729,35896,0.25,0.25,s,1.00,1.00,1,none,true);
arc(35896,36062,0.25,0.00,s,1.00,1.00,1,none,true);
arc(36062,36396,0.00,0.00,s,1.00,1.00,1,none,true);
arc(36396,36729,0.00,0.50,s,1.00,1.00,1,none,true);
arc(36396,36563,1.00,0.75,s,1.00,0.00,1,none,false);
arc(36563,36730,0.75,0.25,s,0.00,0.00,1,none,false);
arc(36729,36896,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(36896)];
arc(36730,36896,0.25,0.75,s,0.00,0.00,1,none,false);
arc(36896,37062,0.50,0.50,s,1.00,1.00,1,none,true);
arc(36896,37146,0.75,1.13,siso,0.00,0.50,1,none,true);
arc(37062,37229,0.50,0.00,s,1.00,1.00,1,none,true);
arc(37146,37396,1.13,0.75,sosi,0.50,1.00,1,none,true);
arc(37229,37396,0.00,0.00,s,1.00,1.00,1,none,true);
arc(37396,37729,0.00,0.50,si,1.00,1.00,0,none,false);
arc(37396,38062,0.75,0.75,s,1.00,1.00,1,none,true);
arc(37729,37729,0.50,0.37,s,1.00,1.00,0,none,false);
arc(37729,37771,0.37,0.37,s,1.00,1.00,0,none,false);
arc(37771,37771,0.37,0.25,s,1.00,1.00,0,none,false);
arc(37771,37812,0.25,0.25,s,1.00,1.00,0,none,false);
arc(37812,37854,0.12,0.12,s,1.00,1.00,0,none,false);
arc(37812,37812,0.25,0.12,s,1.00,1.00,0,none,false);
arc(37854,37854,0.12,0.00,s,1.00,1.00,0,none,false);
arc(37854,38062,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38062,38395,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(38395,38562,0.75,0.75,s,1.00,1.00,1,none,true);
arc(38562,38728,0.75,1.00,s,1.00,1.00,1,none,true);
arc(38728,39062,1.00,1.00,s,1.00,1.00,1,none,true);
arc(39062,39228,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39062,39228,0.00,0.25,s,1.00,0.00,0,none,false);
arc(39228,39395,0.25,0.25,s,0.00,0.00,0,none,false);
arc(39228,39395,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(39395)];
arc(39395,39562,0.25,0.75,s,0.00,0.00,0,none,false);
arc(39395,39728,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39728)];
arc(39562,39728,0.75,0.25,s,0.00,0.00,0,none,false);
arc(39728,39895,0.50,1.00,s,1.00,1.00,1,none,true);
arc(39728,39978,0.25,-0.13,siso,0.00,0.50,1,none,true)[arctap(39895)];
arc(39895,40062,1.00,0.50,s,1.00,1.00,1,none,false);
arc(39978,40228,-0.13,0.25,sosi,0.50,1.00,1,none,true);
arc(40062,40395,0.50,1.00,si,1.00,1.00,1,none,false);
arc(40228,40728,0.25,0.25,s,1.00,1.00,1,none,true);
arc(40395,40728,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40728,41728,1.00,1.00,b,1.00,1.00,0,none,true);
arc(40728,41062,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(41061,41228,0.25,0.25,s,1.00,1.00,1,none,true);
arc(41228,41394,0.25,0.00,s,1.00,1.00,1,none,true);
arc(41394,41728,0.00,0.00,s,1.00,1.00,1,none,true);
arc(41728,42394,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(42061)];
arc(41728,41894,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(41894,42061,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(42061,42311,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(42394,43060,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(42728)];
arc(42394,42560,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(42560,42727,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(42728,42978,0.75,1.25,si,0.00,0.00,1,none,false);
arc(43061,44394,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(43061),arctap(44394)];
arc(43061,43394,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(43061,43394,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(43061,44394,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(44394)];
arc(43394,43728,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(43394,43728,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(43728,44061,0.50,0.25,si,0.00,0.00,1,none,true);
arc(43728,44061,0.50,0.75,si,0.00,0.00,0,none,true);
arc(44061,44394,0.25,0.50,so,0.00,0.00,1,none,true);
arc(44061,44394,0.75,0.50,so,0.00,0.00,0,none,true);
arc(44394,44894,1.00,0.25,si,1.00,1.00,1,none,false);
arc(44894,44894,0.25,0.75,b,1.00,1.00,1,none,false);
arc(44894,45061,0.75,0.75,b,1.00,1.00,1,none,false);
arc(45061,45228,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(45228)];
arc(45228,45561,0.75,0.00,si,1.00,1.00,1,none,false);
arc(45561,45728,0.50,0.50,b,1.00,1.00,1,none,false);
arc(45561,45561,0.00,0.50,b,1.00,1.00,1,none,false);
arc(45728,46561,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(45894),arctap(46228)];
arc(46561,46728,0.50,0.25,si,1.00,1.00,1,none,true);
arc(46561,46728,0.50,0.75,si,1.00,1.00,0,none,true);
arc(46728,47061,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(47061)];
arc(46728,47061,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(47061)];
arc(47061,47561,0.00,0.75,si,1.00,1.00,0,none,false);
arc(47561,47728,0.25,0.25,b,1.00,1.00,0,none,false);
arc(47561,47561,0.75,0.25,b,1.00,1.00,0,none,false);
arc(47728,47895,0.25,0.25,b,1.00,1.00,1,none,true)[arctap(47895)];
arc(47895,48228,0.25,1.00,si,1.00,1.00,0,none,false);
arc(48228,48228,1.00,0.50,b,1.00,1.00,0,none,false);
arc(48228,48395,0.50,0.50,b,1.00,1.00,0,none,false);
arc(48395,49228,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(48561),arctap(48895)];
arc(49228,49395,0.50,0.75,si,1.00,1.00,0,none,true);
arc(49228,49395,0.50,0.25,si,1.00,1.00,1,none,true);
arc(49394,49395,1.00,1.00,b,1.00,1.00,0,none,true);
arc(49394,49728,1.00,1.00,b,1.00,1.00,1,none,false);
arc(49395,49728,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(49728)];
arc(49395,49728,0.25,1.00,si,1.00,1.00,1,none,true);
arc(49728,50228,1.00,0.25,si,1.00,1.00,1,none,false);
arc(50228,50395,0.75,0.75,b,1.00,1.00,1,none,false);
arc(50228,50228,0.25,0.75,b,1.00,1.00,1,none,false);
arc(50395,50562,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(50562)];
arc(50562,50895,0.75,0.00,si,1.00,1.00,1,none,false);
arc(50895,51062,0.50,0.50,b,1.00,1.00,1,none,false);
arc(50895,50895,0.00,0.50,b,1.00,1.00,1,none,false);
arc(51062,51895,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(51228),arctap(51562)];
arc(51895,52062,0.50,0.75,si,1.00,1.00,0,none,true);
arc(51895,52062,0.50,0.25,si,1.00,1.00,1,none,true);
arc(52062,52396,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(52394)];
arc(52062,52395,0.25,1.00,si,1.00,1.00,1,none,true);
arc(52394,52728,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(52394,52561,0.00,0.00,s,1.00,1.00,0,none,true);
arc(52561,53061,0.00,0.50,so,1.00,1.00,0,none,true);
arc(52728,53061,0.50,0.88,sosi,0.00,1.00,1,none,false);
arc(52894,53228,0.00,0.50,sisi,1.00,0.20,0,none,false);
arc(53061,53311,0.50,0.75,si,1.00,1.00,0,none,true);
arc(53061,53394,0.88,1.25,siso,1.00,0.00,1,none,false);
arc(53228,53561,0.50,0.00,soso,0.20,1.00,0,none,false);
arc(53311,53561,0.75,0.50,so,1.00,1.00,0,none,true);
arc(53394,53561,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(53561)];
arc(53561,54228,0.50,0.50,s,1.00,1.00,0,none,true);
arc(54228,55061,0.50,1.00,so,1.00,1.00,1,none,true);
arc(54228,54229,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(54228)];
arc(54228,54561,0.50,1.00,si,1.00,1.00,1,none,true);
arc(54228,55061,0.50,0.00,so,1.00,1.00,0,none,true);
arc(54228,54229,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(54228)];
arc(54228,54561,0.50,0.00,si,1.00,1.00,0,none,true);
arc(54561,54894,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(54561,54894,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(54644,54728,0.50,0.40,s,1.00,1.00,0,none,true);
arc(54644,54728,0.50,0.60,s,1.00,1.00,0,none,true);
arc(54728,54812,0.50,0.60,s,1.00,1.00,0,none,true);
arc(54728,54812,0.50,0.40,s,1.00,1.00,0,none,true);
arc(54811,54895,0.50,0.40,s,1.00,1.00,0,none,true);
arc(54811,54895,0.50,0.60,s,1.00,1.00,0,none,true);
arc(54895,54979,0.50,0.40,s,1.00,1.00,0,none,true);
arc(54895,54979,0.50,0.60,s,1.00,1.00,0,none,true);
arc(54978,55062,0.50,0.40,s,1.00,1.00,0,none,true);
arc(54978,55062,0.50,0.60,s,1.00,1.00,0,none,true);
arc(55061,55394,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(55062,55395,0.00,-0.13,siso,1.00,0.50,0,none,true);
arc(55394,55727,0.50,1.25,so,0.00,0.00,1,none,false);
arc(55395,55728,-0.13,0.25,sosi,0.50,0.00,0,none,true);
arc(55727,55894,0.75,0.75,s,0.00,0.00,1,none,false);
arc(55727,56394,0.25,1.00,siso,0.00,1.00,0,none,true)[arctap(56061),arctap(55727)];
arc(55727,55727,1.25,0.75,b,0.00,0.00,1,none,false);
arc(56394,56727,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(56394,56727,1.00,1.13,siso,1.00,0.50,1,none,true);
arc(56727,57060,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(56727,57060,1.13,0.75,sosi,0.50,0.00,1,none,true);
arc(57059,57726,0.75,0.00,siso,0.00,0.70,1,none,true)[arctap(57061),arctap(57227),arctap(57394)];
arc(57394,57436,1.00,0.88,s,1.00,1.00,1,none,false);
arc(57436,57477,0.88,1.00,s,1.00,1.00,1,none,false);
arc(57477,57519,1.00,0.88,s,1.00,1.00,1,none,false);
arc(57519,57560,0.88,1.00,s,1.00,1.00,1,none,false);
arc(57561,57603,1.00,0.88,s,1.00,1.00,1,none,false);
arc(57603,57644,0.88,1.00,s,1.00,1.00,1,none,false);
arc(57644,57686,1.00,0.88,s,1.00,1.00,1,none,false);
arc(57686,57727,0.88,1.00,s,1.00,1.00,1,none,false);
arc(57727,58394,0.00,0.50,sosi,0.70,1.00,0,none,true)[arctap(58394)];
arc(57727,58060,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(58060,58393,0.50,1.25,so,0.00,0.00,1,none,false);
arc(58394,58561,0.75,0.75,s,0.00,0.00,1,none,false);
arc(58394,58394,1.25,0.75,b,0.00,0.00,1,none,false);
arc(58394,58477,0.50,0.75,s,1.00,1.00,0,none,true);
arc(58394,58477,0.50,0.25,s,1.00,1.00,0,none,true);
arc(58477,58894,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(58783),arctap(58894)];
arc(58477,58894,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(58838),arctap(58727)];
arc(58894,59227,0.75,0.50,s,1.00,1.00,0,none,true);
arc(58894,59227,0.25,0.50,s,1.00,1.00,0,none,true);
arc(59227,59393,0.50,1.00,s,1.00,1.00,0,none,true);
arc(59393,59560,1.00,1.00,s,1.00,1.00,0,none,true);
arc(59394,59561,0.00,0.00,b,1.00,1.00,0,none,false);
arc(59560,59727,1.00,0.50,s,1.00,1.00,0,none,true);
arc(59727,59894,0.50,0.50,s,1.00,1.00,0,none,true);
arc(59894,60061,1.00,1.00,b,1.00,1.00,1,none,false);
arc(59894,60060,0.50,0.00,s,1.00,1.00,1,none,true);
arc(60060,60394,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(60393)];
arc(60061,60394,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(60393,60727,0.00,0.50,soso,1.00,0.50,0,none,true);
arc(60393,60727,0.25,1.00,soso,0.00,1.00,0,none,true);
arc(60727,61560,0.50,0.50,b,0.50,0.50,0,none,true);
arc(60727,61060,1.00,1.00,b,1.00,1.00,1,none,false);
arc(61560,61893,0.50,1.00,si,0.50,0.50,1,none,true);
arc(61560,61893,0.50,0.00,si,0.50,0.50,0,none,true);
arc(61560,62560,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(62560),arctap(62227)];
arc(61893,62393,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(62393)];
arc(61893,62393,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(62393)];
arc(62560,63060,0.50,0.00,sisi,0.50,1.00,0,none,true);
arc(62560,63060,0.50,1.00,sisi,0.50,1.00,1,none,true);
arc(63060,63393,1.00,0.50,sisi,1.00,0.50,0,none,true);
arc(63060,63727,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(63560),arctap(63227)];
arc(63393,63727,0.50,1.00,soso,0.50,1.00,0,none,true);
arc(63727,64394,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(64227),arctap(63894)];
arc(63727,64060,0.00,0.50,sisi,1.00,0.50,1,none,true);
arc(64060,64394,0.50,0.00,soso,0.50,1.00,1,none,true);
arc(64393,64643,0.00,0.00,b,1.00,1.00,0,none,false);
arc(64393,65143,0.00,1.00,b,1.00,0.50,0,none,true);
arc(64393,65143,1.00,0.00,b,1.00,0.50,1,none,true);
arc(64727,64977,1.00,1.00,b,1.00,1.00,1,none,false);
arc(65060,65310,0.00,0.00,b,1.00,1.00,0,none,false);
arc(65143,65727,1.00,0.50,soso,0.50,0.00,1,none,true);
arc(65143,65727,0.00,0.50,soso,0.50,0.00,0,none,true);
arc(65394,65644,1.00,1.00,b,1.00,1.00,1,none,false);
arc(68895,68896,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(68895)];
arc(69894,69895,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(69894)];
arc(70726,70727,-0.25,-0.25,b,0.00,0.00,0,none,true)[arctap(70726)];
arc(71559,71560,0.75,0.75,b,0.00,0.00,0,none,true)[arctap(71559)];
arc(72393,72394,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(72393)];
arc(73392,73393,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(73393)];
arc(81727,82394,1.00,0.25,sosi,1.00,0.00,0,none,true)[arctap(81727)];
arc(81727,82394,0.00,0.75,sosi,1.00,0.00,1,none,true)[arctap(82060)];
arc(82394,82727,0.75,1.13,siso,0.00,0.50,1,none,true)[arctap(82394)];
arc(82394,82727,0.25,-0.13,siso,0.00,0.50,0,none,true);
arc(82727,83060,1.13,1.00,sosi,0.50,1.00,1,none,true)[arctap(82727)];
arc(82727,83060,-0.13,0.00,sosi,0.50,1.00,0,none,true)[arctap(83060)];
arc(83060,83394,1.00,0.62,siso,1.00,0.50,1,none,true)[arctap(83394)];
arc(83060,83394,0.00,-0.13,siso,1.00,0.50,1,none,true);
arc(83394,83727,-0.13,0.12,sosi,0.50,0.00,1,none,true);
arc(83394,83727,0.62,0.87,sosi,0.50,0.00,1,none,true);
arc(83727,84060,0.87,1.13,siso,0.00,0.50,1,none,true);
arc(83727,84060,0.12,0.37,siso,0.00,0.50,1,none,true)[arctap(83810),arctap(83977)];
arc(84060,84394,0.37,0.00,sosi,0.50,1.00,1,none,true);
arc(84060,84394,1.13,1.00,sosi,0.50,1.00,1,none,true)[arctap(84060),arctap(84227)];
arc(84394,84394,1.00,1.00,s,0.00,1.00,0,none,true);
arc(84394,84394,0.00,0.00,s,1.00,0.00,0,none,true);
arc(84394,84394,0.00,1.00,s,1.00,1.00,0,none,true);
arc(84394,84394,0.50,0.50,s,1.00,0.00,0,none,true);
arc(84394,84394,0.00,1.00,s,0.00,0.00,0,none,true);
arc(84580,84580,0.00,0.00,s,0.00,1.00,0,none,true);
arc(84580,84601,0.00,0.45,s,0.00,0.00,0,none,true);
arc(84580,84601,1.00,0.55,s,1.00,1.00,1,none,true);
arc(84580,84601,0.00,0.45,s,1.00,1.00,0,none,true);
arc(84580,84580,1.00,1.00,s,0.00,1.00,1,none,true);
arc(84580,84601,1.00,0.55,s,0.00,0.00,1,none,true);
arc(84601,84601,0.55,0.55,s,0.00,1.00,1,none,true);
arc(84601,84601,0.45,0.45,s,0.00,1.00,0,none,true);
arc(84747,84747,1.00,1.00,s,0.00,1.00,1,none,true);
arc(84747,84789,1.00,0.63,s,0.00,0.00,1,none,true);
arc(84747,84747,0.00,0.00,s,0.00,1.00,0,none,true);
arc(84747,84789,0.00,0.38,s,0.00,0.00,0,none,true);
arc(84747,84789,0.00,0.38,s,1.00,1.00,0,none,true);
arc(84747,84789,1.00,0.63,s,1.00,1.00,1,none,true);
arc(84789,84789,0.63,0.63,s,0.00,1.00,1,none,true);
arc(84789,84789,0.38,0.38,s,0.00,1.00,0,none,true);
arc(84914,84956,1.00,0.70,s,1.00,1.00,1,none,true);
arc(84914,84956,0.00,0.30,s,1.00,1.00,0,none,true);
arc(84914,84914,0.00,0.00,s,0.00,1.00,0,none,true);
arc(84914,84956,1.00,0.70,s,0.00,0.00,1,none,true);
arc(84914,84914,1.00,1.00,s,0.00,1.00,1,none,true);
arc(84914,84956,0.00,0.30,s,0.00,0.00,0,none,true);
arc(84956,84956,0.30,0.30,s,0.00,1.00,0,none,true);
arc(84956,84956,0.70,0.70,s,0.00,1.00,1,none,true);
arc(85080,85164,1.00,0.75,s,1.00,1.00,1,none,true);
arc(85080,85164,0.00,0.25,s,0.00,0.00,0,none,true);
arc(85080,85164,0.00,0.25,s,1.00,1.00,0,none,true);
arc(85080,85080,0.00,0.00,s,0.00,1.00,0,none,true);
arc(85080,85164,1.00,0.75,s,0.00,0.00,1,none,true);
arc(85080,85080,1.00,1.00,s,0.00,1.00,1,none,true);
arc(85164,85164,0.75,0.75,s,0.00,1.00,1,none,true);
arc(85164,85164,0.25,0.25,s,0.00,1.00,0,none,true);
arc(85247,85247,0.00,0.00,s,0.00,1.00,0,none,true);
arc(85247,85351,1.00,0.80,s,1.00,1.00,1,none,true);
arc(85247,85247,1.00,1.00,s,0.00,1.00,1,none,true);
arc(85247,85351,0.00,0.20,s,0.00,0.00,0,none,true);
arc(85247,85351,0.00,0.20,s,1.00,1.00,0,none,true);
arc(85247,85351,1.00,0.80,s,0.00,0.00,1,none,true);
arc(85351,85351,0.80,0.80,s,0.00,1.00,1,none,true);
arc(85351,85351,0.20,0.20,s,0.00,1.00,0,none,true);
arc(85414,85414,1.00,1.00,s,0.00,1.00,1,none,true);
arc(85414,85519,0.00,0.13,s,0.00,0.00,0,none,true);
arc(85414,85414,0.00,0.00,s,0.00,1.00,0,none,true);
arc(85414,85519,1.00,0.88,s,1.00,1.00,1,none,true);
arc(85414,85519,1.00,0.88,s,0.00,0.00,1,none,true);
arc(85414,85519,0.00,0.13,s,1.00,1.00,0,none,true);
arc(85519,85519,0.13,0.13,s,0.00,1.00,0,none,true);
arc(85519,85519,0.88,0.88,s,0.00,1.00,1,none,true);
arc(87060,87226,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87060,87226,1.00,0.75,s,1.00,0.00,1,none,false);
arc(87226,87393,0.75,0.75,s,0.00,0.00,1,none,false);
arc(87226,87393,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(87393)];
arc(87393,87726,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(87726)];
arc(87393,87560,0.75,0.25,s,0.00,0.00,1,none,false);
arc(87560,87726,0.25,0.75,s,0.00,0.00,1,none,false);
arc(87726,87893,0.50,0.00,s,1.00,1.00,0,none,true);
arc(87726,87976,0.75,1.13,siso,0.00,0.50,0,none,true)[arctap(87893)];
arc(87893,89726,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89227)];
arc(87893,88227,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(87976,88226,1.13,0.75,sosi,0.50,1.00,0,none,true);
arc(88226,88560,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(88560)];
arc(88227,88227,0.75,0.25,b,0.00,0.00,0,none,false);
arc(88227,88393,0.25,0.25,b,0.00,0.00,0,none,false);
arc(88393,88560,0.25,0.25,s,0.00,0.00,0,none,false);
arc(88559,88601,0.25,0.25,b,0.00,0.00,0,none,false);
arc(88560,89226,0.75,0.75,s,1.00,1.00,0,none,true);
arc(88601,88643,0.13,0.13,s,0.00,0.00,0,none,false);
arc(88601,88601,0.25,0.13,s,0.00,0.00,0,none,false);
arc(88643,88684,0.00,0.00,s,0.00,0.00,0,none,false);
arc(88643,88643,0.13,0.00,s,0.00,0.00,0,none,false);
arc(88684,88726,-0.13,-0.13,s,0.00,0.00,0,none,false);
arc(88684,88684,0.00,-0.13,s,0.00,0.00,0,none,false);
arc(88726,88726,-0.13,-0.25,s,0.00,0.00,0,none,false);
arc(88726,89060,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(89226,89392,0.75,1.00,s,1.00,1.00,0,none,true);
arc(89392,89726,1.00,1.00,s,1.00,1.00,0,none,true);
arc(89726,89892,0.00,0.00,b,1.00,1.00,0,none,false);
arc(89726,89893,1.00,0.75,s,1.00,0.00,1,none,false);
arc(89892,90058,0.00,0.50,s,1.00,1.00,0,none,true);
arc(89893,90060,0.75,0.25,s,0.00,0.00,1,none,false);
arc(90058,90559,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(90059),arctap(90559)];
arc(90060,90226,0.25,0.75,s,0.00,0.00,1,none,false);
arc(90226,90559,0.75,1.13,siso,0.00,0.50,0,none,true);
arc(90559,90892,0.50,0.00,sisi,1.00,0.50,0,none,false);
arc(90559,90892,1.13,0.50,sosi,0.50,1.00,0,none,true);
arc(90892,91226,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(90892)];
arc(91226,91392,0.50,0.00,s,1.00,1.00,1,none,true);
arc(91392,91559,0.00,0.00,s,1.00,1.00,1,none,true);
arc(91393,91560,1.00,1.00,b,1.00,1.00,1,none,false);
arc(91559,91726,0.00,0.50,s,1.00,1.00,1,none,true);
arc(91726,91893,0.50,0.50,s,1.00,1.00,1,none,true);
arc(91892,92059,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91893,92059,0.50,1.00,s,1.00,1.00,0,none,true);
arc(92059,92309,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(92059,92392,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(92392)];
arc(92392,92726,1.00,1.00,b,1.00,1.00,0,none,true);
arc(92726,93726,1.00,1.00,b,1.00,1.00,1,none,true);
arc(92726,93059,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92726,93059,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(93059,93226,0.50,0.75,sosi,0.00,0.80,1,none,false);
arc(93059,93726,0.00,0.00,b,1.00,1.00,1,none,true);
arc(93059,93559,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(93226,93392,0.75,1.13,siso,0.80,0.50,1,none,false);
arc(93392,93559,1.13,0.75,sosi,0.50,0.00,1,none,false);
arc(93726,94392,1.00,0.25,b,1.00,1.00,0,none,true);
arc(93726,94392,0.00,0.75,b,1.00,1.00,1,none,true);
arc(94392,95058,0.75,0.00,b,1.00,1.00,0,none,true);
arc(94392,95058,0.25,1.00,b,1.00,1.00,1,none,true);
arc(95059,95392,1.00,1.13,siso,1.00,0.50,1,none,false);
arc(95059,95392,0.00,-0.13,siso,1.00,0.50,0,none,false);
arc(95392,95726,1.13,0.50,sosi,0.50,0.00,1,none,false);
arc(95392,95726,-0.13,0.50,sosi,0.50,0.00,0,none,false);
arc(95726,96309,0.50,1.25,si,0.00,0.00,1,none,false);
arc(95726,96309,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(98059,98392,1.00,0.13,si,1.00,1.00,0,none,true);
arc(98059,98392,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(98392,98392,0.25,0.63,b,0.00,0.00,1,none,false);
arc(98392,99059,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(98726)];
arc(98392,98392,0.13,0.50,b,1.00,1.00,0,none,true);
arc(98392,98642,0.63,1.25,si,0.00,0.00,1,none,false);
arc(99059,99392,0.50,0.00,si,1.00,1.00,1,none,true);
arc(99059,99392,0.50,1.00,si,1.00,1.00,0,none,true);
arc(99059,99392,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(99392,99642,0.38,-0.25,si,0.00,0.00,0,none,false);
arc(99392,101311,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100059),arctap(99726),arctap(100976)];
arc(99392,100727,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100309),arctap(99809)];
arc(99392,99392,0.75,0.38,b,0.00,0.00,0,none,false);
arc(100726,100976,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(100727,103059,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(101559)];
arc(100976,101142,0.00,0.25,si,0.00,0.00,1,none,false);
arc(100976,100976,0.50,0.00,b,0.00,0.00,1,none,false);
arc(101309,101559,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(101311,103059,0.00,0.00,b,1.00,1.00,1,none,true);
arc(101559,101559,0.50,1.00,b,0.00,0.00,0,none,false);
arc(101559,101725,1.00,0.75,si,0.00,0.00,0,none,false);
arc(102059,102309,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(103059,103143,0.00,0.88,b,1.00,1.00,0,none,true);
arc(103059,103143,1.00,0.13,b,1.00,1.00,1,none,true);
arc(103143,103226,0.88,0.25,b,1.00,1.00,0,none,true);
arc(103143,103226,0.13,0.75,b,1.00,1.00,1,none,true);
arc(103226,103309,0.25,0.63,b,1.00,1.00,0,none,true);
arc(103226,103309,0.75,0.38,b,1.00,1.00,1,none,true);
arc(103309,103393,0.38,0.50,b,1.00,1.00,1,none,true);
arc(103309,103393,0.63,0.50,b,1.00,1.00,0,none,true);
arc(103392,103559,0.00,0.25,so,1.00,1.00,0,none,false);
arc(103559,103559,0.25,0.50,b,1.00,1.00,0,none,false);
arc(103559,103726,0.50,0.75,si,1.00,1.00,0,none,false);
arc(103726,104059,0.75,0.75,b,1.00,1.00,0,none,true);
arc(104059,104226,0.75,0.50,so,1.00,1.00,1,none,false);
arc(104226,104393,0.25,0.00,si,1.00,1.00,1,none,false);
arc(104226,104226,0.50,0.25,b,1.00,1.00,1,none,false);
arc(104393,105559,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(104726)];
arc(105559,105601,0.13,0.13,b,1.00,1.00,0,none,true);
arc(105601,105642,0.25,0.25,b,1.00,1.00,0,none,true);
arc(105642,105684,0.38,0.38,b,1.00,1.00,0,none,true);
arc(105684,107226,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(105726),arctap(106226),arctap(106726)];
arc(105684,105684,0.38,0.50,b,1.00,1.00,0,none,true);
arc(107226,107476,0.00,0.25,sisi,1.00,0.50,0,none,false);
arc(107226,107476,1.00,0.75,sisi,1.00,0.50,1,none,false);
arc(107226,107559,0.50,0.00,si,1.00,1.00,1,none,true);
arc(107226,107559,0.50,1.00,si,1.00,1.00,0,none,true);
arc(107559,107892,1.00,0.50,soso,1.00,0.50,0,none,true);
arc(107559,107892,0.00,0.50,soso,1.00,0.50,1,none,true);
arc(107892,108392,0.50,1.50,sisi,0.50,0.00,1,none,true);
arc(107892,108392,0.50,-0.50,sisi,0.50,0.00,0,none,true);
arc(108392,108726,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(108392,108726,1.00,0.50,si,1.00,1.00,1,none,true);
arc(108726,109059,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(108726,109059,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(109059)];
arc(109059,109392,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(109059,109393,0.00,0.50,si,1.00,1.00,0,none,true);
arc(109059,109726,1.00,1.00,s,1.00,1.00,1,none,true);
arc(109392,109725,1.00,1.00,soso,0.00,1.00,0,none,false);
arc(109393,109726,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(109726)];
arc(109726,110060,1.00,0.50,si,1.00,1.00,1,none,true);
arc(109726,110059,1.00,-0.13,sisi,1.00,0.20,0,none,false);
arc(109726,111059,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110060,110393,0.50,1.00,si,1.00,1.00,1,none,true);
arc(110392,110559,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(110559)];
arc(110559,111726,1.00,1.00,si,1.00,1.00,1,none,true);
arc(111059,111393,0.00,0.50,si,1.00,1.00,0,none,true);
arc(111059,111393,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(111393,111726,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(111726)];
arc(111393,111726,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(111726,112059,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(111726,112060,1.00,0.50,si,1.00,1.00,1,none,true);
arc(111726,112392,0.00,0.00,si,1.00,1.00,1,none,true);
arc(112059,112392,0.00,0.00,soso,0.00,1.00,1,none,false);
arc(112060,112393,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(112393)];
arc(112392,112434,0.00,0.25,s,1.00,1.00,0,none,true);
arc(112434,112559,0.25,0.25,s,1.00,1.00,0,none,true);
arc(112559,112601,0.25,0.50,s,1.00,1.00,0,none,true);
arc(112601,112726,0.50,0.50,s,1.00,1.00,0,none,true);
arc(112726,112767,0.50,0.75,s,1.00,1.00,0,none,true);
arc(112767,112892,0.75,0.75,s,1.00,1.00,0,none,true);
arc(112892,112934,0.75,1.00,s,1.00,1.00,0,none,true);
arc(112934,113226,1.00,1.00,s,1.00,1.00,0,none,true);
arc(113226,113726,1.00,0.00,si,1.00,1.00,1,none,false);
arc(113726,113767,0.13,0.13,si,1.00,1.00,1,none,false);
arc(113726,113726,0.00,0.13,si,1.00,1.00,1,none,false);
arc(113767,113767,0.13,0.25,si,1.00,1.00,1,none,false);
arc(113767,113809,0.25,0.25,si,1.00,1.00,1,none,false);
arc(113809,113809,0.25,0.38,si,1.00,1.00,1,none,false);
arc(113809,113851,0.38,0.38,si,1.00,1.00,1,none,false);
arc(113851,113892,0.50,0.50,si,1.00,1.00,1,none,false);
arc(113851,113851,0.38,0.50,si,1.00,1.00,1,none,false);
arc(113892,114059,0.50,0.50,si,1.00,1.00,1,none,true);
arc(114059,114392,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(114392)];
arc(114226,114559,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(114392,114726,0.00,0.50,so,1.00,1.00,0,none,true);
arc(114726,115059,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(115059)];
arc(114892,115225,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(115059,115393,1.00,0.50,so,1.00,1.00,1,none,true);
arc(115392,115725,0.50,0.00,si,1.00,1.00,0,none,true);
arc(115559,115892,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(115725,116059,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(115726)];
arc(116059,116392,0.50,1.00,si,1.00,1.00,1,none,true);
arc(116392,116726,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(116392,116559,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(116392)];
arc(116559,117059,1.00,0.50,so,1.00,1.00,1,none,true);
arc(116726,117059,0.50,0.12,sosi,0.00,1.00,0,none,false);
arc(116892,117226,1.00,0.50,sisi,1.00,0.20,1,none,false);
arc(117059,117309,0.50,0.25,si,1.00,1.00,1,none,true);
arc(117059,117392,0.12,-0.25,siso,1.00,0.00,0,none,false);
arc(117226,117559,0.50,1.00,soso,0.20,1.00,1,none,false);
arc(117309,117559,0.25,0.50,so,1.00,1.00,1,none,true);
arc(117392,117559,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(117559)];
arc(117559,118226,0.50,0.50,s,1.00,1.00,0,none,true);
arc(118226,118559,0.50,0.00,si,1.00,1.00,0,none,true);
arc(118226,118559,0.50,1.00,si,1.00,1.00,1,none,true);
arc(118226,118227,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(118226)];
arc(118226,118227,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(118226)];
arc(118559,118892,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(118559,119059,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(119059)];
arc(118559,119559,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119059)];
arc(118559,118892,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(119059,119559,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(119559,119726,0.00,0.00,s,1.00,1.00,0,none,false);
arc(119559,119559,0.25,0.75,b,0.00,0.00,1,none,false);
arc(119559,119726,0.75,0.75,b,0.00,0.00,1,none,false);
arc(119726,119893,0.75,0.75,b,0.00,0.00,0,none,true)[arctap(119893)];
arc(119726,119892,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119892)];
arc(119892,120392,0.00,0.50,si,1.00,1.00,0,none,true);
arc(119893,120226,0.75,0.00,si,0.00,0.00,1,none,false);
arc(120226,120393,0.50,0.50,b,0.00,0.00,1,none,false);
arc(120226,120226,0.00,0.50,b,0.00,0.00,1,none,false);
arc(120393,121226,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(120559),arctap(120893)];
arc(121226,121393,0.50,0.25,si,1.00,1.00,1,none,true);
arc(121226,121393,0.50,0.75,si,1.00,1.00,0,none,true);
arc(121393,121726,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(121726)];
arc(121393,121726,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(121726)];
arc(121726,122226,1.00,1.00,s,1.00,1.00,1,none,true);
arc(121726,122226,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(122226,122393,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122226,122393,0.25,0.25,b,0.00,0.00,0,none,false);
arc(122226,122226,0.75,0.25,b,0.00,0.00,0,none,false);
arc(122393,122559,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122559)];
arc(122393,122560,0.25,0.25,b,0.00,0.00,1,none,true)[arctap(122560)];
arc(122559,123059,1.00,0.50,si,1.00,1.00,1,none,true);
arc(122560,122893,0.25,1.00,si,0.00,0.00,0,none,false);
arc(122893,122893,1.00,0.50,b,0.00,0.00,0,none,false);
arc(122893,123060,0.50,0.50,b,0.00,0.00,0,none,false);
arc(123060,123893,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(123226),arctap(123560)];
arc(123893,124060,0.50,0.25,si,1.00,1.00,1,none,true);
arc(123893,124060,0.50,0.75,si,1.00,1.00,0,none,true);
arc(124059,124393,1.00,1.00,b,1.00,1.00,1,none,false);
arc(124059,124060,1.00,1.00,b,1.00,1.00,0,none,true);
arc(124060,124393,0.25,1.00,si,1.00,1.00,1,none,true);
arc(124060,124393,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(124393)];
arc(124392,124892,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(124392,124892,0.00,0.00,s,1.00,1.00,0,none,true);
arc(124892,125059,0.75,0.75,b,0.00,0.00,1,none,false);
arc(124892,124892,0.25,0.75,b,0.00,0.00,1,none,false);
arc(124892,125059,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125059,125225,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(125225)];
arc(125059,125226,0.75,0.75,b,0.00,0.00,0,none,true)[arctap(125226)];
arc(125225,125725,0.00,0.50,si,1.00,1.00,0,none,true);
arc(125226,125559,0.75,0.00,si,0.00,0.00,1,none,false);
arc(125559,125559,0.00,0.50,b,0.00,0.00,1,none,false);
arc(125559,125726,0.50,0.50,s,0.00,0.00,1,none,false);
arc(125727,126560,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(125893),arctap(126227)];
arc(126560,126727,0.50,0.25,si,1.00,1.00,1,none,true);
arc(126560,126727,0.50,0.75,si,1.00,1.00,0,none,true);
arc(126726,127059,0.25,1.00,si,1.00,1.00,0,none,true);
arc(126726,127059,0.75,0.00,si,1.00,1.00,0,none,true);
arc(127059,127392,0.00,0.70,sosi,1.00,0.00,0,none,false);
arc(127059,127392,1.00,0.25,so,1.00,1.00,1,none,false);
arc(127392,127559,0.25,-0.13,siso,1.00,0.50,1,none,false);
arc(127392,127726,0.70,1.25,si,0.00,0.00,0,none,false);
arc(127559,127726,-0.13,0.13,sosi,0.50,0.00,1,none,false);
arc(127726,128059,1.25,0.75,so,0.00,0.00,0,none,false);
arc(127726,127892,0.13,0.38,siso,0.00,0.50,1,none,false);
arc(127892,128059,0.38,0.00,sosi,0.50,1.00,1,none,false);
arc(128059,128226,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(128226)];
arc(128226,128559,0.00,0.25,si,1.00,1.00,0,none,true);
arc(128226,128892,0.00,0.63,sisi,1.00,0.50,0,none,true);
arc(128226,129226,0.00,1.25,sisi,1.00,0.00,0,none,true);
arc(136106,136106,0.30,0.30,s,0.00,1.00,0,none,true);
arc(136106,136106,0.70,0.70,s,0.00,1.00,1,none,true);
};
timinggroup(){
timing(0,180.00,400.00);
timing(1735,180.00,4.00);
timing(65735,90.00,4.00);
timing(70808,67000.00,4.00);
timing(70809,90.00,4.00);
arc(70809,70809,0.53,0.95,s,0.00,0.00,0,none,true);
};
timinggroup(){
timing(0,180.00,400.00);
timing(1735,180.00,4.00);
timing(65735,90.00,4.00);
timing(69975,67000.00,4.00);
timing(69976,90.00,4.00);
arc(69976,69976,-0.45,0.00,s,0.00,0.00,0,none,true);
};
